@article{Albers,
	author = {Susanne Albers},
	year = {2003},
	month = {05},
	pages = {3-26},
	title = {Online algorithms: a survey},
	volume = {97},
	journal = {Mathematical Programming},
	doi = { 10.1007/s10107-003-0436-0},
	url={https://link.springer.com/content/pdf/10.1007%2Fs10107-003-0436-0.pdf}
}

@article{Aparicio,
	author = {Aparicio, Diego and Lopez de Prado, Marcos},
	year = {2018},
	month = {01},
	pages = {53-61},
	title = {How Hard Is It to Pick the Right Model? MCS and Backtest Overfitting},
	volume = {7},
	journal = {Algorithmic Finance},
	doi = {10.3233/AF-180231},
	url={https://ssrn.com/abstract=3044740}
}

@article{Arthur,
	author = {B. Arthur},
	year = {1995},
	month = {10},
	pages = {20-25},
	title = {Complexity in Economics and Financial Markets},
	volume = {1},
	journal = {Complexity},
	doi = {10.1002/cplx.6130010106},
	url={https://onlinelibrary.wiley.com/doi/epdf/10.1002/cplx.6130010106}
}

@article{BailyPBO,
	author = {Bailey, David H. and Borwein, Jonathan and López de Prado, Marcos and Zhu, Qiji Jim},
	year = {2017},
	month = {4},
	pages = {39-69},
	title = {The Probability of Backtest Overfitting},
	volume = {20},
	journal = {Journal of Computational Finance},
	doi = {10.21314/JCF.2016.322},
	url={https://www.davidhbailey.com/dhbpapers/backtest-prob.pdf}
}

@article{BaileyBTL,
	author = {Bailey, David H. and Borwein, Jonathan and Lopez de Prado, Marcos and Zhu, Qiji Jim},
	year = {2014},
	month = {4},
	pages = {458-471},
	title = {Pseudo-Mathematics and Financial Charlatanism: The Effects of Backtest Overfitting on Out-of-Sample Performance},
	volume = {61},
	journal = {Notices of the American Mathematical Society},
	doi = {10.1090/noti1105},
	url={https://ssrn.com/abstract=2308659}
}

@article{BaileySharpe,
	author = {Bailey, David and Lopez de Prado, Marcos},
	year = {2014},
	month = {09},
	pages = {94-107},
	title = {The Deflated Sharpe Ratio: Correcting for Selection Bias, Backtest Overfitting, and Non-Normality},
	volume = {40},
	journal = {The Journal of Portfolio Management},
	doi = {10.3905/jpm.2014.40.5.094}
}

@article{Bakiri,
	author = {Bakiri, Ghulum and Dietterich, Thomas},
	year = {1997},
	month = {06},
	pages = {},
	title = {Achieving High-Accuracy Text-to-Speech with Machine Learning}
}

@article{Bao,
	author = {Bao, Wei and Yue, Jun and Rao, Yulei},
	year = {2017},
	month = {07},
	pages = {},
	title = {A deep learning framework for financial time series using stacked autoencoders and long-short term memory},
	volume = {12},
	journal = {PLoS ONE},
	doi = {10.1371/journal.pone.0180944}
}

@article{Bartlett,
	author = {Bartlett, Peter and Hazan, Elad and Rakhlin, Alexander},
	year = {2007},
	month = {01},
	pages = {},
	title = {Adaptive Online Gradient Descent.},
	journal = {Advances in Neural Information Processing Systems 20 - Proceedings of the 2007 Conference}
}

@article{Bengio1,
	author = {Bengio, Y. and Lamblin, Pascal and Popovici, D. and Larochelle, Hugo},
	year = {2007},
	month = {01},
	pages = {153-160},
	title = {Greedy layer-wise training of deep networks},
	volume = {19},
	journal = {Adv. Neural Inf. Process. Syst.}
}

@article{Bengio2,
	author = {Bengio, Y. and Bengio, Samy},
	year = {2001},
	month = {02},
	pages = {},
	title = {Modeling High-Dimensional Discrete Data with Multi-Layer Neural Networks},
	url={http://papers.nips.cc/paper/1679-modeling-high-dimensional-discrete-data-with-multi-layer-neural-networks.pdf}
}

@article{Bengio3,
	author = {Bengio, Y. and Courville, Aaron and Vincent, Pascal},
	year = {2013},
	month = {08},
	pages = {1798-1828},
	title = {Representation Learning: A Review and New Perspectives},
	volume = {35},
	journal = {IEEE transactions on pattern analysis and machine intelligence},
	doi = {10.1109/TPAMI.2013.50}
}

@article{Bottou,
	author = {Bottou, L and Lecun, Yann},
	year = {2004},
	month = {03},
	pages = {},
	title = {Large Scale Online Learning.},
	journal = {Advances in Neural Information Processing Systems 16}
}

@book{Bottou2,
	author = {Bottou, L. and Murata, N.},
	year = {2019},
	title = {Stochastic Approximations and Efficient Learning, The Handbook of Brain Theory and Neural Networks},
	edition={2},
	publisher={The MIT Press}
}

@article{Ciresan,
	author = {Cireşan, Dan and Meier, Ueli and Gambardella, Luca and Schmidhuber, Jürgen},
	year = {2010},
	month = {12},
	pages = {3207-20},
	title = {Deep, Big, Simple Neural Nets for Handwritten Digit Recognition},
	volume = {22},
	journal = {Neural computation},
	doi = {10.1162/NECO_a_00052}
}

@article{Chu,
	author = {Chu, Chia-Shang},
	year = {1995},
	month = {07},
	pages = {147-173},
	title = {Time Series Segmentation: A Sliding Window Approach.},
	volume = {85},
	journal = {Information Sciences},
	doi = {10.1016/0020-0255(95)00021-G}
}

@article{Chung,
	author = {Chung, F.L. and Fu, Tak-Chung and Luk, Robert and Ng, Vincent},
	year = {2001},
	month = {01},
	pages = {1-7},
	title = {Flexible time series pattern matching based on perceptually important points},
	journal = {International Joint Conference on Artificial Intelligence Workshop on Learning from Temporal and Spatial Data}
}

@article{Crutchfield,
	author = {Crutchfield, James},
	year = {2013},
	month = {06},
	pages = {382-382},
	title = {Between order and chaos},
	volume = {9},
	journal = {Nature Physics},
	doi = {10.1038/nphys2639}
}

@article{Dauphin,
	author = {Dauphin, Yann and Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Ganguli, Surya and Bengio, Y.},
	year = {2014},
	month = {06},
	pages = {},
	title = {Identifying and attacking the saddle point problem in high-dimensional non-convex optimization},
	volume = {27},
	journal = {NIPS}
}

@article{Devarakonda,
	author = {Devarakonda, Aditya and Naumov, Maxim and Garland, Michael},
	year = {2017},
	month = {12},
	pages = {},
	title = {AdaBatch: Adaptive Batch Sizes for Training Deep Neural Networks}
}

@article{Donoho,
	author = {Donoho, David},
	year = {2000},
	month = {01},
	pages = {1-32},
	title = {High-Dimensional Data Analysis: The Curses and Blessings of Dimensionality},
	journal = {AMS Math Challenges Lecture}
}

@article{Duchi,
	author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	year = {2011},
	month = {07},
	pages = {2121-2159},
	title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
	volume = {12},
	journal = {Journal of Machine Learning Research}
}

@article{Erhan,
	author = {Erhan, Dumitru and Bengio, Y. and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
	year = {2010},
	month = {02},
	pages = {625-660},
	title = {Why Does Unsupervised Pre-training Help Deep Learning?},
	volume = {11},
	journal = {Journal of Machine Learning Research},
	doi = {10.1145/1756006.1756025}
}

@article{Fama,
	author = {Fama, Eugene},
	year = {1965},
	month = {01},
	pages = {},
	title = {The Behavior of Stock Market Price},
	volume = {38},
	journal = {Journal of Business - J BUS},
	doi = {10.1086/294743}
}

@article{Fan1,
	author = {Fan, Jianqing and Li, Runze},
	year = {2006},
	month = {03},
	pages = {},
	title = {Statistical Challenges with High Dimensionality: Feature Selection in Knowledge Discovery},
	volume = {3},
	journal = {Proc. Madrid Int. Congress of Mathematicians}
}

@article{Fan2,
	author = {Fan, Jianqing and Fan, Yingying},
	year = {2008},
	month = {02},
	pages = {2605-2637},
	title = {High Dimensional Classification Using Features Annealed Independence Rules},
	volume = {36},
	journal = {Annals of statistics},
	doi = {10.1214/07-AOS504}
}

@article{Ge,
	author = {Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
	year = {2015},
	month = {03},
	pages = {},
	title = {Escaping From Saddle Points --- Online Stochastic Gradient for Tensor Decomposition},
	url={http://proceedings.mlr.press/v40/Ge15.pdf }
}

@article{Goodfellow,
	author = {Goodfellow, Ian and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Y.},
	year = {2013},
	month = {02},
	pages = {},
	title = {Maxout Networks},
	volume = {1302},
	journal = {30th International Conference on Machine Learning, ICML 2013}
}

@article{Glorot,
	author = {Glorot, Xavier and Bengio, Y.},
	year = {2010},
	month = {01},
	pages = {249-256},
	title = {Understanding the difficulty of training deep feedforward neural networks},
	volume = {9},
	journal = {Journal of Machine Learning Research - Proceedings Track}
}

@article{Glorot2,
	author = {Glorot, Xavier and Bordes, Antoine and Bengio, Y.},
	year = {2011},
	month = {01},
	pages = {315-323},
	title = {Deep Sparse Rectifier Neural Networks},
	volume = {15},
	journal = {Proceedings of the 14th International Conference on Artificial Intelligence and Statisitics (AISTATS) 2011}
}

@article{Griffioen,
	author = {Griffioen, Gerwin},
	year = {2003},
	month = {03},
	pages = {},
	title = {Technical Analysis in Financial Markets},
	journal = {SSRN Electronic Journal},
	doi = {10.2139/ssrn.566882}
}

@article{Hansen,
	author = {Hansen, Peter and Nason, James and Lunde, Asger},
	year = {2010},
	month = {03},
	pages = {453-497},
	title = {The Model Confidence Set},
	volume = {79},
	journal = {Econometrica},
	doi = {10.2139/ssrn.522382}
}

@article{Hawkins,
	author = {Hawkins, Douglas},
	year = {2004},
	month = {05},
	pages = {1-12},
	title = {The Problem of Overfitting},
	volume = {44},
	journal = {Journal of chemical information and computer sciences},
	doi = {10.1021/ci0342472}
}

@article{He,
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	year = {2015},
	month = {02},
	pages = {},
	title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
	volume = {1502},
	journal = {IEEE International Conference on Computer Vision (ICCV 2015)},
	doi = {10.1109/ICCV.2015.123}
}

@article{Hinton1,
	author = {Hinton, Geoffrey and Osindero, Simon and Teh, Yee-Whye},
	year = {2006},
	month = {08},
	pages = {1527-54},
	title = {A Fast Learning Algorithm for Deep Belief Nets},
	volume = {18},
	journal = {Neural computation},
	doi = {10.1162/neco.2006.18.7.1527}
}

@article{Hinton2,
	author = {Hinton, G.E. and Salakhutdinov, R.R.},
	year = {2006},
	month = {08},
	pages = {504-7},
	title = {Reducing the Dimensionality of Data with Neural Networks},
	volume = {313},
	journal = {Science (New York, N.Y.)},
	doi = {10.1126/science.1127647}
}

@article{Hinton3,
	author = {Hinton, Geoffrey},
	year = {2002},
	month = {09},
	pages = {1771-800},
	title = {ARTICLE Training Products of Experts by Minimizing Contrastive Divergence},
	volume = {14},
	journal = {Neural computation},
	doi = {10.1162/089976602760128018}
}

@article{Hinton4,
	author = {Hinton, Geoffrey and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	year = {2012},
	month = {07},
	pages = {},
	title = {Improving neural networks by preventing co-adaptation of feature detectors},
	volume = {arXiv},
	journal = {arXiv preprint}
}

@article{Hinton5,
	author = {Hinton, G.},
	year = {2010},
	month = {01},
	pages = {926-947},
	title = {A practical guide to training restricted boltzmann machines[J]},
	volume = {9},
	journal = {Momentum}
}

@article{Hochreiter,
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	year = {1997},
	month = {12},
	pages = {1735-80},
	title = {Long Short-term Memory},
	volume = {9},
	journal = {Neural computation},
	doi = {10.1162/neco.1997.9.8.1735}
}

@article{Hsu,
	author = {Hsu, Daniel},
	year = {2017},
	month = {07},
	pages = {},
	title = {Time Series Compression Based on Adaptive Piecewise Recurrent Autoencoder}
}

@article{Ivakhnenko,
	author = {Ivakhnenko, A.},
	year = {1971},
	month = {11},
	pages = {364 - 378},
	title = {Polynomial theory of complex systems. IEEE Trans Syst Man Cybern},
	volume = {1},
	journal = {Systems, Man and Cybernetics, IEEE Transactions on},
	doi = {10.1109/TSMC.1971.4308320}
}

@article{ImageNet,
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
	year = {2012},
	month = {01},
	pages = {},
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	volume = {25},
	journal = {Neural Information Processing Systems},
	doi = {10.1145/3065386}
}

@article{Ioannidis,
	author = {Ioannidis, John},
	year = {2019},
	month = {01},
	pages = {4-13},
	title = {Why Most Published Research Findings Are False},
	volume = {32},
	journal = {CHANCE},
	doi = {10.1080/09332480.2019.1579573}
}

@article{Johnson,
	author = {Johnson, Neil and Zhao, Guannan and Hunsader, Eric and Qi, Hong and Johnson, Nicholas and Meng, Jing and Tivnan, Brian},
	year = {2013},
	month = {09},
	pages = {2627},
	title = {Abrupt rise of new machine ecology beyond human response time},
	volume = {3},
	journal = {Scientific reports},
	doi = {10.1038/srep02627}
}

@article{Knerr,
	author = {Knerr, Stefan and Personnaz, Leon and Dreyfus, Gérard},
	year = {1992},
	month = {12},
	pages = {962 - 968},
	title = {Handwritten digit recognition by neural networks with single-layer training},
	volume = {3},
	journal = {Neural Networks, IEEE Transactions on},
	doi = {10.1109/72.165597}
}

@article{Langford,
	author = {Langford, John and Li, Lihong and Zhang, Tong},
	year = {2008},
	month = {07},
	pages = {},
	title = {Sparse Online Learning via Truncated Gradient},
	volume = {10},
	journal = {Journal of Machine Learning Research},
	doi = {10.1145/1577069.1577097}
}

@article{Langkvist,
	author = {Längkvist, Martin and Karlsson, Lars and Loutfi, Amy},
	year = {2014},
	month = {06},
	pages = {},
	title = {A Review of Unsupervised Feature Learning and Deep Learning for Time-Series Modeling},
	volume = {42},
	journal = {Pattern Recognition Letters},
	doi = {10.1016/j.patrec.2014.01.008}
}

@inbook{Lecun,
	author = {Lecun, Yann and Bottou, Leon and Orr, Genevieve and Müller, Klaus-Robert},
	year = {1998},
	month = {01},
	pages = {546-546},
	title = {Efficient BackProp},
	volume = {1524},
	journal = {Neural Networks: Tricks of the Trade},
	doi = {10.1007/3-540-49430-8_2}
}

@inproceedings{Lecun2,
	author = {Lecun, Yann},
	year = {1992},
	month = {01},
	pages = {},
	title = {A theoretical framework for Back-Propagation}
}

@article{Lecun3,
	author = {Cun, Le and Boser, Y and Denker, B and Henderson, Don and Howard, R. and Hubbard, W. and Jackel, Larry},
	year = {1992},
	month = {01},
	pages = {},
	title = {Back-Propagation Applied to Handwritten Zip-code Recognition},
	journal = {Neural Computation - NECO}
}

@article{Lecun4,
	author = {LeCun, Yann and Bengio, Y. and Hinton, Geoffrey},
	year = {2015},
	month = {05},
	pages = {436-44},
	title = {Deep Learning},
	volume = {521},
	journal = {Nature},
	doi = {10.1038/nature14539}
}

@article{LeRoux,
	author = {Roux, Nicolas and Bengio, Y.},
	year = {2008},
	month = {07},
	pages = {1631-49},
	title = {1 Representational Power of Restricted Boltzmann Machines and Deep Belief Networks},
	volume = {20},
	journal = {Neural computation},
	doi = {10.1162/neco.2008.04-07-510}
}

@article{Liu,
	author = {Lin, Zhenjiang and Wang, Huaiqing},
	year = {2008},
	month = {12},
	pages = {1616-1626},
	title = {Novel Online Methods for Time Series Segmentation},
	volume = {20},
	journal = {IEEE Trans. Knowl. Data Eng.},
	doi = {10.1109/TKDE.2008.29}
}

@article{Lo,
	author = {Lo, Andrew},
	year = {2003},
	month = {02},
	pages = {},
	title = {The Statistics of Sharpe Ratios},
	volume = {58},
	journal = {Financial Analysts Journal},
	doi = {10.2469/faj.v58.n4.2453}
}

@inproceedings{Loshchilov,
	author = {Loshchilov, Ilya and Hutter, Frank},
	year = {2016},
	month = {08},
	pages = {},
	title = {SGDR: Stochastic Gradient Descent with Warm Restarts}
}

@article{Lv,
	author = {Yisheng, Lv and Duan, Yanjie and Kang, Wenwen and Li, Zhengxi and Wang, Fei-Yue},
	year = {2014},
	month = {01},
	pages = {865-873},
	title = {Traffic Flow Prediction With Big Data: A Deep Learning Approach},
	volume = {16},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	doi = {10.1109/TITS.2014.2345663}
}

@article{Mahajan,
	author = {Keerthi, S. and Sellamanickam, Sundararajan and Bottou, Leon},
	year = {2013},
	month = {11},
	pages = {},
	title = {A Parallel SGD method with Strong Convergence}
}

@article{McLean,
	author = {Mclean, R. and Pontiff, Jeffrey},
	year = {2013},
	month = {05},
	pages = {},
	title = {Does Academic Research Destroy Stock Return Predictability?},
	volume = {71},
	journal = {The Journal of Finance},
	doi = {10.2139/ssrn.2156623}
}

@book{Minksy,
	author = {Minsky, Marvin and Papert, Seymour},
	year = {2017},
	month = {01},
	pages = {},
	title = {Perceptrons: An Introduction to Computational Geometry},
	isbn = {9780262343930},
	doi = {10.7551/mitpress/11301.001.0001}
}

@article{Murphy,
	author = {Murphy, John},
	year = {1999},
	month = {01},
	pages = {},
	title = {Technical Analysis of Financial Markets}
}

@article{Packard,
	author = {Packard, Norman and Crutchfield, J.P. and Shaw, R.},
	year = {1980},
	month = {09},
	pages = {712},
	title = {Geometry From a Time Series},
	volume = {45},
	journal = {Phys. Rev. Lett.},
	doi = {10.1103/PhysRevLett.45.712}
}

@article{Pascanu,
	author = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Y.},
	year = {2012},
	month = {11},
	pages = {},
	title = {On the difficulty of training Recurrent Neural Networks},
	journal = {30th International Conference on Machine Learning, ICML 2013}
}

@article{Prado,
	author = {Lopez de Prado, Marcos},
	year = {2015},
	month = {07},
	pages = {140-144},
	title = {The Future of Empirical Finance},
	volume = {41},
	journal = {The Journal of Portfolio Management},
	doi = {10.3905/jpm.2015.41.4.140}
}

@article{Povey,
	author = {Povey, Daniel and Zhang, Xiaohui and Khudanpur, Sanjeev},
	year = {2014},
	month = {10},
	pages = {},
	title = {Parallel training of DNNs with Natural Gradient and Parameter Averaging}
}

@inproceedings{Ranzato1,
	author = {Ranzato, Marc'Aurelio and Poultney, Christopher and Chopra, Sumit and Lecun, Yann},
	year = {2006},
	month = {01},
	pages = {},
	title = {Efficient Learning of Sparse Representations with an Energy-Based Model},
	journal = {NIPS}
}

@article{Rumelhart,
	author = {Rumelhart, D. and Hinton, G. and RJ, Williams},
	year = {1986},
	month = {07},
	pages = {},
	title = {Learning Internal Representations by Error Propagation},
	volume = {1},
	journal = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition},
	doi = {10.1016/B978-1-4832-1446-7.50035-2}
}

@article{Schaefer,
	author = {Schaefer, Robert},
	year = {2012},
	month = {03},
	pages = {},
	title = {Subset Selection in Regression},
	volume = {34},
	journal = {Technometrics},
	doi = {10.1080/00401706.1992.10484917}
}

@article{Schorfheide,
	author = {Schorfheide, Frank and Wolpin, Kenneth},
	year = {2012},
	month = {05},
	pages = {},
	title = {On the Use of Holdout Samples for Model Selection},
	volume = {102},
	journal = {American Economic Review},
	doi = {10.1257/aer.102.3.477}
}

@article{Sermanet,
	author = {Sermanet, Pierre and Kavukcuoglu, Koray and Chintala, Soumith and Lecun, Yann},
	year = {2012},
	month = {12},
	pages = {},
	title = {Pedestrian Detection with Unsupervised Multi-Stage Feature Learning},
	journal = {Proceedings / CVPR, IEEE Computer Society Conference on Computer Vision and Pattern Recognition. IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	doi = {10.1109/CVPR.2013.465}
}

@article{Shalev,
	author = {Shalev-Shwartz, Shai and Singer, Yoram and Srebro, Nathan and Cotter, Andrew},
	year = {2011},
	month = {03},
	pages = {3-30},
	title = {Pegasos: Primal estimated sub-gradient solver for SVM},
	volume = {127},
	journal = {Math. Program.},
	doi = {10.1007/s10107-010-0420-4}
}

@article{Siegelmann,
	author = {Siegelmann, Hava},
	year = {2019},
	month = {11},
	pages = {},
	title = {Theoretical Foundations of Recurrent Neural Networks}
}

@inproceedings{Smith,
	author = {Smith, Leslie},
	year = {2017},
	month = {03},
	pages = {464-472},
	title = {Cyclical Learning Rates for Training Neural Networks},
	doi = {10.1109/WACV.2017.58}
}

@article{Skabar,
	author = {Skabar, Andrew and Cloete, Ian},
	year = {2002},
	month = {02},
	pages = {},
	title = {Neural Networks, Financial Trading and the Efficient Markets Hypothesis},
	volume = {4},
	journal = {ACSC '02: Proceedings of the Twenty-fifth Australasian Conference on Computer Science},
	doi = {10.1145/563857.563829}
}

@article{Takens,
	author = {Takens, F.},
	year = {1981},
	month = {01},
	pages = {},
	title = {Detecting Strange Attractors in Turbulence},
	volume = {898},
	journal = {Dynamical Systems and Turbulance serial Lecture notes in Mathematics}
}

@article{Troiano,
	author = {Troiano, Luigi and Villa, Elena and Kriplani, Pravesh},
	year = {2017},
	month = {04},
	pages = {},
	title = {On Feature Reduction using Deep Learning for Trend Prediction in Finance}
}

@article{Tseng,
	author = {Tseng, Paul},
	year = {1999},
	month = {04},
	pages = {},
	title = {An Incremental Gradient(-Projection) Method With Momentum Term And Adaptive Stepsize Rule},
	volume = {8},
	journal = {SIAM Journal on Optimization},
	doi = {10.1137/S1052623495294797}
}

@article{Vincent,
	author = {Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Y. and Manzagol, Pierre-Antoine},
	year = {2010},
	month = {12},
	pages = {3371-3408},
	title = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
	volume = {11},
	journal = {Journal of Machine Learning Research}
}

@article{Wan,
	author = {Wan, Yuqing and Gong, Xueyuan and Si, Yain Whar},
	year = {2015},
	month = {10},
	pages = {},
	title = {Effect of segmentation on financial time series pattern matching},
	volume = {38},
	journal = {Applied Soft Computing},
	doi = {10.1016/j.asoc.2015.10.012}
}

@article{Wang,
	author = {Wan, Yuqing and Gong, Xueyuan and Si, Yain Whar},
	year = {2015},
	month = {10},
	pages = {},
	title = {Effect of segmentation on financial time series pattern matching},
	volume = {38},
	journal = {Applied Soft Computing},
	doi = {10.1016/j.asoc.2015.10.012}
}

@article{WaveNet,
	author = {oord, Aaron and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
	year = {2016},
	month = {09},
	pages = {},
	title = {WaveNet: A Generative Model for Raw Audio}
}

@article{Wilcox,
	author = {Wilcox, Diane and Gebbie, Tim},
	year = {2014},
	month = {08},
	pages = {},
	title = {Hierarchical Causality in Financial Economics},
	journal = {SSRN Electronic Journal},
	doi = {10.2139/ssrn.2544327}
}

@article{Werbos,
	author = {Werbos, Paul and John, Paul},
	year = {1974},
	month = {01},
	pages = {},
	title = {Beyond regression : new tools for prediction and analysis in the behavioral sciences /}
}

@inbook{Werbos2,
	author = {Werbos, Paul},
	year = {1970},
	month = {01},
	pages = {762-770},
	title = {Applications of advances in nonlinear sensitivity analysis},
	volume = {38},
	journal = {Syst. Model. Optim},
	doi = {10.1007/BFb0006203}
}

@article{Yin,
	author = {Yin, Jiangling and Si, Yain Whar and Gong, Zhiguo},
	year = {2011},
	month = {06},
	pages = {},
	title = {Financial time series segmentation based on Turning Points},
	journal = {Proceedings 2011 International Conference on System Science and Engineering, ICSSE 2011},
	doi = {10.1109/ICSSE.2011.5961935}
}

@article{Zeiler,
	author = {Zeiler, Matthew},
	year = {2012},
	month = {12},
	pages = {},
	title = {ADADELTA: An adaptive learning rate method},
	volume = {1212}
}

@inproceedings{Zinkevich,
	author = {Zinkevich, Martin and Weimer, Markus and Smola, Alexander and Li, Lihong},
	year = {2010},
	month = {01},
	pages = {2595-2603},
	title = {Parallelized Stochastic Gradient Descent.},
	volume = {23},
	journal = {Advances in Neural Information Processing Systems}
}

@article{Zhao,
	author = {Zhao, Yang and Li, Jianping and Yu, Lean},
	year = {2017},
	month = {06},
	pages = {},
	title = {A deep learning ensemble approach for crude oil price forecasting},
	volume = {66},
	journal = {Energy Economics},
	doi = {10.1016/j.eneco.2017.05.023}
}

@inproceedings{Zhang,
	author = {Zhang, Tong},
	year = {2004},
	month = {01},
	pages = {},
	title = {Solving large scale linear prediction problems using stochastic gradient descent algorithms},
	journal = {Proceedings, Twenty-First International Conference on Machine Learning, ICML 2004},
	doi = {10.1145/1015330.1015332}
}

@inproceedings{Zhou,
	author = {Zhou, Bo and Hu, Jinglu},
	year = {2009},
	month = {01},
	pages = {1552-1555},
	title = {A Dynamic Pattern Recognition Approach based on Neural Network for Stock Time-series.},
	journal = {2009 World Congress on Nature and Biologically Inspired Computing, NABIC 2009 - Proceedings},
	doi = {10.1109/NABIC.2009.5393674}
}


@article{Harvey,
	author = {Harvey, Campbell R. and Liu, Yan},
	year = {2015},
	month = {07},
	pages = {13-28},
	title = {Backtesting},
	volume = {42},
	journal = {The Journal of Portfolio Management},
	doi = {https://doi.org/10.3905/jpm.2015.42.1.013}
}


@article{Hornik,
	author = {K. Hornik},
	year = {1989},
	month = {},
	pages = {359-366},
	title = {Multilayer feed-forward networks are universal approximators},
	volume = {2},
	journal = {Neural Networks},
	doi = {https://doi.org/10.1016/0893-6080(89)90020-8}
}

@book{Kahn,
	author = {Kahn, Michael N.},
	year = {2006},
	title = {Technical Analysis Plain and Simple: Charting the Markets in Your Language},
	publisher={Financial Times Press}
}

@book{Peters,
	author = {Ole Peters, Alexander Adamou},
	year = {2018},
	title = {Ergodicity Economics},
	publisher={London Mathematical Laboratory}
}

@article{Schmidhuber,
	author = {J Schmidhuber},
	year = {2015},
	month = {01},
	pages = {85-117},
	title = {Deep learning in neural networks: An overview},
	volume = {61},
	journal = {Neural Networks},
	doi = {https://doi.org/10.1016/j.neunet.2014.09.003}
}

@article{Wu,
	author = {Wu, Huaiqin},
	year = {2009},
	month = {09},
	pages = {3432-3441},
	title = {Global stability analysis of a general class of discontinuous neural networks with linear growth activation functions},
	volume = {179},
	journal = {Inf. Sci.},
	doi = {10.1016/j.ins.2009.06.006}
}

@book{Weiss,
	author = {Weiss, Sholom M. and Kulikowski, Casimir A.},
	title = {Computer Systems That Learn: Classification and Prediction Methods from Statistics, Neural Nets, Machine Learning, and Expert Systems},
	year = {1991},
	isbn = {1-55860-065-5},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@InProceedings{Wang2,
	title = 	 {Fast dropout training},
	author = 	 {Sida Wang and Christopher Manning},
	booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
	pages = 	 {118--126},
	year = 	 {2013},
	editor = 	 {Sanjoy Dasgupta and David McAllester},
	volume = 	 {28},
	number =       {2},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Atlanta, Georgia, USA},
	month = 	 {17--19 Jun},
	publisher = 	 {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v28/wang13a.pdf},
	url = 	 {http://proceedings.mlr.press/v28/wang13a.html},
}


@inproceedings{Takeuchi,
	title={Applying Deep Learning to Enhance Momentum Trading Strategies in Stocks},
	author={Lawrence Takeuchi},
	year={2013}
}

@book{Schwager,
	author = {Jack D. Schwager},
	title = { Getting Started in Technical Analysis},
	year = {1999},
	isbn = {0471295426},
	publisher = {Wiley}
} 

@article{Perkel,
	author = {Jeffrey M. Perkel},
	year = {2019},
	pages = {141-142},
	title = {Julia: come for the syntax, stay for the speed},
	volume = {572},
	journal = {Nature},
	doi = {doi: 10.1038/d41586-019-02310-3}
}

@article{Sharpe,
	author = {Sharpe, William},
	year = {1966},
	month = {01},
	pages = {119-138},
	title = {Mutual Fund Performance},
	volume = {39},
	journal = {Journal of Buisiness},
	doi = {10.1086/294846}
}

@article{BaileyFrontier,
	author = {Bailey, David and Lopez de Prado, Marcos},
	year = {2012},
	month = {12},
	pages = {3-44},
	title = {The Sharpe ratio efficient frontier},
	volume = {15},
	journal = {The Journal of Risk},
	doi = {10.21314/JOR.2012.255}
}

@article{Opdyke,
	author = {Opdyke, J.D.},
	year = {2007},
	month = {12},
	pages = {},
	title = {Comparing Sharpe Ratios: So Where are the P-Values?},
	volume = {8},
	journal = {Journal of Asset Management},
	doi = {10.1057/palgrave.jam.2250084}
}

@article{Christie,
	author = {Christie, Steve},
	year = {2005},
	month = {05},
	pages = {},
	title = {Is the Sharpe Ratio Useful in Asset Allocation?},
	journal = {SSRN Electronic Journal},
	doi = {10.2139/ssrn.720801}
}

@article{PradoDSR,
	author = {Lopez de Prado, Marcos and Lewis, Michael},
	year = {2019},
	month = {07},
	pages = {1-11},
	title = {Detection of false investment strategies using unsupervised learning methods},
	volume = {19},
	journal = {Quantitative Finance},
	doi = {10.1080/14697688.2019.1622311}
}

@unknown{MurphyGebbie,
	author = {Murphy, Nicholas and Gebbie, Tim},
	year = {2019},
	month = {03},
	pages = {},
	title = {Learning the population dynamics of technical trading strategies}
}

@article{Loonat,
	author = {Gebbie, Tim and Loonat, Fayyaaz},
	year = {2016},
	month = {05},
	pages = {},
	title = {Learning zero-cost portfolio selection with pattern matching},
	volume = {13},
	journal = {PLOS ONE},
	doi = {10.1371/journal.pone.0202788}
}

@article{LopezPrado2016a,
	author = {Lopez de Prado, Marcos},
	year = {2016},
	month = {07},
	pages = {59-69},
	title = {Building Diversified Portfolios that Outperform Out of Sample:},
	volume = {42},
	journal = {The Journal of Portfolio Management},
	doi = {10.3905/jpm.2016.42.4.059}
}

@article{Rousseeouw1987,
	author = {Peter, R.J.},
	year = {1987},
	month = {01},
	pages = {},
	title = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
	volume = {20},
	journal = {J. Comput. Appl. Math.}
}

@article{Brooks,
	author = {Brooks, Chris and Kat, Harry},
	year = {2001},
	month = {01},
	pages = {},
	title = {The Statistical Properties of Hedge Fund Index Returns},
	journal = {Henley Business School, Reading University, ICMA Centre Discussion Papers in Finance}
}


@article{Mertens,
	author = {Elmar Mertens},
	year = {2002},
	month = {11},
	pages = {},
	title = {Comments on variance of the IID estimator in Lo (2002)},
	journal = {Technical report, Working Paper University of Basel}
}
