\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murphy}
\citation{murphy}
\citation{griffioen}
\citation{kahn}
\citation{schwager}
\citation{johnson}
\citation{arthur}
\citation{crutchfield}
\citation{skabar}
\citation{hornik}
\citation{skabar}
\citation{krizhevsky}
\citation{oord}
\citation{borovykh}
\citation{pang}
\citation{bao}
\citation{hatami}
\citation{albers}
\citation{bao}
\citation{bailey}
\citation{bailey2}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypotheses}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{bailey2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{2}{section.3}}
\citation{technicaldoc}
\citation{bailey}
\citation{bailey2}
\citation{technicaldoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Requirements Specification}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock Combinations\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Science Workflow}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Requirements Specification}{3}{section.6}}
\bibcite{murphy}{1}
\bibcite{griffioen}{2}
\bibcite{kahn}{3}
\bibcite{schwager}{4}
\bibcite{johnson}{5}
\bibcite{arthur}{6}
\bibcite{crutchfield}{7}
\bibcite{skabar}{8}
\bibcite{hornik}{9}
\bibcite{krizhevsky}{10}
\bibcite{oord}{11}
\bibcite{borovykh}{12}
\bibcite{pang}{13}
\bibcite{bao}{14}
\bibcite{hatami}{15}
\bibcite{albers}{16}
\bibcite{bailey}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Milestone Deliverables}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key dates and deliverables for research project\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
\bibcite{bailey2}{18}
\bibcite{technicaldoc}{19}
