<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="dc8ce285-f295-4cb7-8cf1-65294049e05c" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('dc8ce285-f295-4cb7-8cf1-65294049e05c', [{"boxpoints":"outliers","boxmean":"mean","y":[0.001622497701172936,0.0018939538926832243,0.0014129621730665527,0.0017309083040927653,0.001972299781392121,0.0023289345765991403,0.001864219431639284,0.002147291636720876,0.003041072959146046,0.002810797712165553,0.0026997071200063395,0.002745253502912465],"type":"box","name":" 0.01","marker":{"color":"#66C2A5"}},{"boxpoints":"outliers","boxmean":"mean","y":[0.0024049251738656324,0.0024563242631594454,0.002176697386409384,0.0023754279665627637,0.002714368499390896,0.002798142680857378,0.002521960433061513,0.002783854481984292,0.0034621607042630985,0.0032220870145145686,0.003109467224561238,0.003167621207698305],"type":"box","name":" 0.05","marker":{"color":"#FC8D62"}},{"boxpoints":"outliers","boxmean":"mean","y":[0.00312424517289457,0.003235085608089061,0.003185518249414386,0.0030360121787141115,0.0035907848491510165,0.00326038937851877,0.0032682229586472084,0.0035683623934254266,0.00407279382846771,0.0037022498493479864,0.0036497675957655826,0.0037502800785509218],"type":"box","name":" 0.1","marker":{"color":"#8DA0CB"}},{"boxpoints":"outliers","boxmean":"mean","y":[0.003758192877769773,0.00385666397669891,0.004116468576494814,0.0036855651075663274,0.004528491094837391,0.003761675704021838,0.004083976486423006,0.004326439478050226,0.004762307163609298,0.004396164515173747,0.004371321420927417,0.004503119198737935],"type":"box","name":" 0.15","marker":{"color":"#E78AC3"}},{"boxpoints":"outliers","boxmean":"mean","y":[0.004521570014479965,0.00459485061591643,0.004880717914957898,0.004276649151522013,0.005518434511994216,0.0043316807753207625,0.004767365520187776,0.005250992350404572,0.005510710627150018,0.004929857816819497,0.0050725601130697864,0.005126583632258165],"type":"box","name":" 0.2","marker":{"color":"#A6D854"}},{"boxpoints":"outliers","boxmean":"mean","y":[0.005428810581758413,0.005514054124491031,0.005659158261096119,0.004971939242117818,0.0065121360546479354,0.0049506112193543755,0.005434747794887246,0.006382939380526127,0.006338482351260883,0.005652792052700897,0.005776680779477233,0.005681295519894094],"type":"box","name":" 0.25","marker":{"color":"#FFD92F"}}],
               {"xaxis":{"showticklabels":true,"title":"<b>Denoising Variance </b><br><br><br><i> Sample Sizes: [12, 12, 12, 12, 12, 12]</i>"},"font":{"size":18},"height":600,"margin":{"l":100,"b":140,"r":50,"t":60},"yaxis":{"title":"<b>MSE<br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
