<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="15f74270-dd14-4737-84ab-78b7eaf4db31" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('15f74270-dd14-4737-84ab-78b7eaf4db31', [{"marker":{"color":"#E41A1C","line":{"color":"#E41A1C","width":2}},"y":[102.2769631565213,106.03735911891262,110.02371410507149,101.46645487147337,104.81181452068175,116.67308626982033],"type":"scatter","name":"Encoding","x":[0,5,10,15,20,25]}],
               {"xaxis":{"title":"<b> Encoding Size </b>"},"font":{"size":16},"height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> IS P&L (median)</br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
