<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="d7793816-0e32-4908-8269-9097ef3740da" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('d7793816-0e32-4908-8269-9097ef3740da', [{"marker":{"color":"#377EB8","line":{"color":"#377EB8","width":2}},"y":[355.01358683987485,469.8103857153605,610.4105740289383,607.7556783865595],"type":"scatter","name":"[1,5,20] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#984EA3","line":{"color":"#984EA3","width":2}},"y":[375.771013948582,486.6575952697083,603.931927601776,588.0873772086325],"type":"scatter","name":"[5,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#4DAF4A","line":{"color":"#4DAF4A","width":2}},"y":[417.14795039796707,528.5924368165872,605.4290355138348,588.6894527686504],"type":"scatter","name":"[10,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]}],
               {"xaxis":{"title":"<b> OGD Learning Rate</b>"},"font":{"size":16},"height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> OOS P&L (median)</br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
