<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="d9f5c89a-daea-402a-a6c6-5f6214e2becf" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('d9f5c89a-daea-402a-a6c6-5f6214e2becf', [{"marker":{"color":"#377EB8","line":{"color":"#377EB8","width":2}},"y":[356.0464277916401,453.2608850643348,619.7930518111519,613.0034698597773],"type":"scatter","name":"[1,5,20] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#984EA3","line":{"color":"#984EA3","width":2}},"y":[342.46698251595774,433.2760674862059,611.7923931316328,613.0071685409739],"type":"scatter","name":"[5,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#4DAF4A","line":{"color":"#4DAF4A","width":2}},"y":[470.5830809860674,566.4314810219039,587.3305770626977,506.71380554719406],"type":"scatter","name":"[10,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]}],
               {"xaxis":{"title":"<b> OGD Learning Rate </b>"},"font":{"size":16},"height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> OOS P&L (median)</br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
