<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="6f519e3e-da62-4c0d-921c-b8f9feba2463" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('6f519e3e-da62-4c0d-921c-b8f9feba2463', [{"marker":{"color":"#377EB8","line":{"color":"#377EB8","width":2}},"y":[478.2200768462333,589.012092927377,532.2563810399749,513.8156948282931],"type":"scatter","name":"[1,5,20] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#984EA3","line":{"color":"#984EA3","width":2}},"y":[419.54689316183953,520.9039929228393,606.1670425349337,567.5559599698634],"type":"scatter","name":"[5,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#4DAF4A","line":{"color":"#4DAF4A","width":2}},"y":[533.4652547019999,606.171990732813,565.9864974025029,321.66644618725525],"type":"scatter","name":"[10,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]}],
               {"xaxis":{"title":"<b> OGD Learning Rate </b>"},"font":{"size":16},"height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> OOS P&L (median)</br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
