<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="6608d7bf-725f-4629-bd29-dff85dd3e75c" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('6608d7bf-725f-4629-bd29-dff85dd3e75c', [{"marker":{"color":"#377EB8","line":{"color":"#377EB8","width":2}},"y":[337.54059574433415,452.1390257991227,619.9012480957471,613.3467392869062],"type":"scatter","name":"[1,5,20] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#984EA3","line":{"color":"#984EA3","width":2}},"y":[340.27920734237716,462.8909488718167,616.4498135020478,621.3965230180602],"type":"scatter","name":"[5,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#4DAF4A","line":{"color":"#4DAF4A","width":2}},"y":[336.9695984404708,464.82786026590185,623.3740847475134,624.5129546565295],"type":"scatter","name":"[10,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]}],
               {"xaxis":{"title":"<b> OGD Learning Rate </b>"},"font":{"size":16},"height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> OOS P&L (median)</br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
