<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="cb5e425c-cf6d-47f2-875d-6d5280749cd8" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('cb5e425c-cf6d-47f2-875d-6d5280749cd8', [{"marker":{"color":"#377EB8","line":{"color":"#377EB8","width":2}},"y":[290.103473941208,420.81318171505086,614.0593531630207,617.9725702930984],"type":"scatter","name":"[1,5,20] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#984EA3","line":{"color":"#984EA3","width":2}},"y":[375.01758447031636,489.528373389493,611.5488257140963,585.4075953569507],"type":"scatter","name":"[5,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]},{"marker":{"color":"#4DAF4A","line":{"color":"#4DAF4A","width":2}},"y":[396.46057128692206,501.27046838805654,613.9183562682174,601.8804050235535],"type":"scatter","name":"[10,20,60] Data Horizons","x":[0.005,0.01,0.05,0.1]}],
               {"xaxis":{"title":"<b> OGD Learning Rate </b>"},"font":{"size":16},"height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> OOS P&L (median)</br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
