<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="97b2562d-5ae7-43a0-8d08-947915ea7867" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('97b2562d-5ae7-43a0-8d08-947915ea7867', [{"y":[3.763959740796911,13.44271335998897,19.45401902660968,16.62760237143251,12.711981249138288,11.636564180339171,10.478422721632429,5.170274369226527,1.7096373914242382,1.6131256031986765,1.3235902385219909,0.7720943058044947,0.38604715290224734,0.41362194953812215,0.06893699158968702,0.06893699158968702,0.05514959327174962,0.06893699158968702,0.09651178822556183,0.02757479663587481,0.041362194953812215,0.05514959327174962,0.013787398317937405],"type":"bar","name":"Cluster One [n=7253]","opacity":0.8,"xbins":{"size":0.0001},"x":[0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.022,0.023,0.024,0.026,0.027,0.039]},{"y":[1.8075639599555062,15.482480533926585,21.058120133481648,16.629588431590655,14.25194660734149,12.31924360400445,9.00305895439377,4.282536151279199,1.564238042269188,0.792547274749722,0.6674082313681869,0.45884315906562845,0.3406562847608454,0.17380422691879865,0.20856507230255839,0.21551724137931033,0.13209121245828698,0.07647385984427142,0.041713014460511684,0.0903781979977753,0.03476084538375973,0.05561735261401557,0.013904338153503892,0.027808676307007785,0.04866518353726362,0.027808676307007785,0.020856507230255842,0.020856507230255842,0.006952169076751946,0.013904338153503892,0.006952169076751946,0.006952169076751946,0.020856507230255842,0.020856507230255842,0.006952169076751946,0.020856507230255842,0.020856507230255842,0.013904338153503892,0.006952169076751946,0.006952169076751946],"type":"bar","name":"Cluster Two [n=14400]","opacity":0.8,"xbins":{"size":0.0001},"x":[0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.031,0.032,0.033,0.034,0.035,0.037,0.038,0.039,0.04,0.042,0.045,0.046,0.048]}],
               {"xaxis":{"title":"<b> OGD MSE </b>"},"barmode":"overlay","height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> Percentage of Trials </br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
