<html>
<head>
     <script src="/Applications/JuliaPro-0.6.2.1.app/Contents/Resources/pkgs-0.6.2.1/v0.6/PlotlyJS/assets/plotly-latest.min.js"></script>
</head>
<body>
     <div id="ac1364ba-47d4-4d20-8819-8702b0451aed" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('ac1364ba-47d4-4d20-8819-8702b0451aed', [{"y":[0.05514959327174962,0.02757479663587481,0.11029918654349924,0.15166138149731145,0.15166138149731145,0.2895353646766855,0.22059837308699848,0.11029918654349924,0.39983455122018474,0.4687715428098717,0.4687715428098717,0.9375430856197434,0.6066455259892458,0.6204329243071832,0.9651178822556185,0.8686060940300565,1.0064800772094307,1.1443540603888045,0.7307321108506825,1.158141458706742,1.0754170687991176,1.1167792637529297,1.461464221701365,1.2408658486143664,0.9375430856197434,1.020267475527368,1.227078450296429,1.3787398317937405,1.1167792637529297,1.4890390183372397,1.2684406452502412,1.3511650351578657,1.1857162553426168,1.158141458706742,1.1029918654349924,1.461464221701365,1.3235902385219909,1.2684406452502412,1.5855508065628017,1.3787398317937405,1.158141458706742,2.0543223493726734,1.6544877981524886,1.599338204880739,1.3373776368399284,1.5579760099269269,1.695849993106301,1.737212188060113,1.9853853577829865,1.944023162829174,2.1370467392802976,2.2335585275058594,2.0267475527367984,2.274920722459672,2.2335585275058594,2.2335585275058594,2.9642906383565424,2.826416655177168,2.86777885013098,2.7712670619054185,3.474424376120226,3.543361367709913,3.4192747828484764,3.543361367709913,2.6609678753619193,1.8337239762856747,1.7647869846959878,0.8823934923479939,0.9651178822556185,0.648007720943058,0.2619605680408107,0.06893699158968702],"type":"bar","name":"Cluster One [n=7253]","opacity":0.8,"xbins":{"size":0.001},"x":[-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,-0.0,0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64]},{"y":[0.013888888888888888,0.020833333333333336,0.14583333333333334,0.14583333333333334,0.0625,0.08333333333333334,0.19444444444444445,0.2013888888888889,0.14583333333333334,0.2777777777777778,0.2222222222222222,0.25,0.27083333333333337,0.6527777777777778,0.375,0.6527777777777778,0.6805555555555555,0.548611111111111,0.5833333333333334,0.6111111111111112,0.6180555555555556,0.7152777777777778,0.9652777777777778,1.0138888888888888,1.25,1.0555555555555556,0.9444444444444444,1.1666666666666667,0.9027777777777777,1.0347222222222223,0.986111111111111,1.1597222222222223,1.4305555555555556,1.375,1.4791666666666667,1.1527777777777777,1.3194444444444444,1.5,1.5416666666666667,1.7916666666666667,1.6458333333333333,1.4791666666666667,1.6875,1.5416666666666667,1.6458333333333333,1.4444444444444444,1.923611111111111,1.8958333333333335,2.576388888888889,2.1597222222222223,2.2361111111111107,2.388888888888889,2.569444444444444,3.0347222222222223,3.076388888888889,2.722222222222222,3.041666666666667,2.9583333333333335,3.2222222222222223,3.423611111111111,3.5277777777777777,4.020833333333333,3.9722222222222223,3.3541666666666665,3.013888888888889,2.6527777777777777,1.7777777777777777,0.9375,0.4166666666666667,0.08333333333333334,0.020833333333333336,0.006944444444444444],"type":"bar","name":"Cluster Two [n=14400]","opacity":0.8,"xbins":{"size":0.001},"x":[-0.07,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,-0.0,0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63]},{"marker":{"color":"green"},"y":[0.0,3.6],"type":"scatter","name":"Highest SR","x":[0.6414702727526156,0.6414702727526156]}],
               {"xaxis":{"title":"<b> Sharpe Ratio </b>"},"barmode":"overlay","height":600,"margin":{"l":100,"b":100,"r":50,"t":60},"yaxis":{"title":"<b> Percentage of Trials in Cluster </br> </b>"},"width":900}, {showLink: false});

 </script>

</body>
</html>
