\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backtesting and Model Validation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Methodologies}{1}{subsection.1.1}}
\newlabel{eq:PBO1}{{1}{2}{Testing Methodologies}{equation.1.1}{}}
\newlabel{eq:PBO2}{{2}{2}{Testing Methodologies}{equation.1.2}{}}
\citation{Lo}
\citation{BaileyBTL}
\citation{BaileyBTL}
\citation{Harvey}
\citation{HLZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test Data Length}{3}{subsection.1.2}}
\newlabel{SRAnnual}{{3}{3}{Test Data Length}{equation.1.3}{}}
\newlabel{SRConvergence}{{4}{3}{Test Data Length}{equation.1.4}{}}
\newlabel{MinBTL}{{5}{3}{Test Data Length}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sharpe Ratio}{3}{subsection.1.3}}
\newlabel{SR}{{6}{3}{Sharpe Ratio}{equation.1.6}{}}
\newlabel{tratio}{{7}{3}{Sharpe Ratio}{equation.1.7}{}}
\citation{BaileySharpe}
\bibcite{Aparicio}{1}
\bibcite{BailyPBO}{2}
\bibcite{BaileyBTL}{3}
\bibcite{BaileySharpe}{4}
\bibcite{Hansen}{5}
\bibcite{Harvey}{6}
\bibcite{HLZ}{7}
\bibcite{Hawkins}{8}
\bibcite{Ioannidis}{9}
\bibcite{Lo}{10}
\bibcite{McLean}{11}
\bibcite{Prado}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}{section.2}}
\bibcite{Schorfheide}{13}
\bibcite{Weiss}{14}
