\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stacked Autoencoders}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High Dimensional Data Reduction}{1}{subsection.1.1}}
\newlabel{HDDR}{{1.1}{1}{High Dimensional Data Reduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Belief Networks}{1}{subsection.1.2}}
\newlabel{DBN}{{1.2}{1}{Deep Belief Networks}{subsection.1.2}{}}
\citation{Vincent}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stacked Denoising Autoencoders}{2}{subsection.1.3}}
\newlabel{SDAE}{{1.3}{2}{Stacked Denoising Autoencoders}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pre-training}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time Series Applications}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Financial Applications}{2}{subsection.1.6}}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\citation{Hsu}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtesting and Model Validation}{3}{section.2}}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Methodologies}{4}{subsection.2.1}}
\newlabel{eq:PBO1}{{1}{4}{Testing Methodologies}{equation.2.1}{}}
\newlabel{eq:PBO2}{{2}{4}{Testing Methodologies}{equation.2.2}{}}
\citation{Lo}
\citation{BaileyBTL}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Data Length}{5}{subsection.2.2}}
\newlabel{SRAnnual}{{3}{5}{Test Data Length}{equation.2.3}{}}
\newlabel{SRConvergence}{{4}{5}{Test Data Length}{equation.2.4}{}}
\newlabel{MinBTL}{{5}{5}{Test Data Length}{equation.2.5}{}}
\citation{Harvey}
\citation{HLZ}
\citation{BaileySharpe}
\bibcite{Aparicio}{1}
\bibcite{BailyPBO}{2}
\bibcite{BaileyBTL}{3}
\bibcite{BaileySharpe}{4}
\bibcite{Bao}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharpe Ratio}{6}{subsection.2.3}}
\newlabel{SR}{{6}{6}{Sharpe Ratio}{equation.2.6}{}}
\newlabel{tratio}{{7}{6}{Sharpe Ratio}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}{section.3}}
\bibcite{Bengio1}{6}
\bibcite{Donoho}{7}
\bibcite{Erhan}{8}
\bibcite{Fama}{9}
\bibcite{Fan1}{10}
\bibcite{Fan2}{11}
\bibcite{Hansen}{12}
\bibcite{Harvey}{13}
\bibcite{Hawkins}{14}
\bibcite{Hinton1}{15}
\bibcite{Hinton2}{16}
\bibcite{Hinton3}{17}
\bibcite{HLZ}{18}
\bibcite{Hornik}{19}
\bibcite{Hsu}{20}
\bibcite{Ioannidis}{21}
\bibcite{Langkvist}{22}
\bibcite{Lo}{23}
\bibcite{Lv}{24}
\bibcite{McLean}{25}
\bibcite{Prado}{26}
\bibcite{Ranzato1}{27}
\bibcite{Schaefer}{28}
\bibcite{Schorfheide}{29}
\bibcite{Takeuchi}{30}
\bibcite{Troiano}{31}
\bibcite{Vincent}{32}
\bibcite{Weiss}{33}
\bibcite{Zhao}{34}
