\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stacked Autoencoders}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High Dimensional Data Reduction}{1}{subsection.1.1}}
\newlabel{HDDR}{{1.1}{1}{High Dimensional Data Reduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Belief Networks}{1}{subsection.1.2}}
\newlabel{DBN}{{1.2}{1}{Deep Belief Networks}{subsection.1.2}{}}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencode training steps \cite  {Hinton2}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{2}{The Autoencode training steps \cite {Hinton2}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stacked Denoising Autoencoders}{2}{subsection.1.3}}
\newlabel{SDAE}{{1.3}{2}{Stacked Denoising Autoencoders}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pre-training}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time Series Applications}{2}{subsection.1.5}}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\citation{Hsu}
\citation{Chu}
\citation{Bakiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Financial Applications}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Segmentation}{3}{section.2}}
\citation{Liu}
\citation{Chung}
\citation{Zhou}
\citation{Yin}
\citation{Wan}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backtesting and Model Validation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Methodologies}{4}{subsection.3.1}}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\newlabel{eq:PBO1}{{1}{5}{Testing Methodologies}{equation.3.1}{}}
\newlabel{eq:PBO2}{{2}{5}{Testing Methodologies}{equation.3.2}{}}
\citation{Lo}
\citation{BaileyBTL}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Data Length}{6}{subsection.3.2}}
\newlabel{SRAnnual}{{3}{6}{Test Data Length}{equation.3.3}{}}
\newlabel{SRConvergence}{{4}{6}{Test Data Length}{equation.3.4}{}}
\newlabel{MinBTL}{{5}{6}{Test Data Length}{equation.3.5}{}}
\citation{Harvey}
\citation{HLZ}
\citation{BaileySharpe}
\bibcite{Aparicio}{1}
\bibcite{BailyPBO}{2}
\bibcite{BaileyBTL}{3}
\bibcite{BaileySharpe}{4}
\bibcite{Bakiri}{5}
\bibcite{Bao}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharpe Ratio}{7}{subsection.3.3}}
\newlabel{SR}{{6}{7}{Sharpe Ratio}{equation.3.6}{}}
\newlabel{tratio}{{7}{7}{Sharpe Ratio}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{section.4}}
\bibcite{Bengio1}{7}
\bibcite{Chu}{8}
\bibcite{Chung}{9}
\bibcite{Donoho}{10}
\bibcite{Erhan}{11}
\bibcite{Fama}{12}
\bibcite{Fan1}{13}
\bibcite{Fan2}{14}
\bibcite{Hansen}{15}
\bibcite{Harvey}{16}
\bibcite{Hawkins}{17}
\bibcite{Hinton1}{18}
\bibcite{Hinton2}{19}
\bibcite{Hinton3}{20}
\bibcite{HLZ}{21}
\bibcite{Hornik}{22}
\bibcite{Hsu}{23}
\bibcite{Ioannidis}{24}
\bibcite{Langkvist}{25}
\bibcite{Liu}{26}
\bibcite{Lo}{27}
\bibcite{Lv}{28}
\bibcite{McLean}{29}
\bibcite{Prado}{30}
\bibcite{Ranzato1}{31}
\bibcite{Schaefer}{32}
\bibcite{Schorfheide}{33}
\bibcite{Takeuchi}{34}
\bibcite{Troiano}{35}
\bibcite{Vincent}{36}
\bibcite{Wan}{37}
\bibcite{Weiss}{38}
\bibcite{Yin}{39}
\bibcite{Zhao}{40}
\bibcite{Zhou}{41}
