\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Analysis}{1}{section.1}}
\newlabel{TechnicalAnalysis}{{1}{1}{Technical Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Algorithms and Structures}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Variations}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applicatons of Neural Networks in Finance}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacked Autoencoders}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Dimensional Data Reduction}{1}{subsection.3.1}}
\newlabel{HDDR}{{3.1}{1}{High Dimensional Data Reduction}{subsection.3.1}{}}
\citation{Hinton2}
\citation{Hinton3}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\citation{Vincent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder training steps \cite  {Hinton2}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{2}{The Autoencoder training steps \cite {Hinton2}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Belief Networks}{2}{subsection.3.2}}
\newlabel{DBN}{{3.2}{2}{Deep Belief Networks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacked Denoising Autoencoders}{2}{subsection.3.3}}
\newlabel{SDAE}{{3.3}{2}{Stacked Denoising Autoencoders}{subsection.3.3}{}}
\citation{Vincent}
\citation{Erhan}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-training}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Series Applications}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Financial Applications}{3}{subsection.3.6}}
\citation{Hsu}
\citation{Chu}
\citation{Bakiri}
\citation{Liu}
\citation{Chung}
\citation{Zhou}
\citation{Yin}
\citation{Wan}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Segmentation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Learning Algorithms and Gradient Descent}{4}{section.5}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Zinkevich}
\citation{Mahajan}
\citation{Mahajan}
\citation{Povey}
\citation{Wang}
\citation{Devarakonda}
\citation{Ioannidis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Backtesting and Model Validation}{5}{section.6}}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Methodologies}{6}{subsection.6.1}}
\newlabel{eq:PBO1}{{1}{6}{Testing Methodologies}{equation.6.1}{}}
\newlabel{eq:PBO2}{{2}{6}{Testing Methodologies}{equation.6.2}{}}
\citation{Lo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Data Length}{7}{subsection.6.2}}
\newlabel{SRAnnual}{{3}{7}{Test Data Length}{equation.6.3}{}}
\citation{BaileyBTL}
\citation{BaileyBTL}
\citation{Harvey}
\citation{HLZ}
\newlabel{SRConvergence}{{4}{8}{Test Data Length}{equation.6.4}{}}
\newlabel{MinBTL}{{5}{8}{Test Data Length}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sharpe Ratio}{8}{subsection.6.3}}
\newlabel{SR}{{6}{8}{Sharpe Ratio}{equation.6.6}{}}
\newlabel{tratio}{{7}{8}{Sharpe Ratio}{equation.6.7}{}}
\citation{BaileySharpe}
\bibcite{Albers}{1}
\bibcite{Aparicio}{2}
\bibcite{BailyPBO}{3}
\bibcite{BaileyBTL}{4}
\bibcite{BaileySharpe}{5}
\bibcite{Bakiri}{6}
\bibcite{Bao}{7}
\bibcite{Bartlett}{8}
\bibcite{Bengio1}{9}
\bibcite{Bottou}{10}
\bibcite{Bottou2}{11}
\bibcite{Chu}{12}
\bibcite{Chung}{13}
\bibcite{Devarakonda}{14}
\bibcite{Donoho}{15}
\bibcite{Duchi}{16}
\bibcite{Erhan}{17}
\bibcite{Fama}{18}
\bibcite{Fan1}{19}
\bibcite{Fan2}{20}
\bibcite{Hansen}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
\bibcite{Harvey}{22}
\bibcite{Hawkins}{23}
\bibcite{Hinton1}{24}
\bibcite{Hinton2}{25}
\bibcite{Hinton3}{26}
\bibcite{HLZ}{27}
\bibcite{Hornik}{28}
\bibcite{Hsu}{29}
\bibcite{Ioannidis}{30}
\bibcite{Langford}{31}
\bibcite{Langkvist}{32}
\bibcite{LeCun}{33}
\bibcite{Liu}{34}
\bibcite{Lo}{35}
\bibcite{Lv}{36}
\bibcite{Mahajan}{37}
\bibcite{McLean}{38}
\bibcite{Prado}{39}
\bibcite{Povey}{40}
\bibcite{Ranzato1}{41}
\bibcite{Schaefer}{42}
\bibcite{Schorfheide}{43}
\bibcite{Shalev}{44}
\bibcite{Takeuchi}{45}
\bibcite{Troiano}{46}
\bibcite{Tseng}{47}
\bibcite{Vincent}{48}
\bibcite{Wan}{49}
\bibcite{Wang}{50}
\bibcite{Weiss}{51}
\bibcite{Yin}{52}
\bibcite{Zeiler}{53}
\bibcite{Zinkevich}{54}
\bibcite{Zhao}{55}
\bibcite{Zhang}{56}
\bibcite{Zhou}{57}
