\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Skabar}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Analysis}{1}{section.1}}
\newlabel{TechnicalAnalysis}{{1}{1}{Technical Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{1}{section.2}}
\citation{Siegelmann}
\citation{Hochreiter}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\citation{Rumelhart}
\citation{LeCun3}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training and Backpropagation}{2}{subsection.2.1}}
\citation{Hornik}
\citation{Wu}
\citation{Glorot}
\citation{Glorot2}
\citation{Bengio1}
\citation{Hinton1}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\citation{Hinton4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activation Functions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backpropagation Improvements}{3}{subsubsection.2.3.1}}
\citation{Goodfellow}
\citation{Wang2}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacked Autoencoders}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Dimensional Data Reduction}{4}{subsection.3.1}}
\newlabel{HDDR}{{3.1}{4}{High Dimensional Data Reduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Belief Networks}{4}{subsection.3.2}}
\newlabel{DBN}{{3.2}{4}{Deep Belief Networks}{subsection.3.2}{}}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder training steps \cite  {Hinton2}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{5}{The Autoencoder training steps \cite {Hinton2}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacked Denoising Autoencoders}{5}{subsection.3.3}}
\newlabel{SDAE}{{3.3}{5}{Stacked Denoising Autoencoders}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-training}{5}{subsection.3.4}}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\citation{Hsu}
\citation{Chu}
\citation{Bakiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Series Applications}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Financial Applications}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Segmentation}{6}{section.4}}
\citation{Liu}
\citation{Chung}
\citation{Zhou}
\citation{Yin}
\citation{Wan}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\citation{Tseng}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Learning Algorithms and Gradient Descent}{7}{section.5}}
\newlabel{OGD}{{5}{7}{Online Learning Algorithms and Gradient Descent}{section.5}{}}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Zinkevich}
\citation{Mahajan}
\citation{Mahajan}
\citation{Povey}
\citation{Wang}
\citation{Devarakonda}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Backtesting and Model Validation}{8}{section.6}}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Methodologies}{9}{subsection.6.1}}
\newlabel{eq:PBO1}{{1}{9}{Testing Methodologies}{equation.6.1}{}}
\newlabel{eq:PBO2}{{2}{9}{Testing Methodologies}{equation.6.2}{}}
\citation{Lo}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Data Length}{10}{subsection.6.2}}
\newlabel{SRAnnual}{{3}{10}{Test Data Length}{equation.6.3}{}}
\newlabel{SRConvergence}{{4}{10}{Test Data Length}{equation.6.4}{}}
\newlabel{MinBTL}{{5}{10}{Test Data Length}{equation.6.5}{}}
\citation{BaileyBTL}
\citation{Harvey}
\citation{HLZ}
\citation{BaileySharpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sharpe Ratio}{11}{subsection.6.3}}
\newlabel{SR}{{6}{11}{Sharpe Ratio}{equation.6.6}{}}
\newlabel{tratio}{{7}{11}{Sharpe Ratio}{equation.6.7}{}}
\bibcite{Albers}{1}
\bibcite{Aparicio}{2}
\bibcite{Arthur}{3}
\bibcite{BailyPBO}{4}
\bibcite{BaileyBTL}{5}
\bibcite{BaileySharpe}{6}
\bibcite{Bakiri}{7}
\bibcite{Bao}{8}
\bibcite{Bartlett}{9}
\bibcite{Bengio1}{10}
\bibcite{Bengio2}{11}
\bibcite{Bengio3}{12}
\bibcite{Bottou}{13}
\bibcite{Bottou2}{14}
\bibcite{Ciresan}{15}
\bibcite{Chu}{16}
\bibcite{Chung}{17}
\bibcite{Crutchfield}{18}
\bibcite{Dauphin}{19}
\bibcite{Devarakonda}{20}
\bibcite{Donoho}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\bibcite{Duchi}{22}
\bibcite{Erhan}{23}
\bibcite{Fama}{24}
\bibcite{Fan1}{25}
\bibcite{Fan2}{26}
\bibcite{Ge}{27}
\bibcite{Goodfellow}{28}
\bibcite{Glorot}{29}
\bibcite{Glorot2}{30}
\bibcite{Griffioen}{31}
\bibcite{Hansen}{32}
\bibcite{Harvey}{33}
\bibcite{Hawkins}{34}
\bibcite{Hinton1}{35}
\bibcite{Hinton2}{36}
\bibcite{Hinton3}{37}
\bibcite{Hinton4}{38}
\bibcite{HLZ}{39}
\bibcite{Hochreiter}{40}
\bibcite{Hornik}{41}
\bibcite{Hsu}{42}
\bibcite{Ivakhnenko}{43}
\bibcite{ImageNet}{44}
\bibcite{Ioannidis}{45}
\bibcite{Johnson}{46}
\bibcite{Kahn}{47}
\bibcite{Knerr}{48}
\bibcite{Langford}{49}
\bibcite{Langkvist}{50}
\bibcite{LeCun}{51}
\bibcite{LeCun2}{52}
\bibcite{LeCun3}{53}
\bibcite{LeCun4}{54}
\bibcite{LeRoux}{55}
\bibcite{Liu}{56}
\bibcite{Lo}{57}
\bibcite{Lv}{58}
\bibcite{Mahajan}{59}
\bibcite{McLean}{60}
\bibcite{Minksy}{61}
\bibcite{Murphy}{62}
\bibcite{Pascanu}{63}
\bibcite{Prado}{64}
\bibcite{Povey}{65}
\bibcite{Ranzato1}{66}
\bibcite{Rumelhart}{67}
\bibcite{Schaefer}{68}
\bibcite{Schmidhuber}{69}
\bibcite{Schorfheide}{70}
\bibcite{Schwager}{71}
\bibcite{Sermanet}{72}
\bibcite{Shalev}{73}
\bibcite{Siegelmann}{74}
\bibcite{Skabar}{75}
\bibcite{Takeuchi}{76}
\bibcite{Troiano}{77}
\bibcite{Tseng}{78}
\bibcite{Vincent}{79}
\bibcite{Wan}{80}
\bibcite{Wang}{81}
\bibcite{Wang2}{82}
\bibcite{WaveNet}{83}
\bibcite{Weiss}{84}
\bibcite{Werbos}{85}
\bibcite{Werbos2}{86}
\bibcite{Wu}{87}
\bibcite{Yin}{88}
\bibcite{Zeiler}{89}
\bibcite{Zinkevich}{90}
\bibcite{Zhao}{91}
\bibcite{Zhang}{92}
\bibcite{Zhou}{93}
