\select@language {english}
\contentsline {section}{List of Figures}{5}{section*.1}
\contentsline {section}{List of Tables}{12}{section*.1}
\contentsline {part}{{\fontencoding {OT1}\selectfont I}\hspace {1em}\relax \fontsize {12}{14}\selectfont {Online non-linear prediction of {\@@par }financial time-series patterns}}{13}{part.1}
\contentsline {section}{\numberline {1}Introduction}{13}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Analysis}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{18}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{18}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{19}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{20}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{20}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{21}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{22}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{22}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{23}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{24}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{24}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{24}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{25}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{25}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{26}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{27}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{28}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Implementation: Data Processing and Generation }{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Processing}{29}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{29}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{29}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{30}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{30}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{31}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation: Models and Algorithms}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Process Overview}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{32}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{33}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{33}{subsubsection.4.2.2}
\contentsline {subparagraph}{Sigmoid}{33}{subsubsection.4.2.2}
\contentsline {subparagraph}{ReLU}{34}{equation.4.18}
\contentsline {subparagraph}{Leaky ReLU}{34}{equation.4.20}
\contentsline {subparagraph}{Linear Activation}{34}{equation.4.22}
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{35}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{36}{subsubsection.4.2.4}
\contentsline {subparagraph}{Online Gradient Descent}{37}{equation.4.31}
\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{37}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{37}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{38}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{38}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{40}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{40}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{40}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{41}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{41}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{42}{subsubsection.4.4.3}
\contentsline {subparagraph}{Additive Gaussian Noise}{42}{subsubsection.4.4.3}
\contentsline {subparagraph}{Masking Noise}{42}{equation.4.42}
\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{42}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{42}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{43}{subsubsection.4.5.2}
\contentsline {subparagraph}{Xavier}{43}{subsubsection.4.5.2}
\contentsline {subparagraph}{He}{43}{equation.4.48}
\contentsline {subparagraph}{He-Adjusted}{43}{equation.4.49}
\contentsline {subsection}{\numberline {4.6}CSCV \& PBO}{43}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Money Management Strategy and Returns}{46}{subsection.4.7}
\contentsline {subparagraph}{Input Variables}{46}{subsection.4.7}
\contentsline {subparagraph}{Calculated Stock Variables}{46}{subsection.4.7}
\contentsline {subparagraph}{Calculated Strategy Variables}{47}{equation.4.64}
\contentsline {section}{\numberline {5}Implementation: Process}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Preparation}{48}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data Window Aggregations}{48}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Point Predictions}{48}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Scaling}{49}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Data Segregation}{49}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SAE Training}{49}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Prediction Network Training}{50}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Price Reconstruction}{50}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Money Management Strategy}{50}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}CSCV \& PBO}{51}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Process Diagram}{51}{subsection.5.8}
\contentsline {section}{\numberline {6}Datasets Used}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}Synthetic Datasets}{53}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Synthetic6}{53}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Synthetic10}{53}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Actual Datasets}{54}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Actual10}{54}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}AGL}{55}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}AGL\&ACL}{55}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Scaling10}{55}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Results}{56}{section.7}
\contentsline {subsection}{\numberline {7.1}Linearity, Complexity and Structure of Data}{56}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}GBM Generated Data}{56}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Effects of Activation Functions and Scaling}{57}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Predictive FFN Activations and Scaling}{58}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Leaky ReLU vs ReLU}{59}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Weight Initialization Techniques}{61}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}RBM Pretraining for Sigmoid Networks}{61}{subsubsection.7.2.1}
\contentsline {paragraph}{\numberline {7.2.1.1}Sigmoid Activation Functions}{61}{paragraph.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.2}Variance Based Weight Initialization Techniques}{62}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Feature Selection}{66}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Network Structure and Training}{69}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Effects of Network Size}{69}{subsubsection.7.4.1}
\contentsline {paragraph}{\numberline {7.4.1.1}SAE Network Structures}{69}{paragraph.7.4.1.1}
\contentsline {subsubsection}{\numberline {7.4.2}Effects of Learning Rates and Schedules}{70}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Effects of Regularization}{72}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Effects of Denoising}{73}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}The Effects of Data Aggregation and Value of Historical Data}{74}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Data Aggregation and SAE MSE Scores}{74}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Data Aggregation and Predictive P\&L Scores}{75}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Effects of IS Training and Historical Data}{76}{subsubsection.7.5.3}
\contentsline {subsection}{\numberline {7.6}Probability of Backtest Overfitting}{78}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Concerns Regarding the PBO Calculation}{78}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}PBO Results}{80}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Framework Success}{81}{subsubsection.7.6.3}
\contentsline {subsection}{\numberline {7.7}MMS Results}{82}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Summary of Experiment Results}{82}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Best Network Results}{82}{subsubsection.7.7.2}
\contentsline {subsection}{\numberline {7.8}Results Summary}{83}{subsection.7.8}
\contentsline {section}{\numberline {8}Conclusions}{84}{section.8}
\contentsline {section}{\numberline {9}Appendix}{85}{section.9}
\contentsline {subsection}{\numberline {9.1}Additional Results}{85}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Additional Results for Section \ref {results_activations_scaling} - Activation Functions and Scaling }{85}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{85}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Additional Results for Section \ref {results_reduction} - Feature Selection }{86}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Additional Results for Section \ref {results_network} - Network Structure and Training }{86}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}Configuration Sets Used}{90}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Configuration1 - SAE}{90}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Config2 - Predictive FFN}{90}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Configuration3 - SAE}{90}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Configuration4 - Predictive FFN}{91}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Configuration5 - SAE}{91}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}Configuration6 - Predictive FFN}{91}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}Configuration7 - SAE}{92}{subsubsection.9.2.7}
\contentsline {section}{\numberline {10}References}{93}{section.10}
