\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder Training Steps}}{20}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{36}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{42}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{43}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{67}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Actual 10 Price Relatives}}{74}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Scaling 10 Price Relatives}}{74}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces AGL \& ACL Price Relatives}}{75}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic 6 Price Relatives}}{77}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic 10 Price Relatives}}{77}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces OGD MSE vs OOS P\&L}}{80}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces SAE MSE Scores by Data Aggregations}}{82}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces OOS P\&L by Data Aggregations}}{82}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces OOS P\&L by OGD Learning Rates}}{83}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces OOS P\&L by OGD Learning Rates and Data Aggregations}}{84}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces IS SAE Performance for MSE and P\&L by Encoding Size}}{85}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces OOS P\&L By Feature Selection Size and OGD Learning Rate}}{86}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}}{87}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces OOS P\&L by IS Training Epochs}}{88}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces OOS P\&L by IS Training Dataset Size}}{89}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Pre-training Effects on SAE MSE Scores}}{91}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces SAE MSE by Weight Initialization}}{92}{figure.caption.27}
\contentsline {figure}{\numberline {23}{\ignorespaces OOS P\&L by Weight Initialization}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {24}{\ignorespaces SAE MSE Scores for Synthetic Data}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {25}{\ignorespaces OOS P\&L by Data Aggregation (Synthetic Data)}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{95}{figure.caption.31}
\contentsline {figure}{\numberline {27}{\ignorespaces SAE MSE by Scaling Function}}{96}{figure.caption.32}
\contentsline {figure}{\numberline {28}{\ignorespaces OOS P\&L by Scaling (Synthetic Data)}}{97}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces SAE MSE by L1 Regularization}}{98}{figure.caption.34}
\contentsline {figure}{\numberline {30}{\ignorespaces SAE MSE by Denoising Variance}}{98}{figure.caption.35}
\contentsline {figure}{\numberline {31}{\ignorespaces SAE MSE by Learning Rate Schedule Ranges}}{99}{figure.caption.36}
\contentsline {figure}{\numberline {32}{\ignorespaces Effects of Epoch Cycle Lengths on P\&L}}{101}{figure.caption.37}
\contentsline {figure}{\numberline {33}{\ignorespaces Effects of L1 Regularization on P\&L}}{102}{figure.caption.38}
\contentsline {figure}{\numberline {34}{\ignorespaces Effects of Dropout on P\&L}}{102}{figure.caption.39}
\contentsline {figure}{\numberline {35}{\ignorespaces Network Performance by Size}}{103}{figure.caption.40}
\contentsline {figure}{\numberline {36}{\ignorespaces MSE by Output Activations}}{104}{figure.caption.41}
\contentsline {figure}{\numberline {37}{\ignorespaces MSE by Activations and Encoding Layer Size}}{105}{figure.caption.42}
\contentsline {figure}{\numberline {38}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{106}{figure.caption.43}
\contentsline {figure}{\numberline {39}{\ignorespaces MMS OOS P\&L Distributions}}{108}{figure.caption.44}
\contentsline {figure}{\numberline {40}{\ignorespaces MMS Sharpe Ratios and Correct Trades}}{108}{figure.caption.45}
\contentsline {figure}{\numberline {41}{\ignorespaces PBO Scores by Split Values}}{111}{figure.caption.46}
\contentsline {figure}{\numberline {42}{\ignorespaces Number of CSCV Combinations by Split Value}}{111}{figure.caption.47}
\contentsline {figure}{\numberline {43}{\ignorespaces Logit Distribution for All Configurations}}{112}{figure.caption.48}
\contentsline {figure}{\numberline {44}{\ignorespaces Logit Distribution for Subset of Configurations}}{112}{figure.caption.49}
\contentsline {figure}{\numberline {45}{\ignorespaces Sharpe Ratios for ONC Clusters and Best Strategy}}{115}{figure.caption.50}
\contentsline {figure}{\numberline {46}{\ignorespaces OGD MSE Scores for ONC Clusters}}{116}{figure.caption.51}
\contentsline {figure}{\numberline {47}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{124}{figure.caption.52}
\contentsline {figure}{\numberline {48}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{124}{figure.caption.53}
\contentsline {figure}{\numberline {49}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{125}{figure.caption.54}
\contentsline {figure}{\numberline {50}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Actual Data)}}{125}{figure.caption.55}
\contentsline {figure}{\numberline {51}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{126}{figure.caption.56}
\contentsline {figure}{\numberline {52}{\ignorespaces P\&L by Learning Rates}}{126}{figure.caption.57}
\contentsline {figure}{\numberline {53}{\ignorespaces MSE By Network Sizes (Actual Data)}}{127}{figure.caption.58}
\contentsline {figure}{\numberline {54}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{127}{figure.caption.59}
\contentsline {figure}{\numberline {55}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{128}{figure.caption.60}
\contentsline {figure}{\numberline {56}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{128}{figure.caption.61}
\contentsline {figure}{\numberline {57}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{129}{figure.caption.62}
\contentsline {figure}{\numberline {58}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{129}{figure.caption.63}
\contentsline {figure}{\numberline {59}{\ignorespaces SAE: Leaky ReLU vs ReLU (Synthetic Data)}}{130}{figure.caption.64}
\contentsline {figure}{\numberline {60}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{130}{figure.caption.65}
