\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{Doc-Start}}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{B}
\newacro{CD1}[\AC@hyperlink{CD1}{CD1}]{C}
\newacro{CSCV}[\AC@hyperlink{CSCV}{CSCV}]{C}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{D}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{D}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{F}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{F}
\newacro{FST}[\AC@hyperlink{FST}{FST}]{F}
\newacro{FWER}[\AC@hyperlink{FWER}{FWER}]{F}
\newacro{GBM}[\AC@hyperlink{GBM}{GBM}]{G}
\newacro{IS}[\AC@hyperlink{IS}{IS}]{I}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{M}
\newacro{MMS}[\AC@hyperlink{MMS}{MMS}]{M}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{M}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{N}
\newacro{OGD}[\AC@hyperlink{OGD}{OGD}]{O}
\newacro{ONC}[\AC@hyperlink{ONC}{ONC}]{O}
\newacro{OOS}[\AC@hyperlink{OOS}{OOS}]{O}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{P}
\newacro{PBO}[\AC@hyperlink{PBO}{PBO}]{P}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{P}
\newacro{PSR}[\AC@hyperlink{PSR}{PSR}]{P}
\newacro{RBM}[\AC@hyperlink{RBM}{RBM}]{R}
\newacro{SAE}[\AC@hyperlink{SAE}{SAE}]{S}
\newacro{(S)DAE}[\AC@hyperlink{(S)DAE}{(S)DAE}]{(}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{S}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{S}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{S}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{U}
\citation{BailyPBO}
\citation{BailyPBO}
\citation{PradoDSR}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{Introduction}{{1}{10}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{10}}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Packard}
\citation{Takens}
\citation{Skabar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{13}{section.2}}
\newlabel{lr_LiteratureReview}{{2}{13}{Literature Review}{section.2}{}}
\newlabel{lr_LiteratureReview@cref}{{[section][2][]2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{13}{subsection.2.1}}
\newlabel{lr_TechnicalAnalysis}{{2.1}{13}{Technical Analysis}{subsection.2.1}{}}
\newlabel{lr_TechnicalAnalysis@cref}{{[subsection][1][2]2.1}{13}}
\citation{Loonat}
\citation{MurphyGebbie}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{14}{subsection.2.2}}
\newlabel{lr_nn}{{2.2}{14}{Neural Networks}{subsection.2.2}{}}
\newlabel{lr_nn@cref}{{[subsection][2][2]2.2}{14}}
\citation{Siegelmann}
\citation{Hochreiter}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\citation{Rumelhart}
\citation{LeCun3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{15}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{15}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\newlabel{lr_trainingbackprop@cref}{{[subsubsection][1][2,2]2.2.1}{15}}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\citation{Glorot}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{16}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{16}{Activation Functions}{subsubsection.2.2.2}{}}
\newlabel{lr_activationfunctions@cref}{{[subsubsection][2][2,2]2.2.2}{16}}
\citation{Bengio1}
\citation{Hinton1}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{17}{subsubsection.2.2.3}}
\citation{Glorot}
\citation{Glorot}
\citation{He}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{18}{subsubsection.2.2.4}}
\newlabel{lr_weight_init}{{2.2.4}{18}{Weight Initialization Improvements}{subsubsection.2.2.4}{}}
\newlabel{lr_weight_init@cref}{{[subsubsection][4][2,2]2.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{18}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{18}{Stacked Autoencoders}{subsection.2.3}{}}
\newlabel{lr_SAE@cref}{{[subsection][3][2]2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{18}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{18}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\newlabel{HDDR@cref}{{[subsubsection][1][2,3]2.3.1}{18}}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{19}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{19}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\newlabel{DBN@cref}{{[subsubsection][2][2,3]2.3.2}{19}}
\citation{Hinton3}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder Training Steps}}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{20}{The Autoencoder Training Steps}{figure.caption.1}{}}
\newlabel{figure-DBN-RBM@cref}{{[figure][1][]1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{20}{subsubsection.2.3.3}}
\newlabel{lr_SDAE}{{2.3.3}{20}{Stacked Denoising Autoencoders}{subsubsection.2.3.3}{}}
\newlabel{lr_SDAE@cref}{{[subsubsection][3][2,3]2.3.3}{20}}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\citation{Lv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{21}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{21}{subsubsection.2.3.5}}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{22}{subsubsection.2.3.6}}
\citation{Hsu}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{23}{subsection.2.4}}
\newlabel{lr_OGD}{{2.4}{23}{Online Learning Algorithms and Gradient Descent}{subsection.2.4}{}}
\newlabel{lr_OGD@cref}{{[subsection][4][2]2.4}{23}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Hinton4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{24}{subsection.2.5}}
\newlabel{lr_grad_improv}{{2.5}{24}{Gradient Learning Improvements}{subsection.2.5}{}}
\newlabel{lr_grad_improv@cref}{{[subsection][5][2]2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{24}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{24}{subsubsection.2.5.2}}
\citation{Goodfellow}
\citation{Wang2}
\citation{Smith}
\citation{Smith}
\citation{Loshchilov}
\citation{Loshchilov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{25}{subsubsection.2.5.3}}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Prado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{26}{subsection.2.6}}
\newlabel{lr_backtesting}{{2.6}{26}{Backtesting and Model Validation}{subsection.2.6}{}}
\newlabel{lr_backtesting@cref}{{[subsection][6][2]2.6}{26}}
\citation{Sharpe}
\citation{BaileyFrontier}
\citation{Christie}
\citation{Opdyke}
\citation{Christie}
\citation{Opdyke}
\citation{BaileyFrontier}
\citation{BaileySharpe}
\citation{BaileySharpe}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sharpe Ratio Assessment Methodologies}{27}{subsubsection.2.6.1}}
\newlabel{lr_backtest_sr}{{2.6.1}{27}{Sharpe Ratio Assessment Methodologies}{subsubsection.2.6.1}{}}
\newlabel{lr_backtest_sr@cref}{{[subsubsection][1][2,6]2.6.1}{27}}
\citation{Harvey}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generalised Assessment Methodologies}{28}{subsubsection.2.6.2}}
\newlabel{lr_backtest_cscv}{{2.6.2}{28}{Generalised Assessment Methodologies}{subsubsection.2.6.2}{}}
\newlabel{lr_backtest_cscv@cref}{{[subsubsection][2][2,6]2.6.2}{28}}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Test Data Length}{29}{subsubsection.2.6.3}}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing and Generation }{31}{section.3}}
\newlabel{Data}{{3}{31}{Data Processing and Generation }{section.3}{}}
\newlabel{Data@cref}{{[section][3][]3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{31}{subsection.3.1}}
\newlabel{data_processing}{{3.1}{31}{Data Processing}{subsection.3.1}{}}
\newlabel{data_processing@cref}{{[subsection][1][3]3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{31}{subsubsection.3.1.1}}
\newlabel{ldata_og_difference}{{3.1.1}{31}{Log Difference Transformation and Aggregation}{subsubsection.3.1.1}{}}
\newlabel{ldata_og_difference@cref}{{[subsubsection][1][3,1]3.1.1}{31}}
\newlabel{eq_logdiff}{{1}{31}{Log Difference Transformation and Aggregation}{equation.3.1}{}}
\newlabel{eq_logdiff@cref}{{[equation][1][]1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{31}{subsubsection.3.1.2}}
\newlabel{data_scaling}{{3.1.2}{31}{Data Scaling}{subsubsection.3.1.2}{}}
\newlabel{data_scaling@cref}{{[subsubsection][2][3,1]3.1.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Standardization}{32}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Normalization}{32}{paragraph.3.1.2.2}}
\newlabel{eq_ltd_normalization}{{5}{32}{Normalization}{equation.3.5}{}}
\newlabel{eq_ltd_normalization@cref}{{[equation][5][]5}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Limited Standardization}{32}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Limited Normalization}{32}{paragraph.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{32}{subsubsection.3.1.3}}
\newlabel{data_reverse_scaling}{{3.1.3}{32}{Reverse Data Scaling}{subsubsection.3.1.3}{}}
\newlabel{data_reverse_scaling@cref}{{[subsubsection][3][3,1]3.1.3}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Reverse Standardization}{32}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Reverse Normalization}{32}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{33}{subsubsection.3.1.4}}
\newlabel{data_price_recon}{{3.1.4}{33}{Price Reconstruction}{subsubsection.3.1.4}{}}
\newlabel{data_price_recon@cref}{{[subsubsection][4][3,1]3.1.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{33}{subsection.3.2}}
\newlabel{data_synthetic}{{3.2}{33}{Synthetic Data Generation}{subsection.3.2}{}}
\newlabel{data_synthetic@cref}{{[subsection][2][3]3.2}{33}}
\newlabel{algo_brownianmotion}{{1}{33}{Synthetic Data Generation}{algocfline.1}{}}
\newlabel{algo_brownianmotion@cref}{{[line][1][]1}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{33}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GBM Data Distributions}{33}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Considerations}{34}{subsection.3.3}}
\newlabel{data_prices}{{3.3}{34}{Price Considerations}{subsection.3.3}{}}
\newlabel{data_prices@cref}{{[subsection][3][3]3.3}{34}}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Algorithms}{35}{section.4}}
\newlabel{Implementation}{{4}{35}{Models and Algorithms}{section.4}{}}
\newlabel{Implementation@cref}{{[section][4][]4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Overview}{35}{subsection.4.1}}
\newlabel{ProcessOverview}{{4.1}{35}{Process Overview}{subsection.4.1}{}}
\newlabel{ProcessOverview@cref}{{[subsection][1][4]4.1}{35}}
\newlabel{imp_overview}{{4.1}{35}{Process Overview}{subsection.4.1}{}}
\newlabel{imp_overview@cref}{{[subsection][1][4]4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{35}{subsection.4.2}}
\newlabel{imp_ffn}{{4.2}{35}{Feedforward Neural Networks}{subsection.4.2}{}}
\newlabel{imp_ffn@cref}{{[subsection][2][4]4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{36}{figure.caption.2}}
\newlabel{figure-neural_network_diagram}{{2}{36}{Feedforward Neural Network Diagram}{figure.caption.2}{}}
\newlabel{figure-neural_network_diagram@cref}{{[figure][2][]2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{36}{subsubsection.4.2.1}}
\newlabel{imp_ffn_functions}{{4.2.1}{36}{Notation and Network Representation}{subsubsection.4.2.1}{}}
\newlabel{imp_ffn_functions@cref}{{[subsubsection][1][4,2]4.2.1}{36}}
\newlabel{eq_weighted_input}{{11}{36}{Notation and Network Representation}{equation.4.11}{}}
\newlabel{eq_weighted_input@cref}{{[equation][11][]11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{36}{subsubsection.4.2.2}}
\newlabel{imp_activation_functions}{{4.2.2}{36}{Activation Functions}{subsubsection.4.2.2}{}}
\newlabel{imp_activation_functions@cref}{{[subsubsection][2][4,2]4.2.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sigmoid}{36}{paragraph.4.2.2.1}}
\newlabel{func_sigmoid}{{12}{36}{Sigmoid}{equation.4.12}{}}
\newlabel{func_sigmoid@cref}{{[equation][12][]12}{36}}
\newlabel{func_sigmoidprime}{{13}{37}{Sigmoid}{equation.4.13}{}}
\newlabel{func_sigmoidprime@cref}{{[equation][13][]13}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}ReLU}{37}{paragraph.4.2.2.2}}
\newlabel{func_relu}{{14}{37}{ReLU}{equation.4.14}{}}
\newlabel{func_relu@cref}{{[equation][14][]14}{37}}
\newlabel{func_relu_prime}{{4.2.2.2}{37}{ReLU}{equation.4.15}{}}
\newlabel{func_relu_prime@cref}{{[paragraph][2][4,2,2]4.2.2.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Leaky ReLU}{37}{paragraph.4.2.2.3}}
\newlabel{func_leaky_relu}{{4.2.2.3}{37}{Leaky ReLU}{equation.4.16}{}}
\newlabel{func_leaky_relu@cref}{{[paragraph][3][4,2,2]4.2.2.3}{37}}
\newlabel{func_leaky_relu_prime}{{4.2.2.3}{37}{Leaky ReLU}{equation.4.17}{}}
\newlabel{func_leaky_relu_prime@cref}{{[paragraph][3][4,2,2]4.2.2.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Linear Activation}{38}{paragraph.4.2.2.4}}
\newlabel{func_linear}{{18}{38}{Linear Activation}{equation.4.18}{}}
\newlabel{func_linear@cref}{{[equation][18][]18}{38}}
\newlabel{func_linear_prime}{{19}{38}{Linear Activation}{equation.4.19}{}}
\newlabel{func_linear_prime@cref}{{[equation][19][]19}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{38}{subsubsection.4.2.3}}
\newlabel{imp_backprop}{{4.2.3}{38}{Backpropagation}{subsubsection.4.2.3}{}}
\newlabel{imp_backprop@cref}{{[subsubsection][3][4,2]4.2.3}{38}}
\newlabel{func_MSE}{{20}{38}{Backpropagation}{equation.4.20}{}}
\newlabel{func_MSE@cref}{{[equation][20][]20}{38}}
\newlabel{eq_lambda1}{{21}{38}{Backpropagation}{equation.4.21}{}}
\newlabel{eq_lambda1@cref}{{[equation][21][]21}{38}}
\newlabel{eq_lambda2}{{22}{38}{Backpropagation}{equation.4.22}{}}
\newlabel{eq_lambda2@cref}{{[equation][22][]22}{38}}
\newlabel{eq_lambda3}{{23}{39}{Backpropagation}{equation.4.23}{}}
\newlabel{eq_lambda3@cref}{{[equation][23][]23}{39}}
\newlabel{eq_lambda4}{{24}{39}{Backpropagation}{equation.4.24}{}}
\newlabel{eq_lambda4@cref}{{[equation][24][]24}{39}}
\newlabel{eq_bp_weightupdate}{{25}{39}{Backpropagation}{equation.4.25}{}}
\newlabel{eq_bp_weightupdate@cref}{{[equation][25][]25}{39}}
\newlabel{algo_backprop}{{2}{40}{Backpropagation}{algocfline.2}{}}
\newlabel{algo_backprop@cref}{{[line][2][]2}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation\relax }}{40}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{40}{subsubsection.4.2.4}}
\newlabel{imp_sgd}{{4.2.4}{40}{Gradient Descent Algorithms}{subsubsection.4.2.4}{}}
\newlabel{imp_sgd@cref}{{[subsubsection][4][4,2]4.2.4}{40}}
\newlabel{eq_backprop_weightupdate_sgd}{{26}{41}{Gradient Descent Algorithms}{equation.4.26}{}}
\newlabel{eq_backprop_weightupdate_sgd@cref}{{[equation][26][]26}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Online Gradient Descent}{41}{equation.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{41}{subsubsection.4.2.5}}
\newlabel{imp_regularization}{{4.2.5}{41}{Regularization}{subsubsection.4.2.5}{}}
\newlabel{imp_regularization@cref}{{[subsubsection][5][4,2]4.2.5}{41}}
\newlabel{func_l2reg}{{27}{41}{Regularization}{equation.4.27}{}}
\newlabel{func_l2reg@cref}{{[equation][27][]27}{41}}
\newlabel{func_l2_weight_update}{{28}{41}{Regularization}{equation.4.28}{}}
\newlabel{func_l2_weight_update@cref}{{[equation][28][]28}{41}}
\newlabel{func_sgd_l2}{{29}{41}{Regularization}{equation.4.29}{}}
\newlabel{func_sgd_l2@cref}{{[equation][29][]29}{41}}
\citation{Smith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{42}{subsubsection.4.2.6}}
\newlabel{imp_learning_rate_schedule}{{4.2.6}{42}{Learning Rate Schedule}{subsubsection.4.2.6}{}}
\newlabel{imp_learning_rate_schedule@cref}{{[subsubsection][6][4,2]4.2.6}{42}}
\newlabel{func_learning_rate_sched}{{30}{42}{Learning Rate Schedule}{equation.4.30}{}}
\newlabel{func_learning_rate_sched@cref}{{[equation][30][]30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{42}{figure.caption.3}}
\newlabel{figure-SGDRLearningRates}{{3}{42}{Cyclical Learning Rate Diagram}{figure.caption.3}{}}
\newlabel{figure-SGDRLearningRates@cref}{{[figure][3][]3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{42}{subsubsection.4.2.7}}
\newlabel{imp_dropout}{{4.2.7}{42}{Dropout}{subsubsection.4.2.7}{}}
\newlabel{imp_dropout@cref}{{[subsubsection][7][4,2]4.2.7}{42}}
\citation{Hinton5}
\citation{Hinton5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{43}{subsection.4.3}}
\newlabel{imp_rbm}{{4.3}{43}{Restricted Boltzmann Machines}{subsection.4.3}{}}
\newlabel{imp_rbm@cref}{{[subsection][3][4]4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{43}{figure.caption.4}}
\newlabel{figure-rbm_network_diagram}{{4}{43}{Restricted Boltzmann Machines Diagram}{figure.caption.4}{}}
\newlabel{figure-rbm_network_diagram@cref}{{[figure][4][]4}{43}}
\newlabel{func_rbmenergy}{{31}{43}{Restricted Boltzmann Machines}{equation.4.31}{}}
\newlabel{func_rbmenergy@cref}{{[equation][31][]31}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{44}{subsubsection.4.3.1}}
\newlabel{imp_CD}{{4.3.1}{44}{Contrastive Divergence}{subsubsection.4.3.1}{}}
\newlabel{imp_CD@cref}{{[subsubsection][1][4,3]4.3.1}{44}}
\newlabel{algo_cd1}{{3}{45}{Contrastive Divergence}{equation.4.36}{}}
\newlabel{algo_cd1@cref}{{[line][3][]3}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CD-1\relax }}{45}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{45}{subsection.4.4}}
\newlabel{imp_SAE}{{4.4}{45}{Stacked Autoencoders}{subsection.4.4}{}}
\newlabel{imp_SAE@cref}{{[subsection][4][4]4.4}{45}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{46}{subsubsection.4.4.1}}
\newlabel{imp_sigmoidsae}{{4.4.1}{46}{Sigmoid based Greedy Layerwise SAE Training}{subsubsection.4.4.1}{}}
\newlabel{imp_sigmoidsae@cref}{{[subsubsection][1][4,4]4.4.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{46}{subsubsection.4.4.2}}
\newlabel{imp_relusae}{{4.4.2}{46}{ReLU based SAE Training}{subsubsection.4.4.2}{}}
\newlabel{imp_relusae@cref}{{[subsubsection][2][4,4]4.4.2}{46}}
\citation{He}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{47}{subsubsection.4.4.3}}
\newlabel{imp_denoising}{{4.4.3}{47}{Denoising Autoencoders}{subsubsection.4.4.3}{}}
\newlabel{imp_denoising@cref}{{[subsubsection][3][4,4]4.4.3}{47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Additive Gaussian Noise}{47}{paragraph.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}Masking Noise}{47}{paragraph.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{47}{subsection.4.5}}
\newlabel{imp_weights}{{4.5}{47}{Variance Based Weight Initializations}{subsection.4.5}{}}
\newlabel{imp_weights@cref}{{[subsection][5][4]4.5}{47}}
\newlabel{func_uniform_init}{{38}{47}{Variance Based Weight Initializations}{equation.4.38}{}}
\newlabel{func_uniform_init@cref}{{[equation][38][]38}{47}}
\citation{Glorot}
\citation{He}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{48}{subsubsection.4.5.1}}
\newlabel{eq_init_var}{{42}{48}{Initialization Rationale}{equation.4.42}{}}
\newlabel{eq_init_var@cref}{{[equation][42][]42}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{48}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Xavier}{48}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}He}{48}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}He-Adjusted}{49}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Money Management Strategy and Returns}{49}{subsection.4.6}}
\newlabel{imp_mms}{{4.6}{49}{Money Management Strategy and Returns}{subsection.4.6}{}}
\newlabel{imp_mms@cref}{{[subsection][6][4]4.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input Variables}{49}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Calculated Asset Variables}{49}{subsubsection.4.6.2}}
\newlabel{eq_capital_costs}{{50}{50}{Calculated Asset Variables}{equation.4.50}{}}
\newlabel{eq_capital_costs@cref}{{[equation][50][]50}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculated Strategy Variables}{51}{subsubsection.4.6.3}}
\citation{BailyPBO}
\newlabel{eq_sharperatio}{{69}{52}{Calculated Strategy Variables}{equation.4.69}{}}
\newlabel{eq_sharperatio@cref}{{[equation][69][]69}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{52}{subsection.4.7}}
\newlabel{imp_cscv}{{4.7}{52}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{subsection.4.7}{}}
\newlabel{imp_cscv@cref}{{[subsection][7][4]4.7}{52}}
\newlabel{eq:PBO1}{{70}{52}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.70}{}}
\newlabel{eq:PBO1@cref}{{[equation][70][]70}{52}}
\newlabel{eq:PBO2}{{71}{52}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.71}{}}
\newlabel{eq:PBO2@cref}{{[equation][71][]71}{52}}
\newlabel{algo_cscv}{{4}{54}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.72}{}}
\newlabel{algo_cscv@cref}{{[line][4][]4}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CSCV\relax }}{54}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflated Sharpe Ratio}{55}{subsection.4.8}}
\newlabel{imp_dsr}{{4.8}{55}{Deflated Sharpe Ratio}{subsection.4.8}{}}
\newlabel{imp_dsr@cref}{{[subsection][8][4]4.8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Optimal Number of Clusters Algorithm}{55}{subsubsection.4.8.1}}
\newlabel{imp_onc}{{4.8.1}{55}{Optimal Number of Clusters Algorithm}{subsubsection.4.8.1}{}}
\newlabel{imp_onc@cref}{{[subsubsection][1][4,8]4.8.1}{55}}
\citation{LopezPrado2016a}
\citation{Rousseeouw1987}
\newlabel{eq_silhouette}{{76}{56}{Optimal Number of Clusters Algorithm}{equation.4.76}{}}
\newlabel{eq_silhouette@cref}{{[equation][76][]76}{56}}
\newlabel{eq_cluster_q}{{77}{56}{Optimal Number of Clusters Algorithm}{equation.4.77}{}}
\newlabel{eq_cluster_q@cref}{{[equation][77][]77}{56}}
\citation{Brooks}
\citation{Mertens}
\citation{Christie}
\citation{Opdyke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{57}{subsubsection.4.8.2}}
\newlabel{sr_normality}{{4.8.2}{57}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{subsubsection.4.8.2}{}}
\newlabel{sr_normality@cref}{{[subsubsection][2][4,8]4.8.2}{57}}
\newlabel{eq_psr}{{79}{57}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{equation.4.79}{}}
\newlabel{eq_psr@cref}{{[equation][79][]79}{57}}
\citation{BaileySharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}False Strategy Theorem}{58}{subsubsection.4.8.3}}
\newlabel{imp_fst}{{4.8.3}{58}{False Strategy Theorem}{subsubsection.4.8.3}{}}
\newlabel{imp_fst@cref}{{[subsubsection][3][4,8]4.8.3}{58}}
\newlabel{eq_falsestrat}{{80}{58}{False Strategy Theorem}{equation.4.80}{}}
\newlabel{eq_falsestrat@cref}{{[equation][80][]80}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Deflated Sharpe Ratio}{58}{subsubsection.4.8.4}}
\newlabel{imp_dsr_detail}{{4.8.4}{58}{Deflated Sharpe Ratio}{subsubsection.4.8.4}{}}
\newlabel{imp_dsr_detail@cref}{{[subsubsection][4][4,8]4.8.4}{58}}
\newlabel{eq_dsr}{{81}{58}{Deflated Sharpe Ratio}{equation.4.81}{}}
\newlabel{eq_dsr@cref}{{[equation][81][]81}{58}}
\citation{LopezPrado2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}Estimating $\mathbf  {E}\left [\mathbf  {K}\right ]$ and $\mathbf  {V}\left [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {SR_k}$}\mathaccent "0362{\mathbf  {SR_k}}\right ]$}{59}{paragraph.4.8.4.1}}
\newlabel{dsr_cluster_estimates}{{4.8.4.1}{59}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{paragraph.4.8.4.1}{}}
\newlabel{dsr_cluster_estimates@cref}{{[paragraph][1][4,8,4]4.8.4.1}{59}}
\newlabel{eq_onc_weights}{{82}{59}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.82}{}}
\newlabel{eq_onc_weights@cref}{{[equation][82][]82}{59}}
\newlabel{eq_onc_returns}{{83}{59}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.83}{}}
\newlabel{eq_onc_returns@cref}{{[equation][83][]83}{59}}
\newlabel{eq_asr}{{84}{59}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.84}{}}
\newlabel{eq_asr@cref}{{[equation][84][]84}{59}}
\newlabel{eq_onc_nc_var}{{85}{59}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.85}{}}
\newlabel{eq_onc_nc_var@cref}{{[equation][85][]85}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Implementation}{61}{section.5}}
\newlabel{imp_proc}{{5}{61}{Framework Implementation}{section.5}{}}
\newlabel{imp_proc@cref}{{[section][5][]5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Space Exploration}{61}{subsection.5.1}}
\newlabel{proc_parameters}{{5.1}{61}{Parameter Space Exploration}{subsection.5.1}{}}
\newlabel{proc_parameters@cref}{{[subsection][1][5]5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data}{61}{subsection.5.2}}
\newlabel{proc_synthetic}{{5.2}{61}{Synthetic Data}{subsection.5.2}{}}
\newlabel{proc_synthetic@cref}{{[subsection][2][5]5.2}{61}}
\citation{Wilcox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{62}{subsection.5.3}}
\newlabel{proc_dataprep}{{5.3}{62}{Data Preparation}{subsection.5.3}{}}
\newlabel{proc_dataprep@cref}{{[subsection][3][5]5.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Window Aggregations}{62}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Point Predictions}{62}{subsubsection.5.3.2}}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scaling}{63}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Segregation}{63}{subsection.5.4}}
\newlabel{proc_dataseg}{{5.4}{63}{Data Segregation}{subsection.5.4}{}}
\newlabel{proc_dataseg@cref}{{[subsection][4][5]5.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsupervised Learning: SAE Training}{64}{subsection.5.5}}
\newlabel{proc_sae}{{5.5}{64}{Unsupervised Learning: SAE Training}{subsection.5.5}{}}
\newlabel{proc_sae@cref}{{[subsection][5][5]5.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supervised Learning: Prediction Network Training}{64}{subsection.5.6}}
\newlabel{proc_predictionnetwork}{{5.6}{64}{Supervised Learning: Prediction Network Training}{subsection.5.6}{}}
\newlabel{proc_predictionnetwork@cref}{{[subsection][6][5]5.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Price Reconstruction}{65}{subsection.5.7}}
\newlabel{proc_precerecon}{{5.7}{65}{Price Reconstruction}{subsection.5.7}{}}
\newlabel{proc_precerecon@cref}{{[subsection][7][5]5.7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Money Management Strategy}{65}{subsection.5.8}}
\newlabel{proc_mms}{{5.8}{65}{Money Management Strategy}{subsection.5.8}{}}
\newlabel{proc_mms@cref}{{[subsection][8][5]5.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Probability of Backtest Overfitting}{65}{subsection.5.9}}
\newlabel{proc_cscv}{{5.9}{65}{Probability of Backtest Overfitting}{subsection.5.9}{}}
\newlabel{proc_cscv@cref}{{[subsection][9][5]5.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Deflated Sharpe Ratio}{66}{subsection.5.10}}
\newlabel{proc_dsr}{{5.10}{66}{Deflated Sharpe Ratio}{subsection.5.10}{}}
\newlabel{proc_dsr@cref}{{[subsection][10][5]5.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Process Diagram}{66}{subsection.5.11}}
\newlabel{proc_diagram}{{5.11}{66}{Process Diagram}{subsection.5.11}{}}
\newlabel{proc_diagram@cref}{{[subsection][11][5]5.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{67}{figure.caption.5}}
\newlabel{figure-proc_diagram}{{5}{67}{Overall Process Flow Diagram}{figure.caption.5}{}}
\newlabel{figure-proc_diagram@cref}{{[figure][5][]5}{67}}
\citation{Perkel}
\citation{Perkel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Libraries and Development}{68}{section.6}}
\newlabel{Software}{{6}{68}{Software Libraries and Development}{section.6}{}}
\newlabel{Software@cref}{{[section][6][]6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programming Languages}{68}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Generation \& Processing}{68}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Training}{69}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Process Implementation}{70}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Database Implementation}{71}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database Schema Descriptions\relax }}{71}{table.caption.6}}
\newlabel{tab_schemas}{{1}{71}{Database Schema Descriptions\relax }{table.caption.6}{}}
\newlabel{tab_schemas@cref}{{[table][1][]1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagnostic Libraries}{72}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR here}{72}{section*.7}}
\pgfsyspdfmark {pgfid1}{8538958}{30278962}
\pgfsyspdfmark {pgfid4}{36009438}{30292418}
\pgfsyspdfmark {pgfid5}{37631454}{30047232}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets Used}{73}{section.7}}
\newlabel{Datasets}{{7}{73}{Datasets Used}{section.7}{}}
\newlabel{Datasets@cref}{{[section][7][]7}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actual Datasets}{73}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Actual10}{73}{subsubsection.7.1.1}}
\newlabel{dataset_actual10}{{7.1.1}{73}{Actual10}{subsubsection.7.1.1}{}}
\newlabel{dataset_actual10@cref}{{[subsubsection][1][7,1]7.1.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual 10 Dataset Configuration\relax }}{73}{table.caption.8}}
\newlabel{tab_actual10}{{2}{73}{Actual 10 Dataset Configuration\relax }{table.caption.8}{}}
\newlabel{tab_actual10@cref}{{[table][2][]2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scaling10}{73}{subsubsection.7.1.2}}
\newlabel{dataset_scaling10}{{7.1.2}{73}{Scaling10}{subsubsection.7.1.2}{}}
\newlabel{dataset_scaling10@cref}{{[subsubsection][2][7,1]7.1.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AGL, AGL\&ACL}{73}{subsubsection.7.1.3}}
\newlabel{dataset_agl}{{7.1.3}{73}{AGL, AGL\&ACL}{subsubsection.7.1.3}{}}
\newlabel{dataset_agl@cref}{{[subsubsection][3][7,1]7.1.3}{73}}
\newlabel{dataset_aglacl}{{7.1.3}{73}{AGL, AGL\&ACL}{subsubsection.7.1.3}{}}
\newlabel{dataset_aglacl@cref}{{[subsubsection][3][7,1]7.1.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual 10 Price Relatives}}{74}{figure.caption.9}}
\newlabel{figure-actual10_prices}{{6}{74}{Actual 10 Price Relatives}{figure.caption.9}{}}
\newlabel{figure-actual10_prices@cref}{{[figure][6][]6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling 10 Price Relatives}}{74}{figure.caption.10}}
\newlabel{figure-scaling10_prices}{{7}{74}{Scaling 10 Price Relatives}{figure.caption.10}{}}
\newlabel{figure-scaling10_prices@cref}{{[figure][7][]7}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AGL \& ACL Price Relatives}}{75}{figure.caption.11}}
\newlabel{figure-aglacl_prices}{{8}{75}{AGL \& ACL Price Relatives}{figure.caption.11}{}}
\newlabel{figure-aglacl_prices@cref}{{[figure][8][]8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Synthetic Datasets}{75}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Synthetic6}{75}{subsubsection.7.2.1}}
\newlabel{dataset_synthetic6}{{7.2.1}{75}{Synthetic6}{subsubsection.7.2.1}{}}
\newlabel{dataset_synthetic6@cref}{{[subsubsection][1][7,2]7.2.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Synthetic10}{75}{subsubsection.7.2.2}}
\newlabel{dataset_synthetic10}{{7.2.2}{75}{Synthetic10}{subsubsection.7.2.2}{}}
\newlabel{dataset_synthetic10@cref}{{[subsubsection][2][7,2]7.2.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic 6 Dataset Configuration\relax }}{76}{table.caption.12}}
\newlabel{tab_synth6}{{3}{76}{Synthetic 6 Dataset Configuration\relax }{table.caption.12}{}}
\newlabel{tab_synth6@cref}{{[table][3][]3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic 10 Dataset Configuration\relax }}{76}{table.caption.13}}
\newlabel{tab_synth10}{{4}{76}{Synthetic 10 Dataset Configuration\relax }{table.caption.13}{}}
\newlabel{tab_synth10@cref}{{[table][4][]4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic 6 Price Relatives}}{77}{figure.caption.14}}
\newlabel{figure-synthetic6_prices}{{9}{77}{Synthetic 6 Price Relatives}{figure.caption.14}{}}
\newlabel{figure-synthetic6_prices@cref}{{[figure][9][]9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic 10 Price Relatives}}{77}{figure.caption.15}}
\newlabel{figure-synthetic10_prices}{{10}{77}{Synthetic 10 Price Relatives}{figure.caption.15}{}}
\newlabel{figure-synthetic10_prices@cref}{{[figure][10][]10}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{78}{section.8}}
\newlabel{Results}{{8}{78}{Results}{section.8}{}}
\newlabel{Results@cref}{{[section][8][]8}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{78}{subsection.8.1}}
\newlabel{results_into}{{8.1}{78}{Introduction}{subsection.8.1}{}}
\newlabel{results_into@cref}{{[subsection][1][8]8.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Technical Notes}{79}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OGD MSE vs OOS P\&L}}{80}{figure.caption.16}}
\newlabel{figure-ogdmse_pl}{{11}{80}{OGD MSE vs OOS P\&L}{figure.caption.16}{}}
\newlabel{figure-ogdmse_pl@cref}{{[figure][11][]11}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Primary Determinants of OOS P\&L}{81}{subsection.8.2}}
\newlabel{results_oos_pl}{{8.2}{81}{Primary Determinants of OOS P\&L}{subsection.8.2}{}}
\newlabel{results_oos_pl@cref}{{[subsection][2][8]8.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Effects of Data Horizon Aggregations}{81}{subsubsection.8.2.1}}
\newlabel{figure-actual_aggregate_dist}{{12a}{82}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{82}}
\newlabel{sub@figure-actual_aggregate_dist}{{a}{82}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{82}}
\newlabel{figure-actual_aggregation_mse}{{12b}{82}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{82}}
\newlabel{sub@figure-actual_aggregation_mse}{{b}{82}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAE MSE Scores by Data Aggregations}}{82}{figure.caption.17}}
\newlabel{fig_data_sae_actual}{{12}{82}{SAE MSE Scores by Data Aggregations}{figure.caption.17}{}}
\newlabel{fig_data_sae_actual@cref}{{[figure][12][]12}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS P\&L by Data Aggregations}}{82}{figure.caption.18}}
\newlabel{figure-actual_aggregation_pl}{{13}{82}{OOS P\&L by Data Aggregations}{figure.caption.18}{}}
\newlabel{figure-actual_aggregation_pl@cref}{{[figure][13][]13}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}OGD Learning Rate}{83}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OOS P\&L by OGD Learning Rates}}{83}{figure.caption.19}}
\newlabel{figure-actual_ogd_lr}{{14}{83}{OOS P\&L by OGD Learning Rates}{figure.caption.19}{}}
\newlabel{figure-actual_ogd_lr@cref}{{[figure][14][]14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS P\&L by OGD Learning Rates and Data Aggregations}}{84}{figure.caption.20}}
\newlabel{figure-actual_ogd_lr_data}{{15}{84}{OOS P\&L by OGD Learning Rates and Data Aggregations}{figure.caption.20}{}}
\newlabel{figure-actual_ogd_lr_data@cref}{{[figure][15][]15}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Feature Selection}{84}{subsubsection.8.2.3}}
\newlabel{figure-actual_sae_mse}{{16a}{85}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{85}}
\newlabel{sub@figure-actual_sae_mse}{{a}{85}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{sub@figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{85}}
\newlabel{figure-IS Encoding_PL_median}{{16b}{85}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{85}}
\newlabel{sub@figure-IS Encoding_PL_median}{{b}{85}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{sub@figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IS SAE Performance for MSE and P\&L by Encoding Size}}{85}{figure.caption.21}}
\newlabel{figure_OOS_Encoding_PL_Box}{{17a}{86}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{86}}
\newlabel{sub@figure_OOS_Encoding_PL_Box}{{a}{86}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{sub@figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OOS P\&L By Feature Selection Size and OGD Learning Rate}}{86}{figure.caption.22}}
\newlabel{figure-encoding_pl_median}{{17}{86}{OOS P\&L By Feature Selection Size and OGD Learning Rate}{figure.caption.22}{}}
\newlabel{figure-encoding_pl_median@cref}{{[figure][17][]17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}}{87}{figure.caption.23}}
\newlabel{figure_ogdlr_delta_encoding_groups}{{18}{87}{OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}{figure.caption.23}{}}
\newlabel{figure_ogdlr_delta_encoding_groups@cref}{{[figure][18][]18}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Value of Historical Signal}{88}{subsection.8.3}}
\newlabel{results_data_hist}{{8.3}{88}{Value of Historical Signal}{subsection.8.3}{}}
\newlabel{results_data_hist@cref}{{[subsection][3][8]8.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OOS P\&L by IS Training Epochs}}{88}{figure.caption.24}}
\newlabel{figure-results_pl_max_epochs}{{19}{88}{OOS P\&L by IS Training Epochs}{figure.caption.24}{}}
\newlabel{figure-results_pl_max_epochs@cref}{{[figure][19][]19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OOS P\&L by IS Training Dataset Size}}{89}{figure.caption.25}}
\newlabel{figure-results_it3_validationset}{{20}{89}{OOS P\&L by IS Training Dataset Size}{figure.caption.25}{}}
\newlabel{figure-results_it3_validationset@cref}{{[figure][20][]20}{89}}
\citation{Hinton2}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weight Initializaton Techniques}{90}{subsection.8.4}}
\newlabel{results_init}{{8.4}{90}{Weight Initializaton Techniques}{subsection.8.4}{}}
\newlabel{results_init@cref}{{[subsection][4][8]8.4}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}RBM Pretraining for Sigmoid Networks}{90}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pre-training Effects on SAE MSE Scores}}{91}{figure.caption.26}}
\newlabel{figure-results-pretraining-effect}{{21}{91}{Pre-training Effects on SAE MSE Scores}{figure.caption.26}{}}
\newlabel{figure-results-pretraining-effect@cref}{{[figure][21][]21}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Variance Based Weight Initialization Techniques}{91}{subsubsection.8.4.2}}
\newlabel{figure-synthetic_mse_init}{{22a}{92}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{92}}
\newlabel{sub@figure-synthetic_mse_init}{{a}{92}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{92}}
\newlabel{figure-agl_mse_init}{{22b}{92}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{92}}
\newlabel{sub@figure-agl_mse_init}{{b}{92}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAE MSE by Weight Initialization}}{92}{figure.caption.27}}
\newlabel{figure-mse_init}{{22}{92}{SAE MSE by Weight Initialization}{figure.caption.27}{}}
\newlabel{figure-mse_init@cref}{{[figure][22][]22}{92}}
\newlabel{figure-synthetic_pl_init}{{23a}{93}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{93}}
\newlabel{sub@figure-synthetic_pl_init}{{a}{93}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{93}}
\newlabel{figure-agl_pl_init}{{23b}{93}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{93}}
\newlabel{sub@figure-agl_pl_init}{{b}{93}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OOS P\&L by Weight Initialization}}{93}{figure.caption.28}}
\newlabel{figure-pl_init}{{23}{93}{OOS P\&L by Weight Initialization}{figure.caption.28}{}}
\newlabel{figure-pl_init@cref}{{[figure][23][]23}{93}}
\citation{Peters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Synthetic Data}{94}{subsection.8.5}}
\newlabel{results_synth}{{8.5}{94}{Synthetic Data}{subsection.8.5}{}}
\newlabel{results_synth@cref}{{[subsection][5][8]8.5}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}GBM Generated Data}{94}{subsubsection.8.5.1}}
\newlabel{results_gbm_data}{{8.5.1}{94}{GBM Generated Data}{subsubsection.8.5.1}{}}
\newlabel{results_gbm_data@cref}{{[subsubsection][1][8,5]8.5.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Synthetic Data Horizon Effects}{94}{subsubsection.8.5.2}}
\newlabel{results_synthdata_mse}{{8.5.2}{94}{Synthetic Data Horizon Effects}{subsubsection.8.5.2}{}}
\newlabel{results_synthdata_mse@cref}{{[subsubsection][2][8,5]8.5.2}{94}}
\newlabel{figure-test_aggregate_dist}{{24a}{94}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{94}}
\newlabel{sub@figure-test_aggregate_dist}{{a}{94}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{94}}
\newlabel{figure-test_aggregation_mse}{{24b}{94}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{94}}
\newlabel{sub@figure-test_aggregation_mse}{{b}{94}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAE MSE Scores for Synthetic Data}}{94}{figure.caption.29}}
\newlabel{figure-data_sae_synthetic}{{24}{94}{SAE MSE Scores for Synthetic Data}{figure.caption.29}{}}
\newlabel{figure-data_sae_synthetic@cref}{{[figure][24][]24}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OOS P\&L by Data Aggregation (Synthetic Data)}}{95}{figure.caption.30}}
\newlabel{figure-test_aggregation_pl}{{25}{95}{OOS P\&L by Data Aggregation (Synthetic Data)}{figure.caption.30}{}}
\newlabel{figure-test_aggregation_pl@cref}{{[figure][25][]25}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Synthetic Data Feature Selection}{95}{subsubsection.8.5.3}}
\newlabel{results_synthdata_feature_selection}{{8.5.3}{95}{Synthetic Data Feature Selection}{subsubsection.8.5.3}{}}
\newlabel{results_synthdata_feature_selection@cref}{{[subsubsection][3][8,5]8.5.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{95}{figure.caption.31}}
\newlabel{figure-synthetic_median}{{26}{95}{OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}{figure.caption.31}{}}
\newlabel{figure-synthetic_median@cref}{{[figure][26][]26}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Complexity of Financial Time Series}{96}{subsection.8.6}}
\newlabel{results_finance_data}{{8.6}{96}{Complexity of Financial Time Series}{subsection.8.6}{}}
\newlabel{results_finance_data@cref}{{[subsection][6][8]8.6}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Data Scaling}{96}{subsubsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SAE MSE by Scaling Function}}{96}{figure.caption.32}}
\newlabel{figure-actual_mse_scaling}{{27}{96}{SAE MSE by Scaling Function}{figure.caption.32}{}}
\newlabel{figure-actual_mse_scaling@cref}{{[figure][27][]27}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OOS P\&L by Scaling (Synthetic Data)}}{97}{figure.caption.33}}
\newlabel{figure-synth_pl_scaling}{{28}{97}{OOS P\&L by Scaling (Synthetic Data)}{figure.caption.33}{}}
\newlabel{figure-synth_pl_scaling@cref}{{[figure][28][]28}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}SAE Reproduction}{97}{subsubsection.8.6.2}}
\newlabel{figure-actual_mse_reg}{{29a}{98}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{98}}
\newlabel{sub@figure-actual_mse_reg}{{a}{98}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{98}}
\newlabel{figure-actual_sae_mse_by_encoding}{{29b}{98}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{98}}
\newlabel{sub@figure-actual_sae_mse_by_encoding}{{b}{98}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SAE MSE by L1 Regularization}}{98}{figure.caption.34}}
\newlabel{figure-mse_reg}{{29}{98}{SAE MSE by L1 Regularization}{figure.caption.34}{}}
\newlabel{figure-mse_reg@cref}{{[figure][29][]29}{98}}
\newlabel{figure-actual_mse_gaussian}{{30a}{98}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{98}}
\newlabel{sub@figure-actual_mse_gaussian}{{a}{98}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{98}}
\newlabel{figure-actual_mse_masking}{{30b}{98}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{98}}
\newlabel{sub@figure-actual_mse_masking}{{b}{98}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SAE MSE by Denoising Variance}}{98}{figure.caption.35}}
\newlabel{figure-results_mse_denoising}{{30}{98}{SAE MSE by Denoising Variance}{figure.caption.35}{}}
\newlabel{figure-results_mse_denoising@cref}{{[figure][30][]30}{98}}
\newlabel{figure-synth_mse_minmax_lr}{{31a}{99}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{99}}
\newlabel{sub@figure-synth_mse_minmax_lr}{{a}{99}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{99}}
\newlabel{figure-actual_mse_minmax_lr}{{31b}{99}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{99}}
\newlabel{sub@figure-actual_mse_minmax_lr}{{b}{99}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SAE MSE by Learning Rate Schedule Ranges}}{99}{figure.caption.36}}
\newlabel{figure-mse_lr}{{31}{99}{SAE MSE by Learning Rate Schedule Ranges}{figure.caption.36}{}}
\newlabel{figure-mse_lr@cref}{{[figure][31][]31}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}FFN Prediction}{100}{subsubsection.8.6.3}}
\newlabel{figure-actual_is_pl_lr_epochs}{{32a}{101}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{101}}
\newlabel{sub@figure-actual_is_pl_lr_epochs}{{a}{101}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{101}}
\newlabel{figure-actual_oos_pl_lr_epochs}{{32b}{101}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{101}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs}{{b}{101}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effects of Epoch Cycle Lengths on P\&L}}{101}{figure.caption.37}}
\newlabel{figure-actual_pl_lr_epochs}{{32}{101}{Effects of Epoch Cycle Lengths on P\&L}{figure.caption.37}{}}
\newlabel{figure-actual_pl_lr_epochs@cref}{{[figure][32][]32}{101}}
\newlabel{figure-is_actual_pl_reg}{{33a}{102}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{102}}
\newlabel{sub@figure-is_actual_pl_reg}{{a}{102}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{102}}
\newlabel{figure-oos_actual_pl_reg}{{33b}{102}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{102}}
\newlabel{sub@figure-oos_actual_pl_reg}{{b}{102}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effects of L1 Regularization on P\&L}}{102}{figure.caption.38}}
\newlabel{figure-results-reg}{{33}{102}{Effects of L1 Regularization on P\&L}{figure.caption.38}{}}
\newlabel{figure-results-reg@cref}{{[figure][33][]33}{102}}
\newlabel{figure-is_actual_pl_masking}{{34a}{102}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{102}}
\newlabel{sub@figure-is_actual_pl_masking}{{a}{102}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{102}}
\newlabel{figure-oos_actual_pl_masking}{{34b}{102}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{102}}
\newlabel{sub@figure-oos_actual_pl_masking}{{b}{102}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effects of Dropout on P\&L}}{102}{figure.caption.39}}
\newlabel{figure-actual_pl_masking}{{34}{102}{Effects of Dropout on P\&L}{figure.caption.39}{}}
\newlabel{figure-actual_pl_masking@cref}{{[figure][34][]34}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Network Structure}{103}{subsection.8.7}}
\newlabel{results_network}{{8.7}{103}{Network Structure}{subsection.8.7}{}}
\newlabel{results_network@cref}{{[subsection][7][8]8.7}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Effects of Network Size}{103}{subsubsection.8.7.1}}
\newlabel{figure-actual_mse_lines}{{35a}{103}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{103}}
\newlabel{sub@figure-actual_mse_lines}{{a}{103}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{103}}
\newlabel{figure-actual_pl_lines}{{35b}{103}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{103}}
\newlabel{sub@figure-actual_pl_lines}{{b}{103}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Network Performance by Size}}{103}{figure.caption.40}}
\newlabel{figure-network_size}{{35}{103}{Network Performance by Size}{figure.caption.40}{}}
\newlabel{figure-network_size@cref}{{[figure][35][]35}{103}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.7.1.1}SAE Network Structures}{103}{paragraph.8.7.1.1}}
\citation{Hinton2}
\citation{Glorot2}
\citation{Hinton2}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Effects of Activation Functions}{104}{subsubsection.8.7.2}}
\newlabel{results_activations_scaling}{{8.7.2}{104}{Effects of Activation Functions}{subsubsection.8.7.2}{}}
\newlabel{results_activations_scaling@cref}{{[subsubsection][2][8,7]8.7.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MSE by Output Activations}}{104}{figure.caption.41}}
\newlabel{figure-actual_mse_output}{{36}{104}{MSE by Output Activations}{figure.caption.41}{}}
\newlabel{figure-actual_mse_output@cref}{{[figure][36][]36}{104}}
\newlabel{figure-actual_mse_encoding_activations}{{37a}{105}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{105}}
\newlabel{sub@figure-actual_mse_encoding_activations}{{a}{105}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{105}}
\newlabel{figure-actual_mse_hidden_activations}{{37b}{105}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{105}}
\newlabel{sub@figure-actual_mse_hidden_activations}{{b}{105}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MSE by Activations and Encoding Layer Size}}{105}{figure.caption.42}}
\newlabel{figure-mse_encoding_activations}{{37}{105}{MSE by Activations and Encoding Layer Size}{figure.caption.42}{}}
\newlabel{figure-mse_encoding_activations@cref}{{[figure][37][]37}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Predictive FFN Activations and Scaling}{105}{subsubsection.8.7.3}}
\newlabel{figure-synth_pl_hidden}{{38a}{106}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{106}}
\newlabel{sub@figure-synth_pl_hidden}{{a}{106}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{sub@figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{106}{figure.caption.43}}
\newlabel{figure-pl_activations_scaling}{{38}{106}{P\&L by Scaling and Activations (Synthetic Data)}{figure.caption.43}{}}
\newlabel{figure-pl_activations_scaling@cref}{{[figure][38][]38}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Sigmoid Activation Functions}{106}{subsubsection.8.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Leaky ReLU vs ReLU}{106}{subsubsection.8.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Money Management Strategy}{107}{subsection.8.8}}
\newlabel{results_mms}{{8.8}{107}{Money Management Strategy}{subsection.8.8}{}}
\newlabel{results_mms@cref}{{[subsection][8][8]8.8}{107}}
\newlabel{figure-results_pl_pdf_nocapital}{{39a}{108}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{108}}
\newlabel{sub@figure-results_pl_pdf_nocapital}{{a}{108}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{108}}
\newlabel{figure-results_pl_pdf_cost_capital}{{39b}{108}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{108}}
\newlabel{sub@figure-results_pl_pdf_cost_capital}{{b}{108}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MMS OOS P\&L Distributions}}{108}{figure.caption.44}}
\newlabel{results_pl_pdf_cost}{{39}{108}{MMS OOS P\&L Distributions}{figure.caption.44}{}}
\newlabel{results_pl_pdf_cost@cref}{{[figure][39][]39}{108}}
\newlabel{figure-sharpe_ratios}{{40a}{108}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{108}}
\newlabel{sub@figure-sharpe_ratios}{{a}{108}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{108}}
\newlabel{figure-confusion_dist}{{40b}{108}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{figure-confusion_dist@cref}{{[subfigure][2][40]40b}{108}}
\newlabel{sub@figure-confusion_dist}{{b}{108}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-confusion_dist@cref}{{[subfigure][2][40]40b}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MMS Sharpe Ratios and Correct Trades}}{108}{figure.caption.45}}
\newlabel{results_mms_sr_conf}{{40}{108}{MMS Sharpe Ratios and Correct Trades}{figure.caption.45}{}}
\newlabel{results_mms_sr_conf@cref}{{[figure][40][]40}{108}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Probability of Backtest Overfitting}{109}{subsection.8.9}}
\newlabel{results_pbo}{{8.9}{109}{Probability of Backtest Overfitting}{subsection.8.9}{}}
\newlabel{results_pbo@cref}{{[subsection][9][8]8.9}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Concerns Regarding the PBO Calculation}{109}{subsubsection.8.9.1}}
\newlabel{results_pboconcerns}{{8.9.1}{109}{Concerns Regarding the PBO Calculation}{subsubsection.8.9.1}{}}
\newlabel{results_pboconcerns@cref}{{[subsubsection][1][8,9]8.9.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PBO Scores by Split Values}}{111}{figure.caption.46}}
\newlabel{figure-PBO_by_Split}{{41}{111}{PBO Scores by Split Values}{figure.caption.46}{}}
\newlabel{figure-PBO_by_Split@cref}{{[figure][41][]41}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of CSCV Combinations by Split Value}}{111}{figure.caption.47}}
\newlabel{figure-s_combinations}{{42}{111}{Number of CSCV Combinations by Split Value}{figure.caption.47}{}}
\newlabel{figure-s_combinations@cref}{{[figure][42][]42}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}PBO Results}{111}{subsubsection.8.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Logit Distribution for All Configurations}}{112}{figure.caption.48}}
\newlabel{figure-results_logits_all}{{43}{112}{Logit Distribution for All Configurations}{figure.caption.48}{}}
\newlabel{figure-results_logits_all@cref}{{[figure][43][]43}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Logit Distribution for Subset of Configurations}}{112}{figure.caption.49}}
\newlabel{figure-results_logits_subset}{{44}{112}{Logit Distribution for Subset of Configurations}{figure.caption.49}{}}
\newlabel{figure-results_logits_subset@cref}{{[figure][44][]44}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Framework Success}{113}{subsubsection.8.9.3}}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Deflated Sharpe Ratio}{114}{subsection.8.10}}
\newlabel{results_dsr}{{8.10}{114}{Deflated Sharpe Ratio}{subsection.8.10}{}}
\newlabel{results_dsr@cref}{{[subsection][10][8]8.10}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Computational Complexity}{114}{subsubsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}ONC Results}{114}{subsubsection.8.10.2}}
\newlabel{results_onc}{{8.10.2}{114}{ONC Results}{subsubsection.8.10.2}{}}
\newlabel{results_onc@cref}{{[subsubsection][2][8,10]8.10.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sharpe Ratios for ONC Clusters and Best Strategy}}{115}{figure.caption.50}}
\newlabel{figure-dsr_clusters}{{45}{115}{Sharpe Ratios for ONC Clusters and Best Strategy}{figure.caption.50}{}}
\newlabel{figure-dsr_clusters@cref}{{[figure][45][]45}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces OGD MSE Scores for ONC Clusters}}{116}{figure.caption.51}}
\newlabel{figure-dsr_clusters_mse}{{46}{116}{OGD MSE Scores for ONC Clusters}{figure.caption.51}{}}
\newlabel{figure-dsr_clusters_mse@cref}{{[figure][46][]46}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}DSR and PSR Results}{116}{subsubsection.8.10.3}}
\newlabel{results_dsr2}{{8.10.3}{116}{DSR and PSR Results}{subsubsection.8.10.3}{}}
\newlabel{results_dsr2@cref}{{[subsubsection][3][8,10]8.10.3}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Framework Success}{117}{subsubsection.8.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Summary of Actual and Synthetic Data Effects}{118}{subsection.8.11}}
\newlabel{results_synth_summary}{{8.11}{118}{Summary of Actual and Synthetic Data Effects}{subsection.8.11}{}}
\newlabel{results_synth_summary@cref}{{[subsection][11][8]8.11}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{119}{section.9}}
\newlabel{Conclusion}{{9}{119}{Conclusion}{section.9}{}}
\newlabel{Conclusion@cref}{{[section][9][]9}{119}}
\citation{BailyPBO}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{123}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{124}{section.11}}
\newlabel{Appendix}{{11}{124}{Appendix}{section.11}{}}
\newlabel{Appendix@cref}{{[section][11][]11}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Additional Results}{124}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Additional Results for Section \ref  {results_oos_pl} - Feature Selection }{124}{subsubsection.11.1.1}}
\newlabel{results_features_appendix}{{11.1.1}{124}{Additional Results for Section \ref {results_oos_pl} - Feature Selection }{subsubsection.11.1.1}{}}
\newlabel{results_features_appendix@cref}{{[subsubsection][1][11,1]11.1.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{124}{figure.caption.52}}
\newlabel{figure-synth_sae_mse}{{47}{124}{MSE By Feature Selection Size (Synthetic Data)}{figure.caption.52}{}}
\newlabel{figure-synth_sae_mse@cref}{{[figure][47][]47}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Additional Results for Section \ref  {results_init} - Weight Initialization Techniques }{124}{subsubsection.11.1.2}}
\newlabel{results_init_appendix}{{11.1.2}{124}{Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{subsubsection.11.1.2}{}}
\newlabel{results_init_appendix@cref}{{[subsubsection][2][11,1]11.1.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{124}{figure.caption.53}}
\newlabel{figure-rbm_pretraining}{{48}{124}{Prediction Accuracy by Training Epochs (MNIST Data)}{figure.caption.53}{}}
\newlabel{figure-rbm_pretraining@cref}{{[figure][48][]48}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{125}{figure.caption.54}}
\newlabel{figure-actual_mse_init}{{49}{125}{SAE MSE by Initialization (Actual Data)}{figure.caption.54}{}}
\newlabel{figure-actual_mse_init@cref}{{[figure][49][]49}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Additional Results for Section \ref  {results_finance_data} - Complexity of Financial Time Series}{125}{subsubsection.11.1.3}}
\newlabel{results_appendix_finance_data}{{11.1.3}{125}{Additional Results for Section \ref {results_finance_data} - Complexity of Financial Time Series}{subsubsection.11.1.3}{}}
\newlabel{results_appendix_finance_data@cref}{{[subsubsection][3][11,1]11.1.3}{125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.1}Effects of Learning Rate Epoch Cycles}{125}{paragraph.11.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Actual Data)}}{125}{figure.caption.55}}
\newlabel{figure-actual_mse_lr_epochs}{{50}{125}{SAE MSE by Learning Rate Epoch Cycles (Actual Data)}{figure.caption.55}{}}
\newlabel{figure-actual_mse_lr_epochs@cref}{{[figure][50][]50}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{126}{figure.caption.56}}
\newlabel{figure-synth_mse_lr_epochs}{{51}{126}{SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}{figure.caption.56}{}}
\newlabel{figure-synth_mse_lr_epochs@cref}{{[figure][51][]51}{126}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.2}Effects of Learning Rate Epoch Cycles}{126}{paragraph.11.1.3.2}}
\newlabel{figure-synth_pl_minmax_lr}{{52a}{126}{\textbf {Synthetic Data} \newline \relax }{figure.caption.57}{}}
\newlabel{figure-synth_pl_minmax_lr@cref}{{[subfigure][1][52]52a}{126}}
\newlabel{sub@figure-synth_pl_minmax_lr}{{a}{126}{\textbf {Synthetic Data} \newline \relax }{figure.caption.57}{}}
\newlabel{sub@figure-synth_pl_minmax_lr@cref}{{[subfigure][1][52]52a}{126}}
\newlabel{figure-actual_pl_minmax_lr}{{52b}{126}{\textbf {Actual Data} \newline \relax }{figure.caption.57}{}}
\newlabel{figure-actual_pl_minmax_lr@cref}{{[subfigure][2][52]52b}{126}}
\newlabel{sub@figure-actual_pl_minmax_lr}{{b}{126}{\textbf {Actual Data} \newline \relax }{figure.caption.57}{}}
\newlabel{sub@figure-actual_pl_minmax_lr@cref}{{[subfigure][2][52]52b}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces P\&L by Learning Rates}}{126}{figure.caption.57}}
\newlabel{figure-pl_lr}{{52}{126}{P\&L by Learning Rates}{figure.caption.57}{}}
\newlabel{figure-pl_lr@cref}{{[figure][52][]52}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Additional Results for Section \ref  {results_network} - Network Structure and Training }{127}{subsubsection.11.1.4}}
\newlabel{results_network_appendix}{{11.1.4}{127}{Additional Results for Section \ref {results_network} - Network Structure and Training }{subsubsection.11.1.4}{}}
\newlabel{results_network_appendix@cref}{{[subsubsection][4][11,1]11.1.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces MSE By Network Sizes (Actual Data)}}{127}{figure.caption.58}}
\newlabel{figure-actual_sae_mse_box}{{53}{127}{MSE By Network Sizes (Actual Data)}{figure.caption.58}{}}
\newlabel{figure-actual_sae_mse_box@cref}{{[figure][53][]53}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{127}{figure.caption.59}}
\newlabel{figure-synth_mse_box}{{54}{127}{MSE By Network Sizes (Synthetic Data)}{figure.caption.59}{}}
\newlabel{figure-synth_mse_box@cref}{{[figure][54][]54}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{128}{figure.caption.60}}
\newlabel{figure-results_actual_pl_box}{{55}{128}{P\&L By Network Sizes (Actual Data)}{figure.caption.60}{}}
\newlabel{figure-results_actual_pl_box@cref}{{[figure][55][]55}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{128}{figure.caption.61}}
\newlabel{figure-results_synth_pl_box}{{56}{128}{P\&L By Network Sizes (Synthetic Data)}{figure.caption.61}{}}
\newlabel{figure-results_synth_pl_box@cref}{{[figure][56][]56}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{129}{figure.caption.62}}
\newlabel{figure-synth_ogd_lr}{{57}{129}{Predictive P\&L by OGD Learning Rate (Synthetic Data)}{figure.caption.62}{}}
\newlabel{figure-synth_ogd_lr@cref}{{[figure][57][]57}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{129}{figure.caption.63}}
\newlabel{figure-synth_pl_reg}{{58}{129}{Predictive P\&L by L1 Regularization (Synthetic Data)}{figure.caption.63}{}}
\newlabel{figure-synth_pl_reg@cref}{{[figure][58][]58}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces SAE: Leaky ReLU vs ReLU (Synthetic Data)}}{130}{figure.caption.64}}
\newlabel{figure-synthetic_mse_leakyrelu}{{59}{130}{SAE: Leaky ReLU vs ReLU (Synthetic Data)}{figure.caption.64}{}}
\newlabel{figure-synthetic_mse_leakyrelu@cref}{{[figure][59][]59}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{130}{figure.caption.65}}
\newlabel{figure-synthetic_pl_leakyrelu}{{60}{130}{P\&L by ReLU Activations (Synthetic Data)}{figure.caption.65}{}}
\newlabel{figure-synthetic_pl_leakyrelu@cref}{{[figure][60][]60}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Additional Calculations for Section \ref  {results_dsr} - DSR and ONC}{130}{subsection.11.2}}
\newlabel{results_dsr_appendix}{{11.2}{130}{Additional Calculations for Section \ref {results_dsr} - DSR and ONC}{subsection.11.2}{}}
\newlabel{results_dsr_appendix@cref}{{[subsection][2][11]11.2}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}DSR and PSR calculations}{130}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configuration Sets Used}{133}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configuration 1}{133}{subsubsection.11.3.1}}
\newlabel{config1}{{11.3.1}{133}{Configuration 1}{subsubsection.11.3.1}{}}
\newlabel{config1@cref}{{[subsubsection][1][11,3]11.3.1}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Configuration 2}{133}{subsubsection.11.3.2}}
\newlabel{config2}{{11.3.2}{133}{Configuration 2}{subsubsection.11.3.2}{}}
\newlabel{config2@cref}{{[subsubsection][2][11,3]11.3.2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Configuration 3}{134}{subsubsection.11.3.3}}
\newlabel{config3}{{11.3.3}{134}{Configuration 3}{subsubsection.11.3.3}{}}
\newlabel{config3@cref}{{[subsubsection][3][11,3]11.3.3}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Configuration 4}{135}{subsubsection.11.3.4}}
\newlabel{config4}{{11.3.4}{135}{Configuration 4}{subsubsection.11.3.4}{}}
\newlabel{config4@cref}{{[subsubsection][4][11,3]11.3.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Configuration 5}{136}{subsubsection.11.3.5}}
\newlabel{config5}{{11.3.5}{136}{Configuration 5}{subsubsection.11.3.5}{}}
\newlabel{config5@cref}{{[subsubsection][5][11,3]11.3.5}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Configuration 6}{136}{subsubsection.11.3.6}}
\newlabel{config6}{{11.3.6}{136}{Configuration 6}{subsubsection.11.3.6}{}}
\newlabel{config6@cref}{{[subsubsection][6][11,3]11.3.6}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}Configuration 7}{137}{subsubsection.11.3.7}}
\newlabel{config7}{{11.3.7}{137}{Configuration 7}{subsubsection.11.3.7}{}}
\newlabel{config7@cref}{{[subsubsection][7][11,3]11.3.7}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}Configuration 8}{138}{subsubsection.11.3.8}}
\newlabel{config8}{{11.3.8}{138}{Configuration 8}{subsubsection.11.3.8}{}}
\newlabel{config8@cref}{{[subsubsection][8][11,3]11.3.8}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}Configuration 9}{139}{subsubsection.11.3.9}}
\newlabel{config9}{{11.3.9}{139}{Configuration 9}{subsubsection.11.3.9}{}}
\newlabel{config9@cref}{{[subsubsection][9][11,3]11.3.9}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}Configuration 10}{139}{subsubsection.11.3.10}}
\newlabel{config10}{{11.3.10}{139}{Configuration 10}{subsubsection.11.3.10}{}}
\newlabel{config10@cref}{{[subsubsection][10][11,3]11.3.10}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}Configuration 11}{140}{subsubsection.11.3.11}}
\newlabel{config11}{{11.3.11}{140}{Configuration 11}{subsubsection.11.3.11}{}}
\newlabel{config11@cref}{{[subsubsection][11][11,3]11.3.11}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}Configuration 12}{141}{subsubsection.11.3.12}}
\newlabel{config12}{{11.3.12}{141}{Configuration 12}{subsubsection.11.3.12}{}}
\newlabel{config12@cref}{{[subsubsection][12][11,3]11.3.12}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}Configuration 13}{142}{subsubsection.11.3.13}}
\newlabel{config13}{{11.3.13}{142}{Configuration 13}{subsubsection.11.3.13}{}}
\newlabel{config13@cref}{{[subsubsection][13][11,3]11.3.13}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}Configuration 14}{143}{subsubsection.11.3.14}}
\newlabel{config14}{{11.3.14}{143}{Configuration 14}{subsubsection.11.3.14}{}}
\newlabel{config14@cref}{{[subsubsection][14][11,3]11.3.14}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}Configuration 15}{144}{subsubsection.11.3.15}}
\newlabel{config15}{{11.3.15}{144}{Configuration 15}{subsubsection.11.3.15}{}}
\newlabel{config15@cref}{{[subsubsection][15][11,3]11.3.15}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}Configuration 16}{144}{subsubsection.11.3.16}}
\newlabel{config16}{{11.3.16}{144}{Configuration 16}{subsubsection.11.3.16}{}}
\newlabel{config16@cref}{{[subsubsection][16][11,3]11.3.16}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}Configuration 17}{145}{subsubsection.11.3.17}}
\newlabel{config17}{{11.3.17}{145}{Configuration 17}{subsubsection.11.3.17}{}}
\newlabel{config17@cref}{{[subsubsection][17][11,3]11.3.17}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Diagnostic Charts}{147}{subsection.11.4}}
\newlabel{appendix_diagnostics}{{11.4}{147}{Diagnostic Charts}{subsection.11.4}{}}
\newlabel{appendix_diagnostics@cref}{{[subsection][4][11]11.4}{147}}
\gdef \LT@i {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{148}{table.5}}
\newlabel{tab_diagnostics_pl}{{5}{148}{P\&L Diagnostic EDA Functions\relax }{table.5}{}}
\newlabel{tab_diagnostics_pl@cref}{{[table][5][]5}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{149}{table.6}}
\newlabel{tab_diagnostics_mse}{{6}{149}{P\&L Diagnostic EDA Functions\relax }{table.6}{}}
\newlabel{tab_diagnostics_mse@cref}{{[table][6][]6}{149}}
\bibdata{thesis_bibliography}
\bibcite{BailyPBO}{1}
\bibcite{PradoDSR}{2}
\bibcite{Murphy}{3}
\bibcite{Griffioen}{4}
\bibcite{Kahn}{5}
\bibcite{Schwager}{6}
\bibcite{Johnson}{7}
\bibcite{Arthur}{8}
\bibcite{Crutchfield}{9}
\bibcite{Packard}{10}
\bibcite{Takens}{11}
\bibcite{Skabar}{12}
\bibcite{Loonat}{13}
\bibcite{MurphyGebbie}{14}
\bibcite{Schmidhuber}{15}
\bibcite{Ivakhnenko}{16}
\bibcite{Werbos}{17}
\bibcite{Siegelmann}{18}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{150}{section.12}}
\bibcite{Hochreiter}{19}
\bibcite{Minksy}{20}
\bibcite{LeCun2}{21}
\bibcite{Werbos2}{22}
\bibcite{Rumelhart}{23}
\bibcite{LeCun3}{24}
\bibcite{Pascanu}{25}
\bibcite{LeCun4}{26}
\bibcite{Dauphin}{27}
\bibcite{Ge}{28}
\bibcite{Hornik}{29}
\bibcite{Wu}{30}
\bibcite{Glorot}{31}
\bibcite{Glorot2}{32}
\bibcite{Bengio1}{33}
\bibcite{Hinton1}{34}
\bibcite{Ranzato1}{35}
\bibcite{Hinton2}{36}
\bibcite{LeRoux}{37}
\bibcite{Bengio2}{38}
\bibcite{Sermanet}{39}
\bibcite{ImageNet}{40}
\bibcite{WaveNet}{41}
\bibcite{Ciresan}{42}
\bibcite{Bengio3}{43}
\bibcite{He}{44}
\bibcite{Schaefer}{45}
\bibcite{Donoho}{46}
\bibcite{Fan1}{47}
\bibcite{Fan2}{48}
\bibcite{Fama}{49}
\bibcite{Langkvist}{50}
\bibcite{Hinton3}{51}
\bibcite{Vincent}{52}
\bibcite{Erhan}{53}
\bibcite{Lv}{54}
\bibcite{Takeuchi}{55}
\bibcite{Zhao}{56}
\bibcite{Troiano}{57}
\bibcite{Bao}{58}
\bibcite{Hsu}{59}
\bibcite{Albers}{60}
\bibcite{Bottou}{61}
\bibcite{LeCun}{62}
\bibcite{Bottou2}{63}
\bibcite{Shalev}{64}
\bibcite{Zhang}{65}
\bibcite{Tseng}{66}
\bibcite{Bartlett}{67}
\bibcite{Langford}{68}
\bibcite{Duchi}{69}
\bibcite{Zeiler}{70}
\bibcite{Hinton4}{71}
\bibcite{Goodfellow}{72}
\bibcite{Wang2}{73}
\bibcite{Smith}{74}
\bibcite{Loshchilov}{75}
\bibcite{Ioannidis}{76}
\bibcite{McLean}{77}
\bibcite{Schorfheide}{78}
\bibcite{Weiss}{79}
\bibcite{Hawkins}{80}
\bibcite{Prado}{81}
\bibcite{Sharpe}{82}
\bibcite{BaileyFrontier}{83}
\bibcite{Christie}{84}
\bibcite{Opdyke}{85}
\bibcite{BaileySharpe}{86}
\bibcite{Harvey}{87}
\bibcite{Hansen}{88}
\bibcite{Aparicio}{89}
\bibcite{BaileyBTL}{90}
\bibcite{Hinton5}{91}
\bibcite{LopezPrado2016a}{92}
\bibcite{Rousseeouw1987}{93}
\bibcite{Brooks}{94}
\bibcite{Mertens}{95}
\bibcite{Wilcox}{96}
\bibcite{Perkel}{97}
\bibcite{Peters}{98}
\bibstyle{IEEEtran}
