\select@language {english}
\contentsline {section}{List of Figures}{10}{Doc-Start}
\contentsline {section}{List of Tables}{12}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{15}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Analysis}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{19}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{20}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{21}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{22}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{23}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stacked AutoEncoders}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{24}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising AutoEncoders}{25}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pretraining}{26}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Financial Time Series Applications}{26}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{28}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{28}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{28}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{29}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{29}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{30}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Sharpe Ratio Assessment Methodologies}{31}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Generalised Assessment Methodologies}{33}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Test Data Length}{34}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Data Processing and Generation }{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Processing}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{35}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{36}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{37}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Decorrelation}{37}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{37}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}GBM Data Distributions}{38}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Price Considerations}{38}{subsection.3.3}
\contentsline {section}{\numberline {4}Models and Algorithms}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Process Overview}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{39}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{40}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{40}{subsubsection.4.2.2}
\contentsline {paragraph}{\numberline {4.2.2.1}Sigmoid}{41}{paragraph.4.2.2.1}
\contentsline {paragraph}{\numberline {4.2.2.2}ReLU}{41}{paragraph.4.2.2.2}
\contentsline {paragraph}{\numberline {4.2.2.3}Leaky ReLU}{41}{paragraph.4.2.2.3}
\contentsline {paragraph}{\numberline {4.2.2.4}Linear Activation}{42}{paragraph.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{42}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{44}{subsubsection.4.2.4}
\contentsline {subparagraph}{Online Gradient Descent}{45}{Item.31}
\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{45}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{46}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{47}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{47}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}RBM Stochastic Descent}{48}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Contrastive Divergence}{49}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}CD-1 and SGD}{50}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Stacked AutoEncoders}{51}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid Based Greedy Layerwise SAE Training}{51}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{52}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Denoising AutoEncoders}{53}{subsubsection.4.4.3}
\contentsline {paragraph}{\numberline {4.4.3.1}Additive Gaussian Noise}{53}{paragraph.4.4.3.1}
\contentsline {paragraph}{\numberline {4.4.3.2}Masking Noise}{53}{paragraph.4.4.3.2}
\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{54}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{54}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{54}{subsubsection.4.5.2}
\contentsline {paragraph}{\numberline {4.5.2.1}``Xavier'' Initialization}{54}{paragraph.4.5.2.1}
\contentsline {paragraph}{\numberline {4.5.2.2}``He'' Initialization}{55}{paragraph.4.5.2.2}
\contentsline {paragraph}{\numberline {4.5.2.3}``He-Adjusted'' Initialization}{55}{paragraph.4.5.2.3}
\contentsline {subsection}{\numberline {4.6}Money Management Strategy and Returns}{55}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Input Variables}{56}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Calculated Asset Variables}{56}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Calculated Strategy Variables}{59}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{60}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Deflated Sharpe Ratio}{63}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Optimal Number of Clusters Algorithm}{63}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{65}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}False Strategy Theorem}{66}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Deflated Sharpe Ratio}{66}{subsubsection.4.8.4}
\contentsline {paragraph}{\numberline {4.8.4.1}Estimating $\mathbf {\E }\left [\mathbf {K}\right ]$ and $\mathbf {\mathbf {Var}}\left [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {SR_k}$}\mathaccent "0362{\mathbf {SR_k}}\right ]$}{67}{paragraph.4.8.4.1}
\contentsline {section}{\numberline {5}Framework Implementation}{69}{section.5}
\contentsline {subsection}{\numberline {5.1}Full Framework Process}{69}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Process Diagram}{70}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Parameter Space Exploration}{72}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Reproducibility}{72}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Synthetic Data}{72}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Data Preparation}{73}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Data Window Aggregations}{73}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Point Predictions}{73}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Scaling}{74}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}Data Partitioning}{74}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Unsupervised Learning: SAE Training}{75}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Supervised Learning: Prediction Network Training}{75}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Price Reconstruction}{76}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Money Management Strategy}{76}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Probability of Backtest Overfitting}{77}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Deflated Sharpe Ratio}{77}{subsection.5.13}
\contentsline {section}{\numberline {6}Software Libraries and Development}{78}{section.6}
\contentsline {subsection}{\numberline {6.1}Online Availability}{78}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Programming Languages}{78}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Data Generation \& Processing}{79}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Network Training}{79}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Process Implementation}{80}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Process Reproducibility}{81}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Database Implementation}{81}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Diagnostic Libraries}{81}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}DSR Libraries}{82}{subsubsection.6.8.1}
\contentsline {section}{\numberline {7}Datasets Used}{84}{section.7}
\contentsline {subsection}{\numberline {7.1}Actual Datasets}{84}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}``Actual10''}{84}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}``Scaling10''}{84}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}``AGL'' and ``AGL\&ACL''}{85}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Synthetic Datasets}{87}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}``Synthetic6''}{87}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}``Synthetic10''}{87}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Results}{90}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{90}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Technical Notes}{91}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Primary Determinants of OOS P\&L}{93}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Effects of Data Horizon Aggregations}{93}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}OGD Learning Rate}{95}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Feature Selection}{97}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Value of Historical Signal}{101}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Weight Initializaton Techniques}{103}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}RBM Pretraining for Sigmoid Networks}{103}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Variance Based Weight Initialization Techniques}{104}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}Synthetic Data}{106}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}GBM Generated Data}{106}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Synthetic Data Horizon Effects}{107}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Complexity of Financial Time Series}{109}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Data Scaling}{109}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}SAE Reproduction}{110}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}FFN Prediction}{113}{subsubsection.8.6.3}
\contentsline {subsection}{\numberline {8.7}Network Structure}{115}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Effects of Network Size}{115}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}Effects of Activation Functions}{115}{subsubsection.8.7.2}
\contentsline {subsubsection}{\numberline {8.7.3}Predictive FFN Activations}{115}{subsubsection.8.7.3}
\contentsline {subsubsection}{\numberline {8.7.4}Sigmoid Activation Functions}{116}{subsubsection.8.7.4}
\contentsline {subsubsection}{\numberline {8.7.5}Leaky ReLU vs. ReLU}{116}{subsubsection.8.7.5}
\contentsline {subsection}{\numberline {8.8}Money Management Strategy}{120}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Probability of Backtest Overfitting}{122}{subsection.8.9}
\contentsline {subsubsection}{\numberline {8.9.1}Concerns Regarding the PBO Calculation}{122}{subsubsection.8.9.1}
\contentsline {subsubsection}{\numberline {8.9.2}PBO Results}{125}{subsubsection.8.9.2}
\contentsline {subsubsection}{\numberline {8.9.3}Framework Success}{126}{subsubsection.8.9.3}
\contentsline {subsection}{\numberline {8.10}Deflated Sharpe Ratio}{127}{subsection.8.10}
\contentsline {subsubsection}{\numberline {8.10.1}Computational Complexity}{127}{subsubsection.8.10.1}
\contentsline {subsubsection}{\numberline {8.10.2}ONC Results}{127}{subsubsection.8.10.2}
\contentsline {subsubsection}{\numberline {8.10.3}DSR and PSR Results}{129}{subsubsection.8.10.3}
\contentsline {subsubsection}{\numberline {8.10.4}Framework Success}{131}{subsubsection.8.10.4}
\contentsline {subsection}{\numberline {8.11}Summary of Actual and Synthetic Data Effects}{132}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Personal Thoughts on Mechanistic Machine Learning Approaches}{133}{subsection.8.12}
\contentsline {subsubsection}{\numberline {8.12.1}On Backtest Overfitting and Validation}{133}{subsubsection.8.12.1}
\contentsline {subsubsection}{\numberline {8.12.2}On the Profitability of Machine Learning Models}{134}{subsubsection.8.12.2}
\contentsline {subsubsection}{\numberline {8.12.3}On the Development of Machine Learning Frameworks}{135}{subsubsection.8.12.3}
\contentsline {section}{\numberline {9}Conclusion}{137}{section.9}
\contentsline {section}{\numberline {10}Future Work}{141}{section.10}
\contentsline {section}{\numberline {11}Appendix}{142}{section.11}
\contentsline {subsection}{\numberline {11.1}Additional Results}{142}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Additional Results for Section \ref {results_oos_pl} - Feature Selection }{142}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{142}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Additional Results for Section \ref {results_finance_data} - Complexity of Financial Time Series}{143}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Additional Results for Section \ref {results_network} - Network Structure and Training }{145}{subsubsection.11.1.4}
\contentsline {subsection}{\numberline {11.2}`How To' Guide for Julia Libraries}{150}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Create the Database}{150}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Data Specifications}{150}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Train SAE Networks}{150}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Select Best SAE Networks}{150}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Train FFN Networks}{150}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}Run Batch Process Diagnostics}{150}{subsubsection.11.2.6}
\contentsline {subsubsection}{\numberline {11.2.7}Diagnostic Visualizations}{151}{subsubsection.11.2.7}
\contentsline {subsubsection}{\numberline {11.2.8}CSCV \& PBO}{151}{subsubsection.11.2.8}
\contentsline {subsubsection}{\numberline {11.2.9}DSR}{151}{subsubsection.11.2.9}
\contentsline {subsection}{\numberline {11.3}Relational Database Schema Diagram}{153}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Dataset Information}{154}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Configuration Sets Used}{155}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Configuration 1}{155}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Configuration 2}{157}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Configuration 3}{159}{subsubsection.11.5.3}
\contentsline {subsubsection}{\numberline {11.5.4}Configuration 4}{161}{subsubsection.11.5.4}
\contentsline {subsubsection}{\numberline {11.5.5}Configuration 5}{163}{subsubsection.11.5.5}
\contentsline {subsubsection}{\numberline {11.5.6}Configuration 6}{165}{subsubsection.11.5.6}
\contentsline {subsubsection}{\numberline {11.5.7}Configuration 7}{166}{subsubsection.11.5.7}
\contentsline {subsubsection}{\numberline {11.5.8}Configuration 8}{168}{subsubsection.11.5.8}
\contentsline {subsubsection}{\numberline {11.5.9}Configuration 9}{170}{subsubsection.11.5.9}
\contentsline {subsubsection}{\numberline {11.5.10}Configuration 10}{172}{subsubsection.11.5.10}
\contentsline {subsubsection}{\numberline {11.5.11}Configuration 11}{174}{subsubsection.11.5.11}
\contentsline {subsubsection}{\numberline {11.5.12}Configuration 12}{176}{subsubsection.11.5.12}
\contentsline {subsubsection}{\numberline {11.5.13}Configuration 13}{178}{subsubsection.11.5.13}
\contentsline {subsubsection}{\numberline {11.5.14}Configuration 14}{180}{subsubsection.11.5.14}
\contentsline {subsubsection}{\numberline {11.5.15}Configuration 15}{182}{subsubsection.11.5.15}
\contentsline {subsubsection}{\numberline {11.5.16}Configuration 16}{184}{subsubsection.11.5.16}
\contentsline {subsubsection}{\numberline {11.5.17}Configuration 17}{186}{subsubsection.11.5.17}
\contentsline {subsection}{\numberline {11.6}Diagnostic Charts}{188}{subsection.11.6}
\contentsline {section}{\numberline {12}References}{193}{section.12}
