This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Murphy
Warning--empty journal in Werbos
Warning--empty journal in Siegelmann
Warning--missing publisher in Minksy
Warning--empty booktitle in LeCun2
Warning--missing publisher in Werbos2
Warning--empty journal in Ge
Warning--empty booktitle in Ranzato1
Warning--empty journal in Bengio2
Warning--empty journal in WaveNet
Warning--empty booktitle in Takeuchi
Warning--empty journal in Troiano
Warning--empty journal in Hsu
Warning--missing publisher in LeCun
Warning--empty booktitle in Zhang
Warning--empty journal in Zeiler
Warning--empty booktitle in Smith
Warning--empty booktitle in Loshchilov

Done.
You've used 86 entries,
            4087 wiz_defined-function locations,
            1360 strings with 20235 characters,
and the built_in function-call counts, 52836 in all, are:
= -- 4258
> -- 1176
< -- 355
+ -- 644
- -- 216
* -- 2477
:= -- 8353
add.period$ -- 170
call.type$ -- 86
change.case$ -- 81
chr.to.int$ -- 768
cite$ -- 104
duplicate$ -- 4093
empty$ -- 4394
format.name$ -- 272
if$ -- 12234
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 678
newline$ -- 297
num.names$ -- 88
pop$ -- 1551
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4070
stack$ -- 0
substring$ -- 1881
swap$ -- 3188
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 86
warning$ -- 18
while$ -- 205
width$ -- 88
write$ -- 812
(There were 18 warnings)
