\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DSR?}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7555917}{39302452}
\pgfsyspdfmark {pgfid4}{36009438}{39336012}
\pgfsyspdfmark {pgfid5}{37631454}{39090826}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.1}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\newlabel{Introduction}{{1}{8}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR?}{8}{section*.2}}
\pgfsyspdfmark {pgfid6}{25082529}{41282428}
\pgfsyspdfmark {pgfid9}{36009438}{41315988}
\pgfsyspdfmark {pgfid10}{37631454}{41070802}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add potential line here}{9}{section*.3}}
\pgfsyspdfmark {pgfid11}{15957722}{18560308}
\pgfsyspdfmark {pgfid14}{36009438}{18593868}
\pgfsyspdfmark {pgfid15}{37631454}{18348682}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Packard}
\citation{Takens}
\citation{Skabar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}{section.2}}
\newlabel{lr_LiteratureReview}{{2}{10}{Literature Review}{section.2}{}}
\newlabel{lr_LiteratureReview@cref}{{[section][2][]2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{10}{subsection.2.1}}
\newlabel{lr_TechnicalAnalysis}{{2.1}{10}{Technical Analysis}{subsection.2.1}{}}
\newlabel{lr_TechnicalAnalysis@cref}{{[subsection][1][2]2.1}{10}}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\citation{Siegelmann}
\citation{Hochreiter}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{11}{subsection.2.2}}
\newlabel{lr_nn}{{2.2}{11}{Neural Networks}{subsection.2.2}{}}
\newlabel{lr_nn@cref}{{[subsection][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{11}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{11}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\newlabel{lr_trainingbackprop@cref}{{[subsubsection][1][2,2]2.2.1}{11}}
\citation{Rumelhart}
\citation{LeCun3}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\citation{Glorot}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{12}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{12}{Activation Functions}{subsubsection.2.2.2}{}}
\newlabel{lr_activationfunctions@cref}{{[subsubsection][2][2,2]2.2.2}{12}}
\citation{Bengio1}
\citation{Hinton1}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\citation{Glorot}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{13}{subsubsection.2.2.4}}
\newlabel{lr_weight_init}{{2.2.4}{13}{Weight Initialization Improvements}{subsubsection.2.2.4}{}}
\newlabel{lr_weight_init@cref}{{[subsubsection][4][2,2]2.2.4}{13}}
\citation{He}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{14}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{14}{Stacked Autoencoders}{subsection.2.3}{}}
\newlabel{lr_SAE@cref}{{[subsection][3][2]2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{14}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{14}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\newlabel{HDDR@cref}{{[subsubsection][1][2,3]2.3.1}{14}}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{15}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{15}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\newlabel{DBN@cref}{{[subsubsection][2][2,3]2.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{15}{subsubsection.2.3.3}}
\newlabel{lr_SDAE}{{2.3.3}{15}{Stacked Denoising Autoencoders}{subsubsection.2.3.3}{}}
\newlabel{lr_SDAE@cref}{{[subsubsection][3][2,3]2.3.3}{15}}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder Training Steps}}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{16}{The Autoencoder Training Steps}{figure.caption.4}{}}
\newlabel{figure-DBN-RBM@cref}{{[figure][1][]1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{16}{subsubsection.2.3.4}}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{17}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{17}{subsubsection.2.3.6}}
\citation{Hsu}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{18}{subsection.2.4}}
\newlabel{lr_OGD}{{2.4}{18}{Online Learning Algorithms and Gradient Descent}{subsection.2.4}{}}
\newlabel{lr_OGD@cref}{{[subsection][4][2]2.4}{18}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Hinton4}
\citation{Goodfellow}
\citation{Wang2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{19}{subsection.2.5}}
\newlabel{lr_grad_improv}{{2.5}{19}{Gradient Learning Improvements}{subsection.2.5}{}}
\newlabel{lr_grad_improv@cref}{{[subsection][5][2]2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{19}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{19}{subsubsection.2.5.2}}
\citation{Smith}
\citation{Smith}
\citation{Loshchilov}
\citation{Loshchilov}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{20}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{20}{subsection.2.6}}
\newlabel{lr_backtesting}{{2.6}{20}{Backtesting and Model Validation}{subsection.2.6}{}}
\newlabel{lr_backtesting@cref}{{[subsection][6][2]2.6}{20}}
\citation{Schorfheide}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{21}{subsubsection.2.6.1}}
\newlabel{lr_cscv}{{2.6.1}{21}{Testing Methodologies}{subsubsection.2.6.1}{}}
\newlabel{lr_cscv@cref}{{[subsubsection][1][2,6]2.6.1}{21}}
\citation{Lo}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{22}{subsubsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ shorten section?}{22}{section*.5}}
\pgfsyspdfmark {pgfid16}{7555917}{36130890}
\pgfsyspdfmark {pgfid19}{36009438}{36164450}
\pgfsyspdfmark {pgfid20}{37631454}{35919264}
\newlabel{SRAnnual}{{1}{22}{Test Data Length}{equation.2.1}{}}
\newlabel{SRAnnual@cref}{{[equation][1][]1}{22}}
\newlabel{SRConvergence}{{2}{22}{Test Data Length}{equation.2.2}{}}
\newlabel{SRConvergence@cref}{{[equation][2][]2}{22}}
\newlabel{MinBTL}{{3}{22}{Test Data Length}{equation.2.3}{}}
\newlabel{MinBTL@cref}{{[equation][3][]3}{22}}
\citation{BaileyBTL}
\citation{BaileySharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{23}{subsubsection.2.6.3}}
\newlabel{SR}{{4}{23}{Sharpe Ratio}{equation.2.4}{}}
\newlabel{SR@cref}{{[equation][4][]4}{23}}
\newlabel{tratio}{{5}{23}{Sharpe Ratio}{equation.2.5}{}}
\newlabel{tratio@cref}{{[equation][5][]5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Libraries and Development}{24}{section.3}}
\newlabel{Software}{{3}{24}{Software Libraries and Development}{section.3}{}}
\newlabel{Software@cref}{{[section][3][]3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Languages}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Generation \& Processing}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Training}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Parameters}{25}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SGD \& CD-1 Training Parameters}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OGD Training Parameters}{25}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Network Trainer Module}{25}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process Implementation}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database Implementation}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing and Generation }{28}{section.4}}
\newlabel{Data}{{4}{28}{Data Processing and Generation }{section.4}{}}
\newlabel{Data@cref}{{[section][4][]4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing}{28}{subsection.4.1}}
\newlabel{data_processing}{{4.1}{28}{Data Processing}{subsection.4.1}{}}
\newlabel{data_processing@cref}{{[subsection][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Log Difference Transformation and Aggregation}{28}{subsubsection.4.1.1}}
\newlabel{ldata_og_difference}{{4.1.1}{28}{Log Difference Transformation and Aggregation}{subsubsection.4.1.1}{}}
\newlabel{ldata_og_difference@cref}{{[subsubsection][1][4,1]4.1.1}{28}}
\newlabel{eq_logdiff}{{6}{28}{Log Difference Transformation and Aggregation}{equation.4.6}{}}
\newlabel{eq_logdiff@cref}{{[equation][6][]6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Scaling}{28}{subsubsection.4.1.2}}
\newlabel{data_scaling}{{4.1.2}{28}{Data Scaling}{subsubsection.4.1.2}{}}
\newlabel{data_scaling@cref}{{[subsubsection][2][4,1]4.1.2}{28}}
\newlabel{eq_ltd_normalization}{{10}{28}{Data Scaling}{equation.4.10}{}}
\newlabel{eq_ltd_normalization@cref}{{[equation][10][]10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reverse Data Scaling}{29}{subsubsection.4.1.3}}
\newlabel{data_reverse_scaling}{{4.1.3}{29}{Reverse Data Scaling}{subsubsection.4.1.3}{}}
\newlabel{data_reverse_scaling@cref}{{[subsubsection][3][4,1]4.1.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Price Reconstruction}{29}{subsubsection.4.1.4}}
\newlabel{data_price_recon}{{4.1.4}{29}{Price Reconstruction}{subsubsection.4.1.4}{}}
\newlabel{data_price_recon@cref}{{[subsubsection][4][4,1]4.1.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Data Generation}{29}{subsection.4.2}}
\newlabel{data_synthetic}{{4.2}{29}{Synthetic Data Generation}{subsection.4.2}{}}
\newlabel{data_synthetic@cref}{{[subsection][2][4]4.2}{29}}
\newlabel{algo_brownianmotion}{{1}{30}{Synthetic Data Generation}{algocfline.1}{}}
\newlabel{algo_brownianmotion@cref}{{[line][1][]1}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{30}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GBM Data Distributions}{30}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Price Considerations}{30}{subsection.4.3}}
\newlabel{data_prices}{{4.3}{30}{Price Considerations}{subsection.4.3}{}}
\newlabel{data_prices@cref}{{[subsection][3][4]4.3}{30}}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models and Algorithms}{31}{section.5}}
\newlabel{Implementation}{{5}{31}{Models and Algorithms}{section.5}{}}
\newlabel{Implementation@cref}{{[section][5][]5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process Overview}{31}{subsection.5.1}}
\newlabel{ProcessOverview}{{5.1}{31}{Process Overview}{subsection.5.1}{}}
\newlabel{ProcessOverview@cref}{{[subsection][1][5]5.1}{31}}
\newlabel{imp_overview}{{5.1}{31}{Process Overview}{subsection.5.1}{}}
\newlabel{imp_overview@cref}{{[subsection][1][5]5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedforward Neural Networks}{31}{subsection.5.2}}
\newlabel{imp_ffn}{{5.2}{31}{Feedforward Neural Networks}{subsection.5.2}{}}
\newlabel{imp_ffn@cref}{{[subsection][2][5]5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{32}{figure.caption.6}}
\newlabel{figure-neural_network_diagram}{{2}{32}{Feedforward Neural Network Diagram}{figure.caption.6}{}}
\newlabel{figure-neural_network_diagram@cref}{{[figure][2][]2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Notation and Network Representation}{32}{subsubsection.5.2.1}}
\newlabel{imp_ffn_functions}{{5.2.1}{32}{Notation and Network Representation}{subsubsection.5.2.1}{}}
\newlabel{imp_ffn_functions@cref}{{[subsubsection][1][5,2]5.2.1}{32}}
\newlabel{eq_weighted_input}{{16}{32}{Notation and Network Representation}{equation.5.16}{}}
\newlabel{eq_weighted_input@cref}{{[equation][16][]16}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activation Functions}{32}{subsubsection.5.2.2}}
\newlabel{imp_activation_functions}{{5.2.2}{32}{Activation Functions}{subsubsection.5.2.2}{}}
\newlabel{imp_activation_functions@cref}{{[subsubsection][2][5,2]5.2.2}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Sigmoid}{32}{subsubsection.5.2.2}}
\newlabel{func_sigmoid}{{17}{32}{Sigmoid}{equation.5.17}{}}
\newlabel{func_sigmoid@cref}{{[equation][17][]17}{32}}
\newlabel{func_sigmoidprime}{{18}{32}{Sigmoid}{equation.5.18}{}}
\newlabel{func_sigmoidprime@cref}{{[equation][18][]18}{32}}
\@writefile{toc}{\contentsline {subparagraph}{ReLU}{33}{equation.5.18}}
\newlabel{func_relu}{{19}{33}{ReLU}{equation.5.19}{}}
\newlabel{func_relu@cref}{{[equation][19][]19}{33}}
\newlabel{func_relu_prime}{{5.2.2}{33}{ReLU}{equation.5.20}{}}
\newlabel{func_relu_prime@cref}{{[subsubsection][2][5,2]5.2.2}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Leaky ReLU}{33}{equation.5.20}}
\newlabel{func_leaky_relu}{{5.2.2}{33}{Leaky ReLU}{equation.5.21}{}}
\newlabel{func_leaky_relu@cref}{{[subsubsection][2][5,2]5.2.2}{33}}
\newlabel{func_leaky_relu_prime}{{5.2.2}{33}{Leaky ReLU}{equation.5.22}{}}
\newlabel{func_leaky_relu_prime@cref}{{[subsubsection][2][5,2]5.2.2}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Activation}{33}{equation.5.22}}
\newlabel{func_linear}{{23}{33}{Linear Activation}{equation.5.23}{}}
\newlabel{func_linear@cref}{{[equation][23][]23}{33}}
\newlabel{func_linear_prime}{{24}{33}{Linear Activation}{equation.5.24}{}}
\newlabel{func_linear_prime@cref}{{[equation][24][]24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Backpropagation}{34}{subsubsection.5.2.3}}
\newlabel{imp_backprop}{{5.2.3}{34}{Backpropagation}{subsubsection.5.2.3}{}}
\newlabel{imp_backprop@cref}{{[subsubsection][3][5,2]5.2.3}{34}}
\newlabel{func_MSE}{{25}{34}{Backpropagation}{equation.5.25}{}}
\newlabel{func_MSE@cref}{{[equation][25][]25}{34}}
\newlabel{eq_lambda1}{{26}{34}{Backpropagation}{equation.5.26}{}}
\newlabel{eq_lambda1@cref}{{[equation][26][]26}{34}}
\newlabel{eq_lambda2}{{27}{34}{Backpropagation}{equation.5.27}{}}
\newlabel{eq_lambda2@cref}{{[equation][27][]27}{34}}
\newlabel{eq_lambda3}{{28}{34}{Backpropagation}{equation.5.28}{}}
\newlabel{eq_lambda3@cref}{{[equation][28][]28}{34}}
\newlabel{eq_lambda4}{{29}{34}{Backpropagation}{equation.5.29}{}}
\newlabel{eq_lambda4@cref}{{[equation][29][]29}{34}}
\newlabel{eq_bp_weightupdate}{{30}{35}{Backpropagation}{equation.5.30}{}}
\newlabel{eq_bp_weightupdate@cref}{{[equation][30][]30}{35}}
\newlabel{algo_backprop}{{2}{35}{Backpropagation}{algocfline.2}{}}
\newlabel{algo_backprop@cref}{{[line][2][]2}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation\relax }}{35}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Gradient Descent Algorithms}{35}{subsubsection.5.2.4}}
\newlabel{imp_sgd}{{5.2.4}{35}{Gradient Descent Algorithms}{subsubsection.5.2.4}{}}
\newlabel{imp_sgd@cref}{{[subsubsection][4][5,2]5.2.4}{35}}
\newlabel{eq_backprop_weightupdate_sgd}{{31}{36}{Gradient Descent Algorithms}{equation.5.31}{}}
\newlabel{eq_backprop_weightupdate_sgd@cref}{{[equation][31][]31}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Online Gradient Descent}{36}{equation.5.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Regularization}{36}{subsubsection.5.2.5}}
\newlabel{imp_regularization}{{5.2.5}{36}{Regularization}{subsubsection.5.2.5}{}}
\newlabel{imp_regularization@cref}{{[subsubsection][5][5,2]5.2.5}{36}}
\newlabel{func_l2reg}{{32}{36}{Regularization}{equation.5.32}{}}
\newlabel{func_l2reg@cref}{{[equation][32][]32}{36}}
\newlabel{func_l2_weight_update}{{33}{36}{Regularization}{equation.5.33}{}}
\newlabel{func_l2_weight_update@cref}{{[equation][33][]33}{36}}
\newlabel{func_sgd_l2}{{34}{36}{Regularization}{equation.5.34}{}}
\newlabel{func_sgd_l2@cref}{{[equation][34][]34}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Learning Rate Schedule}{36}{subsubsection.5.2.6}}
\newlabel{imp_learning_rate_schedule}{{5.2.6}{36}{Learning Rate Schedule}{subsubsection.5.2.6}{}}
\newlabel{imp_learning_rate_schedule@cref}{{[subsubsection][6][5,2]5.2.6}{36}}
\citation{Smith}
\newlabel{func_learning_rate_sched}{{35}{37}{Learning Rate Schedule}{equation.5.35}{}}
\newlabel{func_learning_rate_sched@cref}{{[equation][35][]35}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{37}{figure.caption.7}}
\newlabel{figure-SGDRLearningRates}{{3}{37}{Cyclical Learning Rate Diagram}{figure.caption.7}{}}
\newlabel{figure-SGDRLearningRates@cref}{{[figure][3][]3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Dropout}{37}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restricted Boltzmann Machines}{37}{subsection.5.3}}
\newlabel{imp_rbm}{{5.3}{37}{Restricted Boltzmann Machines}{subsection.5.3}{}}
\newlabel{imp_rbm@cref}{{[subsection][3][5]5.3}{37}}
\citation{Hinton5}
\citation{Hinton5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{38}{figure.caption.8}}
\newlabel{figure-rbm_network_diagram}{{4}{38}{Restricted Boltzmann Machines Diagram}{figure.caption.8}{}}
\newlabel{figure-rbm_network_diagram@cref}{{[figure][4][]4}{38}}
\newlabel{func_rbmenergy}{{36}{38}{Restricted Boltzmann Machines}{equation.5.36}{}}
\newlabel{func_rbmenergy@cref}{{[equation][36][]36}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Contrastive Divergence}{39}{subsubsection.5.3.1}}
\newlabel{imp_CD}{{5.3.1}{39}{Contrastive Divergence}{subsubsection.5.3.1}{}}
\newlabel{imp_CD@cref}{{[subsubsection][1][5,3]5.3.1}{39}}
\newlabel{algo_cd1}{{3}{39}{Contrastive Divergence}{equation.5.41}{}}
\newlabel{algo_cd1@cref}{{[line][3][]3}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CD-1\relax }}{39}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CD-1 and SGD}{39}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stacked Autoencoders}{39}{subsection.5.4}}
\newlabel{imp_SAE}{{5.4}{39}{Stacked Autoencoders}{subsection.5.4}{}}
\newlabel{imp_SAE@cref}{{[subsection][4][5]5.4}{39}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Sigmoid based Greedy Layerwise SAE Training}{40}{subsubsection.5.4.1}}
\newlabel{imp_sigmoidsae}{{5.4.1}{40}{Sigmoid based Greedy Layerwise SAE Training}{subsubsection.5.4.1}{}}
\newlabel{imp_sigmoidsae@cref}{{[subsubsection][1][5,4]5.4.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ReLU based SAE Training}{40}{subsubsection.5.4.2}}
\newlabel{imp_relusae}{{5.4.2}{40}{ReLU based SAE Training}{subsubsection.5.4.2}{}}
\newlabel{imp_relusae@cref}{{[subsubsection][2][5,4]5.4.2}{40}}
\citation{He}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Denoising Autoencoders}{41}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Additive Gaussian Noise}{41}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Masking Noise}{41}{equation.5.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variance Based Weight Initializations}{41}{subsection.5.5}}
\newlabel{imp_weights}{{5.5}{41}{Variance Based Weight Initializations}{subsection.5.5}{}}
\newlabel{imp_weights@cref}{{[subsection][5][5]5.5}{41}}
\newlabel{func_uniform_init}{{43}{41}{Variance Based Weight Initializations}{equation.5.43}{}}
\newlabel{func_uniform_init@cref}{{[equation][43][]43}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Initialization Rationale}{41}{subsubsection.5.5.1}}
\citation{Glorot}
\citation{He}
\newlabel{eq_init_var}{{47}{42}{Initialization Rationale}{equation.5.47}{}}
\newlabel{eq_init_var@cref}{{[equation][47][]47}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Initializations}{42}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Xavier}{42}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{He}{42}{equation.5.48}}
\@writefile{toc}{\contentsline {subparagraph}{He-Adjusted}{42}{equation.5.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CSCV \& PBO}{42}{subsection.5.6}}
\newlabel{imp_cscv}{{5.6}{42}{CSCV \& PBO}{subsection.5.6}{}}
\newlabel{imp_cscv@cref}{{[subsection][6][5]5.6}{42}}
\citation{BailyPBO}
\newlabel{eq:PBO1}{{51}{43}{CSCV \& PBO}{equation.5.51}{}}
\newlabel{eq:PBO1@cref}{{[equation][51][]51}{43}}
\newlabel{eq:PBO2}{{52}{43}{CSCV \& PBO}{equation.5.52}{}}
\newlabel{eq:PBO2@cref}{{[equation][52][]52}{43}}
\newlabel{algo_cscv}{{4}{44}{CSCV \& PBO}{equation.5.53}{}}
\newlabel{algo_cscv@cref}{{[line][4][]4}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CSCV\relax }}{44}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Money Management Strategy and Returns}{45}{subsection.5.7}}
\newlabel{imp_mms}{{5.7}{45}{Money Management Strategy and Returns}{subsection.5.7}{}}
\newlabel{imp_mms@cref}{{[subsection][7][5]5.7}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Input Variables}{45}{subsection.5.7}}
\@writefile{toc}{\contentsline {subparagraph}{Calculated Stock Variables}{45}{subsection.5.7}}
\@writefile{toc}{\contentsline {subparagraph}{Calculated Strategy Variables}{46}{equation.5.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Process}{48}{section.6}}
\newlabel{imp_proc}{{6}{48}{Full Process}{section.6}{}}
\newlabel{imp_proc@cref}{{[section][6][]6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter Space Exploration}{48}{subsection.6.1}}
\newlabel{proc_parameters}{{6.1}{48}{Parameter Space Exploration}{subsection.6.1}{}}
\newlabel{proc_parameters@cref}{{[subsection][1][6]6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic Data}{48}{subsection.6.2}}
\newlabel{proc_synthetic}{{6.2}{48}{Synthetic Data}{subsection.6.2}{}}
\newlabel{proc_synthetic@cref}{{[subsection][2][6]6.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Preparation}{48}{subsection.6.3}}
\newlabel{proc_dataprep}{{6.3}{48}{Data Preparation}{subsection.6.3}{}}
\newlabel{proc_dataprep@cref}{{[subsection][3][6]6.3}{48}}
\citation{Wilcox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Window Aggregations}{49}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Point Predictions}{49}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scaling}{49}{subsubsection.6.3.3}}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Segregation}{50}{subsection.6.4}}
\newlabel{proc_dataseg}{{6.4}{50}{Data Segregation}{subsection.6.4}{}}
\newlabel{proc_dataseg@cref}{{[subsection][4][6]6.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Unsupervised Learning: SAE Training}{50}{subsection.6.5}}
\newlabel{proc_sae}{{6.5}{50}{Unsupervised Learning: SAE Training}{subsection.6.5}{}}
\newlabel{proc_sae@cref}{{[subsection][5][6]6.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Supervised Learning: Prediction Network Training}{51}{subsection.6.6}}
\newlabel{proc_predictionnetwork}{{6.6}{51}{Supervised Learning: Prediction Network Training}{subsection.6.6}{}}
\newlabel{proc_predictionnetwork@cref}{{[subsection][6][6]6.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Price Reconstruction}{51}{subsection.6.7}}
\newlabel{proc_precerecon}{{6.7}{51}{Price Reconstruction}{subsection.6.7}{}}
\newlabel{proc_precerecon@cref}{{[subsection][7][6]6.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Money Management Strategy}{51}{subsection.6.8}}
\newlabel{proc_mms}{{6.8}{51}{Money Management Strategy}{subsection.6.8}{}}
\newlabel{proc_mms@cref}{{[subsection][8][6]6.8}{51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can we learn to beat best stock paper ? Paper}{51}{section*.9}}
\pgfsyspdfmark {pgfid21}{7555917}{7110115}
\pgfsyspdfmark {pgfid24}{36009438}{7143675}
\pgfsyspdfmark {pgfid25}{37631454}{6898489}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}CSCV \& PBO}{52}{subsection.6.9}}
\newlabel{proc_cscv}{{6.9}{52}{CSCV \& PBO}{subsection.6.9}{}}
\newlabel{proc_cscv@cref}{{[subsection][9][6]6.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Process Diagram}{52}{subsection.6.10}}
\newlabel{proc_diagram}{{6.10}{52}{Process Diagram}{subsection.6.10}{}}
\newlabel{proc_diagram@cref}{{[subsection][10][6]6.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{53}{figure.caption.10}}
\newlabel{figure-proc_diagram}{{5}{53}{Overall Process Flow Diagram}{figure.caption.10}{}}
\newlabel{figure-proc_diagram@cref}{{[figure][5][]5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets Used}{54}{section.7}}
\newlabel{Datasets}{{7}{54}{Datasets Used}{section.7}{}}
\newlabel{Datasets@cref}{{[section][7][]7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Datasets}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Synthetic6}{54}{subsubsection.7.1.1}}
\newlabel{dataset_synthetic6}{{7.1.1}{54}{Synthetic6}{subsubsection.7.1.1}{}}
\newlabel{dataset_synthetic6@cref}{{[subsubsection][1][7,1]7.1.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic 6 Dataset Configuration\relax }}{54}{table.caption.11}}
\newlabel{tab_synth6}{{1}{54}{Synthetic 6 Dataset Configuration\relax }{table.caption.11}{}}
\newlabel{tab_synth6@cref}{{[table][1][]1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic 6 Prices}}{54}{figure.caption.12}}
\newlabel{figure-synthetic6_prices}{{6}{54}{Synthetic 6 Prices}{figure.caption.12}{}}
\newlabel{figure-synthetic6_prices@cref}{{[figure][6][]6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Synthetic10}{55}{subsubsection.7.1.2}}
\newlabel{dataset_synthetic10}{{7.1.2}{55}{Synthetic10}{subsubsection.7.1.2}{}}
\newlabel{dataset_synthetic10@cref}{{[subsubsection][2][7,1]7.1.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic 10 Dataset Configuration\relax }}{55}{table.caption.13}}
\newlabel{tab_synth10}{{2}{55}{Synthetic 10 Dataset Configuration\relax }{table.caption.13}{}}
\newlabel{tab_synth10@cref}{{[table][2][]2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic 10 Prices}}{55}{figure.caption.14}}
\newlabel{figure-synthetic10_prices}{{7}{55}{Synthetic 10 Prices}{figure.caption.14}{}}
\newlabel{figure-synthetic10_prices@cref}{{[figure][7][]7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Actual Datasets}{56}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ref}{56}{section*.15}}
\pgfsyspdfmark {pgfid26}{31755965}{45723912}
\pgfsyspdfmark {pgfid29}{36009438}{45757472}
\pgfsyspdfmark {pgfid30}{37631454}{45512286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Actual10}{56}{subsubsection.7.2.1}}
\newlabel{dataset_actual10}{{7.2.1}{56}{Actual10}{subsubsection.7.2.1}{}}
\newlabel{dataset_actual10@cref}{{[subsubsection][1][7,2]7.2.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual 10 Dataset Configuration\relax }}{56}{table.caption.16}}
\newlabel{tab_actual10}{{3}{56}{Actual 10 Dataset Configuration\relax }{table.caption.16}{}}
\newlabel{tab_actual10@cref}{{[table][3][]3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual 10 Prices}}{57}{figure.caption.17}}
\newlabel{figure-actual10_prices}{{8}{57}{Actual 10 Prices}{figure.caption.17}{}}
\newlabel{figure-actual10_prices@cref}{{[figure][8][]8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}AGL}{57}{subsubsection.7.2.2}}
\newlabel{dataset_agl}{{7.2.2}{57}{AGL}{subsubsection.7.2.2}{}}
\newlabel{dataset_agl@cref}{{[subsubsection][2][7,2]7.2.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}AGL\&ACL}{57}{subsubsection.7.2.3}}
\newlabel{dataset_aglacl}{{7.2.3}{57}{AGL\&ACL}{subsubsection.7.2.3}{}}
\newlabel{dataset_aglacl@cref}{{[subsubsection][3][7,2]7.2.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AGL \& ACL Prices}}{57}{figure.caption.18}}
\newlabel{figure-aglacl_prices}{{9}{57}{AGL \& ACL Prices}{figure.caption.18}{}}
\newlabel{figure-aglacl_prices@cref}{{[figure][9][]9}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Scaling10}{58}{subsubsection.7.2.4}}
\newlabel{dataset_scaling10}{{7.2.4}{58}{Scaling10}{subsubsection.7.2.4}{}}
\newlabel{dataset_scaling10@cref}{{[subsubsection][4][7,2]7.2.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling 10 Prices}}{58}{figure.caption.19}}
\newlabel{figure-scaling0_prices}{{10}{58}{Scaling 10 Prices}{figure.caption.19}{}}
\newlabel{figure-scaling0_prices@cref}{{[figure][10][]10}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{59}{section.8}}
\newlabel{Results}{{8}{59}{Results}{section.8}{}}
\newlabel{Results@cref}{{[section][8][]8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{59}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Overview}{59}{subsubsection.8.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR when possible}{59}{section*.20}}
\pgfsyspdfmark {pgfid31}{12484305}{13300781}
\pgfsyspdfmark {pgfid34}{36009438}{13334341}
\pgfsyspdfmark {pgfid35}{37631454}{13089155}
\citation{Peters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linearity, Complexity and Structure of Data}{60}{subsection.8.2}}
\newlabel{results_linearity}{{8.2}{60}{Linearity, Complexity and Structure of Data}{subsection.8.2}{}}
\newlabel{results_linearity@cref}{{[subsection][2][8]8.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}GBM Generated Data}{60}{subsubsection.8.2.1}}
\newlabel{results_gbm_data}{{8.2.1}{60}{GBM Generated Data}{subsubsection.8.2.1}{}}
\newlabel{results_gbm_data@cref}{{[subsubsection][1][8,2]8.2.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Effects of Activation Functions and Scaling}{60}{subsubsection.8.2.2}}
\newlabel{results_activations_scaling}{{8.2.2}{60}{Effects of Activation Functions and Scaling}{subsubsection.8.2.2}{}}
\newlabel{results_activations_scaling@cref}{{[subsubsection][2][8,2]8.2.2}{60}}
\citation{Hinton2}
\citation{Glorot2}
\citation{Hinton2}
\citation{Glorot2}
\newlabel{figure-actual_mse_scaling}{{11a}{61}{MSE by Scaling and Output Activations (Actual Data) - Scaling Technique}{figure.caption.21}{}}
\newlabel{figure-actual_mse_scaling@cref}{{[subfigure][1][11]11a}{61}}
\newlabel{sub@figure-actual_mse_scaling}{{a}{61}{MSE by Scaling and Output Activations (Actual Data) - Scaling Technique}{figure.caption.21}{}}
\newlabel{sub@figure-actual_mse_scaling@cref}{{[subfigure][1][11]11a}{61}}
\newlabel{figure-actual_mse_output}{{11b}{61}{MSE by Scaling and Output Activations (Actual Data) - Output Activation}{figure.caption.21}{}}
\newlabel{figure-actual_mse_output@cref}{{[subfigure][2][11]11b}{61}}
\newlabel{sub@figure-actual_mse_output}{{b}{61}{MSE by Scaling and Output Activations (Actual Data) - Output Activation}{figure.caption.21}{}}
\newlabel{sub@figure-actual_mse_output@cref}{{[subfigure][2][11]11b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE by Scaling and Output Activations (Actual Data)}}{61}{figure.caption.21}}
\newlabel{figure-mse_scaling}{{11}{61}{MSE by Scaling and Output Activations (Actual Data)}{figure.caption.21}{}}
\newlabel{figure-mse_scaling@cref}{{[figure][11][]11}{61}}
\newlabel{figure-actual_mse_encoding_activations}{{12a}{62}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.22}{}}
\newlabel{figure-actual_mse_encoding_activations@cref}{{[subfigure][1][12]12a}{62}}
\newlabel{sub@figure-actual_mse_encoding_activations}{{a}{62}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.22}{}}
\newlabel{sub@figure-actual_mse_encoding_activations@cref}{{[subfigure][1][12]12a}{62}}
\newlabel{figure-actual_mse_hidden_activations}{{12b}{62}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.22}{}}
\newlabel{figure-actual_mse_hidden_activations@cref}{{[subfigure][2][12]12b}{62}}
\newlabel{sub@figure-actual_mse_hidden_activations}{{b}{62}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.22}{}}
\newlabel{sub@figure-actual_mse_hidden_activations@cref}{{[subfigure][2][12]12b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE by Activations and Encoding Layer Size}}{62}{figure.caption.22}}
\newlabel{figure-mse_encoding_activations}{{12}{62}{MSE by Activations and Encoding Layer Size}{figure.caption.22}{}}
\newlabel{figure-mse_encoding_activations@cref}{{[figure][12][]12}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Predictive FFN Activations and Scaling}{62}{subsubsection.8.2.3}}
\newlabel{figure-synth_pl_scaling}{{13a}{63}{P\&L by Scaling and Activations (Synthetic Data) - Encoding Activations}{figure.caption.23}{}}
\newlabel{figure-synth_pl_scaling@cref}{{[subfigure][1][13]13a}{63}}
\newlabel{sub@figure-synth_pl_scaling}{{a}{63}{P\&L by Scaling and Activations (Synthetic Data) - Encoding Activations}{figure.caption.23}{}}
\newlabel{sub@figure-synth_pl_scaling@cref}{{[subfigure][1][13]13a}{63}}
\newlabel{figure-synth_pl_hidden}{{13b}{63}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.23}{}}
\newlabel{figure-synth_pl_hidden@cref}{{[subfigure][2][13]13b}{63}}
\newlabel{sub@figure-synth_pl_hidden}{{b}{63}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.23}{}}
\newlabel{sub@figure-synth_pl_hidden@cref}{{[subfigure][2][13]13b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{63}{figure.caption.23}}
\newlabel{figure-pl_activations_scaling}{{13}{63}{P\&L by Scaling and Activations (Synthetic Data)}{figure.caption.23}{}}
\newlabel{figure-pl_activations_scaling@cref}{{[figure][13][]13}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Leaky ReLU vs ReLU}{63}{subsubsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{64}{figure.caption.24}}
\newlabel{figure-synthetic_pl_leakyrelu}{{14}{64}{P\&L by ReLU Activations (Synthetic Data)}{figure.caption.24}{}}
\newlabel{figure-synthetic_pl_leakyrelu@cref}{{[figure][14][]14}{64}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Weight Initialization Techniques}{65}{subsection.8.3}}
\newlabel{results_init}{{8.3}{65}{Weight Initialization Techniques}{subsection.8.3}{}}
\newlabel{results_init@cref}{{[subsection][3][8]8.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}RBM Pretraining for Sigmoid Networks}{65}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pre-training Effects on SAE MSE Scores (Actual Data)}}{65}{figure.caption.25}}
\newlabel{figure-results-pretraining-effect}{{15}{65}{Pre-training Effects on SAE MSE Scores (Actual Data)}{figure.caption.25}{}}
\newlabel{figure-results-pretraining-effect@cref}{{[figure][15][]15}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.1.1}Sigmoid Activation Functions}{66}{paragraph.8.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Variance Based Weight Initialization Techniques}{66}{subsubsection.8.3.2}}
\newlabel{figure-synthetic_mse_init}{{16a}{66}{\textbf {Synthetic Data} \newline \relax }{figure.caption.26}{}}
\newlabel{figure-synthetic_mse_init@cref}{{[subfigure][1][16]16a}{66}}
\newlabel{sub@figure-synthetic_mse_init}{{a}{66}{\textbf {Synthetic Data} \newline \relax }{figure.caption.26}{}}
\newlabel{sub@figure-synthetic_mse_init@cref}{{[subfigure][1][16]16a}{66}}
\newlabel{figure-agl_mse_init}{{16b}{66}{\textbf {AGL} \newline \relax }{figure.caption.26}{}}
\newlabel{figure-agl_mse_init@cref}{{[subfigure][2][16]16b}{66}}
\newlabel{sub@figure-agl_mse_init}{{b}{66}{\textbf {AGL} \newline \relax }{figure.caption.26}{}}
\newlabel{sub@figure-agl_mse_init@cref}{{[subfigure][2][16]16b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SAE MSE by Weight Initialization}}{66}{figure.caption.26}}
\newlabel{figure-mse_init}{{16}{66}{SAE MSE by Weight Initialization}{figure.caption.26}{}}
\newlabel{figure-mse_init@cref}{{[figure][16][]16}{66}}
\newlabel{figure-synthetic_pl_init}{{17a}{67}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-synthetic_pl_init@cref}{{[subfigure][1][17]17a}{67}}
\newlabel{sub@figure-synthetic_pl_init}{{a}{67}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-synthetic_pl_init@cref}{{[subfigure][1][17]17a}{67}}
\newlabel{figure-agl_pl_init}{{17b}{67}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-agl_pl_init@cref}{{[subfigure][2][17]17b}{67}}
\newlabel{sub@figure-agl_pl_init}{{b}{67}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-agl_pl_init@cref}{{[subfigure][2][17]17b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\&L by Weight Initialization}}{67}{figure.caption.27}}
\newlabel{figure-pl_init}{{17}{67}{P\&L by Weight Initialization}{figure.caption.27}{}}
\newlabel{figure-pl_init@cref}{{[figure][17][]17}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Feature Selection}{68}{subsection.8.4}}
\newlabel{results_reduction}{{8.4}{68}{Feature Selection}{subsection.8.4}{}}
\newlabel{results_reduction@cref}{{[subsection][4][8]8.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P\&L By Feature Selection Size and OGD Learning Rate (Actual Data)}}{68}{figure.caption.28}}
\newlabel{figure-encoding_pl_median}{{18}{68}{P\&L By Feature Selection Size and OGD Learning Rate (Actual Data)}{figure.caption.28}{}}
\newlabel{figure-encoding_pl_median@cref}{{[figure][18][]18}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P\&L By Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{69}{figure.caption.29}}
\newlabel{figure-synthetic_median}{{19}{69}{P\&L By Feature Selection Size and OGD Learning Rate (Synthetic Data)}{figure.caption.29}{}}
\newlabel{figure-synthetic_median@cref}{{[figure][19][]19}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE By Feature Selection Size (Actual Data)}}{70}{figure.caption.30}}
\newlabel{figure-actual_sae_mse}{{20}{70}{MSE By Feature Selection Size (Actual Data)}{figure.caption.30}{}}
\newlabel{figure-actual_sae_mse@cref}{{[figure][20][]20}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Network Structure and Training}{71}{subsection.8.5}}
\newlabel{results_network}{{8.5}{71}{Network Structure and Training}{subsection.8.5}{}}
\newlabel{results_network@cref}{{[subsection][5][8]8.5}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Effects of Network Size}{71}{subsubsection.8.5.1}}
\newlabel{figure-actual_mse_lines}{{21a}{71}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.31}{}}
\newlabel{figure-actual_mse_lines@cref}{{[subfigure][1][21]21a}{71}}
\newlabel{sub@figure-actual_mse_lines}{{a}{71}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.31}{}}
\newlabel{sub@figure-actual_mse_lines@cref}{{[subfigure][1][21]21a}{71}}
\newlabel{figure-actual_pl_lines}{{21b}{71}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.31}{}}
\newlabel{figure-actual_pl_lines@cref}{{[subfigure][2][21]21b}{71}}
\newlabel{sub@figure-actual_pl_lines}{{b}{71}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.31}{}}
\newlabel{sub@figure-actual_pl_lines@cref}{{[subfigure][2][21]21b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Network Performance by Size}}{71}{figure.caption.31}}
\newlabel{figure-network_size}{{21}{71}{Network Performance by Size}{figure.caption.31}{}}
\newlabel{figure-network_size@cref}{{[figure][21][]21}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.1.1}SAE Network Structures}{71}{paragraph.8.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Effects of Learning Rates and Schedules}{72}{subsubsection.8.5.2}}
\newlabel{results_lr}{{8.5.2}{72}{Effects of Learning Rates and Schedules}{subsubsection.8.5.2}{}}
\newlabel{results_lr@cref}{{[subsubsection][2][8,5]8.5.2}{72}}
\newlabel{figure-synth_mse_minmax_lr}{{22a}{72}{\textbf {Synthetic Data} \newline \relax }{figure.caption.32}{}}
\newlabel{figure-synth_mse_minmax_lr@cref}{{[subfigure][1][22]22a}{72}}
\newlabel{sub@figure-synth_mse_minmax_lr}{{a}{72}{\textbf {Synthetic Data} \newline \relax }{figure.caption.32}{}}
\newlabel{sub@figure-synth_mse_minmax_lr@cref}{{[subfigure][1][22]22a}{72}}
\newlabel{figure-actual_mse_minmax_lr}{{22b}{72}{\textbf {Actual Data} \newline \relax }{figure.caption.32}{}}
\newlabel{figure-actual_mse_minmax_lr@cref}{{[subfigure][2][22]22b}{72}}
\newlabel{sub@figure-actual_mse_minmax_lr}{{b}{72}{\textbf {Actual Data} \newline \relax }{figure.caption.32}{}}
\newlabel{sub@figure-actual_mse_minmax_lr@cref}{{[subfigure][2][22]22b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAE MSE by Learning Rates}}{72}{figure.caption.32}}
\newlabel{figure-mse_lr}{{22}{72}{SAE MSE by Learning Rates}{figure.caption.32}{}}
\newlabel{figure-mse_lr@cref}{{[figure][22][]22}{72}}
\newlabel{figure-synth_pl_minmax_lr}{{23a}{73}{\textbf {Synthetic Data} \newline \relax }{figure.caption.33}{}}
\newlabel{figure-synth_pl_minmax_lr@cref}{{[subfigure][1][23]23a}{73}}
\newlabel{sub@figure-synth_pl_minmax_lr}{{a}{73}{\textbf {Synthetic Data} \newline \relax }{figure.caption.33}{}}
\newlabel{sub@figure-synth_pl_minmax_lr@cref}{{[subfigure][1][23]23a}{73}}
\newlabel{figure-actual_pl_minmax_lr}{{23b}{73}{\textbf {Actual Data} \newline \relax }{figure.caption.33}{}}
\newlabel{figure-actual_pl_minmax_lr@cref}{{[subfigure][2][23]23b}{73}}
\newlabel{sub@figure-actual_pl_minmax_lr}{{b}{73}{\textbf {Actual Data} \newline \relax }{figure.caption.33}{}}
\newlabel{sub@figure-actual_pl_minmax_lr@cref}{{[subfigure][2][23]23b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\&L by Learning Rates}}{73}{figure.caption.33}}
\newlabel{figure-pl_lr}{{23}{73}{P\&L by Learning Rates}{figure.caption.33}{}}
\newlabel{figure-pl_lr@cref}{{[figure][23][]23}{73}}
\newlabel{figure-actual_mse_lr_epochs}{{24a}{74}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_mse_lr_epochs@cref}{{[subfigure][1][24]24a}{74}}
\newlabel{sub@figure-actual_mse_lr_epochs}{{a}{74}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_mse_lr_epochs@cref}{{[subfigure][1][24]24a}{74}}
\newlabel{figure-actual_pl_lr_epochs}{{24b}{74}{\textbf {P\&L for Predictive Networks} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_pl_lr_epochs@cref}{{[subfigure][2][24]24b}{74}}
\newlabel{sub@figure-actual_pl_lr_epochs}{{b}{74}{\textbf {P\&L for Predictive Networks} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_pl_lr_epochs@cref}{{[subfigure][2][24]24b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Effects of Epoch Cycle Lengths (Actual Data)}}{74}{figure.caption.34}}
\newlabel{figure-epochs_lr}{{24}{74}{Effects of Epoch Cycle Lengths (Actual Data)}{figure.caption.34}{}}
\newlabel{figure-epochs_lr@cref}{{[figure][24][]24}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces P\&L by OGD Learning Rates}}{75}{figure.caption.35}}
\newlabel{figure-actual_ogd_lr}{{25}{75}{P\&L by OGD Learning Rates}{figure.caption.35}{}}
\newlabel{figure-actual_ogd_lr@cref}{{[figure][25][]25}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Effects of Regularization}{76}{subsubsection.8.5.3}}
\newlabel{figure-actual_mse_reg}{{26a}{76}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_mse_reg@cref}{{[subfigure][1][26]26a}{76}}
\newlabel{sub@figure-actual_mse_reg}{{a}{76}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_mse_reg@cref}{{[subfigure][1][26]26a}{76}}
\newlabel{figure-actual_pl_reg}{{26b}{76}{\textbf {P\&L for Predictive Networks (SGD)} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_pl_reg@cref}{{[subfigure][2][26]26b}{76}}
\newlabel{sub@figure-actual_pl_reg}{{b}{76}{\textbf {P\&L for Predictive Networks (SGD)} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_pl_reg@cref}{{[subfigure][2][26]26b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effects of L1 Regularization (Actual Data)}}{76}{figure.caption.36}}
\newlabel{figure-results-reg}{{26}{76}{Effects of L1 Regularization (Actual Data)}{figure.caption.36}{}}
\newlabel{figure-results-reg@cref}{{[figure][26][]26}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Effects of Denoising}{77}{subsubsection.8.5.4}}
\newlabel{figure-actual_mse_gaussian}{{27a}{77}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_mse_gaussian@cref}{{[subfigure][1][27]27a}{77}}
\newlabel{sub@figure-actual_mse_gaussian}{{a}{77}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_mse_gaussian@cref}{{[subfigure][1][27]27a}{77}}
\newlabel{figure-actual_mse_masking}{{27b}{77}{\textbf {Masking Denoising} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_mse_masking@cref}{{[subfigure][2][27]27b}{77}}
\newlabel{sub@figure-actual_mse_masking}{{b}{77}{\textbf {Masking Denoising} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_mse_masking@cref}{{[subfigure][2][27]27b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Effects of Denoising on SAE MSE (Actual Data)}}{77}{figure.caption.37}}
\newlabel{figure-results_mse_denoising}{{27}{77}{Effects of Denoising on SAE MSE (Actual Data)}{figure.caption.37}{}}
\newlabel{figure-results_mse_denoising@cref}{{[figure][27][]27}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces P\&L by Masking Denoising}}{77}{figure.caption.38}}
\newlabel{figure-actual_pl_masking}{{28}{77}{P\&L by Masking Denoising}{figure.caption.38}{}}
\newlabel{figure-actual_pl_masking@cref}{{[figure][28][]28}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Effects of Data Aggregation and Value of Historical Data}{78}{subsection.8.6}}
\newlabel{results_hist}{{8.6}{78}{The Effects of Data Aggregation and Value of Historical Data}{subsection.8.6}{}}
\newlabel{results_hist@cref}{{[subsection][6][8]8.6}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Data Aggregation and SAE MSE Scores}{78}{subsubsection.8.6.1}}
\newlabel{results_data_mse}{{8.6.1}{78}{Data Aggregation and SAE MSE Scores}{subsubsection.8.6.1}{}}
\newlabel{results_data_mse@cref}{{[subsubsection][1][8,6]8.6.1}{78}}
\newlabel{figure-test_aggregate_dist}{{29a}{78}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.39}{}}
\newlabel{figure-test_aggregate_dist@cref}{{[subfigure][1][29]29a}{78}}
\newlabel{sub@figure-test_aggregate_dist}{{a}{78}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.39}{}}
\newlabel{sub@figure-test_aggregate_dist@cref}{{[subfigure][1][29]29a}{78}}
\newlabel{figure-test_aggregation_mse}{{29b}{78}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.39}{}}
\newlabel{figure-test_aggregation_mse@cref}{{[subfigure][2][29]29b}{78}}
\newlabel{sub@figure-test_aggregation_mse}{{b}{78}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.39}{}}
\newlabel{sub@figure-test_aggregation_mse@cref}{{[subfigure][2][29]29b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SAE MSE Scores for Synthetic Data}}{78}{figure.caption.39}}
\newlabel{figure-data_sae_synthetic}{{29}{78}{SAE MSE Scores for Synthetic Data}{figure.caption.39}{}}
\newlabel{figure-data_sae_synthetic@cref}{{[figure][29][]29}{78}}
\newlabel{figure-actual_aggregate_dist}{{30a}{79}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_aggregate_dist@cref}{{[subfigure][1][30]30a}{79}}
\newlabel{sub@figure-actual_aggregate_dist}{{a}{79}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_aggregate_dist@cref}{{[subfigure][1][30]30a}{79}}
\newlabel{figure-actual_aggregation_mse}{{30b}{79}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_aggregation_mse@cref}{{[subfigure][2][30]30b}{79}}
\newlabel{sub@figure-actual_aggregation_mse}{{b}{79}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_aggregation_mse@cref}{{[subfigure][2][30]30b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SAE MSE Scores for Actual Data}}{79}{figure.caption.40}}
\newlabel{fig:data_sae_actual}{{30}{79}{SAE MSE Scores for Actual Data}{figure.caption.40}{}}
\newlabel{fig:data_sae_actual@cref}{{[figure][30][]30}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Data Aggregation and Predictive P\&L Scores}{79}{subsubsection.8.6.2}}
\newlabel{results_data_pl}{{8.6.2}{79}{Data Aggregation and Predictive P\&L Scores}{subsubsection.8.6.2}{}}
\newlabel{results_data_pl@cref}{{[subsubsection][2][8,6]8.6.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces P\&L by Data Aggregation (Synthetic Data)}}{79}{figure.caption.41}}
\newlabel{figure-test_aggregation_pl}{{31}{79}{P\&L by Data Aggregation (Synthetic Data)}{figure.caption.41}{}}
\newlabel{figure-test_aggregation_pl@cref}{{[figure][31][]31}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces P\&L by Data Aggregation (Actual Data)}}{80}{figure.caption.42}}
\newlabel{figure-actual_aggregation_pl}{{32}{80}{P\&L by Data Aggregation (Actual Data)}{figure.caption.42}{}}
\newlabel{figure-actual_aggregation_pl@cref}{{[figure][32][]32}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Effects of IS Training and Historical Data}{80}{subsubsection.8.6.3}}
\newlabel{results_data_hist}{{8.6.3}{80}{Effects of IS Training and Historical Data}{subsubsection.8.6.3}{}}
\newlabel{results_data_hist@cref}{{[subsubsection][3][8,6]8.6.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces P\&L by IS Training Epochs}}{81}{figure.caption.43}}
\newlabel{figure-results_pl_max_epochs}{{33}{81}{P\&L by IS Training Epochs}{figure.caption.43}{}}
\newlabel{figure-results_pl_max_epochs@cref}{{[figure][33][]33}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces P\&L by IS Training Dataset Size}}{82}{figure.caption.44}}
\newlabel{figure-results_it3_validationset}{{34}{82}{P\&L by IS Training Dataset Size}{figure.caption.44}{}}
\newlabel{figure-results_it3_validationset@cref}{{[figure][34][]34}{82}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Probability of Backtest Overfitting}{83}{subsection.8.7}}
\newlabel{results_pbo}{{8.7}{83}{Probability of Backtest Overfitting}{subsection.8.7}{}}
\newlabel{results_pbo@cref}{{[subsection][7][8]8.7}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Concerns Regarding the PBO Calculation}{83}{subsubsection.8.7.1}}
\newlabel{results_pboconcerns}{{8.7.1}{83}{Concerns Regarding the PBO Calculation}{subsubsection.8.7.1}{}}
\newlabel{results_pboconcerns@cref}{{[subsubsection][1][8,7]8.7.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PBO Scores by Split Values}}{84}{figure.caption.45}}
\newlabel{figure-PBO_by_Split}{{35}{84}{PBO Scores by Split Values}{figure.caption.45}{}}
\newlabel{figure-PBO_by_Split@cref}{{[figure][35][]35}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Number of CSCV Combinations by Split Value}}{85}{figure.caption.46}}
\newlabel{figure-s_combinations}{{36}{85}{Number of CSCV Combinations by Split Value}{figure.caption.46}{}}
\newlabel{figure-s_combinations@cref}{{[figure][36][]36}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}PBO Results}{85}{subsubsection.8.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ correct vals if needed}{85}{section*.47}}
\pgfsyspdfmark {pgfid36}{8538958}{26069056}
\pgfsyspdfmark {pgfid39}{36009438}{26102616}
\pgfsyspdfmark {pgfid40}{37631454}{25857430}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Logit Distribution for All Configurations}}{85}{figure.caption.48}}
\newlabel{figure-results_logits_all}{{37}{85}{Logit Distribution for All Configurations}{figure.caption.48}{}}
\newlabel{figure-results_logits_all@cref}{{[figure][37][]37}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Logit Distribution for Subset of Configurations}}{86}{figure.caption.49}}
\newlabel{figure-results_logits_subset}{{38}{86}{Logit Distribution for Subset of Configurations}{figure.caption.49}{}}
\newlabel{figure-results_logits_subset@cref}{{[figure][38][]38}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Framework Success}{86}{subsubsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}DSR Results}{87}{subsection.8.8}}
\newlabel{results_dsr}{{8.8}{87}{DSR Results}{subsection.8.8}{}}
\newlabel{results_dsr@cref}{{[subsection][8][8]8.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \newline  The distribution of all sharpe ratios, grouped by cluster and a separate line for the best sharpe ratio.\relax }}{88}{figure.caption.50}}
\newlabel{figure-dsr_sr}{{39}{88}{\newline The distribution of all sharpe ratios, grouped by cluster and a separate line for the best sharpe ratio.\relax }{figure.caption.50}{}}
\newlabel{figure-dsr_sr@cref}{{[figure][39][]39}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \newline  The distribution of all oos P\&L amounts, grouped by cluster and a separate line for the best strategy's P\&L (chosen according to highest SR).\relax }}{88}{figure.caption.51}}
\newlabel{figure-dsr_oos}{{40}{88}{\newline The distribution of all oos P\&L amounts, grouped by cluster and a separate line for the best strategy's P\&L (chosen according to highest SR).\relax }{figure.caption.51}{}}
\newlabel{figure-dsr_oos@cref}{{[figure][40][]40}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}MMS Results}{89}{subsection.8.9}}
\newlabel{results_mms}{{8.9}{89}{MMS Results}{subsection.8.9}{}}
\newlabel{results_mms@cref}{{[subsection][9][8]8.9}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Summary of Experiment Results}{89}{subsubsection.8.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces OOS P\&L Distribution without Costs}}{89}{figure.caption.52}}
\newlabel{figure-results_pl_pdf}{{41}{89}{OOS P\&L Distribution without Costs}{figure.caption.52}{}}
\newlabel{figure-results_pl_pdf@cref}{{[figure][41][]41}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces OOS P\&L Distribution with Costs}}{90}{figure.caption.53}}
\newlabel{figure-results_pl_pdf_cost}{{42}{90}{OOS P\&L Distribution with Costs}{figure.caption.53}{}}
\newlabel{figure-results_pl_pdf_cost@cref}{{[figure][42][]42}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sharpe Ratios (no Costs)}}{90}{figure.caption.54}}
\newlabel{figure-sharpe_ratios}{{43}{90}{Sharpe Ratios (no Costs)}{figure.caption.54}{}}
\newlabel{figure-sharpe_ratios@cref}{{[figure][43][]43}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Correct Trade Distribution}}{91}{figure.caption.55}}
\newlabel{figure-confusion_dist}{{44}{91}{Correct Trade Distribution}{figure.caption.55}{}}
\newlabel{figure-confusion_dist@cref}{{[figure][44][]44}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Best Network Results}{91}{subsubsection.8.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Network versus Benchmark\relax }}{91}{table.caption.56}}
\newlabel{tab_bestvsbenchmark}{{4}{91}{Best Network versus Benchmark\relax }{table.caption.56}{}}
\newlabel{tab_bestvsbenchmark@cref}{{[table][4][]4}{91}}
\newlabel{table_best_network}{{4}{91}{Best Network versus Benchmark\relax }{table.caption.56}{}}
\newlabel{table_best_network@cref}{{[table][4][]4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Results Summary}{92}{subsection.8.10}}
\newlabel{results_summary}{{8.10}{92}{Results Summary}{subsection.8.10}{}}
\newlabel{results_summary@cref}{{[subsection][10][8]8.10}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Framework Success and PBO}{92}{subsubsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Historical Data}{92}{subsubsection.8.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Data Processing Considerations}{92}{subsubsection.8.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Weight Initializations}{92}{subsubsection.8.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.5}Feature Selection}{92}{subsubsection.8.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.6}Output Activations and Network Structure}{93}{subsubsection.8.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.7}Learning Optimizations}{93}{subsubsection.8.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{94}{section.9}}
\newlabel{Conclusion}{{9}{94}{Conclusion}{section.9}{}}
\newlabel{Conclusion@cref}{{[section][9][]9}{94}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ and DSR?}{94}{section*.57}}
\pgfsyspdfmark {pgfid41}{7555917}{45381345}
\pgfsyspdfmark {pgfid44}{36009438}{45414905}
\pgfsyspdfmark {pgfid45}{37631454}{45169719}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{94}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{96}{section.10}}
\newlabel{Appendix}{{10}{96}{Appendix}{section.10}{}}
\newlabel{Appendix@cref}{{[section][10][]10}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Additional Results}{96}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Additional Results for Section \ref  {results_activations_scaling} - Activation Functions and Scaling }{96}{subsubsection.10.1.1}}
\newlabel{results_activations_appendix}{{10.1.1}{96}{Additional Results for Section \ref {results_activations_scaling} - Activation Functions and Scaling }{subsubsection.10.1.1}{}}
\newlabel{results_activations_appendix@cref}{{[subsubsection][1][10,1]10.1.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SAE: Leaky ReLU vs ReLU (Sythnetic Data)}}{96}{figure.caption.58}}
\newlabel{figure-synthetic_mse_leakyrelu}{{45}{96}{SAE: Leaky ReLU vs ReLU (Sythnetic Data)}{figure.caption.58}{}}
\newlabel{figure-synthetic_mse_leakyrelu@cref}{{[figure][45][]45}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Additional Results for Section \ref  {results_init} - Weight Initialization Techniques }{96}{subsubsection.10.1.2}}
\newlabel{results_init_appendix}{{10.1.2}{96}{Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{subsubsection.10.1.2}{}}
\newlabel{results_init_appendix@cref}{{[subsubsection][2][10,1]10.1.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{96}{figure.caption.59}}
\newlabel{figure-rbm_pretraining}{{46}{96}{Prediction Accuracy by Training Epochs (MNIST Data)}{figure.caption.59}{}}
\newlabel{figure-rbm_pretraining@cref}{{[figure][46][]46}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{97}{figure.caption.60}}
\newlabel{figure-actual_mse_init}{{47}{97}{SAE MSE by Initialization (Actual Data)}{figure.caption.60}{}}
\newlabel{figure-actual_mse_init@cref}{{[figure][47][]47}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Additional Results for Section \ref  {results_reduction} - Feature Selection }{97}{subsubsection.10.1.3}}
\newlabel{results_features_appendix}{{10.1.3}{97}{Additional Results for Section \ref {results_reduction} - Feature Selection }{subsubsection.10.1.3}{}}
\newlabel{results_features_appendix@cref}{{[subsubsection][3][10,1]10.1.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{97}{figure.caption.61}}
\newlabel{figure-synth_sae_mse}{{48}{97}{MSE By Feature Selection Size (Synthetic Data)}{figure.caption.61}{}}
\newlabel{figure-synth_sae_mse@cref}{{[figure][48][]48}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Additional Results for Section \ref  {results_network} - Network Structure and Training }{98}{subsubsection.10.1.4}}
\newlabel{results_network_appendix}{{10.1.4}{98}{Additional Results for Section \ref {results_network} - Network Structure and Training }{subsubsection.10.1.4}{}}
\newlabel{results_network_appendix@cref}{{[subsubsection][4][10,1]10.1.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces MSE By Network Sizes (Actual Data)}}{98}{figure.caption.62}}
\newlabel{figure-actual_sae_mse_box}{{49}{98}{MSE By Network Sizes (Actual Data)}{figure.caption.62}{}}
\newlabel{figure-actual_sae_mse_box@cref}{{[figure][49][]49}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{98}{figure.caption.63}}
\newlabel{figure-synth_mse_box}{{50}{98}{MSE By Network Sizes (Synthetic Data)}{figure.caption.63}{}}
\newlabel{figure-synth_mse_box@cref}{{[figure][50][]50}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{99}{figure.caption.64}}
\newlabel{figure-results_actual_pl_box}{{51}{99}{P\&L By Network Sizes (Actual Data)}{figure.caption.64}{}}
\newlabel{figure-results_actual_pl_box@cref}{{[figure][51][]51}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{99}{figure.caption.65}}
\newlabel{figure-results_synth_pl_box}{{52}{99}{P\&L By Network Sizes (Synthetic Data)}{figure.caption.65}{}}
\newlabel{figure-results_synth_pl_box@cref}{{[figure][52][]52}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{100}{figure.caption.66}}
\newlabel{figure-synth_mse_lr_epochs}{{53}{100}{SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}{figure.caption.66}{}}
\newlabel{figure-synth_mse_lr_epochs@cref}{{[figure][53][]53}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{100}{figure.caption.67}}
\newlabel{figure-synth_ogd_lr}{{54}{100}{Predictive P\&L by OGD Learning Rate (Synthetic Data)}{figure.caption.67}{}}
\newlabel{figure-synth_ogd_lr@cref}{{[figure][54][]54}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{101}{figure.caption.68}}
\newlabel{figure-synth_pl_reg}{{55}{101}{Predictive P\&L by L1 Regularization (Synthetic Data)}{figure.caption.68}{}}
\newlabel{figure-synth_pl_reg@cref}{{[figure][55][]55}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configuration Sets Used}{102}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configuration 1}{102}{subsubsection.10.2.1}}
\newlabel{config1}{{10.2.1}{102}{Configuration 1}{subsubsection.10.2.1}{}}
\newlabel{config1@cref}{{[subsubsection][1][10,2]10.2.1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Configuration 2}{102}{subsubsection.10.2.2}}
\newlabel{config2}{{10.2.2}{102}{Configuration 2}{subsubsection.10.2.2}{}}
\newlabel{config2@cref}{{[subsubsection][2][10,2]10.2.2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Configuration 3}{103}{subsubsection.10.2.3}}
\newlabel{config3}{{10.2.3}{103}{Configuration 3}{subsubsection.10.2.3}{}}
\newlabel{config3@cref}{{[subsubsection][3][10,2]10.2.3}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Configuration 4}{104}{subsubsection.10.2.4}}
\newlabel{config4}{{10.2.4}{104}{Configuration 4}{subsubsection.10.2.4}{}}
\newlabel{config4@cref}{{[subsubsection][4][10,2]10.2.4}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Configuration 5}{104}{subsubsection.10.2.5}}
\newlabel{config5}{{10.2.5}{104}{Configuration 5}{subsubsection.10.2.5}{}}
\newlabel{config5@cref}{{[subsubsection][5][10,2]10.2.5}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Configuration 6}{105}{subsubsection.10.2.6}}
\newlabel{config6}{{10.2.6}{105}{Configuration 6}{subsubsection.10.2.6}{}}
\newlabel{config6@cref}{{[subsubsection][6][10,2]10.2.6}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Configuration 7}{106}{subsubsection.10.2.7}}
\newlabel{config7}{{10.2.7}{106}{Configuration 7}{subsubsection.10.2.7}{}}
\newlabel{config7@cref}{{[subsubsection][7][10,2]10.2.7}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}Configuration 8}{106}{subsubsection.10.2.8}}
\newlabel{config8}{{10.2.8}{106}{Configuration 8}{subsubsection.10.2.8}{}}
\newlabel{config8@cref}{{[subsubsection][8][10,2]10.2.8}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.9}Configuration 9}{107}{subsubsection.10.2.9}}
\newlabel{config9}{{10.2.9}{107}{Configuration 9}{subsubsection.10.2.9}{}}
\newlabel{config9@cref}{{[subsubsection][9][10,2]10.2.9}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.10}Configuration 10}{108}{subsubsection.10.2.10}}
\newlabel{config10}{{10.2.10}{108}{Configuration 10}{subsubsection.10.2.10}{}}
\newlabel{config10@cref}{{[subsubsection][10][10,2]10.2.10}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.11}Configuration 11}{108}{subsubsection.10.2.11}}
\newlabel{config11}{{10.2.11}{108}{Configuration 11}{subsubsection.10.2.11}{}}
\newlabel{config11@cref}{{[subsubsection][11][10,2]10.2.11}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.12}Configuration 12}{109}{subsubsection.10.2.12}}
\newlabel{config12}{{10.2.12}{109}{Configuration 12}{subsubsection.10.2.12}{}}
\newlabel{config12@cref}{{[subsubsection][12][10,2]10.2.12}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.13}Configuration 13}{110}{subsubsection.10.2.13}}
\newlabel{config13}{{10.2.13}{110}{Configuration 13}{subsubsection.10.2.13}{}}
\newlabel{config13@cref}{{[subsubsection][13][10,2]10.2.13}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.14}Configuration 14}{111}{subsubsection.10.2.14}}
\newlabel{config14}{{10.2.14}{111}{Configuration 14}{subsubsection.10.2.14}{}}
\newlabel{config14@cref}{{[subsubsection][14][10,2]10.2.14}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.15}Configuration 15}{112}{subsubsection.10.2.15}}
\newlabel{config15}{{10.2.15}{112}{Configuration 15}{subsubsection.10.2.15}{}}
\newlabel{config15@cref}{{[subsubsection][15][10,2]10.2.15}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.16}Configuration 16}{112}{subsubsection.10.2.16}}
\newlabel{config16}{{10.2.16}{112}{Configuration 16}{subsubsection.10.2.16}{}}
\newlabel{config16@cref}{{[subsubsection][16][10,2]10.2.16}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.17}Configuration 17}{113}{subsubsection.10.2.17}}
\newlabel{config17}{{10.2.17}{113}{Configuration 17}{subsubsection.10.2.17}{}}
\newlabel{config17@cref}{{[subsubsection][17][10,2]10.2.17}{113}}
\bibdata{thesis_bibliography}
\bibcite{BailyPBO}{1}
\bibcite{Murphy}{2}
\bibcite{Griffioen}{3}
\bibcite{Kahn}{4}
\bibcite{Schwager}{5}
\bibcite{Johnson}{6}
\bibcite{Arthur}{7}
\bibcite{Crutchfield}{8}
\bibcite{Packard}{9}
\bibcite{Takens}{10}
\bibcite{Skabar}{11}
\bibcite{Schmidhuber}{12}
\bibcite{Ivakhnenko}{13}
\bibcite{Werbos}{14}
\bibcite{Siegelmann}{15}
\bibcite{Hochreiter}{16}
\bibcite{Minksy}{17}
\bibcite{LeCun2}{18}
\bibcite{Werbos2}{19}
\bibcite{Rumelhart}{20}
\bibcite{LeCun3}{21}
\bibcite{Pascanu}{22}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{114}{section.11}}
\bibcite{LeCun4}{23}
\bibcite{Dauphin}{24}
\bibcite{Ge}{25}
\bibcite{Hornik}{26}
\bibcite{Wu}{27}
\bibcite{Glorot}{28}
\bibcite{Glorot2}{29}
\bibcite{Bengio1}{30}
\bibcite{Hinton1}{31}
\bibcite{Ranzato1}{32}
\bibcite{Hinton2}{33}
\bibcite{LeRoux}{34}
\bibcite{Bengio2}{35}
\bibcite{Sermanet}{36}
\bibcite{ImageNet}{37}
\bibcite{WaveNet}{38}
\bibcite{Ciresan}{39}
\bibcite{Bengio3}{40}
\bibcite{He}{41}
\bibcite{Schaefer}{42}
\bibcite{Donoho}{43}
\bibcite{Fan1}{44}
\bibcite{Fan2}{45}
\bibcite{Fama}{46}
\bibcite{Langkvist}{47}
\bibcite{Hinton3}{48}
\bibcite{Vincent}{49}
\bibcite{Erhan}{50}
\bibcite{Lv}{51}
\bibcite{Takeuchi}{52}
\bibcite{Zhao}{53}
\bibcite{Troiano}{54}
\bibcite{Bao}{55}
\bibcite{Hsu}{56}
\bibcite{Albers}{57}
\bibcite{Bottou}{58}
\bibcite{LeCun}{59}
\bibcite{Bottou2}{60}
\bibcite{Shalev}{61}
\bibcite{Zhang}{62}
\bibcite{Tseng}{63}
\bibcite{Bartlett}{64}
\bibcite{Langford}{65}
\bibcite{Duchi}{66}
\bibcite{Zeiler}{67}
\bibcite{Hinton4}{68}
\bibcite{Goodfellow}{69}
\bibcite{Wang2}{70}
\bibcite{Smith}{71}
\bibcite{Loshchilov}{72}
\bibcite{Ioannidis}{73}
\bibcite{McLean}{74}
\bibcite{Schorfheide}{75}
\bibcite{Prado}{76}
\bibcite{Weiss}{77}
\bibcite{Hawkins}{78}
\bibcite{Hansen}{79}
\bibcite{Aparicio}{80}
\bibcite{Lo}{81}
\bibcite{BaileyBTL}{82}
\bibcite{BaileySharpe}{83}
\bibcite{Hinton5}{84}
\bibcite{Wilcox}{85}
\bibcite{Peters}{86}
\bibstyle{IEEEtran}
