This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Murphy
Warning--empty journal in Werbos
Warning--empty journal in Siegelmann
Warning--missing publisher in Minksy
Warning--empty booktitle in LeCun2
Warning--missing publisher in Werbos2
Warning--empty journal in Ge
Warning--empty booktitle in Ranzato1
Warning--empty journal in Bengio2
Warning--empty journal in WaveNet
Warning--empty booktitle in Takeuchi
Warning--empty journal in Troiano
Warning--empty journal in Hsu
Warning--missing publisher in LeCun
Warning--empty booktitle in Zhang
Warning--empty journal in Zeiler
Warning--empty booktitle in Smith
Warning--empty booktitle in Loshchilov

Done.
You've used 87 entries,
            4087 wiz_defined-function locations,
            1366 strings with 20320 characters,
and the built_in function-call counts, 53613 in all, are:
= -- 4326
> -- 1187
< -- 364
+ -- 652
- -- 217
* -- 2511
:= -- 8472
add.period$ -- 172
call.type$ -- 87
change.case$ -- 82
chr.to.int$ -- 789
cite$ -- 105
duplicate$ -- 4148
empty$ -- 4452
format.name$ -- 273
if$ -- 12418
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 685
newline$ -- 300
num.names$ -- 89
pop$ -- 1563
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4133
stack$ -- 0
substring$ -- 1931
swap$ -- 3236
text.length$ -- 101
text.prefix$ -- 0
top$ -- 5
type$ -- 87
warning$ -- 18
while$ -- 209
width$ -- 89
write$ -- 822
(There were 18 warnings)
