\select@language {english}
\contentsline {section}{List of Figures}{6}{section*.1}
\contentsline {section}{List of Tables}{7}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Analysis}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{13}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{15}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{16}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{17}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{17}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{19}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{19}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{19}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{20}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{20}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{21}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{22}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{23}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Software Libraries and Development}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Programming Languages}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Generation \& Processing}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network Training}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Network Parameters}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SGD \& CD-1 Training Parameters}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OGD Training Parameters}{25}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Network Trainer Module}{25}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Process Implementation}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Database Implementation}{26}{subsection.3.5}
\contentsline {section}{\numberline {4}Data Processing and Generation }{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Processing}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Log Difference Transformation and Aggregation}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Data Scaling}{28}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Reverse Data Scaling}{29}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Price Reconstruction}{29}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Synthetic Data Generation}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}GBM Data Distributions}{30}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Price Considerations}{30}{subsection.4.3}
\contentsline {section}{\numberline {5}Models and Algorithms}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Process Overview}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feedforward Neural Networks}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Notation and Network Representation}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Activation Functions}{32}{subsubsection.5.2.2}
\contentsline {subparagraph}{Sigmoid}{32}{subsubsection.5.2.2}
\contentsline {subparagraph}{ReLU}{33}{equation.5.18}
\contentsline {subparagraph}{Leaky ReLU}{33}{equation.5.20}
\contentsline {subparagraph}{Linear Activation}{33}{equation.5.22}
\contentsline {subsubsection}{\numberline {5.2.3}Backpropagation}{34}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Gradient Descent Algorithms}{35}{subsubsection.5.2.4}
\contentsline {subparagraph}{Online Gradient Descent}{36}{equation.5.31}
\contentsline {subsubsection}{\numberline {5.2.5}Regularization}{36}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Learning Rate Schedule}{36}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Dropout}{37}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Restricted Boltzmann Machines}{37}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Contrastive Divergence}{39}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}CD-1 and SGD}{39}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Stacked Autoencoders}{39}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Sigmoid based Greedy Layerwise SAE Training}{40}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ReLU based SAE Training}{40}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Denoising Autoencoders}{41}{subsubsection.5.4.3}
\contentsline {subparagraph}{Additive Gaussian Noise}{41}{subsubsection.5.4.3}
\contentsline {subparagraph}{Masking Noise}{41}{equation.5.42}
\contentsline {subsection}{\numberline {5.5}Variance Based Weight Initializations}{41}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Initialization Rationale}{41}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Initializations}{42}{subsubsection.5.5.2}
\contentsline {subparagraph}{Xavier}{42}{subsubsection.5.5.2}
\contentsline {subparagraph}{He}{42}{equation.5.48}
\contentsline {subparagraph}{He-Adjusted}{42}{equation.5.49}
\contentsline {subsection}{\numberline {5.6}CSCV \& PBO}{42}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Money Management Strategy and Returns}{45}{subsection.5.7}
\contentsline {subparagraph}{Input Variables}{45}{subsection.5.7}
\contentsline {subparagraph}{Calculated Stock Variables}{45}{subsection.5.7}
\contentsline {subparagraph}{Calculated Strategy Variables}{46}{equation.5.64}
\contentsline {section}{\numberline {6}Full Process}{48}{section.6}
\contentsline {subsection}{\numberline {6.1}Parameter Space Exploration}{48}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Synthetic Data}{48}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Data Preparation}{48}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Data Window Aggregations}{49}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Point Predictions}{49}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Scaling}{49}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Data Segregation}{50}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Unsupervised Learning: SAE Training}{50}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Supervised Learning: Prediction Network Training}{51}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Price Reconstruction}{51}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Money Management Strategy}{51}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}CSCV \& PBO}{52}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Process Diagram}{52}{subsection.6.10}
\contentsline {section}{\numberline {7}Datasets Used}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}Synthetic Datasets}{54}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Synthetic6}{54}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Synthetic10}{55}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Actual Datasets}{56}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Actual10}{56}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}AGL}{57}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}AGL\&ACL}{57}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Scaling10}{58}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Results}{59}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{59}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Overview}{59}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Linearity, Complexity and Structure of Data}{60}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}GBM Generated Data}{60}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Effects of Activation Functions and Scaling}{60}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Predictive FFN Activations and Scaling}{62}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Leaky ReLU vs ReLU}{63}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Weight Initialization Techniques}{65}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}RBM Pretraining for Sigmoid Networks}{65}{subsubsection.8.3.1}
\contentsline {paragraph}{\numberline {8.3.1.1}Sigmoid Activation Functions}{66}{paragraph.8.3.1.1}
\contentsline {subsubsection}{\numberline {8.3.2}Variance Based Weight Initialization Techniques}{66}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Feature Selection}{68}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Network Structure and Training}{71}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Effects of Network Size}{71}{subsubsection.8.5.1}
\contentsline {paragraph}{\numberline {8.5.1.1}SAE Network Structures}{71}{paragraph.8.5.1.1}
\contentsline {subsubsection}{\numberline {8.5.2}Effects of Learning Rates and Schedules}{72}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Effects of Regularization}{76}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Effects of Denoising}{77}{subsubsection.8.5.4}
\contentsline {subsection}{\numberline {8.6}The Effects of Data Aggregation and Value of Historical Data}{78}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Data Aggregation and SAE MSE Scores}{78}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Data Aggregation and Predictive P\&L Scores}{79}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Effects of IS Training and Historical Data}{80}{subsubsection.8.6.3}
\contentsline {subsection}{\numberline {8.7}Probability of Backtest Overfitting}{83}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Concerns Regarding the PBO Calculation}{83}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}PBO Results}{85}{subsubsection.8.7.2}
\contentsline {subsubsection}{\numberline {8.7.3}Framework Success}{86}{subsubsection.8.7.3}
\contentsline {subsection}{\numberline {8.8}DSR Results}{87}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}MMS Results}{89}{subsection.8.9}
\contentsline {subsubsection}{\numberline {8.9.1}Summary of Experiment Results}{89}{subsubsection.8.9.1}
\contentsline {subsubsection}{\numberline {8.9.2}Best Network Results}{91}{subsubsection.8.9.2}
\contentsline {subsection}{\numberline {8.10}Results Summary}{92}{subsection.8.10}
\contentsline {subsubsection}{\numberline {8.10.1}Framework Success and PBO}{92}{subsubsection.8.10.1}
\contentsline {subsubsection}{\numberline {8.10.2}Historical Data}{92}{subsubsection.8.10.2}
\contentsline {subsubsection}{\numberline {8.10.3}Data Processing Considerations}{92}{subsubsection.8.10.3}
\contentsline {subsubsection}{\numberline {8.10.4}Weight Initializations}{92}{subsubsection.8.10.4}
\contentsline {subsubsection}{\numberline {8.10.5}Feature Selection}{92}{subsubsection.8.10.5}
\contentsline {subsubsection}{\numberline {8.10.6}Output Activations and Network Structure}{93}{subsubsection.8.10.6}
\contentsline {subsubsection}{\numberline {8.10.7}Learning Optimizations}{93}{subsubsection.8.10.7}
\contentsline {section}{\numberline {9}Conclusion}{94}{section.9}
\contentsline {subsection}{\numberline {9.1}Future Work}{94}{subsection.9.1}
\contentsline {section}{\numberline {10}Appendix}{96}{section.10}
\contentsline {subsection}{\numberline {10.1}Additional Results}{96}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Additional Results for Section \ref {results_activations_scaling} - Activation Functions and Scaling }{96}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{96}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Additional Results for Section \ref {results_reduction} - Feature Selection }{97}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Additional Results for Section \ref {results_network} - Network Structure and Training }{98}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Configuration Sets Used}{102}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Configuration 1}{102}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Configuration 2}{102}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Configuration 3}{103}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Configuration 4}{104}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Configuration 5}{104}{subsubsection.10.2.5}
\contentsline {subsubsection}{\numberline {10.2.6}Configuration 6}{105}{subsubsection.10.2.6}
\contentsline {subsubsection}{\numberline {10.2.7}Configuration 7}{106}{subsubsection.10.2.7}
\contentsline {subsubsection}{\numberline {10.2.8}Configuration 8}{106}{subsubsection.10.2.8}
\contentsline {subsubsection}{\numberline {10.2.9}Configuration 9}{107}{subsubsection.10.2.9}
\contentsline {subsubsection}{\numberline {10.2.10}Configuration 10}{108}{subsubsection.10.2.10}
\contentsline {subsubsection}{\numberline {10.2.11}Configuration 11}{108}{subsubsection.10.2.11}
\contentsline {subsubsection}{\numberline {10.2.12}Configuration 12}{109}{subsubsection.10.2.12}
\contentsline {subsubsection}{\numberline {10.2.13}Configuration 13}{110}{subsubsection.10.2.13}
\contentsline {subsubsection}{\numberline {10.2.14}Configuration 14}{111}{subsubsection.10.2.14}
\contentsline {subsubsection}{\numberline {10.2.15}Configuration 15}{112}{subsubsection.10.2.15}
\contentsline {subsubsection}{\numberline {10.2.16}Configuration 16}{112}{subsubsection.10.2.16}
\contentsline {subsubsection}{\numberline {10.2.17}Configuration 17}{113}{subsubsection.10.2.17}
\contentsline {section}{\numberline {11}References}{114}{section.11}
