\begin{thebibliography}{98}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albers(2003)]{Albers}
Susanne Albers.
\newblock Online algorithms: a survey.
\newblock \emph{Mathematical Programming}, 97:\penalty0 3--26, 05 2003.
\newblock \doi{10.1007/s10107-003-0436-0}.
\newblock URL
  \url{https://link.springer.com/content/pdf/10.1007%2Fs10107-003-0436-0.pdf}.

\bibitem[Aparicio and Lopez~de Prado(2018)]{Aparicio}
Diego Aparicio and Marcos Lopez~de Prado.
\newblock How hard is it to pick the right model? mcs and backtest overfitting.
\newblock \emph{Algorithmic Finance}, 7:\penalty0 53--61, 01 2018.
\newblock \doi{10.3233/AF-180231}.
\newblock URL \url{https://ssrn.com/abstract=3044740}.

\bibitem[Arthur(1995)]{Arthur}
B.~Arthur.
\newblock Complexity in economics and financial markets.
\newblock \emph{Complexity}, 1:\penalty0 20--25, 10 1995.
\newblock \doi{10.1002/cplx.6130010106}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/epdf/10.1002/cplx.6130010106}.

\bibitem[Bailey and Lopez~de Prado(2012)]{BaileyFrontier}
David Bailey and Marcos Lopez~de Prado.
\newblock The sharpe ratio efficient frontier.
\newblock \emph{The Journal of Risk}, 15:\penalty0 3--44, 12 2012.
\newblock \doi{10.21314/JOR.2012.255}.

\bibitem[Bailey and Lopez~de Prado(2014)]{BaileySharpe}
David Bailey and Marcos Lopez~de Prado.
\newblock The deflated sharpe ratio: Correcting for selection bias, backtest
  overfitting, and non-normality.
\newblock \emph{The Journal of Portfolio Management}, 40:\penalty0 94--107, 09
  2014.
\newblock \doi{10.3905/jpm.2014.40.5.094}.

\bibitem[Bailey et~al.(2014)Bailey, Borwein, Lopez~de Prado, and
  Zhu]{BaileyBTL}
David~H. Bailey, Jonathan Borwein, Marcos Lopez~de Prado, and Qiji~Jim Zhu.
\newblock Pseudo-mathematics and financial charlatanism: The effects of
  backtest overfitting on out-of-sample performance.
\newblock \emph{Notices of the American Mathematical Society}, 61:\penalty0
  458--471, 4 2014.
\newblock \doi{10.1090/noti1105}.
\newblock URL \url{https://ssrn.com/abstract=2308659}.

\bibitem[Bailey et~al.(2017)Bailey, Borwein, López~de Prado, and
  Zhu]{BailyPBO}
David~H. Bailey, Jonathan Borwein, Marcos López~de Prado, and Qiji~Jim Zhu.
\newblock The probability of backtest overfitting.
\newblock \emph{Journal of Computational Finance}, 20:\penalty0 39--69, 4 2017.
\newblock \doi{10.21314/JCF.2016.322}.
\newblock URL \url{https://www.davidhbailey.com/dhbpapers/backtest-prob.pdf}.

\bibitem[Bao et~al.(2017)Bao, Yue, and Rao]{Bao}
Wei Bao, Jun Yue, and Yulei Rao.
\newblock A deep learning framework for financial time series using stacked
  autoencoders and long-short term memory.
\newblock \emph{PLoS ONE}, 12, 07 2017.
\newblock \doi{10.1371/journal.pone.0180944}.

\bibitem[Bartlett et~al.(2007)Bartlett, Hazan, and Rakhlin]{Bartlett}
Peter Bartlett, Elad Hazan, and Alexander Rakhlin.
\newblock Adaptive online gradient descent.
\newblock \emph{Advances in Neural Information Processing Systems 20 -
  Proceedings of the 2007 Conference}, 01 2007.

\bibitem[Bengio and Bengio(2001)]{Bengio2}
Y.~Bengio and Samy Bengio.
\newblock Modeling high-dimensional discrete data with multi-layer neural
  networks.
\newblock 02 2001.
\newblock URL
  \url{http://papers.nips.cc/paper/1679-modeling-high-dimensional-discrete-data-with-multi-layer-neural-networks.pdf}.

\bibitem[Bengio et~al.(2007)Bengio, Lamblin, Popovici, and Larochelle]{Bengio1}
Y.~Bengio, Pascal Lamblin, D.~Popovici, and Hugo Larochelle.
\newblock Greedy layer-wise training of deep networks.
\newblock \emph{Adv. Neural Inf. Process. Syst.}, 19:\penalty0 153--160, 01
  2007.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and Vincent]{Bengio3}
Y.~Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35:\penalty0 1798--1828, 08 2013.
\newblock \doi{10.1109/TPAMI.2013.50}.

\bibitem[Bottou and Lecun(2004)]{Bottou}
L~Bottou and Yann Lecun.
\newblock Large scale online learning.
\newblock \emph{Advances in Neural Information Processing Systems 16}, 03 2004.

\bibitem[Bottou and Murata(2019)]{Bottou2}
L.~Bottou and N.~Murata.
\newblock \emph{Stochastic Approximations and Efficient Learning, The Handbook
  of Brain Theory and Neural Networks}.
\newblock The MIT Press, 2 edition, 2019.

\bibitem[Brooks and Kat(2001)]{Brooks}
Chris Brooks and Harry Kat.
\newblock The statistical properties of hedge fund index returns.
\newblock \emph{Henley Business School, Reading University, ICMA Centre
  Discussion Papers in Finance}, 01 2001.

\bibitem[Christie(2005)]{Christie}
Steve Christie.
\newblock Is the sharpe ratio useful in asset allocation?
\newblock \emph{SSRN Electronic Journal}, 05 2005.
\newblock \doi{10.2139/ssrn.720801}.

\bibitem[Cireşan et~al.(2010)Cireşan, Meier, Gambardella, and
  Schmidhuber]{Ciresan}
Dan Cireşan, Ueli Meier, Luca Gambardella, and Jürgen Schmidhuber.
\newblock Deep, big, simple neural nets for handwritten digit recognition.
\newblock \emph{Neural computation}, 22:\penalty0 3207--20, 12 2010.
\newblock \doi{10.1162/NECO_a_00052}.

\bibitem[Crutchfield(2013)]{Crutchfield}
James Crutchfield.
\newblock Between order and chaos.
\newblock \emph{Nature Physics}, 9:\penalty0 382--382, 06 2013.
\newblock \doi{10.1038/nphys2639}.

\bibitem[Dauphin et~al.(2014)Dauphin, Pascanu, Gulcehre, Cho, Ganguli, and
  Bengio]{Dauphin}
Yann Dauphin, Razvan Pascanu, Caglar Gulcehre, Kyunghyun Cho, Surya Ganguli,
  and Y.~Bengio.
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock \emph{NIPS}, 27, 06 2014.

\bibitem[Donoho(2000)]{Donoho}
David Donoho.
\newblock High-dimensional data analysis: The curses and blessings of
  dimensionality.
\newblock \emph{AMS Math Challenges Lecture}, pages 1--32, 01 2000.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{Duchi}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2121--2159,
  07 2011.

\bibitem[Erhan et~al.(2010)Erhan, Bengio, Courville, Manzagol, Vincent, and
  Bengio]{Erhan}
Dumitru Erhan, Y.~Bengio, Aaron Courville, Pierre-Antoine Manzagol, Pascal
  Vincent, and Samy Bengio.
\newblock Why does unsupervised pre-training help deep learning?
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 625--660,
  02 2010.
\newblock \doi{10.1145/1756006.1756025}.

\bibitem[Fama(1965)]{Fama}
Eugene Fama.
\newblock The behavior of stock market price.
\newblock \emph{Journal of Business - J BUS}, 38, 01 1965.
\newblock \doi{10.1086/294743}.

\bibitem[Fan and Fan(2008)]{Fan2}
Jianqing Fan and Yingying Fan.
\newblock High dimensional classification using features annealed independence
  rules.
\newblock \emph{Annals of statistics}, 36:\penalty0 2605--2637, 02 2008.
\newblock \doi{10.1214/07-AOS504}.

\bibitem[Fan and Li(2006)]{Fan1}
Jianqing Fan and Runze Li.
\newblock Statistical challenges with high dimensionality: Feature selection in
  knowledge discovery.
\newblock \emph{Proc. Madrid Int. Congress of Mathematicians}, 3, 03 2006.

\bibitem[Ge et~al.(2015)Ge, Huang, Jin, and Yuan]{Ge}
Rong Ge, Furong Huang, Chi Jin, and Yang Yuan.
\newblock Escaping from saddle points --- online stochastic gradient for tensor
  decomposition.
\newblock 03 2015.
\newblock URL \url{http://proceedings.mlr.press/v40/Ge15.pdf}.

\bibitem[Gebbie and Loonat(2016)]{Loonat}
Tim Gebbie and Fayyaaz Loonat.
\newblock Learning zero-cost portfolio selection with pattern matching.
\newblock \emph{PLOS ONE}, 13, 05 2016.
\newblock \doi{10.1371/journal.pone.0202788}.

\bibitem[Glorot and Bengio(2010)]{Glorot}
Xavier Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock \emph{Journal of Machine Learning Research - Proceedings Track},
  9:\penalty0 249--256, 01 2010.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{Glorot2}
Xavier Glorot, Antoine Bordes, and Y.~Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock \emph{Proceedings of the 14th International Conference on Artificial
  Intelligence and Statisitics (AISTATS) 2011}, 15:\penalty0 315--323, 01 2011.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{Goodfellow}
Ian Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and
  Y.~Bengio.
\newblock Maxout networks.
\newblock \emph{30th International Conference on Machine Learning, ICML 2013},
  1302, 02 2013.

\bibitem[Griffioen(2003)]{Griffioen}
Gerwin Griffioen.
\newblock Technical analysis in financial markets.
\newblock \emph{SSRN Electronic Journal}, 03 2003.
\newblock \doi{10.2139/ssrn.566882}.

\bibitem[Hansen et~al.(2010)Hansen, Nason, and Lunde]{Hansen}
Peter Hansen, James Nason, and Asger Lunde.
\newblock The model confidence set.
\newblock \emph{Econometrica}, 79:\penalty0 453--497, 03 2010.
\newblock \doi{10.2139/ssrn.522382}.

\bibitem[Harvey and Liu(2015)]{Harvey}
Campbell~R. Harvey and Yan Liu.
\newblock Backtesting.
\newblock \emph{The Journal of Portfolio Management}, 42:\penalty0 13--28, 07
  2015.
\newblock \doi{https://doi.org/10.3905/jpm.2015.42.1.013}.

\bibitem[Hawkins(2004)]{Hawkins}
Douglas Hawkins.
\newblock The problem of overfitting.
\newblock \emph{Journal of chemical information and computer sciences},
  44:\penalty0 1--12, 05 2004.
\newblock \doi{10.1021/ci0342472}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{He}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock \emph{IEEE International Conference on Computer Vision (ICCV 2015)},
  1502, 02 2015.
\newblock \doi{10.1109/ICCV.2015.123}.

\bibitem[Hinton(2010)]{Hinton5}
G.~Hinton.
\newblock A practical guide to training restricted boltzmann machines[j].
\newblock \emph{Momentum}, 9:\penalty0 926--947, 01 2010.

\bibitem[Hinton and Salakhutdinov(2006)]{Hinton2}
G.E. Hinton and R.R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{Science (New York, N.Y.)}, 313:\penalty0 504--7, 08 2006.
\newblock \doi{10.1126/science.1127647}.

\bibitem[Hinton(2002)]{Hinton3}
Geoffrey Hinton.
\newblock Article training products of experts by minimizing contrastive
  divergence.
\newblock \emph{Neural computation}, 14:\penalty0 1771--800, 09 2002.
\newblock \doi{10.1162/089976602760128018}.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{Hinton1}
Geoffrey Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural computation}, 18:\penalty0 1527--54, 08 2006.
\newblock \doi{10.1162/neco.2006.18.7.1527}.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{Hinton4}
Geoffrey Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{arXiv preprint}, arXiv, 07 2012.

\bibitem[Hochreiter and Schmidhuber(1997)]{Hochreiter}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9:\penalty0 1735--80, 12 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Hornik(1989)]{Hornik}
K.~Hornik.
\newblock Multilayer feed-forward networks are universal approximators.
\newblock \emph{Neural Networks}, 2:\penalty0 359--366, 1989.
\newblock \doi{https://doi.org/10.1016/0893-6080(89)90020-8}.

\bibitem[Hsu(2017)]{Hsu}
Daniel Hsu.
\newblock Time series compression based on adaptive piecewise recurrent
  autoencoder.
\newblock 07 2017.

\bibitem[Ioannidis(2019)]{Ioannidis}
John Ioannidis.
\newblock Why most published research findings are false.
\newblock \emph{CHANCE}, 32:\penalty0 4--13, 01 2019.
\newblock \doi{10.1080/09332480.2019.1579573}.

\bibitem[Ivakhnenko(1971)]{Ivakhnenko}
A.~Ivakhnenko.
\newblock Polynomial theory of complex systems. ieee trans syst man cybern.
\newblock \emph{Systems, Man and Cybernetics, IEEE Transactions on},
  1:\penalty0 364 -- 378, 11 1971.
\newblock \doi{10.1109/TSMC.1971.4308320}.

\bibitem[Johnson et~al.(2013)Johnson, Zhao, Hunsader, Qi, Johnson, Meng, and
  Tivnan]{Johnson}
Neil Johnson, Guannan Zhao, Eric Hunsader, Hong Qi, Nicholas Johnson, Jing
  Meng, and Brian Tivnan.
\newblock Abrupt rise of new machine ecology beyond human response time.
\newblock \emph{Scientific reports}, 3:\penalty0 2627, 09 2013.
\newblock \doi{10.1038/srep02627}.

\bibitem[Kahn(2006)]{Kahn}
Michael~N. Kahn.
\newblock \emph{Technical Analysis Plain and Simple: Charting the Markets in
  Your Language}.
\newblock Financial Times Press, 2006.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{ImageNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Neural Information Processing Systems}, 25, 01 2012.
\newblock \doi{10.1145/3065386}.

\bibitem[Langford et~al.(2008)Langford, Li, and Zhang]{Langford}
John Langford, Lihong Li, and Tong Zhang.
\newblock Sparse online learning via truncated gradient.
\newblock \emph{Journal of Machine Learning Research}, 10, 07 2008.
\newblock \doi{10.1145/1577069.1577097}.

\bibitem[Langkvist et~al.(2014)Langkvist, Karlsson, and Loutfi]{Langkvist}
Martin Langkvist, Lars Karlsson, and Amy Loutfi.
\newblock A review of unsupervised feature learning and deep learning for
  time-series modeling.
\newblock \emph{Pattern Recognition Letters}, 42, 06 2014.
\newblock \doi{10.1016/j.patrec.2014.01.008}.

\bibitem[Lecun(1992)]{LeCun2}
Yann Lecun.
\newblock A theoretical framework for back-propagation.
\newblock 01 1992.

\bibitem[LeCun et~al.(1992)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{LeCun3}
Yann LeCun, Y~Boser, B~Denker, Don Henderson, R.~Howard, W.~Hubbard, and Larry
  Jackel.
\newblock Back-propagation applied to handwritten zip-code recognition.
\newblock \emph{Neural Computation - NECO}, 01 1992.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Orr, and Müller]{LeCun}
Yann Lecun, Leon Bottou, Genevieve Orr, and Klaus-Robert Müller.
\newblock \emph{Efficient BackProp}, volume 1524, pages 546--546.
\newblock 01 1998.
\newblock \doi{10.1007/3-540-49430-8_2}.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{LeCun4}
Yann LeCun, Y.~Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521:\penalty0 436--44, 05 2015.
\newblock \doi{10.1038/nature14539}.

\bibitem[Lo(2003)]{Lo}
Andrew Lo.
\newblock The statistics of sharpe ratios.
\newblock \emph{Financial Analysts Journal}, 58, 02 2003.
\newblock \doi{10.2469/faj.v58.n4.2453}.

\bibitem[Lopez~de Prado(2015)]{Prado}
Marcos Lopez~de Prado.
\newblock The future of empirical finance.
\newblock \emph{The Journal of Portfolio Management}, 41:\penalty0 140--144, 07
  2015.
\newblock \doi{10.3905/jpm.2015.41.4.140}.

\bibitem[Lopez~de Prado(2016)]{LopezPrado2016a}
Marcos Lopez~de Prado.
\newblock Building diversified portfolios that outperform out of sample:.
\newblock \emph{The Journal of Portfolio Management}, 42:\penalty0 59--69, 07
  2016.
\newblock \doi{10.3905/jpm.2016.42.4.059}.

\bibitem[Lopez~de Prado and Lewis(2019)]{PradoDSR}
Marcos Lopez~de Prado and Michael Lewis.
\newblock Detection of false investment strategies using unsupervised learning
  methods.
\newblock \emph{Quantitative Finance}, 19:\penalty0 1--11, 07 2019.
\newblock \doi{10.1080/14697688.2019.1622311}.

\bibitem[Loshchilov and Hutter(2016)]{Loshchilov}
Ilya Loshchilov and Frank Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock 08 2016.

\bibitem[Maas et~al.(2013)Maas, Hannun, and Ng]{Maas}
A.~Maas, A.~Hannun, and A.~Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock \emph{Proceedings of the 30 th International Conference on Machine
  Learning,}, 28, 2013.
\newblock URL
  \url{https://ai.stanford.edu/~amaas/papers/relu_hybrid_icml2013_final.pdf}.

\bibitem[Mclean and Pontiff(2013)]{McLean}
R.~Mclean and Jeffrey Pontiff.
\newblock Does academic research destroy stock return predictability?
\newblock \emph{The Journal of Finance}, 71, 05 2013.
\newblock \doi{10.2139/ssrn.2156623}.

\bibitem[Mertens(2002)]{Mertens}
Elmar Mertens.
\newblock Comments on variance of the iid estimator in lo (2002).
\newblock \emph{Technical report, Working Paper University of Basel}, 11 2002.

\bibitem[Minsky and Papert(2017)]{Minksy}
Marvin Minsky and Seymour Papert.
\newblock \emph{Perceptrons: An Introduction to Computational Geometry}.
\newblock 01 2017.
\newblock ISBN 9780262343930.
\newblock \doi{10.7551/mitpress/11301.001.0001}.

\bibitem[Murphy(1999)]{Murphy}
John Murphy.
\newblock Technical analysis of financial markets.
\newblock 01 1999.

\bibitem[Murphy and Gebbie(2019)]{MurphyGebbie}
Nicholas Murphy and Tim Gebbie.
\newblock Learning the population dynamics of technical trading strategies, 03
  2019.

\bibitem[Ole~Peters(2018)]{Peters}
Alexander~Adamou Ole~Peters.
\newblock \emph{Ergodicity Economics}.
\newblock London Mathematical Laboratory, 2018.

\bibitem[oord et~al.(2016)oord, Dieleman, Zen, Simonyan, Vinyals, Graves,
  Kalchbrenner, Senior, and Kavukcuoglu]{WaveNet}
Aaron oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals, Alex
  Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock 09 2016.

\bibitem[Opdyke(2007)]{Opdyke}
J.D. Opdyke.
\newblock Comparing sharpe ratios: So where are the p-values?
\newblock \emph{Journal of Asset Management}, 8, 12 2007.
\newblock \doi{10.1057/palgrave.jam.2250084}.

\bibitem[Packard et~al.(1980)Packard, Crutchfield, and Shaw]{Packard}
Norman Packard, J.P. Crutchfield, and R.~Shaw.
\newblock Geometry from a time series.
\newblock \emph{Phys. Rev. Lett.}, 45:\penalty0 712, 09 1980.
\newblock \doi{10.1103/PhysRevLett.45.712}.

\bibitem[Pascanu et~al.(2012)Pascanu, Mikolov, and Bengio]{Pascanu}
Razvan Pascanu, Tomas Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock \emph{30th International Conference on Machine Learning, ICML 2013},
  11 2012.

\bibitem[Perkel(2019)]{Perkel}
Jeffrey~M. Perkel.
\newblock Julia: come for the syntax, stay for the speed.
\newblock \emph{Nature}, 572:\penalty0 141--142, 2019.
\newblock \doi{doi: 10.1038/d41586-019-02310-3}.

\bibitem[Peter(1987)]{Rousseeouw1987}
R.J. Peter.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{J. Comput. Appl. Math.}, 20, 01 1987.

\bibitem[Ranzato et~al.(2006)Ranzato, Poultney, Chopra, and Lecun]{Ranzato1}
Marc'Aurelio Ranzato, Christopher Poultney, Sumit Chopra, and Yann Lecun.
\newblock Efficient learning of sparse representations with an energy-based
  model.
\newblock 01 2006.

\bibitem[Roux and Bengio(2008)]{LeRoux}
Nicolas Roux and Y.~Bengio.
\newblock 1 representational power of restricted boltzmann machines and deep
  belief networks.
\newblock \emph{Neural computation}, 20:\penalty0 1631--49, 07 2008.
\newblock \doi{10.1162/neco.2008.04-07-510}.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and RJ]{Rumelhart}
D.~Rumelhart, G.~Hinton, and Williams RJ.
\newblock Learning internal representations by error propagation.
\newblock \emph{Parallel Distributed Processing: Explorations in the
  Microstructure of Cognition}, 1, 07 1986.
\newblock \doi{10.1016/B978-1-4832-1446-7.50035-2}.

\bibitem[Schaefer(2012)]{Schaefer}
Robert Schaefer.
\newblock Subset selection in regression.
\newblock \emph{Technometrics}, 34, 03 2012.
\newblock \doi{10.1080/00401706.1992.10484917}.

\bibitem[Schmidhuber(2015)]{Schmidhuber}
J~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock \emph{Neural Networks}, 61:\penalty0 85--117, 01 2015.
\newblock \doi{https://doi.org/10.1016/j.neunet.2014.09.003}.

\bibitem[Schorfheide and Wolpin(2012)]{Schorfheide}
Frank Schorfheide and Kenneth Wolpin.
\newblock On the use of holdout samples for model selection.
\newblock \emph{American Economic Review}, 102, 05 2012.
\newblock \doi{10.1257/aer.102.3.477}.

\bibitem[Schwager(1999)]{Schwager}
Jack~D. Schwager.
\newblock \emph{Getting Started in Technical Analysis}.
\newblock Wiley, 1999.
\newblock ISBN 0471295426.

\bibitem[Sermanet et~al.(2012)Sermanet, Kavukcuoglu, Chintala, and
  Lecun]{Sermanet}
Pierre Sermanet, Koray Kavukcuoglu, Soumith Chintala, and Yann Lecun.
\newblock Pedestrian detection with unsupervised multi-stage feature learning.
\newblock \emph{Proceedings / CVPR, IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 12 2012.
\newblock \doi{10.1109/CVPR.2013.465}.

\bibitem[Sharpe(1966)]{Sharpe}
William Sharpe.
\newblock Mutual fund performance.
\newblock \emph{Journal of Buisiness}, 39:\penalty0 119--138, 01 1966.
\newblock \doi{10.1086/294846}.

\bibitem[Siegelmann(2019)]{Siegelmann}
Hava Siegelmann.
\newblock Theoretical foundations of recurrent neural networks.
\newblock 11 2019.

\bibitem[Skabar and Cloete(2002)]{Skabar}
Andrew Skabar and Ian Cloete.
\newblock Neural networks, financial trading and the efficient markets
  hypothesis.
\newblock \emph{ACSC '02: Proceedings of the Twenty-fifth Australasian
  Conference on Computer Science}, 4, 02 2002.
\newblock \doi{10.1145/563857.563829}.

\bibitem[Smith(2017)]{Smith}
Leslie Smith.
\newblock Cyclical learning rates for training neural networks.
\newblock pages 464--472, 03 2017.
\newblock \doi{10.1109/WACV.2017.58}.

\bibitem[Takens(1981)]{Takens}
F.~Takens.
\newblock Detecting strange attractors in turbulence.
\newblock \emph{Dynamical Systems and Turbulance serial Lecture notes in
  Mathematics}, 898, 01 1981.

\bibitem[Takeuchi(2013)]{Takeuchi}
Lawrence Takeuchi.
\newblock Applying deep learning to enhance momentum trading strategies in
  stocks.
\newblock 2013.

\bibitem[Troiano et~al.(2017)Troiano, Villa, and Kriplani]{Troiano}
Luigi Troiano, Elena Villa, and Pravesh Kriplani.
\newblock On feature reduction using deep learning for trend prediction in
  finance.
\newblock 04 2017.

\bibitem[Tseng(1999)]{Tseng}
Paul Tseng.
\newblock An incremental gradient(-projection) method with momentum term and
  adaptive stepsize rule.
\newblock \emph{SIAM Journal on Optimization}, 8, 04 1999.
\newblock \doi{10.1137/S1052623495294797}.

\bibitem[Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol]{Vincent}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Y.~Bengio, and Pierre-Antoine
  Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 3371--3408,
  12 2010.

\bibitem[Wang and Manning(2013)]{Wang2}
Sida Wang and Christopher Manning.
\newblock Fast dropout training.
\newblock In Sanjoy Dasgupta and David McAllester, editors, \emph{Proceedings
  of the 30th International Conference on Machine Learning}, volume~28 of
  \emph{Proceedings of Machine Learning Research}, pages 118--126, Atlanta,
  Georgia, USA, 17--19 Jun 2013. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v28/wang13a.html}.

\bibitem[Weiss and Kulikowski(1991)]{Weiss}
Sholom~M. Weiss and Casimir~A. Kulikowski.
\newblock \emph{Computer Systems That Learn: Classification and Prediction
  Methods from Statistics, Neural Nets, Machine Learning, and Expert Systems}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1991.
\newblock ISBN 1-55860-065-5.

\bibitem[Werbos(1970)]{Werbos2}
Paul Werbos.
\newblock \emph{Applications of advances in nonlinear sensitivity analysis},
  volume~38, pages 762--770.
\newblock 01 1970.
\newblock \doi{10.1007/BFb0006203}.

\bibitem[Werbos and John(1974)]{Werbos}
Paul Werbos and Paul John.
\newblock Beyond regression : new tools for prediction and analysis in the
  behavioral sciences /.
\newblock 01 1974.

\bibitem[Wilcox and Gebbie(2014)]{Wilcox}
Diane Wilcox and Tim Gebbie.
\newblock Hierarchical causality in financial economics.
\newblock \emph{SSRN Electronic Journal}, 08 2014.
\newblock \doi{10.2139/ssrn.2544327}.

\bibitem[Wu(2009)]{Wu}
Huaiqin Wu.
\newblock Global stability analysis of a general class of discontinuous neural
  networks with linear growth activation functions.
\newblock \emph{Inf. Sci.}, 179:\penalty0 3432--3441, 09 2009.
\newblock \doi{10.1016/j.ins.2009.06.006}.

\bibitem[Yisheng et~al.(2014)Yisheng, Duan, Kang, Li, and Wang]{Lv}
Lv~Yisheng, Yanjie Duan, Wenwen Kang, Zhengxi Li, and Fei-Yue Wang.
\newblock Traffic flow prediction with big data: A deep learning approach.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  16:\penalty0 865--873, 01 2014.
\newblock \doi{10.1109/TITS.2014.2345663}.

\bibitem[Zeiler(2012)]{Zeiler}
Matthew Zeiler.
\newblock Adadelta: An adaptive learning rate method.
\newblock 1212, 12 2012.

\bibitem[Zhao et~al.(2017)Zhao, Li, and Yu]{Zhao}
Yang Zhao, Jianping Li, and Lean Yu.
\newblock A deep learning ensemble approach for crude oil price forecasting.
\newblock \emph{Energy Economics}, 66, 06 2017.
\newblock \doi{10.1016/j.eneco.2017.05.023}.

\end{thebibliography}
