\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{Doc-Start}}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{B}
\newacro{CD1}[\AC@hyperlink{CD1}{CD1}]{C}
\newacro{CLR}[\AC@hyperlink{CLR}{CLR}]{C}
\newacro{CSCV}[\AC@hyperlink{CSCV}{CSCV}]{C}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{D}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{D}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{F}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{F}
\newacro{FST}[\AC@hyperlink{FST}{FST}]{F}
\newacro{FWER}[\AC@hyperlink{FWER}{FWER}]{F}
\newacro{GBM}[\AC@hyperlink{GBM}{GBM}]{G}
\newacro{IID}[\AC@hyperlink{IID}{IID}]{I}
\newacro{IS}[\AC@hyperlink{IS}{IS}]{I}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{L}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{M}
\newacro{MMS}[\AC@hyperlink{MMS}{MMS}]{M}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{M}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{N}
\newacro{OHLC}[\AC@hyperlink{OHLC}{OHLC}]{O}
\newacro{OGD}[\AC@hyperlink{OGD}{OGD}]{O}
\newacro{ONC}[\AC@hyperlink{ONC}{ONC}]{O}
\newacro{OOS}[\AC@hyperlink{OOS}{OOS}]{O}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{P}
\newacro{PBO}[\AC@hyperlink{PBO}{PBO}]{P}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{P}
\newacro{PSR}[\AC@hyperlink{PSR}{PSR}]{P}
\newacro{RBM}[\AC@hyperlink{RBM}{RBM}]{R}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{R}
\newacro{SAE}[\AC@hyperlink{SAE}{SAE}]{S}
\newacro{(S)DAE}[\AC@hyperlink{(S)DAE}{(S)DAE}]{(}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{S}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{S}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{S}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{S}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{S}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{U}
\citation{BailyPBO}
\citation{BailyPBO}
\citation{PradoDSR}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}}
\newlabel{Introduction}{{1}{11}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{11}}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Packard,Takens}
\citation{Skabar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{14}{section.2}}
\newlabel{lr_LiteratureReview}{{2}{14}{Literature Review}{section.2}{}}
\newlabel{lr_LiteratureReview@cref}{{[section][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{14}{subsection.2.1}}
\newlabel{lr_TechnicalAnalysis}{{2.1}{14}{Technical Analysis}{subsection.2.1}{}}
\newlabel{lr_TechnicalAnalysis@cref}{{[subsection][1][2]2.1}{14}}
\citation{Loonat}
\citation{MurphyGebbie}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{15}{subsection.2.2}}
\newlabel{lr_nn}{{2.2}{15}{Neural Networks}{subsection.2.2}{}}
\newlabel{lr_nn@cref}{{[subsection][2][2]2.2}{15}}
\citation{Siegelmann}
\citation{Hochreiter}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2,Werbos2}
\citation{Rumelhart}
\citation{LeCun3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{16}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{16}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\newlabel{lr_trainingbackprop@cref}{{[subsubsection][1][2,2]2.2.1}{16}}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\citation{Glorot}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{17}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{17}{Activation Functions}{subsubsection.2.2.2}{}}
\newlabel{lr_activationfunctions@cref}{{[subsubsection][2][2,2]2.2.2}{17}}
\citation{Bengio1,Hinton1}
\citation{Hinton1,Ranzato1,Hinton2}
\citation{LeRoux}
\citation{Hinton1}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet,WaveNet}
\citation{ImageNet,Glorot2,Ciresan}
\citation{Bengio3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{18}{subsubsection.2.2.3}}
\citation{Glorot}
\citation{Glorot}
\citation{He}
\citation{He}
\citation{Hornik}
\citation{Schaefer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{19}{subsubsection.2.2.4}}
\newlabel{lr_weight_init}{{2.2.4}{19}{Weight Initialization Improvements}{subsubsection.2.2.4}{}}
\newlabel{lr_weight_init@cref}{{[subsubsection][4][2,2]2.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked AutoEncoders}{19}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{19}{Stacked AutoEncoders}{subsection.2.3}{}}
\newlabel{lr_SAE@cref}{{[subsection][3][2]2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{19}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{19}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\newlabel{HDDR@cref}{{[subsubsection][1][2,3]2.3.1}{19}}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1,Bengio1}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{20}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{20}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\newlabel{DBN@cref}{{[subsubsection][2][2,3]2.3.2}{20}}
\citation{Hinton3}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\citation{Vincent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AutoEncoder Training Steps}}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{21}{The AutoEncoder Training Steps}{figure.caption.1}{}}
\newlabel{figure-DBN-RBM@cref}{{[figure][1][]1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising AutoEncoders}{21}{subsubsection.2.3.3}}
\newlabel{lr_SDAE}{{2.3.3}{21}{Stacked Denoising AutoEncoders}{subsubsection.2.3.3}{}}
\newlabel{lr_SDAE@cref}{{[subsubsection][3][2,3]2.3.3}{21}}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\citation{Lv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{22}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{22}{subsubsection.2.3.5}}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{23}{subsubsection.2.3.6}}
\citation{Hsu}
\citation{Albers}
\citation{Bottou}
\citation{LeCun,Bottou2}
\citation{Bottou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{24}{subsection.2.4}}
\newlabel{lr_OGD}{{2.4}{24}{Online Learning Algorithms and Gradient Descent}{subsection.2.4}{}}
\newlabel{lr_OGD@cref}{{[subsection][4][2]2.4}{24}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi,Zeiler}
\citation{Hinton4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{25}{subsection.2.5}}
\newlabel{lr_grad_improv}{{2.5}{25}{Gradient Learning Improvements}{subsection.2.5}{}}
\newlabel{lr_grad_improv@cref}{{[subsection][5][2]2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{25}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{25}{subsubsection.2.5.2}}
\citation{Goodfellow}
\citation{Wang2}
\citation{Smith}
\citation{Smith}
\citation{Loshchilov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{26}{subsubsection.2.5.3}}
\citation{Ioannidis}
\citation{BailyPBO,McLean}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins,BailyPBO}
\citation{Prado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{27}{subsection.2.6}}
\newlabel{lr_backtesting}{{2.6}{27}{Backtesting and Model Validation}{subsection.2.6}{}}
\newlabel{lr_backtesting@cref}{{[subsection][6][2]2.6}{27}}
\citation{Sharpe}
\citation{BaileyFrontier}
\citation{Lo}
\citation{Christie}
\citation{Opdyke}
\citation{BaileyFrontier}
\citation{Christie}
\citation{Opdyke}
\citation{BaileySharpe}
\citation{BaileySharpe}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sharpe Ratio Assessment Methodologies}{28}{subsubsection.2.6.1}}
\newlabel{lr_backtest_sr}{{2.6.1}{28}{Sharpe Ratio Assessment Methodologies}{subsubsection.2.6.1}{}}
\newlabel{lr_backtest_sr@cref}{{[subsubsection][1][2,6]2.6.1}{28}}
\citation{PradoDSR}
\citation{Harvey}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generalised Assessment Methodologies}{29}{subsubsection.2.6.2}}
\newlabel{lr_backtest_cscv}{{2.6.2}{29}{Generalised Assessment Methodologies}{subsubsection.2.6.2}{}}
\newlabel{lr_backtest_cscv@cref}{{[subsubsection][2][2,6]2.6.2}{29}}
\citation{BaileyBTL}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Test Data Length}{30}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing and Generation }{32}{section.3}}
\newlabel{Data}{{3}{32}{Data Processing and Generation }{section.3}{}}
\newlabel{Data@cref}{{[section][3][]3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{32}{subsection.3.1}}
\newlabel{data_processing}{{3.1}{32}{Data Processing}{subsection.3.1}{}}
\newlabel{data_processing@cref}{{[subsection][1][3]3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{32}{subsubsection.3.1.1}}
\newlabel{ldata_og_difference}{{3.1.1}{32}{Log Difference Transformation and Aggregation}{subsubsection.3.1.1}{}}
\newlabel{ldata_og_difference@cref}{{[subsubsection][1][3,1]3.1.1}{32}}
\newlabel{eq_logdiff}{{1}{32}{Log Difference Transformation and Aggregation}{equation.3.1}{}}
\newlabel{eq_logdiff@cref}{{[equation][1][]1}{32}}
\newlabel{eq_price_agg_past}{{2}{32}{Log Difference Transformation and Aggregation}{equation.3.2}{}}
\newlabel{eq_price_agg_past@cref}{{[equation][2][]2}{32}}
\newlabel{eq_price_agg_future}{{3}{32}{Log Difference Transformation and Aggregation}{equation.3.3}{}}
\newlabel{eq_price_agg_future@cref}{{[equation][3][]3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{32}{subsubsection.3.1.2}}
\newlabel{data_scaling}{{3.1.2}{32}{Data Scaling}{subsubsection.3.1.2}{}}
\newlabel{data_scaling@cref}{{[subsubsection][2][3,1]3.1.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Standardization}{33}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Normalization}{33}{paragraph.3.1.2.2}}
\newlabel{eq_ltd_normalization}{{5}{33}{Normalization}{equation.3.5}{}}
\newlabel{eq_ltd_normalization@cref}{{[equation][5][]5}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Limited Standardization}{33}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Limited Normalization}{33}{paragraph.3.1.2.4}}
\newlabel{eq_ltd_normalize}{{7}{33}{Limited Normalization}{equation.3.7}{}}
\newlabel{eq_ltd_normalize@cref}{{[equation][7][]7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{33}{subsubsection.3.1.3}}
\newlabel{data_reverse_scaling}{{3.1.3}{33}{Reverse Data Scaling}{subsubsection.3.1.3}{}}
\newlabel{data_reverse_scaling@cref}{{[subsubsection][3][3,1]3.1.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Reverse Standardization}{33}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Reverse Normalization}{33}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{34}{subsubsection.3.1.4}}
\newlabel{data_price_recon}{{3.1.4}{34}{Price Reconstruction}{subsubsection.3.1.4}{}}
\newlabel{data_price_recon@cref}{{[subsubsection][4][3,1]3.1.4}{34}}
\newlabel{eq_price_recon}{{10}{34}{Price Reconstruction}{equation.3.10}{}}
\newlabel{eq_price_recon@cref}{{[equation][10][]10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{34}{subsection.3.2}}
\newlabel{data_synthetic}{{3.2}{34}{Synthetic Data Generation}{subsection.3.2}{}}
\newlabel{data_synthetic@cref}{{[subsection][2][3]3.2}{34}}
\newlabel{algo_brownianmotion}{{1}{34}{Synthetic Data Generation}{algocfline.1}{}}
\newlabel{algo_brownianmotion@cref}{{[line][1][]1}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{34}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GBM Data Distributions}{34}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Considerations}{35}{subsection.3.3}}
\newlabel{data_prices}{{3.3}{35}{Price Considerations}{subsection.3.3}{}}
\newlabel{data_prices@cref}{{[subsection][3][3]3.3}{35}}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Algorithms}{36}{section.4}}
\newlabel{Implementation}{{4}{36}{Models and Algorithms}{section.4}{}}
\newlabel{Implementation@cref}{{[section][4][]4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Overview}{36}{subsection.4.1}}
\newlabel{ProcessOverview}{{4.1}{36}{Process Overview}{subsection.4.1}{}}
\newlabel{ProcessOverview@cref}{{[subsection][1][4]4.1}{36}}
\newlabel{imp_overview}{{4.1}{36}{Process Overview}{subsection.4.1}{}}
\newlabel{imp_overview@cref}{{[subsection][1][4]4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{36}{subsection.4.2}}
\newlabel{imp_ffn}{{4.2}{36}{Feedforward Neural Networks}{subsection.4.2}{}}
\newlabel{imp_ffn@cref}{{[subsection][2][4]4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{37}{figure.caption.2}}
\newlabel{figure-neural_network_diagram}{{2}{37}{Feedforward Neural Network Diagram}{figure.caption.2}{}}
\newlabel{figure-neural_network_diagram@cref}{{[figure][2][]2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{37}{subsubsection.4.2.1}}
\newlabel{imp_ffn_functions}{{4.2.1}{37}{Notation and Network Representation}{subsubsection.4.2.1}{}}
\newlabel{imp_ffn_functions@cref}{{[subsubsection][1][4,2]4.2.1}{37}}
\newlabel{eq_activation_output}{{11}{37}{Notation and Network Representation}{equation.4.11}{}}
\newlabel{eq_activation_output@cref}{{[equation][11][]11}{37}}
\newlabel{eq_weighted_input}{{12}{37}{Notation and Network Representation}{equation.4.12}{}}
\newlabel{eq_weighted_input@cref}{{[equation][12][]12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{37}{subsubsection.4.2.2}}
\newlabel{imp_activation_functions}{{4.2.2}{37}{Activation Functions}{subsubsection.4.2.2}{}}
\newlabel{imp_activation_functions@cref}{{[subsubsection][2][4,2]4.2.2}{37}}
\citation{Maas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sigmoid}{38}{paragraph.4.2.2.1}}
\newlabel{func_sigmoid}{{13}{38}{Sigmoid}{equation.4.13}{}}
\newlabel{func_sigmoid@cref}{{[equation][13][]13}{38}}
\newlabel{func_sigmoidprime}{{14}{38}{Sigmoid}{equation.4.14}{}}
\newlabel{func_sigmoidprime@cref}{{[equation][14][]14}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}ReLU}{38}{paragraph.4.2.2.2}}
\newlabel{func_relu}{{15}{38}{ReLU}{equation.4.15}{}}
\newlabel{func_relu@cref}{{[equation][15][]15}{38}}
\newlabel{func_relu_prime}{{4.2.2.2}{38}{ReLU}{equation.4.16}{}}
\newlabel{func_relu_prime@cref}{{[paragraph][2][4,2,2]4.2.2.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Leaky ReLU}{38}{paragraph.4.2.2.3}}
\newlabel{func_leaky_relu}{{17}{38}{Leaky ReLU}{equation.4.17}{}}
\newlabel{func_leaky_relu@cref}{{[equation][17][]17}{38}}
\newlabel{func_leaky_relu_prime}{{18}{39}{Leaky ReLU}{equation.4.18}{}}
\newlabel{func_leaky_relu_prime@cref}{{[equation][18][]18}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Linear Activation}{39}{paragraph.4.2.2.4}}
\newlabel{func_linear}{{19}{39}{Linear Activation}{equation.4.19}{}}
\newlabel{func_linear@cref}{{[equation][19][]19}{39}}
\newlabel{func_linear_prime}{{20}{39}{Linear Activation}{equation.4.20}{}}
\newlabel{func_linear_prime@cref}{{[equation][20][]20}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{39}{subsubsection.4.2.3}}
\newlabel{imp_backprop}{{4.2.3}{39}{Backpropagation}{subsubsection.4.2.3}{}}
\newlabel{imp_backprop@cref}{{[subsubsection][3][4,2]4.2.3}{39}}
\newlabel{func_MSE}{{21}{39}{Backpropagation}{equation.4.21}{}}
\newlabel{func_MSE@cref}{{[equation][21][]21}{39}}
\newlabel{eq_lambda1}{{22}{40}{Backpropagation}{equation.4.22}{}}
\newlabel{eq_lambda1@cref}{{[equation][22][]22}{40}}
\newlabel{eq_lambda2}{{23}{40}{Backpropagation}{equation.4.23}{}}
\newlabel{eq_lambda2@cref}{{[equation][23][]23}{40}}
\newlabel{eq_lambda3}{{24}{40}{Backpropagation}{equation.4.24}{}}
\newlabel{eq_lambda3@cref}{{[equation][24][]24}{40}}
\newlabel{eq_lambda4}{{25}{40}{Backpropagation}{equation.4.25}{}}
\newlabel{eq_lambda4@cref}{{[equation][25][]25}{40}}
\newlabel{eq_bp_weightupdate}{{26}{40}{Backpropagation}{equation.4.26}{}}
\newlabel{eq_bp_weightupdate@cref}{{[equation][26][]26}{40}}
\newlabel{algo_backprop}{{2}{41}{Backpropagation}{algocfline.2}{}}
\newlabel{algo_backprop@cref}{{[line][2][]2}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation\relax }}{41}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{41}{subsubsection.4.2.4}}
\newlabel{imp_sgd}{{4.2.4}{41}{Gradient Descent Algorithms}{subsubsection.4.2.4}{}}
\newlabel{imp_sgd@cref}{{[subsubsection][4][4,2]4.2.4}{41}}
\newlabel{eq_backprop_weightupdate_sgd}{{27}{42}{Gradient Descent Algorithms}{equation.4.27}{}}
\newlabel{eq_backprop_weightupdate_sgd@cref}{{[equation][27][]27}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Online Gradient Descent}{42}{Item.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{42}{subsubsection.4.2.5}}
\newlabel{imp_regularization}{{4.2.5}{42}{Regularization}{subsubsection.4.2.5}{}}
\newlabel{imp_regularization@cref}{{[subsubsection][5][4,2]4.2.5}{42}}
\newlabel{func_l2reg}{{28}{42}{Regularization}{equation.4.28}{}}
\newlabel{func_l2reg@cref}{{[equation][28][]28}{42}}
\citation{Smith}
\newlabel{func_l2_weight_update}{{29}{43}{Regularization}{equation.4.29}{}}
\newlabel{func_l2_weight_update@cref}{{[equation][29][]29}{43}}
\newlabel{func_sgd_l2}{{30}{43}{Regularization}{equation.4.30}{}}
\newlabel{func_sgd_l2@cref}{{[equation][30][]30}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{43}{subsubsection.4.2.6}}
\newlabel{imp_learning_rate_schedule}{{4.2.6}{43}{Learning Rate Schedule}{subsubsection.4.2.6}{}}
\newlabel{imp_learning_rate_schedule@cref}{{[subsubsection][6][4,2]4.2.6}{43}}
\newlabel{func_learning_rate_sched}{{31}{43}{Learning Rate Schedule}{equation.4.31}{}}
\newlabel{func_learning_rate_sched@cref}{{[equation][31][]31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{44}{figure.caption.3}}
\newlabel{figure-SGDRLearningRates}{{3}{44}{Cyclical Learning Rate Diagram}{figure.caption.3}{}}
\newlabel{figure-SGDRLearningRates@cref}{{[figure][3][]3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{44}{subsubsection.4.2.7}}
\newlabel{imp_dropout}{{4.2.7}{44}{Dropout}{subsubsection.4.2.7}{}}
\newlabel{imp_dropout@cref}{{[subsubsection][7][4,2]4.2.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{44}{subsection.4.3}}
\newlabel{imp_rbm}{{4.3}{44}{Restricted Boltzmann Machines}{subsection.4.3}{}}
\newlabel{imp_rbm@cref}{{[subsection][3][4]4.3}{44}}
\citation{Hinton5}
\citation{Hinton5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{45}{figure.caption.4}}
\newlabel{figure-rbm_network_diagram}{{4}{45}{Restricted Boltzmann Machines Diagram}{figure.caption.4}{}}
\newlabel{figure-rbm_network_diagram@cref}{{[figure][4][]4}{45}}
\newlabel{func_rbmenergy}{{32}{45}{Restricted Boltzmann Machines}{equation.4.32}{}}
\newlabel{func_rbmenergy@cref}{{[equation][32][]32}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{46}{subsubsection.4.3.1}}
\newlabel{imp_CD}{{4.3.1}{46}{Contrastive Divergence}{subsubsection.4.3.1}{}}
\newlabel{imp_CD@cref}{{[subsubsection][1][4,3]4.3.1}{46}}
\newlabel{algo_cd1}{{3}{46}{Contrastive Divergence}{equation.4.37}{}}
\newlabel{algo_cd1@cref}{{[line][3][]3}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CD-1\relax }}{46}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{46}{subsubsection.4.3.2}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacked AutoEncoders}{47}{subsection.4.4}}
\newlabel{imp_SAE}{{4.4}{47}{Stacked AutoEncoders}{subsection.4.4}{}}
\newlabel{imp_SAE@cref}{{[subsection][4][4]4.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{47}{subsubsection.4.4.1}}
\newlabel{imp_sigmoidsae}{{4.4.1}{47}{Sigmoid based Greedy Layerwise SAE Training}{subsubsection.4.4.1}{}}
\newlabel{imp_sigmoidsae@cref}{{[subsubsection][1][4,4]4.4.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{48}{subsubsection.4.4.2}}
\newlabel{imp_relusae}{{4.4.2}{48}{ReLU based SAE Training}{subsubsection.4.4.2}{}}
\newlabel{imp_relusae@cref}{{[subsubsection][2][4,4]4.4.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Denoising AutoEncoders}{48}{subsubsection.4.4.3}}
\newlabel{imp_denoising}{{4.4.3}{48}{Denoising AutoEncoders}{subsubsection.4.4.3}{}}
\newlabel{imp_denoising@cref}{{[subsubsection][3][4,4]4.4.3}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Additive Gaussian Noise}{48}{paragraph.4.4.3.1}}
\citation{He}
\citation{Glorot}
\citation{Glorot}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}Masking Noise}{49}{paragraph.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{49}{subsection.4.5}}
\newlabel{imp_weights}{{4.5}{49}{Variance Based Weight Initializations}{subsection.4.5}{}}
\newlabel{imp_weights@cref}{{[subsection][5][4]4.5}{49}}
\newlabel{func_uniform_init}{{39}{49}{Variance Based Weight Initializations}{equation.4.39}{}}
\newlabel{func_uniform_init@cref}{{[equation][39][]39}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{49}{subsubsection.4.5.1}}
\newlabel{eq_init_var}{{43}{49}{Initialization Rationale}{equation.4.43}{}}
\newlabel{eq_init_var@cref}{{[equation][43][]43}{49}}
\citation{He}
\citation{Loonat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{50}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}``Xavier'' Initialization}{50}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}``He'' Initialization}{50}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}``He-Adjusted'' Initialization}{50}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Money Management Strategy and Returns}{50}{subsection.4.6}}
\newlabel{imp_mms}{{4.6}{50}{Money Management Strategy and Returns}{subsection.4.6}{}}
\newlabel{imp_mms@cref}{{[subsection][6][4]4.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input Variables}{51}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Calculated Asset Variables}{51}{subsubsection.4.6.2}}
\newlabel{eq_capital_costs}{{51}{52}{Calculated Asset Variables}{equation.4.51}{}}
\newlabel{eq_capital_costs@cref}{{[equation][51][]51}{52}}
\citation{Lo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculated Strategy Variables}{53}{subsubsection.4.6.3}}
\citation{BailyPBO}
\citation{BailyPBO}
\newlabel{eq_sharperatio}{{70}{54}{Calculated Strategy Variables}{equation.4.70}{}}
\newlabel{eq_sharperatio@cref}{{[equation][70][]70}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{54}{subsection.4.7}}
\newlabel{imp_cscv}{{4.7}{54}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{subsection.4.7}{}}
\newlabel{imp_cscv@cref}{{[subsection][7][4]4.7}{54}}
\newlabel{eq:PBO1}{{71}{54}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.71}{}}
\newlabel{eq:PBO1@cref}{{[equation][71][]71}{54}}
\newlabel{eq:PBO2}{{72}{54}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.72}{}}
\newlabel{eq:PBO2@cref}{{[equation][72][]72}{54}}
\newlabel{algo_cscv}{{4}{56}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.73}{}}
\newlabel{algo_cscv@cref}{{[line][4][]4}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CSCV\relax }}{56}{algocf.4}}
\citation{BailyPBO}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflated Sharpe Ratio}{57}{subsection.4.8}}
\newlabel{imp_dsr}{{4.8}{57}{Deflated Sharpe Ratio}{subsection.4.8}{}}
\newlabel{imp_dsr@cref}{{[subsection][8][4]4.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Optimal Number of Clusters Algorithm}{57}{subsubsection.4.8.1}}
\newlabel{imp_onc}{{4.8.1}{57}{Optimal Number of Clusters Algorithm}{subsubsection.4.8.1}{}}
\newlabel{imp_onc@cref}{{[subsubsection][1][4,8]4.8.1}{57}}
\citation{LopezPrado2016a}
\citation{Rousseeouw1987}
\newlabel{eq_silhouette}{{77}{58}{Optimal Number of Clusters Algorithm}{equation.4.77}{}}
\newlabel{eq_silhouette@cref}{{[equation][77][]77}{58}}
\newlabel{eq_cluster_q}{{78}{58}{Optimal Number of Clusters Algorithm}{equation.4.78}{}}
\newlabel{eq_cluster_q@cref}{{[equation][78][]78}{58}}
\citation{Brooks}
\citation{Mertens}
\citation{Christie}
\citation{Opdyke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{59}{subsubsection.4.8.2}}
\newlabel{sr_normality}{{4.8.2}{59}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{subsubsection.4.8.2}{}}
\newlabel{sr_normality@cref}{{[subsubsection][2][4,8]4.8.2}{59}}
\newlabel{eq_psr}{{80}{59}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{equation.4.80}{}}
\newlabel{eq_psr@cref}{{[equation][80][]80}{59}}
\citation{BaileySharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}False Strategy Theorem}{60}{subsubsection.4.8.3}}
\newlabel{imp_fst}{{4.8.3}{60}{False Strategy Theorem}{subsubsection.4.8.3}{}}
\newlabel{imp_fst@cref}{{[subsubsection][3][4,8]4.8.3}{60}}
\newlabel{eq_falsestrat}{{81}{60}{False Strategy Theorem}{equation.4.81}{}}
\newlabel{eq_falsestrat@cref}{{[equation][81][]81}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Deflated Sharpe Ratio}{60}{subsubsection.4.8.4}}
\newlabel{imp_dsr_detail}{{4.8.4}{60}{Deflated Sharpe Ratio}{subsubsection.4.8.4}{}}
\newlabel{imp_dsr_detail@cref}{{[subsubsection][4][4,8]4.8.4}{60}}
\newlabel{eq_dsr}{{82}{60}{Deflated Sharpe Ratio}{equation.4.82}{}}
\newlabel{eq_dsr@cref}{{[equation][82][]82}{60}}
\citation{LopezPrado2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}Estimating $\mathbf  {\E  }\left [\mathbf  {K}\right ]$ and $\mathbf  {\mathbf  {Var}}\left [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {SR_k}$}\mathaccent "0362{\mathbf  {SR_k}}\right ]$}{61}{paragraph.4.8.4.1}}
\newlabel{dsr_cluster_estimates}{{4.8.4.1}{61}{Estimating $\mathbf {\E }\left [\mathbf {K}\right ]$ and $\mathbf {\Var }\left [\widehat {\mathbf {SR_k}}\right ]$}{paragraph.4.8.4.1}{}}
\newlabel{dsr_cluster_estimates@cref}{{[paragraph][1][4,8,4]4.8.4.1}{61}}
\newlabel{eq_onc_weights}{{83}{61}{Estimating $\mathbf {\E }\left [\mathbf {K}\right ]$ and $\mathbf {\Var }\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.83}{}}
\newlabel{eq_onc_weights@cref}{{[equation][83][]83}{61}}
\newlabel{eq_onc_returns}{{84}{61}{Estimating $\mathbf {\E }\left [\mathbf {K}\right ]$ and $\mathbf {\Var }\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.84}{}}
\newlabel{eq_onc_returns@cref}{{[equation][84][]84}{61}}
\newlabel{eq_asr}{{85}{61}{Estimating $\mathbf {\E }\left [\mathbf {K}\right ]$ and $\mathbf {\Var }\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.85}{}}
\newlabel{eq_asr@cref}{{[equation][85][]85}{61}}
\newlabel{eq_onc_nc_var}{{86}{62}{Estimating $\mathbf {\E }\left [\mathbf {K}\right ]$ and $\mathbf {\Var }\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.86}{}}
\newlabel{eq_onc_nc_var@cref}{{[equation][86][]86}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Implementation}{63}{section.5}}
\newlabel{imp_proc}{{5}{63}{Framework Implementation}{section.5}{}}
\newlabel{imp_proc@cref}{{[section][5][]5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Space Exploration}{63}{subsection.5.1}}
\newlabel{proc_parameters}{{5.1}{63}{Parameter Space Exploration}{subsection.5.1}{}}
\newlabel{proc_parameters@cref}{{[subsection][1][5]5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data}{63}{subsection.5.2}}
\newlabel{proc_synthetic}{{5.2}{63}{Synthetic Data}{subsection.5.2}{}}
\newlabel{proc_synthetic@cref}{{[subsection][2][5]5.2}{63}}
\citation{Wilcox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{64}{subsection.5.3}}
\newlabel{proc_dataprep}{{5.3}{64}{Data Preparation}{subsection.5.3}{}}
\newlabel{proc_dataprep@cref}{{[subsection][3][5]5.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Window Aggregations}{64}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Point Predictions}{64}{subsubsection.5.3.2}}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scaling}{65}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Segregation}{65}{subsection.5.4}}
\newlabel{proc_dataseg}{{5.4}{65}{Data Segregation}{subsection.5.4}{}}
\newlabel{proc_dataseg@cref}{{[subsection][4][5]5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsupervised Learning: SAE Training}{66}{subsection.5.5}}
\newlabel{proc_sae}{{5.5}{66}{Unsupervised Learning: SAE Training}{subsection.5.5}{}}
\newlabel{proc_sae@cref}{{[subsection][5][5]5.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supervised Learning: Prediction Network Training}{66}{subsection.5.6}}
\newlabel{proc_predictionnetwork}{{5.6}{66}{Supervised Learning: Prediction Network Training}{subsection.5.6}{}}
\newlabel{proc_predictionnetwork@cref}{{[subsection][6][5]5.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Price Reconstruction}{67}{subsection.5.7}}
\newlabel{proc_precerecon}{{5.7}{67}{Price Reconstruction}{subsection.5.7}{}}
\newlabel{proc_precerecon@cref}{{[subsection][7][5]5.7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Money Management Strategy}{67}{subsection.5.8}}
\newlabel{proc_mms}{{5.8}{67}{Money Management Strategy}{subsection.5.8}{}}
\newlabel{proc_mms@cref}{{[subsection][8][5]5.8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Probability of Backtest Overfitting}{67}{subsection.5.9}}
\newlabel{proc_cscv}{{5.9}{67}{Probability of Backtest Overfitting}{subsection.5.9}{}}
\newlabel{proc_cscv@cref}{{[subsection][9][5]5.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Deflated Sharpe Ratio}{68}{subsection.5.10}}
\newlabel{proc_dsr}{{5.10}{68}{Deflated Sharpe Ratio}{subsection.5.10}{}}
\newlabel{proc_dsr@cref}{{[subsection][10][5]5.10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Process Diagram}{68}{subsection.5.11}}
\newlabel{proc_diagram}{{5.11}{68}{Process Diagram}{subsection.5.11}{}}
\newlabel{proc_diagram@cref}{{[subsection][11][5]5.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{69}{figure.caption.5}}
\newlabel{figure-proc_diagram}{{5}{69}{Overall Process Flow Diagram}{figure.caption.5}{}}
\newlabel{figure-proc_diagram@cref}{{[figure][5][]5}{69}}
\citation{DCRoot,Julia}
\citation{Perkel}
\citation{Perkel}
\citation{DCDataGenerator}
\citation{DCDataProcessor}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Libraries and Development}{70}{section.6}}
\newlabel{Software}{{6}{70}{Software Libraries and Development}{section.6}{}}
\newlabel{Software@cref}{{[section][6][]6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programming Languages}{70}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Generation \& Processing}{70}{subsection.6.2}}
\citation{DCTrainingStructures}
\citation{DCActivationFunctions}
\citation{DCInitializationFunctions}
\citation{DCCostFunctions}
\citation{DCNetworkTrainer}
\citation{DCSGD}
\citation{DCRBM}
\citation{DCGradientFunctions}
\citation{DCExperimentProcess}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Training}{71}{subsection.6.3}}
\citation{DCConfigTestsFFN}
\citation{DCConfigTestsSAE}
\citation{DCGenerator}
\citation{DCDatabaseCreator}
\citation{DCDatabaseOps}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Process Implementation}{72}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Database Implementation}{72}{subsection.6.5}}
\citation{PlotlyJS}
\citation{DCCSCV}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database Schema Descriptions\relax }}{73}{table.caption.6}}
\newlabel{tab_schemas}{{1}{73}{Database Schema Descriptions\relax }{table.caption.6}{}}
\newlabel{tab_schemas@cref}{{[table][1][]1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagnostic Libraries}{73}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR here}{74}{section*.7}}
\pgfsyspdfmark {pgfid1}{8538958}{45404296}
\pgfsyspdfmark {pgfid4}{36009438}{45417752}
\pgfsyspdfmark {pgfid5}{37631454}{45172566}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets Used}{75}{section.7}}
\newlabel{Datasets}{{7}{75}{Datasets Used}{section.7}{}}
\newlabel{Datasets@cref}{{[section][7][]7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actual Datasets}{75}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}``Actual10''}{75}{subsubsection.7.1.1}}
\newlabel{dataset_actual10}{{7.1.1}{75}{``Actual10''}{subsubsection.7.1.1}{}}
\newlabel{dataset_actual10@cref}{{[subsubsection][1][7,1]7.1.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assets in the ``Actual10'' dataset, from 2003-2018. \relax }}{75}{table.caption.8}}
\newlabel{tab_actual10}{{2}{75}{Assets in the ``Actual10'' dataset, from 2003-2018. \relax }{table.caption.8}{}}
\newlabel{tab_actual10@cref}{{[table][2][]2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}``Scaling10''}{75}{subsubsection.7.1.2}}
\newlabel{dataset_scaling10}{{7.1.2}{75}{``Scaling10''}{subsubsection.7.1.2}{}}
\newlabel{dataset_scaling10@cref}{{[subsubsection][2][7,1]7.1.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}``AGL'' and ``AGL\&ACL''}{75}{subsubsection.7.1.3}}
\newlabel{dataset_agl}{{7.1.3}{75}{``AGL'' and ``AGL\&ACL''}{subsubsection.7.1.3}{}}
\newlabel{dataset_agl@cref}{{[subsubsection][3][7,1]7.1.3}{75}}
\newlabel{dataset_aglacl}{{7.1.3}{75}{``AGL'' and ``AGL\&ACL''}{subsubsection.7.1.3}{}}
\newlabel{dataset_aglacl@cref}{{[subsubsection][3][7,1]7.1.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Actual10'' Price Relatives}}{76}{figure.caption.9}}
\newlabel{figure-actual10_prices}{{6}{76}{``Actual10'' Price Relatives}{figure.caption.9}{}}
\newlabel{figure-actual10_prices@cref}{{[figure][6][]6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces `Scaling10'' Price Relatives}}{76}{figure.caption.10}}
\newlabel{figure-scaling10_prices}{{7}{76}{`Scaling10'' Price Relatives}{figure.caption.10}{}}
\newlabel{figure-scaling10_prices@cref}{{[figure][7][]7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces `AGL\&ACL'' Price Relatives}}{77}{figure.caption.11}}
\newlabel{figure-aglacl_prices}{{8}{77}{`AGL\&ACL'' Price Relatives}{figure.caption.11}{}}
\newlabel{figure-aglacl_prices@cref}{{[figure][8][]8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Synthetic Datasets}{77}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}``Synthetic6''}{77}{subsubsection.7.2.1}}
\newlabel{dataset_synthetic6}{{7.2.1}{77}{``Synthetic6''}{subsubsection.7.2.1}{}}
\newlabel{dataset_synthetic6@cref}{{[subsubsection][1][7,2]7.2.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}``Synthetic10''}{77}{subsubsection.7.2.2}}
\newlabel{dataset_synthetic10}{{7.2.2}{77}{``Synthetic10''}{subsubsection.7.2.2}{}}
\newlabel{dataset_synthetic10@cref}{{[subsubsection][2][7,2]7.2.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assets in the ``Synthetic6'' dataset, as detailed in Section \ref  {dataset_synthetic6}.\relax }}{78}{table.caption.12}}
\newlabel{tab_synth6}{{3}{78}{Assets in the ``Synthetic6'' dataset, as detailed in Section \ref {dataset_synthetic6}.\relax }{table.caption.12}{}}
\newlabel{tab_synth6@cref}{{[table][3][]3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assets in the ``Synthetic10'' dataset, as detailed in Section \ref  {dataset_synthetic10}.\relax }}{78}{table.caption.13}}
\newlabel{tab_synth10}{{4}{78}{Assets in the ``Synthetic10'' dataset, as detailed in Section \ref {dataset_synthetic10}.\relax }{table.caption.13}{}}
\newlabel{tab_synth10@cref}{{[table][4][]4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic6 Price Relatives}}{79}{figure.caption.14}}
\newlabel{figure-synthetic6_prices}{{9}{79}{Synthetic6 Price Relatives}{figure.caption.14}{}}
\newlabel{figure-synthetic6_prices@cref}{{[figure][9][]9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic10 Price Relatives}}{79}{figure.caption.15}}
\newlabel{figure-synthetic10_prices}{{10}{79}{Synthetic10 Price Relatives}{figure.caption.15}{}}
\newlabel{figure-synthetic10_prices@cref}{{[figure][10][]10}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{80}{section.8}}
\newlabel{Results}{{8}{80}{Results}{section.8}{}}
\newlabel{Results@cref}{{[section][8][]8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{80}{subsection.8.1}}
\newlabel{results_into}{{8.1}{80}{Introduction}{subsection.8.1}{}}
\newlabel{results_into@cref}{{[subsection][1][8]8.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Technical Notes}{81}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OGD MSE vs OOS P\&L}}{82}{figure.caption.16}}
\newlabel{figure-ogdmse_pl}{{11}{82}{OGD MSE vs OOS P\&L}{figure.caption.16}{}}
\newlabel{figure-ogdmse_pl@cref}{{[figure][11][]11}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Primary Determinants of OOS P\&L}{83}{subsection.8.2}}
\newlabel{results_oos_pl}{{8.2}{83}{Primary Determinants of OOS P\&L}{subsection.8.2}{}}
\newlabel{results_oos_pl@cref}{{[subsection][2][8]8.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Effects of Data Horizon Aggregations}{83}{subsubsection.8.2.1}}
\newlabel{figure-actual_aggregate_dist}{{12a}{84}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{84}}
\newlabel{sub@figure-actual_aggregate_dist}{{a}{84}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{84}}
\newlabel{figure-actual_aggregation_mse}{{12b}{84}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{84}}
\newlabel{sub@figure-actual_aggregation_mse}{{b}{84}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAE MSE Scores by Data Aggregations}}{84}{figure.caption.17}}
\newlabel{fig_data_sae_actual}{{12}{84}{SAE MSE Scores by Data Aggregations}{figure.caption.17}{}}
\newlabel{fig_data_sae_actual@cref}{{[figure][12][]12}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS P\&L by Data Aggregations}}{84}{figure.caption.18}}
\newlabel{figure-actual_aggregation_pl}{{13}{84}{OOS P\&L by Data Aggregations}{figure.caption.18}{}}
\newlabel{figure-actual_aggregation_pl@cref}{{[figure][13][]13}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}OGD Learning Rate}{85}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OOS P\&L by OGD Learning Rates}}{85}{figure.caption.19}}
\newlabel{figure-actual_ogd_lr}{{14}{85}{OOS P\&L by OGD Learning Rates}{figure.caption.19}{}}
\newlabel{figure-actual_ogd_lr@cref}{{[figure][14][]14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS P\&L by OGD Learning Rates and Data Aggregations}}{86}{figure.caption.20}}
\newlabel{figure-actual_ogd_lr_data}{{15}{86}{OOS P\&L by OGD Learning Rates and Data Aggregations}{figure.caption.20}{}}
\newlabel{figure-actual_ogd_lr_data@cref}{{[figure][15][]15}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Feature Selection}{86}{subsubsection.8.2.3}}
\newlabel{figure-actual_sae_mse}{{16a}{87}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{87}}
\newlabel{sub@figure-actual_sae_mse}{{a}{87}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{sub@figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{87}}
\newlabel{figure-IS Encoding_PL_median}{{16b}{87}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{87}}
\newlabel{sub@figure-IS Encoding_PL_median}{{b}{87}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{sub@figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IS SAE Performance for MSE and P\&L by Encoding Size}}{87}{figure.caption.21}}
\newlabel{figure_OOS_Encoding_PL_Box}{{17a}{88}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{88}}
\newlabel{sub@figure_OOS_Encoding_PL_Box}{{a}{88}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{sub@figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OOS P\&L By Feature Selection Size and OGD Learning Rate}}{88}{figure.caption.22}}
\newlabel{figure-encoding_pl_median}{{17}{88}{OOS P\&L By Feature Selection Size and OGD Learning Rate}{figure.caption.22}{}}
\newlabel{figure-encoding_pl_median@cref}{{[figure][17][]17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}}{89}{figure.caption.23}}
\newlabel{figure_ogdlr_delta_encoding_groups}{{18}{89}{OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}{figure.caption.23}{}}
\newlabel{figure_ogdlr_delta_encoding_groups@cref}{{[figure][18][]18}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Value of Historical Signal}{90}{subsection.8.3}}
\newlabel{results_data_hist}{{8.3}{90}{Value of Historical Signal}{subsection.8.3}{}}
\newlabel{results_data_hist@cref}{{[subsection][3][8]8.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OOS P\&L by IS Training Epochs}}{90}{figure.caption.24}}
\newlabel{figure-results_pl_max_epochs}{{19}{90}{OOS P\&L by IS Training Epochs}{figure.caption.24}{}}
\newlabel{figure-results_pl_max_epochs@cref}{{[figure][19][]19}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OOS P\&L by IS Training Dataset Size}}{91}{figure.caption.25}}
\newlabel{figure-results_it3_validationset}{{20}{91}{OOS P\&L by IS Training Dataset Size}{figure.caption.25}{}}
\newlabel{figure-results_it3_validationset@cref}{{[figure][20][]20}{91}}
\citation{Hinton2}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weight Initializaton Techniques}{92}{subsection.8.4}}
\newlabel{results_init}{{8.4}{92}{Weight Initializaton Techniques}{subsection.8.4}{}}
\newlabel{results_init@cref}{{[subsection][4][8]8.4}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}RBM Pretraining for Sigmoid Networks}{92}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pre-training Effects on SAE MSE Scores}}{93}{figure.caption.26}}
\newlabel{figure-results-pretraining-effect}{{21}{93}{Pre-training Effects on SAE MSE Scores}{figure.caption.26}{}}
\newlabel{figure-results-pretraining-effect@cref}{{[figure][21][]21}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Variance Based Weight Initialization Techniques}{93}{subsubsection.8.4.2}}
\newlabel{figure-synthetic_mse_init}{{22a}{94}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{94}}
\newlabel{sub@figure-synthetic_mse_init}{{a}{94}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{94}}
\newlabel{figure-agl_mse_init}{{22b}{94}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{94}}
\newlabel{sub@figure-agl_mse_init}{{b}{94}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAE MSE by Weight Initialization}}{94}{figure.caption.27}}
\newlabel{figure-mse_init}{{22}{94}{SAE MSE by Weight Initialization}{figure.caption.27}{}}
\newlabel{figure-mse_init@cref}{{[figure][22][]22}{94}}
\newlabel{figure-synthetic_pl_init}{{23a}{95}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{95}}
\newlabel{sub@figure-synthetic_pl_init}{{a}{95}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{95}}
\newlabel{figure-agl_pl_init}{{23b}{95}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{95}}
\newlabel{sub@figure-agl_pl_init}{{b}{95}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OOS P\&L by Weight Initialization}}{95}{figure.caption.28}}
\newlabel{figure-pl_init}{{23}{95}{OOS P\&L by Weight Initialization}{figure.caption.28}{}}
\newlabel{figure-pl_init@cref}{{[figure][23][]23}{95}}
\citation{Peters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Synthetic Data}{96}{subsection.8.5}}
\newlabel{results_synth}{{8.5}{96}{Synthetic Data}{subsection.8.5}{}}
\newlabel{results_synth@cref}{{[subsection][5][8]8.5}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}GBM Generated Data}{96}{subsubsection.8.5.1}}
\newlabel{results_gbm_data}{{8.5.1}{96}{GBM Generated Data}{subsubsection.8.5.1}{}}
\newlabel{results_gbm_data@cref}{{[subsubsection][1][8,5]8.5.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Synthetic Data Horizon Effects}{96}{subsubsection.8.5.2}}
\newlabel{results_synthdata_mse}{{8.5.2}{96}{Synthetic Data Horizon Effects}{subsubsection.8.5.2}{}}
\newlabel{results_synthdata_mse@cref}{{[subsubsection][2][8,5]8.5.2}{96}}
\newlabel{figure-test_aggregate_dist}{{24a}{96}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{96}}
\newlabel{sub@figure-test_aggregate_dist}{{a}{96}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{96}}
\newlabel{figure-test_aggregation_mse}{{24b}{96}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{96}}
\newlabel{sub@figure-test_aggregation_mse}{{b}{96}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAE MSE Scores for Synthetic Data}}{96}{figure.caption.29}}
\newlabel{figure-data_sae_synthetic}{{24}{96}{SAE MSE Scores for Synthetic Data}{figure.caption.29}{}}
\newlabel{figure-data_sae_synthetic@cref}{{[figure][24][]24}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OOS P\&L by Data Aggregation (Synthetic Data)}}{97}{figure.caption.30}}
\newlabel{figure-test_aggregation_pl}{{25}{97}{OOS P\&L by Data Aggregation (Synthetic Data)}{figure.caption.30}{}}
\newlabel{figure-test_aggregation_pl@cref}{{[figure][25][]25}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Synthetic Data Feature Selection}{97}{subsubsection.8.5.3}}
\newlabel{results_synthdata_feature_selection}{{8.5.3}{97}{Synthetic Data Feature Selection}{subsubsection.8.5.3}{}}
\newlabel{results_synthdata_feature_selection@cref}{{[subsubsection][3][8,5]8.5.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{97}{figure.caption.31}}
\newlabel{figure-synthetic_median}{{26}{97}{OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}{figure.caption.31}{}}
\newlabel{figure-synthetic_median@cref}{{[figure][26][]26}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Complexity of Financial Time Series}{98}{subsection.8.6}}
\newlabel{results_finance_data}{{8.6}{98}{Complexity of Financial Time Series}{subsection.8.6}{}}
\newlabel{results_finance_data@cref}{{[subsection][6][8]8.6}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Data Scaling}{98}{subsubsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SAE MSE by Scaling Function}}{98}{figure.caption.32}}
\newlabel{figure-actual_mse_scaling}{{27}{98}{SAE MSE by Scaling Function}{figure.caption.32}{}}
\newlabel{figure-actual_mse_scaling@cref}{{[figure][27][]27}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OOS P\&L by Scaling (Synthetic Data)}}{99}{figure.caption.33}}
\newlabel{figure-synth_pl_scaling}{{28}{99}{OOS P\&L by Scaling (Synthetic Data)}{figure.caption.33}{}}
\newlabel{figure-synth_pl_scaling@cref}{{[figure][28][]28}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}SAE Reproduction}{99}{subsubsection.8.6.2}}
\newlabel{figure-actual_mse_reg}{{29a}{100}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{100}}
\newlabel{sub@figure-actual_mse_reg}{{a}{100}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{100}}
\newlabel{figure-actual_sae_mse_by_encoding}{{29b}{100}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{100}}
\newlabel{sub@figure-actual_sae_mse_by_encoding}{{b}{100}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SAE MSE by L1 Regularization}}{100}{figure.caption.34}}
\newlabel{figure-mse_reg}{{29}{100}{SAE MSE by L1 Regularization}{figure.caption.34}{}}
\newlabel{figure-mse_reg@cref}{{[figure][29][]29}{100}}
\newlabel{figure-actual_mse_gaussian}{{30a}{100}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{100}}
\newlabel{sub@figure-actual_mse_gaussian}{{a}{100}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{100}}
\newlabel{figure-actual_mse_masking}{{30b}{100}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{100}}
\newlabel{sub@figure-actual_mse_masking}{{b}{100}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SAE MSE by Denoising Variance}}{100}{figure.caption.35}}
\newlabel{figure-results_mse_denoising}{{30}{100}{SAE MSE by Denoising Variance}{figure.caption.35}{}}
\newlabel{figure-results_mse_denoising@cref}{{[figure][30][]30}{100}}
\newlabel{figure-synth_mse_minmax_lr}{{31a}{101}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{101}}
\newlabel{sub@figure-synth_mse_minmax_lr}{{a}{101}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{101}}
\newlabel{figure-actual_mse_minmax_lr}{{31b}{101}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{101}}
\newlabel{sub@figure-actual_mse_minmax_lr}{{b}{101}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SAE MSE by Learning Rate Schedule Ranges}}{101}{figure.caption.36}}
\newlabel{figure-mse_lr}{{31}{101}{SAE MSE by Learning Rate Schedule Ranges}{figure.caption.36}{}}
\newlabel{figure-mse_lr@cref}{{[figure][31][]31}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}FFN Prediction}{102}{subsubsection.8.6.3}}
\newlabel{figure-actual_is_pl_lr_epochs}{{32a}{103}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{103}}
\newlabel{sub@figure-actual_is_pl_lr_epochs}{{a}{103}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{103}}
\newlabel{figure-actual_oos_pl_lr_epochs}{{32b}{103}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{103}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs}{{b}{103}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effects of Epoch Cycle Lengths on P\&L}}{103}{figure.caption.37}}
\newlabel{figure-actual_pl_lr_epochs}{{32}{103}{Effects of Epoch Cycle Lengths on P\&L}{figure.caption.37}{}}
\newlabel{figure-actual_pl_lr_epochs@cref}{{[figure][32][]32}{103}}
\newlabel{figure-is_actual_pl_reg}{{33a}{104}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{104}}
\newlabel{sub@figure-is_actual_pl_reg}{{a}{104}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{104}}
\newlabel{figure-oos_actual_pl_reg}{{33b}{104}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{104}}
\newlabel{sub@figure-oos_actual_pl_reg}{{b}{104}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effects of L1 Regularization on P\&L}}{104}{figure.caption.38}}
\newlabel{figure-results-reg}{{33}{104}{Effects of L1 Regularization on P\&L}{figure.caption.38}{}}
\newlabel{figure-results-reg@cref}{{[figure][33][]33}{104}}
\newlabel{figure-is_actual_pl_masking}{{34a}{104}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{104}}
\newlabel{sub@figure-is_actual_pl_masking}{{a}{104}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{104}}
\newlabel{figure-oos_actual_pl_masking}{{34b}{104}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{104}}
\newlabel{sub@figure-oos_actual_pl_masking}{{b}{104}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effects of Dropout on P\&L}}{104}{figure.caption.39}}
\newlabel{figure-actual_pl_masking}{{34}{104}{Effects of Dropout on P\&L}{figure.caption.39}{}}
\newlabel{figure-actual_pl_masking@cref}{{[figure][34][]34}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Network Structure}{105}{subsection.8.7}}
\newlabel{results_network}{{8.7}{105}{Network Structure}{subsection.8.7}{}}
\newlabel{results_network@cref}{{[subsection][7][8]8.7}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Effects of Network Size}{105}{subsubsection.8.7.1}}
\newlabel{figure-actual_mse_lines}{{35a}{105}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{105}}
\newlabel{sub@figure-actual_mse_lines}{{a}{105}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{105}}
\newlabel{figure-actual_pl_lines}{{35b}{105}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{105}}
\newlabel{sub@figure-actual_pl_lines}{{b}{105}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Network Performance by Size}}{105}{figure.caption.40}}
\newlabel{figure-network_size}{{35}{105}{Network Performance by Size}{figure.caption.40}{}}
\newlabel{figure-network_size@cref}{{[figure][35][]35}{105}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.7.1.1}SAE Network Structures}{105}{paragraph.8.7.1.1}}
\citation{Hinton2}
\citation{Glorot2}
\citation{Hinton2}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Effects of Activation Functions}{106}{subsubsection.8.7.2}}
\newlabel{results_activations_scaling}{{8.7.2}{106}{Effects of Activation Functions}{subsubsection.8.7.2}{}}
\newlabel{results_activations_scaling@cref}{{[subsubsection][2][8,7]8.7.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MSE by Output Activations}}{106}{figure.caption.41}}
\newlabel{figure-actual_mse_output}{{36}{106}{MSE by Output Activations}{figure.caption.41}{}}
\newlabel{figure-actual_mse_output@cref}{{[figure][36][]36}{106}}
\newlabel{figure-actual_mse_encoding_activations}{{37a}{107}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{107}}
\newlabel{sub@figure-actual_mse_encoding_activations}{{a}{107}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{107}}
\newlabel{figure-actual_mse_hidden_activations}{{37b}{107}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{107}}
\newlabel{sub@figure-actual_mse_hidden_activations}{{b}{107}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MSE by Activations and Encoding Layer Size}}{107}{figure.caption.42}}
\newlabel{figure-mse_encoding_activations}{{37}{107}{MSE by Activations and Encoding Layer Size}{figure.caption.42}{}}
\newlabel{figure-mse_encoding_activations@cref}{{[figure][37][]37}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Predictive FFN Activations and Scaling}{107}{subsubsection.8.7.3}}
\newlabel{figure-synth_pl_hidden}{{38a}{108}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{108}}
\newlabel{sub@figure-synth_pl_hidden}{{a}{108}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{sub@figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{108}{figure.caption.43}}
\newlabel{figure-pl_activations_scaling}{{38}{108}{P\&L by Scaling and Activations (Synthetic Data)}{figure.caption.43}{}}
\newlabel{figure-pl_activations_scaling@cref}{{[figure][38][]38}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Sigmoid Activation Functions}{108}{subsubsection.8.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Leaky ReLU vs ReLU}{108}{subsubsection.8.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Money Management Strategy}{109}{subsection.8.8}}
\newlabel{results_mms}{{8.8}{109}{Money Management Strategy}{subsection.8.8}{}}
\newlabel{results_mms@cref}{{[subsection][8][8]8.8}{109}}
\newlabel{figure-results_pl_pdf_nocapital}{{39a}{110}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{110}}
\newlabel{sub@figure-results_pl_pdf_nocapital}{{a}{110}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{110}}
\newlabel{figure-results_pl_pdf_cost_capital}{{39b}{110}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{110}}
\newlabel{sub@figure-results_pl_pdf_cost_capital}{{b}{110}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MMS OOS P\&L Distributions}}{110}{figure.caption.44}}
\newlabel{results_pl_pdf_cost}{{39}{110}{MMS OOS P\&L Distributions}{figure.caption.44}{}}
\newlabel{results_pl_pdf_cost@cref}{{[figure][39][]39}{110}}
\newlabel{figure-sharpe_ratios}{{40a}{110}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{110}}
\newlabel{sub@figure-sharpe_ratios}{{a}{110}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{110}}
\newlabel{figure-confusion_dist}{{40b}{110}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{figure-confusion_dist@cref}{{[subfigure][2][40]40b}{110}}
\newlabel{sub@figure-confusion_dist}{{b}{110}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-confusion_dist@cref}{{[subfigure][2][40]40b}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MMS Sharpe Ratios and Correct Trades}}{110}{figure.caption.45}}
\newlabel{results_mms_sr_conf}{{40}{110}{MMS Sharpe Ratios and Correct Trades}{figure.caption.45}{}}
\newlabel{results_mms_sr_conf@cref}{{[figure][40][]40}{110}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Probability of Backtest Overfitting}{111}{subsection.8.9}}
\newlabel{results_pbo}{{8.9}{111}{Probability of Backtest Overfitting}{subsection.8.9}{}}
\newlabel{results_pbo@cref}{{[subsection][9][8]8.9}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Concerns Regarding the PBO Calculation}{111}{subsubsection.8.9.1}}
\newlabel{results_pboconcerns}{{8.9.1}{111}{Concerns Regarding the PBO Calculation}{subsubsection.8.9.1}{}}
\newlabel{results_pboconcerns@cref}{{[subsubsection][1][8,9]8.9.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PBO Scores by Split Values}}{113}{figure.caption.46}}
\newlabel{figure-PBO_by_Split}{{41}{113}{PBO Scores by Split Values}{figure.caption.46}{}}
\newlabel{figure-PBO_by_Split@cref}{{[figure][41][]41}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of CSCV Combinations by Split Value}}{113}{figure.caption.47}}
\newlabel{figure-s_combinations}{{42}{113}{Number of CSCV Combinations by Split Value}{figure.caption.47}{}}
\newlabel{figure-s_combinations@cref}{{[figure][42][]42}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}PBO Results}{113}{subsubsection.8.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Logit Distribution for All Configurations}}{114}{figure.caption.48}}
\newlabel{figure-results_logits_all}{{43}{114}{Logit Distribution for All Configurations}{figure.caption.48}{}}
\newlabel{figure-results_logits_all@cref}{{[figure][43][]43}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Logit Distribution for Subset of Configurations}}{114}{figure.caption.49}}
\newlabel{figure-results_logits_subset}{{44}{114}{Logit Distribution for Subset of Configurations}{figure.caption.49}{}}
\newlabel{figure-results_logits_subset@cref}{{[figure][44][]44}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Framework Success}{115}{subsubsection.8.9.3}}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Deflated Sharpe Ratio}{116}{subsection.8.10}}
\newlabel{results_dsr}{{8.10}{116}{Deflated Sharpe Ratio}{subsection.8.10}{}}
\newlabel{results_dsr@cref}{{[subsection][10][8]8.10}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Computational Complexity}{116}{subsubsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}ONC Results}{116}{subsubsection.8.10.2}}
\newlabel{results_onc}{{8.10.2}{116}{ONC Results}{subsubsection.8.10.2}{}}
\newlabel{results_onc@cref}{{[subsubsection][2][8,10]8.10.2}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sharpe Ratios for ONC Clusters and Best Strategy}}{117}{figure.caption.50}}
\newlabel{figure-dsr_clusters}{{45}{117}{Sharpe Ratios for ONC Clusters and Best Strategy}{figure.caption.50}{}}
\newlabel{figure-dsr_clusters@cref}{{[figure][45][]45}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces OGD MSE Scores for ONC Clusters}}{118}{figure.caption.51}}
\newlabel{figure-dsr_clusters_mse}{{46}{118}{OGD MSE Scores for ONC Clusters}{figure.caption.51}{}}
\newlabel{figure-dsr_clusters_mse@cref}{{[figure][46][]46}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}DSR and PSR Results}{118}{subsubsection.8.10.3}}
\newlabel{results_dsr2}{{8.10.3}{118}{DSR and PSR Results}{subsubsection.8.10.3}{}}
\newlabel{results_dsr2@cref}{{[subsubsection][3][8,10]8.10.3}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Framework Success}{119}{subsubsection.8.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Summary of Actual and Synthetic Data Effects}{120}{subsection.8.11}}
\newlabel{results_synth_summary}{{8.11}{120}{Summary of Actual and Synthetic Data Effects}{subsection.8.11}{}}
\newlabel{results_synth_summary@cref}{{[subsection][11][8]8.11}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{121}{section.9}}
\newlabel{Conclusion}{{9}{121}{Conclusion}{section.9}{}}
\newlabel{Conclusion@cref}{{[section][9][]9}{121}}
\citation{BailyPBO}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{125}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{126}{section.11}}
\newlabel{Appendix}{{11}{126}{Appendix}{section.11}{}}
\newlabel{Appendix@cref}{{[section][11][]11}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Additional Results}{126}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Additional Results for Section \ref  {results_oos_pl} - Feature Selection }{126}{subsubsection.11.1.1}}
\newlabel{results_features_appendix}{{11.1.1}{126}{Additional Results for Section \ref {results_oos_pl} - Feature Selection }{subsubsection.11.1.1}{}}
\newlabel{results_features_appendix@cref}{{[subsubsection][1][11,1]11.1.1}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{126}{figure.caption.52}}
\newlabel{figure-synth_sae_mse}{{47}{126}{MSE By Feature Selection Size (Synthetic Data)}{figure.caption.52}{}}
\newlabel{figure-synth_sae_mse@cref}{{[figure][47][]47}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Additional Results for Section \ref  {results_init} - Weight Initialization Techniques }{126}{subsubsection.11.1.2}}
\newlabel{results_init_appendix}{{11.1.2}{126}{Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{subsubsection.11.1.2}{}}
\newlabel{results_init_appendix@cref}{{[subsubsection][2][11,1]11.1.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{126}{figure.caption.53}}
\newlabel{figure-rbm_pretraining}{{48}{126}{Prediction Accuracy by Training Epochs (MNIST Data)}{figure.caption.53}{}}
\newlabel{figure-rbm_pretraining@cref}{{[figure][48][]48}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{127}{figure.caption.54}}
\newlabel{figure-actual_mse_init}{{49}{127}{SAE MSE by Initialization (Actual Data)}{figure.caption.54}{}}
\newlabel{figure-actual_mse_init@cref}{{[figure][49][]49}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Additional Results for Section \ref  {results_finance_data} - Complexity of Financial Time Series}{127}{subsubsection.11.1.3}}
\newlabel{results_appendix_finance_data}{{11.1.3}{127}{Additional Results for Section \ref {results_finance_data} - Complexity of Financial Time Series}{subsubsection.11.1.3}{}}
\newlabel{results_appendix_finance_data@cref}{{[subsubsection][3][11,1]11.1.3}{127}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.1}Effects of Learning Rate Epoch Cycles}{127}{paragraph.11.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Actual Data)}}{127}{figure.caption.55}}
\newlabel{figure-actual_mse_lr_epochs}{{50}{127}{SAE MSE by Learning Rate Epoch Cycles (Actual Data)}{figure.caption.55}{}}
\newlabel{figure-actual_mse_lr_epochs@cref}{{[figure][50][]50}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{128}{figure.caption.56}}
\newlabel{figure-synth_mse_lr_epochs}{{51}{128}{SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}{figure.caption.56}{}}
\newlabel{figure-synth_mse_lr_epochs@cref}{{[figure][51][]51}{128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.2}Effects of Learning Rate Epoch Cycles}{128}{paragraph.11.1.3.2}}
\newlabel{figure-synth_pl_minmax_lr}{{52a}{128}{\textbf {Synthetic Data} \newline \relax }{figure.caption.57}{}}
\newlabel{figure-synth_pl_minmax_lr@cref}{{[subfigure][1][52]52a}{128}}
\newlabel{sub@figure-synth_pl_minmax_lr}{{a}{128}{\textbf {Synthetic Data} \newline \relax }{figure.caption.57}{}}
\newlabel{sub@figure-synth_pl_minmax_lr@cref}{{[subfigure][1][52]52a}{128}}
\newlabel{figure-actual_pl_minmax_lr}{{52b}{128}{\textbf {Actual Data} \newline \relax }{figure.caption.57}{}}
\newlabel{figure-actual_pl_minmax_lr@cref}{{[subfigure][2][52]52b}{128}}
\newlabel{sub@figure-actual_pl_minmax_lr}{{b}{128}{\textbf {Actual Data} \newline \relax }{figure.caption.57}{}}
\newlabel{sub@figure-actual_pl_minmax_lr@cref}{{[subfigure][2][52]52b}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces P\&L by Learning Rates}}{128}{figure.caption.57}}
\newlabel{figure-pl_lr}{{52}{128}{P\&L by Learning Rates}{figure.caption.57}{}}
\newlabel{figure-pl_lr@cref}{{[figure][52][]52}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Additional Results for Section \ref  {results_network} - Network Structure and Training }{129}{subsubsection.11.1.4}}
\newlabel{results_network_appendix}{{11.1.4}{129}{Additional Results for Section \ref {results_network} - Network Structure and Training }{subsubsection.11.1.4}{}}
\newlabel{results_network_appendix@cref}{{[subsubsection][4][11,1]11.1.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces MSE By Network Sizes (Actual Data)}}{129}{figure.caption.58}}
\newlabel{figure-actual_sae_mse_box}{{53}{129}{MSE By Network Sizes (Actual Data)}{figure.caption.58}{}}
\newlabel{figure-actual_sae_mse_box@cref}{{[figure][53][]53}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{129}{figure.caption.59}}
\newlabel{figure-synth_mse_box}{{54}{129}{MSE By Network Sizes (Synthetic Data)}{figure.caption.59}{}}
\newlabel{figure-synth_mse_box@cref}{{[figure][54][]54}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{130}{figure.caption.60}}
\newlabel{figure-results_actual_pl_box}{{55}{130}{P\&L By Network Sizes (Actual Data)}{figure.caption.60}{}}
\newlabel{figure-results_actual_pl_box@cref}{{[figure][55][]55}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{130}{figure.caption.61}}
\newlabel{figure-results_synth_pl_box}{{56}{130}{P\&L By Network Sizes (Synthetic Data)}{figure.caption.61}{}}
\newlabel{figure-results_synth_pl_box@cref}{{[figure][56][]56}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{131}{figure.caption.62}}
\newlabel{figure-synth_ogd_lr}{{57}{131}{Predictive P\&L by OGD Learning Rate (Synthetic Data)}{figure.caption.62}{}}
\newlabel{figure-synth_ogd_lr@cref}{{[figure][57][]57}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{131}{figure.caption.63}}
\newlabel{figure-synth_pl_reg}{{58}{131}{Predictive P\&L by L1 Regularization (Synthetic Data)}{figure.caption.63}{}}
\newlabel{figure-synth_pl_reg@cref}{{[figure][58][]58}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces SAE: Leaky ReLU vs ReLU (Synthetic Data)}}{132}{figure.caption.64}}
\newlabel{figure-synthetic_mse_leakyrelu}{{59}{132}{SAE: Leaky ReLU vs ReLU (Synthetic Data)}{figure.caption.64}{}}
\newlabel{figure-synthetic_mse_leakyrelu@cref}{{[figure][59][]59}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{132}{figure.caption.65}}
\newlabel{figure-synthetic_pl_leakyrelu}{{60}{132}{P\&L by ReLU Activations (Synthetic Data)}{figure.caption.65}{}}
\newlabel{figure-synthetic_pl_leakyrelu@cref}{{[figure][60][]60}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Additional Calculations for Section \ref  {results_dsr} - DSR and ONC}{132}{subsection.11.2}}
\newlabel{results_dsr_appendix}{{11.2}{132}{Additional Calculations for Section \ref {results_dsr} - DSR and ONC}{subsection.11.2}{}}
\newlabel{results_dsr_appendix@cref}{{[subsection][2][11]11.2}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}DSR and PSR calculations}{132}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configuration Sets Used}{135}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configuration 1}{135}{subsubsection.11.3.1}}
\newlabel{config1}{{11.3.1}{135}{Configuration 1}{subsubsection.11.3.1}{}}
\newlabel{config1@cref}{{[subsubsection][1][11,3]11.3.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Configuration 2}{135}{subsubsection.11.3.2}}
\newlabel{config2}{{11.3.2}{135}{Configuration 2}{subsubsection.11.3.2}{}}
\newlabel{config2@cref}{{[subsubsection][2][11,3]11.3.2}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Configuration 3}{136}{subsubsection.11.3.3}}
\newlabel{config3}{{11.3.3}{136}{Configuration 3}{subsubsection.11.3.3}{}}
\newlabel{config3@cref}{{[subsubsection][3][11,3]11.3.3}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Configuration 4}{137}{subsubsection.11.3.4}}
\newlabel{config4}{{11.3.4}{137}{Configuration 4}{subsubsection.11.3.4}{}}
\newlabel{config4@cref}{{[subsubsection][4][11,3]11.3.4}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Configuration 5}{138}{subsubsection.11.3.5}}
\newlabel{config5}{{11.3.5}{138}{Configuration 5}{subsubsection.11.3.5}{}}
\newlabel{config5@cref}{{[subsubsection][5][11,3]11.3.5}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Configuration 6}{138}{subsubsection.11.3.6}}
\newlabel{config6}{{11.3.6}{138}{Configuration 6}{subsubsection.11.3.6}{}}
\newlabel{config6@cref}{{[subsubsection][6][11,3]11.3.6}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}Configuration 7}{139}{subsubsection.11.3.7}}
\newlabel{config7}{{11.3.7}{139}{Configuration 7}{subsubsection.11.3.7}{}}
\newlabel{config7@cref}{{[subsubsection][7][11,3]11.3.7}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}Configuration 8}{140}{subsubsection.11.3.8}}
\newlabel{config8}{{11.3.8}{140}{Configuration 8}{subsubsection.11.3.8}{}}
\newlabel{config8@cref}{{[subsubsection][8][11,3]11.3.8}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}Configuration 9}{141}{subsubsection.11.3.9}}
\newlabel{config9}{{11.3.9}{141}{Configuration 9}{subsubsection.11.3.9}{}}
\newlabel{config9@cref}{{[subsubsection][9][11,3]11.3.9}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}Configuration 10}{141}{subsubsection.11.3.10}}
\newlabel{config10}{{11.3.10}{141}{Configuration 10}{subsubsection.11.3.10}{}}
\newlabel{config10@cref}{{[subsubsection][10][11,3]11.3.10}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}Configuration 11}{142}{subsubsection.11.3.11}}
\newlabel{config11}{{11.3.11}{142}{Configuration 11}{subsubsection.11.3.11}{}}
\newlabel{config11@cref}{{[subsubsection][11][11,3]11.3.11}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}Configuration 12}{143}{subsubsection.11.3.12}}
\newlabel{config12}{{11.3.12}{143}{Configuration 12}{subsubsection.11.3.12}{}}
\newlabel{config12@cref}{{[subsubsection][12][11,3]11.3.12}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}Configuration 13}{144}{subsubsection.11.3.13}}
\newlabel{config13}{{11.3.13}{144}{Configuration 13}{subsubsection.11.3.13}{}}
\newlabel{config13@cref}{{[subsubsection][13][11,3]11.3.13}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}Configuration 14}{145}{subsubsection.11.3.14}}
\newlabel{config14}{{11.3.14}{145}{Configuration 14}{subsubsection.11.3.14}{}}
\newlabel{config14@cref}{{[subsubsection][14][11,3]11.3.14}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}Configuration 15}{146}{subsubsection.11.3.15}}
\newlabel{config15}{{11.3.15}{146}{Configuration 15}{subsubsection.11.3.15}{}}
\newlabel{config15@cref}{{[subsubsection][15][11,3]11.3.15}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}Configuration 16}{146}{subsubsection.11.3.16}}
\newlabel{config16}{{11.3.16}{146}{Configuration 16}{subsubsection.11.3.16}{}}
\newlabel{config16@cref}{{[subsubsection][16][11,3]11.3.16}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}Configuration 17}{147}{subsubsection.11.3.17}}
\newlabel{config17}{{11.3.17}{147}{Configuration 17}{subsubsection.11.3.17}{}}
\newlabel{config17@cref}{{[subsubsection][17][11,3]11.3.17}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Diagnostic Charts}{149}{subsection.11.4}}
\newlabel{appendix_diagnostics}{{11.4}{149}{Diagnostic Charts}{subsection.11.4}{}}
\newlabel{appendix_diagnostics@cref}{{[subsection][4][11]11.4}{149}}
\gdef \LT@i {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{150}{table.5}}
\newlabel{tab_diagnostics_pl}{{5}{150}{P\&L Diagnostic EDA Functions\relax }{table.5}{}}
\newlabel{tab_diagnostics_pl@cref}{{[table][5][]5}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{151}{table.6}}
\newlabel{tab_diagnostics_mse}{{6}{151}{P\&L Diagnostic EDA Functions\relax }{table.6}{}}
\newlabel{tab_diagnostics_mse@cref}{{[table][6][]6}{151}}
\bibdata{thesis_bibliography}
\bibcite{Albers}{{1}{2003}{{Albers}}{{}}}
\bibcite{Aparicio}{{2}{2018}{{Aparicio and Lopez~de Prado}}{{}}}
\bibcite{Arthur}{{3}{1995}{{Arthur}}{{}}}
\bibcite{BaileyFrontier}{{4}{2012}{{Bailey and Lopez~de Prado}}{{}}}
\bibcite{BaileySharpe}{{5}{2014}{{Bailey and Lopez~de Prado}}{{}}}
\bibcite{BaileyBTL}{{6}{2014}{{Bailey et~al.}}{{Bailey, Borwein, Lopez~de Prado, and Zhu}}}
\bibcite{BailyPBO}{{7}{2017}{{Bailey et~al.}}{{Bailey, Borwein, Lpez~de Prado, and Zhu}}}
\bibcite{Bao}{{8}{2017}{{Bao et~al.}}{{Bao, Yue, and Rao}}}
\bibcite{Bartlett}{{9}{2007}{{Bartlett et~al.}}{{Bartlett, Hazan, and Rakhlin}}}
\bibcite{Bengio2}{{10}{2001}{{Bengio and Bengio}}{{}}}
\bibcite{Bengio1}{{11}{2007}{{Bengio et~al.}}{{Bengio, Lamblin, Popovici, and Larochelle}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{152}{section.12}}
\bibcite{Bengio3}{{12}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bottou}{{13}{2004}{{Bottou and Lecun}}{{}}}
\bibcite{Bottou2}{{14}{2019}{{Bottou and Murata}}{{}}}
\bibcite{Brooks}{{15}{2001}{{Brooks and Kat}}{{}}}
\bibcite{Christie}{{16}{2005}{{Christie}}{{}}}
\bibcite{Ciresan}{{17}{2010}{{Cirean et~al.}}{{Cirean, Meier, Gambardella, and Schmidhuber}}}
\bibcite{Julia}{{18}{2019}{{contributors}}{{}}}
\bibcite{Crutchfield}{{19}{2013}{{Crutchfield}}{{}}}
\bibcite{DCActivationFunctions}{{20}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCCSCV}{{21}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCConfigTestsFFN}{{22}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCConfigTestsSAE}{{23}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCCostFunctions}{{24}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCDataGenerator}{{25}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCDataProcessor}{{26}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCDatabaseCreator}{{27}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCDatabaseOps}{{28}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCExperimentProcess}{{29}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCGenerator}{{30}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCGradientFunctions}{{31}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCInitializationFunctions}{{32}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCNetworkTrainer}{{33}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCRBM}{{34}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCRoot}{{35}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCSGD}{{36}{2019{}}{{da~Costa}}{{}}}
\bibcite{DCTrainingStructures}{{37}{2019{}}{{da~Costa}}{{}}}
\bibcite{Dauphin}{{38}{2014}{{Dauphin et~al.}}{{Dauphin, Pascanu, Gulcehre, Cho, Ganguli, and Bengio}}}
\bibcite{Donoho}{{39}{2000}{{Donoho}}{{}}}
\bibcite{Duchi}{{40}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{Erhan}{{41}{2010}{{Erhan et~al.}}{{Erhan, Bengio, Courville, Manzagol, Vincent, and Bengio}}}
\bibcite{Fama}{{42}{1965}{{Fama}}{{}}}
\bibcite{Fan2}{{43}{2008}{{Fan and Fan}}{{}}}
\bibcite{Fan1}{{44}{2006}{{Fan and Li}}{{}}}
\bibcite{Ge}{{45}{2015}{{Ge et~al.}}{{Ge, Huang, Jin, and Yuan}}}
\bibcite{Loonat}{{46}{2016}{{Gebbie and Loonat}}{{}}}
\bibcite{Glorot}{{47}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{Glorot2}{{48}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{Goodfellow}{{49}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\bibcite{Griffioen}{{50}{2003}{{Griffioen}}{{}}}
\bibcite{Hansen}{{51}{2010}{{Hansen et~al.}}{{Hansen, Nason, and Lunde}}}
\bibcite{Harvey}{{52}{2015}{{Harvey and Liu}}{{}}}
\bibcite{Hawkins}{{53}{2004}{{Hawkins}}{{}}}
\bibcite{He}{{54}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Hinton5}{{55}{2010}{{Hinton}}{{}}}
\bibcite{Hinton2}{{56}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{Hinton3}{{57}{2002}{{Hinton}}{{}}}
\bibcite{Hinton1}{{58}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{Hinton4}{{59}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Hochreiter}{{60}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hornik}{{61}{1989}{{Hornik}}{{}}}
\bibcite{Hsu}{{62}{2017}{{Hsu}}{{}}}
\bibcite{Ioannidis}{{63}{2019}{{Ioannidis}}{{}}}
\bibcite{Ivakhnenko}{{64}{1971}{{Ivakhnenko}}{{}}}
\bibcite{Johnson}{{65}{2013}{{Johnson et~al.}}{{Johnson, Zhao, Hunsader, Qi, Johnson, Meng, and Tivnan}}}
\bibcite{Kahn}{{66}{2006}{{Kahn}}{{}}}
\bibcite{ImageNet}{{67}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Langford}{{68}{2008}{{Langford et~al.}}{{Langford, Li, and Zhang}}}
\bibcite{Langkvist}{{69}{2014}{{Langkvist et~al.}}{{Langkvist, Karlsson, and Loutfi}}}
\bibcite{LeCun2}{{70}{1992}{{Lecun}}{{}}}
\bibcite{LeCun3}{{71}{1992}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{LeCun}{{72}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Orr, and Mller}}}
\bibcite{LeCun4}{{73}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Lo}{{74}{2003}{{Lo}}{{}}}
\bibcite{Prado}{{75}{2015}{{Lopez~de Prado}}{{}}}
\bibcite{LopezPrado2016a}{{76}{2016}{{Lopez~de Prado}}{{}}}
\bibcite{PradoDSR}{{77}{2019}{{Lopez~de Prado and Lewis}}{{}}}
\bibcite{Loshchilov}{{78}{2016}{{Loshchilov and Hutter}}{{}}}
\bibcite{PlotlyJS}{{79}{2019}{{Lyon}}{{}}}
\bibcite{Maas}{{80}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{McLean}{{81}{2013}{{Mclean and Pontiff}}{{}}}
\bibcite{Mertens}{{82}{2002}{{Mertens}}{{}}}
\bibcite{Minksy}{{83}{2017}{{Minsky and Papert}}{{}}}
\bibcite{Murphy}{{84}{1999}{{Murphy}}{{}}}
\bibcite{MurphyGebbie}{{85}{2019}{{Murphy and Gebbie}}{{}}}
\bibcite{Peters}{{86}{2018}{{Ole~Peters}}{{}}}
\bibcite{WaveNet}{{87}{2016}{{oord et~al.}}{{oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{Opdyke}{{88}{2007}{{Opdyke}}{{}}}
\bibcite{Packard}{{89}{1980}{{Packard et~al.}}{{Packard, Crutchfield, and Shaw}}}
\bibcite{Pascanu}{{90}{2012}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{Perkel}{{91}{2019}{{Perkel}}{{}}}
\bibcite{Rousseeouw1987}{{92}{1987}{{Peter}}{{}}}
\bibcite{Ranzato1}{{93}{2006}{{Ranzato et~al.}}{{Ranzato, Poultney, Chopra, and Lecun}}}
\bibcite{LeRoux}{{94}{2008}{{Roux and Bengio}}{{}}}
\bibcite{Rumelhart}{{95}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and RJ}}}
\bibcite{Schaefer}{{96}{2012}{{Schaefer}}{{}}}
\bibcite{Schmidhuber}{{97}{2015}{{Schmidhuber}}{{}}}
\bibcite{Schorfheide}{{98}{2012}{{Schorfheide and Wolpin}}{{}}}
\bibcite{Schwager}{{99}{1999}{{Schwager}}{{}}}
\bibcite{Sermanet}{{100}{2012}{{Sermanet et~al.}}{{Sermanet, Kavukcuoglu, Chintala, and Lecun}}}
\bibcite{Sharpe}{{101}{1966}{{Sharpe}}{{}}}
\bibcite{Siegelmann}{{102}{2019}{{Siegelmann}}{{}}}
\bibcite{Skabar}{{103}{2002}{{Skabar and Cloete}}{{}}}
\bibcite{Smith}{{104}{2017}{{Smith}}{{}}}
\bibcite{Takens}{{105}{1981}{{Takens}}{{}}}
\bibcite{Takeuchi}{{106}{2013}{{Takeuchi}}{{}}}
\bibcite{Troiano}{{107}{2017}{{Troiano et~al.}}{{Troiano, Villa, and Kriplani}}}
\bibcite{Tseng}{{108}{1999}{{Tseng}}{{}}}
\bibcite{Vincent}{{109}{2010}{{Vincent et~al.}}{{Vincent, Larochelle, Lajoie, Bengio, and Manzagol}}}
\bibcite{Wang2}{{110}{2013}{{Wang and Manning}}{{}}}
\bibcite{Weiss}{{111}{1991}{{Weiss and Kulikowski}}{{}}}
\bibcite{Werbos2}{{112}{1970}{{Werbos}}{{}}}
\bibcite{Werbos}{{113}{1974}{{Werbos and John}}{{}}}
\bibcite{Wilcox}{{114}{2014}{{Wilcox and Gebbie}}{{}}}
\bibcite{Wu}{{115}{2009}{{Wu}}{{}}}
\bibcite{Lv}{{116}{2014}{{Yisheng et~al.}}{{Yisheng, Duan, Kang, Li, and Wang}}}
\bibcite{Zeiler}{{117}{2012}{{Zeiler}}{{}}}
\bibcite{Zhao}{{118}{2017}{{Zhao et~al.}}{{Zhao, Li, and Yu}}}
\bibstyle{IEEEtran}
