This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the6.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 1204 of file the6.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: thesis_bibliography.bib
Warning--entry type for "MurphyGebbie" isn't style-file defined
--line 1089 of file thesis_bibliography.bib
Warning--entry type for "Julia" isn't style-file defined
--line 1157 of file thesis_bibliography.bib
Warning--entry type for "DCRoot" isn't style-file defined
--line 1164 of file thesis_bibliography.bib
Warning--entry type for "DCDataGenerator" isn't style-file defined
--line 1171 of file thesis_bibliography.bib
Warning--entry type for "DCDataProcessor" isn't style-file defined
--line 1178 of file thesis_bibliography.bib
Warning--entry type for "DCActivationFunctions" isn't style-file defined
--line 1185 of file thesis_bibliography.bib
Warning--entry type for "DCTrainingStructures" isn't style-file defined
--line 1192 of file thesis_bibliography.bib
Warning--entry type for "DCInitializationFunctions" isn't style-file defined
--line 1199 of file thesis_bibliography.bib
Warning--entry type for "DCCostFunctions" isn't style-file defined
--line 1206 of file thesis_bibliography.bib
Warning--entry type for "DCNetworkTrainer" isn't style-file defined
--line 1213 of file thesis_bibliography.bib
Warning--entry type for "DCSGD" isn't style-file defined
--line 1220 of file thesis_bibliography.bib
Warning--entry type for "DCRBM" isn't style-file defined
--line 1227 of file thesis_bibliography.bib
Warning--entry type for "DCGradientFunctions" isn't style-file defined
--line 1234 of file thesis_bibliography.bib
Warning--entry type for "DCExperimentProcess" isn't style-file defined
--line 1241 of file thesis_bibliography.bib
Warning--entry type for "DCConfigTestsFFN" isn't style-file defined
--line 1248 of file thesis_bibliography.bib
Warning--entry type for "DCConfigTestsSAE" isn't style-file defined
--line 1255 of file thesis_bibliography.bib
Warning--entry type for "DCGenerator" isn't style-file defined
--line 1262 of file thesis_bibliography.bib
Warning--entry type for "DCDatabaseCreator" isn't style-file defined
--line 1269 of file thesis_bibliography.bib
Warning--entry type for "PlotlyJS" isn't style-file defined
--line 1277 of file thesis_bibliography.bib
Warning--entry type for "DCDatabaseOps" isn't style-file defined
--line 1284 of file thesis_bibliography.bib
Warning--entry type for "DCCSCV" isn't style-file defined
--line 1291 of file thesis_bibliography.bib
Warning--empty journal in Bengio2
Warning--empty journal in Ge
Warning--empty journal in Hsu
Warning--empty booktitle in LeCun2
Warning--empty publisher in LeCun
Warning--empty booktitle in Loshchilov
Warning--empty publisher in Minksy
Warning--empty journal in Murphy
Warning--empty journal in WaveNet
Warning--empty booktitle in Ranzato1
Warning--empty journal in Siegelmann
Warning--empty booktitle in Smith
Warning--empty booktitle in Takeuchi
Warning--empty journal in Troiano
Warning--can't use both volume and number fields in Wang2
Warning--empty publisher in Werbos2
Warning--empty journal in Werbos
Warning--empty journal in Zeiler
You've used 118 entries,
            2773 wiz_defined-function locations,
            1342 strings with 23266 characters,
and the built_in function-call counts, 47921 in all, are:
= -- 4243
> -- 2507
< -- 91
+ -- 890
- -- 755
* -- 3697
:= -- 7523
add.period$ -- 424
call.type$ -- 118
change.case$ -- 598
chr.to.int$ -- 101
cite$ -- 254
duplicate$ -- 2305
empty$ -- 4088
format.name$ -- 925
if$ -- 10036
int.to.chr$ -- 18
int.to.str$ -- 1
missing$ -- 105
newline$ -- 667
num.names$ -- 474
pop$ -- 1204
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 1702
stack$ -- 0
substring$ -- 1135
swap$ -- 262
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1258
warning$ -- 18
while$ -- 406
width$ -- 0
write$ -- 1620
(There was 1 error message)
