\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Critical}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Non-Critical/Maybe}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{16th June 2018}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Skabar}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\citation{Siegelmann}
\citation{Hochreiter}
\@writefile{toc}{\contentsline {section}{\numberline {2}LiteratureReview}{3}{section.2}}
\newlabel{LiteratureReview}{{2}{3}{LiteratureReview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{3}{subsection.2.1}}
\newlabel{TechnicalAnalysis}{{2.1}{3}{Technical Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}{subsection.2.2}}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\citation{Rumelhart}
\citation{LeCun3}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\citation{Glorot}
\citation{Glorot2}
\citation{Bengio1}
\citation{Hinton1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{4}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{4}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{4}{Activation Functions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{4}{subsubsection.2.2.3}}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\citation{Hinton4}
\citation{Goodfellow}
\citation{Wang2}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Backpropagation Improvements}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{5}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{5}{Stacked Autoencoders}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{5}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{5}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder training steps \cite  {Hinton2}\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{6}{The Autoencoder training steps \cite {Hinton2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{6}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{6}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{7}{subsubsection.2.3.3}}
\newlabel{SDAE}{{2.3.3}{7}{Stacked Denoising Autoencoders}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{7}{subsubsection.2.3.6}}
\citation{Troiano}
\citation{Bao}
\citation{Hsu}
\citation{Chu}
\citation{Bakiri}
\citation{Liu}
\citation{Chung}
\citation{Zhou}
\citation{Yin}
\citation{Wan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Segmentation}{8}{subsection.2.4}}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Zinkevich}
\citation{Mahajan}
\citation{Mahajan}
\citation{Povey}
\citation{Wang}
\citation{Devarakonda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Online Learning Algorithms and Gradient Descent}{9}{subsection.2.5}}
\newlabel{OGD}{{2.5}{9}{Online Learning Algorithms and Gradient Descent}{subsection.2.5}{}}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Prado}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{10}{subsubsection.2.6.1}}
\newlabel{lr_cscv}{{2.6.1}{10}{Testing Methodologies}{subsubsection.2.6.1}{}}
\citation{Lo}
\citation{BaileyBTL}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{11}{subsubsection.2.6.2}}
\newlabel{SRAnnual}{{1}{11}{Test Data Length}{equation.2.1}{}}
\newlabel{SRConvergence}{{2}{11}{Test Data Length}{equation.2.2}{}}
\newlabel{MinBTL}{{3}{11}{Test Data Length}{equation.2.3}{}}
\citation{BaileySharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{12}{subsubsection.2.6.3}}
\newlabel{SR}{{4}{12}{Sharpe Ratio}{equation.2.4}{}}
\newlabel{tratio}{{5}{12}{Sharpe Ratio}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}{section.3}}
\newlabel{Data}{{3}{13}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{13}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Change to final windows decided on}{13}{section*.7}}
\pgfsyspdfmark {pgfid2}{2237610}{38974252}
\pgfsyspdfmark {pgfid5}{39492954}{38986540}
\pgfsyspdfmark {pgfid6}{41344346}{38762626}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data}{13}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{13}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulated Dataset}{13}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish this}{13}{section*.9}}
\pgfsyspdfmark {pgfid7}{8813071}{16125815}
\pgfsyspdfmark {pgfid10}{39492954}{16138103}
\pgfsyspdfmark {pgfid11}{41344346}{15914189}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Data}{13}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish this}{13}{section*.10}}
\pgfsyspdfmark {pgfid12}{18845552}{12295149}
\pgfsyspdfmark {pgfid15}{39492954}{12307437}
\pgfsyspdfmark {pgfid16}{41344346}{12083523}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\newlabel{Implementation}{{4}{14}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Overview}{14}{subsection.4.1}}
\newlabel{ProcessOverview}{{4.1}{14}{Process Overview}{subsection.4.1}{}}
\newlabel{imp_overview}{{4.1}{14}{Process Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{14}{subsection.4.2}}
\newlabel{imp_ffn}{{4.2}{14}{Feedforward Neural Networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{14}{subsubsection.4.2.1}}
\newlabel{imp_ffn_functions}{{4.2.1}{14}{Notation and Network Representation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sigmoid}{14}{section*.11}}
\newlabel{func_sigmoid}{{7}{14}{Sigmoid}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{ReLU}{15}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ needs reference section}{15}{section*.13}}
\pgfsyspdfmark {pgfid17}{21191135}{51580827}
\pgfsyspdfmark {pgfid20}{39492954}{51593115}
\pgfsyspdfmark {pgfid21}{41344346}{51369201}
\newlabel{func_relu}{{8}{15}{ReLU}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{15}{subsubsection.4.2.3}}
\newlabel{imp_backprop}{{4.2.3}{15}{Backpropagation}{subsubsection.4.2.3}{}}
\newlabel{function_MSE}{{9}{15}{Backpropagation}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{15}{subsubsection.4.2.4}}
\newlabel{imp_sgd}{{4.2.4}{15}{Gradient Descent Algorithms}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Gradient Descent Improvements}{16}{subsubsection.4.2.5}}
\newlabel{imp_gradientimprovements}{{4.2.5}{16}{Gradient Descent Improvements}{subsubsection.4.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write this section}{16}{section*.14}}
\pgfsyspdfmark {pgfid22}{4844489}{49584711}
\pgfsyspdfmark {pgfid25}{39492954}{49596999}
\pgfsyspdfmark {pgfid26}{41344346}{49373085}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{16}{subsection.4.3}}
\newlabel{imp_rbm}{{4.3}{16}{Restricted Boltzmann Machines}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add Hopfield 1982 ref}{16}{section*.15}}
\pgfsyspdfmark {pgfid27}{23960708}{39462589}
\pgfsyspdfmark {pgfid30}{39492954}{39474877}
\pgfsyspdfmark {pgfid31}{41344346}{39250963}
\newlabel{func_rbmenergy}{{13}{16}{Restricted Boltzmann Machines}{equation.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add hinton reference TR guide}{16}{section*.16}}
\pgfsyspdfmark {pgfid32}{4247378}{35246438}
\pgfsyspdfmark {pgfid35}{39492954}{35258726}
\pgfsyspdfmark {pgfid36}{41344346}{35034812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{16}{subsubsection.4.3.1}}
\newlabel{imp_CD}{{4.3.1}{16}{Contrastive Divergence}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{17}{subsection.4.4}}
\newlabel{imp_SAE}{{4.4}{17}{Stacked Autoencoders}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Greedy Layerwise SAE Training}{17}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Denoising Autoencoders}{17}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ decide on this}{17}{section*.17}}
\pgfsyspdfmark {pgfid37}{34294787}{10174835}
\pgfsyspdfmark {pgfid40}{39492954}{10187123}
\pgfsyspdfmark {pgfid41}{41344346}{9963209}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{18}{subsection.4.5}}
\newlabel{imp_weights}{{4.5}{18}{Variance Based Weight Initializations}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add LR reference here}{18}{section*.18}}
\pgfsyspdfmark {pgfid42}{10505521}{50371143}
\pgfsyspdfmark {pgfid45}{39492954}{50383431}
\pgfsyspdfmark {pgfid46}{41344346}{50159517}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ref}{18}{section*.19}}
\pgfsyspdfmark {pgfid47}{27987318}{45652551}
\pgfsyspdfmark {pgfid50}{39492954}{45664839}
\pgfsyspdfmark {pgfid51}{41344346}{45440925}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ref}{18}{section*.20}}
\pgfsyspdfmark {pgfid52}{33086068}{29601749}
\pgfsyspdfmark {pgfid55}{39492954}{29614037}
\pgfsyspdfmark {pgfid56}{41344346}{29390123}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ref}{18}{section*.21}}
\pgfsyspdfmark {pgfid57}{25273545}{22338084}
\pgfsyspdfmark {pgfid60}{39492954}{22350372}
\pgfsyspdfmark {pgfid61}{41344346}{22126458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trading Algorithms}{18}{subsection.4.6}}
\newlabel{imp_tradingstrat}{{4.6}{18}{Trading Algorithms}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{18}{section*.22}}
\pgfsyspdfmark {pgfid62}{5152146}{16362193}
\pgfsyspdfmark {pgfid65}{39492954}{16374481}
\pgfsyspdfmark {pgfid66}{41344346}{16150567}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CSCV \& PBO}{18}{subsection.4.7}}
\newlabel{imp_cscv}{{4.7}{18}{CSCV \& PBO}{subsection.4.7}{}}
\newlabel{eq:PBO1}{{26}{18}{CSCV \& PBO}{equation.4.26}{}}
\newlabel{eq:PBO2}{{27}{18}{CSCV \& PBO}{equation.4.27}{}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Performance Assessment}{19}{subsection.4.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{19}{section*.23}}
\pgfsyspdfmark {pgfid67}{7618854}{7075712}
\pgfsyspdfmark {pgfid70}{39492954}{7088000}
\pgfsyspdfmark {pgfid71}{41344346}{6864086}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Full Process Implementation}{20}{subsection.4.9}}
\newlabel{imp_fullprocess}{{4.9}{20}{Full Process Implementation}{subsection.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update with decided windows}{20}{section*.24}}
\pgfsyspdfmark {pgfid72}{32593572}{46570055}
\pgfsyspdfmark {pgfid75}{39492954}{46582343}
\pgfsyspdfmark {pgfid76}{41344346}{46358429}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update with decided windows}{20}{section*.25}}
\pgfsyspdfmark {pgfid77}{29709984}{45521479}
\pgfsyspdfmark {pgfid80}{39492954}{45533767}
\pgfsyspdfmark {pgfid81}{41344346}{45309853}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\newlabel{Results}{{5}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}}
\newlabel{Conclusion}{{6}{22}{Conclusions}{section.6}{}}
\bibcite{Albers}{1}
\bibcite{Aparicio}{2}
\bibcite{Arthur}{3}
\bibcite{BailyPBO}{4}
\bibcite{BaileyBTL}{5}
\bibcite{BaileySharpe}{6}
\bibcite{Bakiri}{7}
\bibcite{Bao}{8}
\bibcite{Bartlett}{9}
\bibcite{Bengio1}{10}
\bibcite{Bengio2}{11}
\bibcite{Bengio3}{12}
\bibcite{Bottou}{13}
\bibcite{Bottou2}{14}
\bibcite{Ciresan}{15}
\bibcite{Chu}{16}
\bibcite{Chung}{17}
\bibcite{Crutchfield}{18}
\bibcite{Dauphin}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}}
\bibcite{Devarakonda}{20}
\bibcite{Donoho}{21}
\bibcite{Duchi}{22}
\bibcite{Erhan}{23}
\bibcite{Fama}{24}
\bibcite{Fan1}{25}
\bibcite{Fan2}{26}
\bibcite{Ge}{27}
\bibcite{Goodfellow}{28}
\bibcite{Glorot}{29}
\bibcite{Glorot2}{30}
\bibcite{Griffioen}{31}
\bibcite{Hansen}{32}
\bibcite{Harvey}{33}
\bibcite{Hawkins}{34}
\bibcite{Hinton1}{35}
\bibcite{Hinton2}{36}
\bibcite{Hinton3}{37}
\bibcite{Hinton4}{38}
\bibcite{HLZ}{39}
\bibcite{Hochreiter}{40}
\bibcite{Hornik}{41}
\bibcite{Hsu}{42}
\bibcite{Ivakhnenko}{43}
\bibcite{ImageNet}{44}
\bibcite{Ioannidis}{45}
\bibcite{Johnson}{46}
\bibcite{Kahn}{47}
\bibcite{Knerr}{48}
\bibcite{Langford}{49}
\bibcite{Langkvist}{50}
\bibcite{LeCun}{51}
\bibcite{LeCun2}{52}
\bibcite{LeCun3}{53}
\bibcite{LeCun4}{54}
\bibcite{LeRoux}{55}
\bibcite{Liu}{56}
\bibcite{Lo}{57}
\bibcite{Lv}{58}
\bibcite{Mahajan}{59}
\bibcite{McLean}{60}
\bibcite{Minksy}{61}
\bibcite{Murphy}{62}
\bibcite{Pascanu}{63}
\bibcite{Prado}{64}
\bibcite{Povey}{65}
\bibcite{Ranzato1}{66}
\bibcite{Rumelhart}{67}
\bibcite{Schaefer}{68}
\bibcite{Schmidhuber}{69}
\bibcite{Schorfheide}{70}
\bibcite{Schwager}{71}
\bibcite{Sermanet}{72}
\bibcite{Shalev}{73}
\bibcite{Siegelmann}{74}
\bibcite{Skabar}{75}
\bibcite{Takeuchi}{76}
\bibcite{Troiano}{77}
\bibcite{Tseng}{78}
\bibcite{Vincent}{79}
\bibcite{Wan}{80}
\bibcite{Wang}{81}
\bibcite{Wang2}{82}
\bibcite{WaveNet}{83}
\bibcite{Weiss}{84}
\bibcite{Werbos}{85}
\bibcite{Werbos2}{86}
\bibcite{Wu}{87}
\bibcite{Yin}{88}
\bibcite{Zeiler}{89}
\bibcite{Zinkevich}{90}
\bibcite{Zhao}{91}
\bibcite{Zhang}{92}
\bibcite{Zhou}{93}
