\select@language {english}
\contentsline {section}{List of Figures}{5}{section*.1}
\contentsline {section}{List of Tables}{8}{section*.1}
\contentsline {part}{{\fontencoding {OT1}\selectfont I}\hspace {1em}\relax \fontsize {12}{14}\selectfont {Online non-linear prediction of {\@@par }financial time-series patterns}}{9}{part.1}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Analysis}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{17}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{18}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{18}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{20}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{20}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{20}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{21}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{21}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{22}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{23}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{24}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Implementation: Data Processing and Generation }{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Processing}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{25}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{26}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{26}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{27}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation: Models and Algorithms}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Process Overview}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{29}{subsubsection.4.2.2}
\contentsline {subparagraph}{Sigmoid}{29}{subsubsection.4.2.2}
\contentsline {subparagraph}{ReLU}{30}{equation.4.18}
\contentsline {subparagraph}{Leaky ReLU}{30}{equation.4.20}
\contentsline {subparagraph}{Linear Activation}{30}{equation.4.22}
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{31}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{32}{subsubsection.4.2.4}
\contentsline {subparagraph}{Online Gradient Descent}{33}{equation.4.31}
\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{33}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{33}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{34}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{34}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{36}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{36}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{36}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{37}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{37}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{38}{subsubsection.4.4.3}
\contentsline {subparagraph}{Additive Gaussian Noise}{38}{subsubsection.4.4.3}
\contentsline {subparagraph}{Masking Noise}{38}{equation.4.42}
\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{38}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{38}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{39}{subsubsection.4.5.2}
\contentsline {subparagraph}{Xavier}{39}{subsubsection.4.5.2}
\contentsline {subparagraph}{He}{39}{equation.4.48}
\contentsline {subparagraph}{He-Adjusted}{39}{equation.4.49}
\contentsline {subsection}{\numberline {4.6}CSCV \& PBO}{39}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Money Management Strategy and Returns}{42}{subsection.4.7}
\contentsline {subparagraph}{Input Variables}{42}{subsection.4.7}
\contentsline {subparagraph}{Calculated Stock Variables}{42}{subsection.4.7}
\contentsline {subparagraph}{Calculated Strategy Variables}{43}{equation.4.64}
\contentsline {section}{\numberline {5}Implementation: Process}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Preparation}{44}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data Window Aggregations}{44}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Point Predictions}{44}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Scaling}{45}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Data Segregation}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SAE Training}{45}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Prediction Network Training}{46}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Price Reconstruction}{46}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Money Management Strategy}{46}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}CSCV \& PBO}{47}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Process Diagram}{47}{subsection.5.8}
\contentsline {section}{\numberline {6}Datasets Used}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Synthetic Datasets}{49}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Synthetic6}{49}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Synthetic10}{49}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Actual Datasets}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Actual10}{50}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}AGL}{51}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}AGL\&ACL}{51}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Scaling10}{51}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Results}{52}{section.7}
\contentsline {subsection}{\numberline {7.1}Linearity, Complexity and Structure of Data}{52}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}GBM Generated Data}{52}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Activations: Linear, Sigmoid, ReLU and Leaky ReLU}{52}{subsubsection.7.1.2}
\contentsline {subparagraph}{SAE Activations and Scaling}{52}{subsubsection.7.1.2}
\contentsline {subparagraph}{Predictive FFN Activations and Scaling}{55}{figure.caption.23}
\contentsline {subparagraph}{Leaky ReLU vs ReLU}{57}{figure.caption.26}
\contentsline {subsection}{\numberline {7.2}Weight Initialization Techniques}{58}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}RBM Pretraining for Sigmoid Networks}{58}{subsubsection.7.2.1}
\contentsline {subparagraph}{Sigmoid Activation Functions}{58}{figure.caption.30}
\contentsline {subsubsection}{\numberline {7.2.2}Variance Based Weight Initialization Techniques}{59}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Feature Selection}{63}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Network Structure and Training}{66}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Effects of Network Size}{66}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Learning Rate Schedules}{67}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Regularization}{68}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Dropout}{69}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Data Aggregation and Selection}{70}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Data Aggregation}{70}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Historical Data and SGD training}{72}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}PBO Results}{72}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}MMS Results}{73}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Results Summary}{74}{subsection.7.8}
\contentsline {section}{\numberline {8}Conclusions}{75}{section.8}
\contentsline {section}{\numberline {9}Appendix}{76}{section.9}
\contentsline {subsection}{\numberline {9.1}Additional Results}{76}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}AGLEncoding Layer Results}{76}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Effects of Network Size on SAE and FFN for Synthetic Data}{76}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Effects of Network Size on SAE and FFN for Synthetic Data}{77}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Configuration Sets Used}{78}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Configuration1 - SAE}{78}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Config2 - Predictive FFN}{78}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Configuration3 - SAE}{79}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Configuration4 - Predictive FFN}{79}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Configuration5 - SAE}{79}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}Configuration6 - Predictive FFN}{80}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}Configuration7 - SAE}{80}{subsubsection.9.2.7}
\contentsline {section}{\numberline {10}References}{81}{section.10}
