This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_nw3.aux
White space in argument---line 409 of file thesis_nw3.aux
 : \citation{Brooks
 :                  and Kat2002; Ingersoll 2007}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_bibliography.bib
Warning--I didn't find a database entry for "LopezPrado2016a"
Warning--I didn't find a database entry for "Rousseeouw1987"
Warning--I didn't find a database entry for "Mertens"
Warning--I didn't find a database entry for "Baileyetal2014"
Warning--I didn't find a database entry for "proadi2016a"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Murphy
Warning--empty journal in Werbos
Warning--empty journal in Siegelmann
Warning--missing publisher in Minksy
Warning--empty booktitle in LeCun2
Warning--missing publisher in Werbos2
Warning--empty journal in Ge
Warning--empty booktitle in Ranzato1
Warning--empty journal in Bengio2
Warning--empty journal in WaveNet
Warning--empty booktitle in Takeuchi
Warning--empty journal in Troiano
Warning--empty journal in Hsu
Warning--missing publisher in LeCun
Warning--empty booktitle in Zhang
Warning--empty journal in Zeiler
Warning--empty booktitle in Smith
Warning--empty booktitle in Loshchilov

Done.
You've used 92 entries,
            4087 wiz_defined-function locations,
            1403 strings with 20940 characters,
and the built_in function-call counts, 56862 in all, are:
= -- 4605
> -- 1242
< -- 392
+ -- 684
- -- 225
* -- 2658
:= -- 8997
add.period$ -- 182
call.type$ -- 92
change.case$ -- 87
chr.to.int$ -- 849
cite$ -- 110
duplicate$ -- 4397
empty$ -- 4709
format.name$ -- 284
if$ -- 13175
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 721
newline$ -- 315
num.names$ -- 94
pop$ -- 1631
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4388
stack$ -- 0
substring$ -- 2074
swap$ -- 3442
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 92
warning$ -- 18
while$ -- 226
width$ -- 94
write$ -- 870
(There was 1 error message)
