\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{Doc-Start}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add potential line here}{10}{section*.1}}
\pgfsyspdfmark {pgfid1}{15957722}{16987444}
\pgfsyspdfmark {pgfid4}{36009438}{17021004}
\pgfsyspdfmark {pgfid5}{37631454}{16775818}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Packard}
\citation{Takens}
\citation{Skabar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}{section.2}}
\newlabel{lr_LiteratureReview}{{2}{11}{Literature Review}{section.2}{}}
\newlabel{lr_LiteratureReview@cref}{{[section][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{11}{subsection.2.1}}
\newlabel{lr_TechnicalAnalysis}{{2.1}{11}{Technical Analysis}{subsection.2.1}{}}
\newlabel{lr_TechnicalAnalysis@cref}{{[subsection][1][2]2.1}{11}}
\citation{Loonat}
\citation{MurphyGebbie}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\citation{Siegelmann}
\citation{Hochreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}}
\newlabel{lr_nn}{{2.2}{12}{Neural Networks}{subsection.2.2}{}}
\newlabel{lr_nn@cref}{{[subsection][2][2]2.2}{12}}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\citation{Rumelhart}
\citation{LeCun3}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{13}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{13}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\newlabel{lr_trainingbackprop@cref}{{[subsubsection][1][2,2]2.2.1}{13}}
\citation{Glorot}
\citation{Glorot2}
\citation{Bengio1}
\citation{Hinton1}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{14}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{14}{Activation Functions}{subsubsection.2.2.2}{}}
\newlabel{lr_activationfunctions@cref}{{[subsubsection][2][2,2]2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{14}{subsubsection.2.2.3}}
\citation{Glorot}
\citation{Glorot}
\citation{He}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{15}{subsubsection.2.2.4}}
\newlabel{lr_weight_init}{{2.2.4}{15}{Weight Initialization Improvements}{subsubsection.2.2.4}{}}
\newlabel{lr_weight_init@cref}{{[subsubsection][4][2,2]2.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{15}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{15}{Stacked Autoencoders}{subsection.2.3}{}}
\newlabel{lr_SAE@cref}{{[subsection][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{15}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{15}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\newlabel{HDDR@cref}{{[subsubsection][1][2,3]2.3.1}{15}}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{16}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{16}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\newlabel{DBN@cref}{{[subsubsection][2][2,3]2.3.2}{16}}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder Training Steps}}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{17}{The Autoencoder Training Steps}{figure.caption.2}{}}
\newlabel{figure-DBN-RBM@cref}{{[figure][1][]1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{17}{subsubsection.2.3.3}}
\newlabel{lr_SDAE}{{2.3.3}{17}{Stacked Denoising Autoencoders}{subsubsection.2.3.3}{}}
\newlabel{lr_SDAE@cref}{{[subsubsection][3][2,3]2.3.3}{17}}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{18}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{18}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{18}{subsubsection.2.3.6}}
\citation{Troiano}
\citation{Bao}
\citation{Hsu}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{19}{subsection.2.4}}
\newlabel{lr_OGD}{{2.4}{19}{Online Learning Algorithms and Gradient Descent}{subsection.2.4}{}}
\newlabel{lr_OGD@cref}{{[subsection][4][2]2.4}{19}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Hinton4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{20}{subsection.2.5}}
\newlabel{lr_grad_improv}{{2.5}{20}{Gradient Learning Improvements}{subsection.2.5}{}}
\newlabel{lr_grad_improv@cref}{{[subsection][5][2]2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{20}{subsubsection.2.5.2}}
\citation{Goodfellow}
\citation{Wang2}
\citation{Smith}
\citation{Smith}
\citation{Loshchilov}
\citation{Loshchilov}
\citation{Ioannidis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{21}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{21}{subsection.2.6}}
\newlabel{lr_backtesting}{{2.6}{21}{Backtesting and Model Validation}{subsection.2.6}{}}
\newlabel{lr_backtesting@cref}{{[subsection][6][2]2.6}{21}}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Prado}
\citation{Sharpe}
\citation{BaileyFrontier}
\citation{Christie}
\citation{Opdyke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sharpe Ratio Assessment Methodologies}{22}{subsubsection.2.6.1}}
\newlabel{lr_backtest_sr}{{2.6.1}{22}{Sharpe Ratio Assessment Methodologies}{subsubsection.2.6.1}{}}
\newlabel{lr_backtest_sr@cref}{{[subsubsection][1][2,6]2.6.1}{22}}
\citation{Christie}
\citation{Opdyke}
\citation{BaileyFrontier}
\citation{BaileySharpe}
\citation{BaileySharpe}
\citation{PradoDSR}
\citation{Harvey}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generalised Assessment Methodologies}{24}{subsubsection.2.6.2}}
\newlabel{lr_backtest_cscv}{{2.6.2}{24}{Generalised Assessment Methodologies}{subsubsection.2.6.2}{}}
\newlabel{lr_backtest_cscv@cref}{{[subsubsection][2][2,6]2.6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Test Data Length}{24}{subsubsection.2.6.3}}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing and Generation }{26}{section.3}}
\newlabel{Data}{{3}{26}{Data Processing and Generation }{section.3}{}}
\newlabel{Data@cref}{{[section][3][]3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{26}{subsection.3.1}}
\newlabel{data_processing}{{3.1}{26}{Data Processing}{subsection.3.1}{}}
\newlabel{data_processing@cref}{{[subsection][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{26}{subsubsection.3.1.1}}
\newlabel{ldata_og_difference}{{3.1.1}{26}{Log Difference Transformation and Aggregation}{subsubsection.3.1.1}{}}
\newlabel{ldata_og_difference@cref}{{[subsubsection][1][3,1]3.1.1}{26}}
\newlabel{eq_logdiff}{{1}{26}{Log Difference Transformation and Aggregation}{equation.3.1}{}}
\newlabel{eq_logdiff@cref}{{[equation][1][]1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{26}{subsubsection.3.1.2}}
\newlabel{data_scaling}{{3.1.2}{26}{Data Scaling}{subsubsection.3.1.2}{}}
\newlabel{data_scaling@cref}{{[subsubsection][2][3,1]3.1.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Standardization}{26}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Normalization}{27}{paragraph.3.1.2.2}}
\newlabel{eq_ltd_normalization}{{5}{27}{Normalization}{equation.3.5}{}}
\newlabel{eq_ltd_normalization@cref}{{[equation][5][]5}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Limited Standardization}{27}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Limited Normalization}{27}{paragraph.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{27}{subsubsection.3.1.3}}
\newlabel{data_reverse_scaling}{{3.1.3}{27}{Reverse Data Scaling}{subsubsection.3.1.3}{}}
\newlabel{data_reverse_scaling@cref}{{[subsubsection][3][3,1]3.1.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Reverse Standardization}{27}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Reverse Normalization}{27}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{27}{subsubsection.3.1.4}}
\newlabel{data_price_recon}{{3.1.4}{27}{Price Reconstruction}{subsubsection.3.1.4}{}}
\newlabel{data_price_recon@cref}{{[subsubsection][4][3,1]3.1.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{28}{subsection.3.2}}
\newlabel{data_synthetic}{{3.2}{28}{Synthetic Data Generation}{subsection.3.2}{}}
\newlabel{data_synthetic@cref}{{[subsection][2][3]3.2}{28}}
\newlabel{algo_brownianmotion}{{1}{28}{Synthetic Data Generation}{algocfline.1}{}}
\newlabel{algo_brownianmotion@cref}{{[line][1][]1}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{28}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GBM Data Distributions}{28}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Considerations}{28}{subsection.3.3}}
\newlabel{data_prices}{{3.3}{28}{Price Considerations}{subsection.3.3}{}}
\newlabel{data_prices@cref}{{[subsection][3][3]3.3}{28}}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Algorithms}{30}{section.4}}
\newlabel{Implementation}{{4}{30}{Models and Algorithms}{section.4}{}}
\newlabel{Implementation@cref}{{[section][4][]4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Overview}{30}{subsection.4.1}}
\newlabel{ProcessOverview}{{4.1}{30}{Process Overview}{subsection.4.1}{}}
\newlabel{ProcessOverview@cref}{{[subsection][1][4]4.1}{30}}
\newlabel{imp_overview}{{4.1}{30}{Process Overview}{subsection.4.1}{}}
\newlabel{imp_overview@cref}{{[subsection][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{30}{subsection.4.2}}
\newlabel{imp_ffn}{{4.2}{30}{Feedforward Neural Networks}{subsection.4.2}{}}
\newlabel{imp_ffn@cref}{{[subsection][2][4]4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{31}{figure.caption.3}}
\newlabel{figure-neural_network_diagram}{{2}{31}{Feedforward Neural Network Diagram}{figure.caption.3}{}}
\newlabel{figure-neural_network_diagram@cref}{{[figure][2][]2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{31}{subsubsection.4.2.1}}
\newlabel{imp_ffn_functions}{{4.2.1}{31}{Notation and Network Representation}{subsubsection.4.2.1}{}}
\newlabel{imp_ffn_functions@cref}{{[subsubsection][1][4,2]4.2.1}{31}}
\newlabel{eq_weighted_input}{{11}{31}{Notation and Network Representation}{equation.4.11}{}}
\newlabel{eq_weighted_input@cref}{{[equation][11][]11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{31}{subsubsection.4.2.2}}
\newlabel{imp_activation_functions}{{4.2.2}{31}{Activation Functions}{subsubsection.4.2.2}{}}
\newlabel{imp_activation_functions@cref}{{[subsubsection][2][4,2]4.2.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sigmoid}{31}{paragraph.4.2.2.1}}
\newlabel{func_sigmoid}{{12}{31}{Sigmoid}{equation.4.12}{}}
\newlabel{func_sigmoid@cref}{{[equation][12][]12}{31}}
\newlabel{func_sigmoidprime}{{13}{31}{Sigmoid}{equation.4.13}{}}
\newlabel{func_sigmoidprime@cref}{{[equation][13][]13}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}ReLU}{32}{paragraph.4.2.2.2}}
\newlabel{func_relu}{{14}{32}{ReLU}{equation.4.14}{}}
\newlabel{func_relu@cref}{{[equation][14][]14}{32}}
\newlabel{func_relu_prime}{{4.2.2.2}{32}{ReLU}{equation.4.15}{}}
\newlabel{func_relu_prime@cref}{{[paragraph][2][4,2,2]4.2.2.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Leaky ReLU}{32}{paragraph.4.2.2.3}}
\newlabel{func_leaky_relu}{{4.2.2.3}{32}{Leaky ReLU}{equation.4.16}{}}
\newlabel{func_leaky_relu@cref}{{[paragraph][3][4,2,2]4.2.2.3}{32}}
\newlabel{func_leaky_relu_prime}{{4.2.2.3}{32}{Leaky ReLU}{equation.4.17}{}}
\newlabel{func_leaky_relu_prime@cref}{{[paragraph][3][4,2,2]4.2.2.3}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Linear Activation}{33}{paragraph.4.2.2.4}}
\newlabel{func_linear}{{18}{33}{Linear Activation}{equation.4.18}{}}
\newlabel{func_linear@cref}{{[equation][18][]18}{33}}
\newlabel{func_linear_prime}{{19}{33}{Linear Activation}{equation.4.19}{}}
\newlabel{func_linear_prime@cref}{{[equation][19][]19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{33}{subsubsection.4.2.3}}
\newlabel{imp_backprop}{{4.2.3}{33}{Backpropagation}{subsubsection.4.2.3}{}}
\newlabel{imp_backprop@cref}{{[subsubsection][3][4,2]4.2.3}{33}}
\newlabel{func_MSE}{{20}{33}{Backpropagation}{equation.4.20}{}}
\newlabel{func_MSE@cref}{{[equation][20][]20}{33}}
\newlabel{eq_lambda1}{{21}{33}{Backpropagation}{equation.4.21}{}}
\newlabel{eq_lambda1@cref}{{[equation][21][]21}{33}}
\newlabel{eq_lambda2}{{22}{33}{Backpropagation}{equation.4.22}{}}
\newlabel{eq_lambda2@cref}{{[equation][22][]22}{33}}
\newlabel{eq_lambda3}{{23}{33}{Backpropagation}{equation.4.23}{}}
\newlabel{eq_lambda3@cref}{{[equation][23][]23}{33}}
\newlabel{eq_lambda4}{{24}{34}{Backpropagation}{equation.4.24}{}}
\newlabel{eq_lambda4@cref}{{[equation][24][]24}{34}}
\newlabel{eq_bp_weightupdate}{{25}{34}{Backpropagation}{equation.4.25}{}}
\newlabel{eq_bp_weightupdate@cref}{{[equation][25][]25}{34}}
\newlabel{algo_backprop}{{2}{34}{Backpropagation}{algocfline.2}{}}
\newlabel{algo_backprop@cref}{{[line][2][]2}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation\relax }}{34}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{35}{subsubsection.4.2.4}}
\newlabel{imp_sgd}{{4.2.4}{35}{Gradient Descent Algorithms}{subsubsection.4.2.4}{}}
\newlabel{imp_sgd@cref}{{[subsubsection][4][4,2]4.2.4}{35}}
\newlabel{eq_backprop_weightupdate_sgd}{{26}{35}{Gradient Descent Algorithms}{equation.4.26}{}}
\newlabel{eq_backprop_weightupdate_sgd@cref}{{[equation][26][]26}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Online Gradient Descent}{35}{equation.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{35}{subsubsection.4.2.5}}
\newlabel{imp_regularization}{{4.2.5}{35}{Regularization}{subsubsection.4.2.5}{}}
\newlabel{imp_regularization@cref}{{[subsubsection][5][4,2]4.2.5}{35}}
\newlabel{func_l2reg}{{27}{35}{Regularization}{equation.4.27}{}}
\newlabel{func_l2reg@cref}{{[equation][27][]27}{35}}
\newlabel{func_l2_weight_update}{{28}{35}{Regularization}{equation.4.28}{}}
\newlabel{func_l2_weight_update@cref}{{[equation][28][]28}{35}}
\citation{Smith}
\newlabel{func_sgd_l2}{{29}{36}{Regularization}{equation.4.29}{}}
\newlabel{func_sgd_l2@cref}{{[equation][29][]29}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{36}{subsubsection.4.2.6}}
\newlabel{imp_learning_rate_schedule}{{4.2.6}{36}{Learning Rate Schedule}{subsubsection.4.2.6}{}}
\newlabel{imp_learning_rate_schedule@cref}{{[subsubsection][6][4,2]4.2.6}{36}}
\newlabel{func_learning_rate_sched}{{30}{36}{Learning Rate Schedule}{equation.4.30}{}}
\newlabel{func_learning_rate_sched@cref}{{[equation][30][]30}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{36}{figure.caption.4}}
\newlabel{figure-SGDRLearningRates}{{3}{36}{Cyclical Learning Rate Diagram}{figure.caption.4}{}}
\newlabel{figure-SGDRLearningRates@cref}{{[figure][3][]3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{36}{subsubsection.4.2.7}}
\newlabel{imp_dropout}{{4.2.7}{36}{Dropout}{subsubsection.4.2.7}{}}
\newlabel{imp_dropout@cref}{{[subsubsection][7][4,2]4.2.7}{36}}
\citation{Hinton5}
\citation{Hinton5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{37}{subsection.4.3}}
\newlabel{imp_rbm}{{4.3}{37}{Restricted Boltzmann Machines}{subsection.4.3}{}}
\newlabel{imp_rbm@cref}{{[subsection][3][4]4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{37}{figure.caption.5}}
\newlabel{figure-rbm_network_diagram}{{4}{37}{Restricted Boltzmann Machines Diagram}{figure.caption.5}{}}
\newlabel{figure-rbm_network_diagram@cref}{{[figure][4][]4}{37}}
\newlabel{func_rbmenergy}{{31}{37}{Restricted Boltzmann Machines}{equation.4.31}{}}
\newlabel{func_rbmenergy@cref}{{[equation][31][]31}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{38}{subsubsection.4.3.1}}
\newlabel{imp_CD}{{4.3.1}{38}{Contrastive Divergence}{subsubsection.4.3.1}{}}
\newlabel{imp_CD@cref}{{[subsubsection][1][4,3]4.3.1}{38}}
\newlabel{algo_cd1}{{3}{38}{Contrastive Divergence}{equation.4.36}{}}
\newlabel{algo_cd1@cref}{{[line][3][]3}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CD-1\relax }}{38}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{38}{subsubsection.4.3.2}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{39}{subsection.4.4}}
\newlabel{imp_SAE}{{4.4}{39}{Stacked Autoencoders}{subsection.4.4}{}}
\newlabel{imp_SAE@cref}{{[subsection][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{39}{subsubsection.4.4.1}}
\newlabel{imp_sigmoidsae}{{4.4.1}{39}{Sigmoid based Greedy Layerwise SAE Training}{subsubsection.4.4.1}{}}
\newlabel{imp_sigmoidsae@cref}{{[subsubsection][1][4,4]4.4.1}{39}}
\citation{He}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{40}{subsubsection.4.4.2}}
\newlabel{imp_relusae}{{4.4.2}{40}{ReLU based SAE Training}{subsubsection.4.4.2}{}}
\newlabel{imp_relusae@cref}{{[subsubsection][2][4,4]4.4.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{40}{subsubsection.4.4.3}}
\newlabel{imp_denoising}{{4.4.3}{40}{Denoising Autoencoders}{subsubsection.4.4.3}{}}
\newlabel{imp_denoising@cref}{{[subsubsection][3][4,4]4.4.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Additive Gaussian Noise}{40}{paragraph.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}Masking Noise}{40}{paragraph.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{40}{subsection.4.5}}
\newlabel{imp_weights}{{4.5}{40}{Variance Based Weight Initializations}{subsection.4.5}{}}
\newlabel{imp_weights@cref}{{[subsection][5][4]4.5}{40}}
\citation{Glorot}
\citation{He}
\newlabel{func_uniform_init}{{38}{41}{Variance Based Weight Initializations}{equation.4.38}{}}
\newlabel{func_uniform_init@cref}{{[equation][38][]38}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{41}{subsubsection.4.5.1}}
\newlabel{eq_init_var}{{42}{41}{Initialization Rationale}{equation.4.42}{}}
\newlabel{eq_init_var@cref}{{[equation][42][]42}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{41}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Xavier}{41}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}He}{41}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}He-Adjusted}{42}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Money Management Strategy and Returns}{42}{subsection.4.6}}
\newlabel{imp_mms}{{4.6}{42}{Money Management Strategy and Returns}{subsection.4.6}{}}
\newlabel{imp_mms@cref}{{[subsection][6][4]4.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input Variables}{42}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Calculated Asset Variables}{42}{subsubsection.4.6.2}}
\newlabel{eq_capital_costs}{{50}{43}{Calculated Asset Variables}{equation.4.50}{}}
\newlabel{eq_capital_costs@cref}{{[equation][50][]50}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculated Strategy Variables}{43}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{44}{subsection.4.7}}
\newlabel{imp_cscv}{{4.7}{44}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{subsection.4.7}{}}
\newlabel{imp_cscv@cref}{{[subsection][7][4]4.7}{44}}
\citation{BailyPBO}
\newlabel{eq:PBO1}{{70}{45}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.70}{}}
\newlabel{eq:PBO1@cref}{{[equation][70][]70}{45}}
\newlabel{eq:PBO2}{{71}{45}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.71}{}}
\newlabel{eq:PBO2@cref}{{[equation][71][]71}{45}}
\newlabel{algo_cscv}{{4}{46}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.72}{}}
\newlabel{algo_cscv@cref}{{[line][4][]4}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CSCV\relax }}{46}{algocf.4}}
\citation{LopezPrado2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflated Sharpe Ratio}{47}{subsection.4.8}}
\newlabel{imp_dsr}{{4.8}{47}{Deflated Sharpe Ratio}{subsection.4.8}{}}
\newlabel{imp_dsr@cref}{{[subsection][8][4]4.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Optimal Number of Clusters Algorithm}{47}{subsubsection.4.8.1}}
\newlabel{imp_onc}{{4.8.1}{47}{Optimal Number of Clusters Algorithm}{subsubsection.4.8.1}{}}
\newlabel{imp_onc@cref}{{[subsubsection][1][4,8]4.8.1}{47}}
\citation{Rousseeouw1987}
\citation{Brooks and Kat2002; Ingersoll 2007}
\citation{Mertens}
\citation{Christie}
\citation{Opdyke}
\newlabel{eq_silhouette}{{76}{48}{Optimal Number of Clusters Algorithm}{equation.4.76}{}}
\newlabel{eq_silhouette@cref}{{[equation][76][]76}{48}}
\newlabel{eq_cluster_q}{{77}{48}{Optimal Number of Clusters Algorithm}{equation.4.77}{}}
\newlabel{eq_cluster_q@cref}{{[equation][77][]77}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{48}{subsubsection.4.8.2}}
\newlabel{sr_normality}{{4.8.2}{48}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{subsubsection.4.8.2}{}}
\newlabel{sr_normality@cref}{{[subsubsection][2][4,8]4.8.2}{48}}
\citation{Baileyetal2014}
\newlabel{eq_psr}{{79}{49}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{equation.4.79}{}}
\newlabel{eq_psr@cref}{{[equation][79][]79}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}False Strategy Theorem}{49}{subsubsection.4.8.3}}
\newlabel{imp_fst}{{4.8.3}{49}{False Strategy Theorem}{subsubsection.4.8.3}{}}
\newlabel{imp_fst@cref}{{[subsubsection][3][4,8]4.8.3}{49}}
\newlabel{eq_falsestrat}{{80}{49}{False Strategy Theorem}{equation.4.80}{}}
\newlabel{eq_falsestrat@cref}{{[equation][80][]80}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Deflated Sharpe Ratio}{49}{subsubsection.4.8.4}}
\newlabel{imp_dsr_detail}{{4.8.4}{49}{Deflated Sharpe Ratio}{subsubsection.4.8.4}{}}
\newlabel{imp_dsr_detail@cref}{{[subsubsection][4][4,8]4.8.4}{49}}
\newlabel{eq_dsr}{{81}{49}{Deflated Sharpe Ratio}{equation.4.81}{}}
\newlabel{eq_dsr@cref}{{[equation][81][]81}{49}}
\citation{proadi2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}Estimating $\mathbf  {E}\left [\mathbf  {K}\right ]$ and $\mathbf  {V}\left [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {SR_k}$}\mathaccent "0362{\mathbf  {SR_k}}\right ]$}{50}{paragraph.4.8.4.1}}
\newlabel{dsr_cluster_estimates}{{4.8.4.1}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{paragraph.4.8.4.1}{}}
\newlabel{dsr_cluster_estimates@cref}{{[paragraph][1][4,8,4]4.8.4.1}{50}}
\newlabel{eq_onc_weights}{{82}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.82}{}}
\newlabel{eq_onc_weights@cref}{{[equation][82][]82}{50}}
\newlabel{eq_onc_returns}{{83}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.83}{}}
\newlabel{eq_onc_returns@cref}{{[equation][83][]83}{50}}
\newlabel{eq_asr}{{84}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.84}{}}
\newlabel{eq_asr@cref}{{[equation][84][]84}{50}}
\newlabel{eq_onc_nc_var}{{85}{51}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.85}{}}
\newlabel{eq_onc_nc_var@cref}{{[equation][85][]85}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Process}{52}{section.5}}
\newlabel{imp_proc}{{5}{52}{Full Process}{section.5}{}}
\newlabel{imp_proc@cref}{{[section][5][]5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Space Exploration}{52}{subsection.5.1}}
\newlabel{proc_parameters}{{5.1}{52}{Parameter Space Exploration}{subsection.5.1}{}}
\newlabel{proc_parameters@cref}{{[subsection][1][5]5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data}{52}{subsection.5.2}}
\newlabel{proc_synthetic}{{5.2}{52}{Synthetic Data}{subsection.5.2}{}}
\newlabel{proc_synthetic@cref}{{[subsection][2][5]5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{52}{subsection.5.3}}
\newlabel{proc_dataprep}{{5.3}{52}{Data Preparation}{subsection.5.3}{}}
\newlabel{proc_dataprep@cref}{{[subsection][3][5]5.3}{52}}
\citation{Wilcox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Window Aggregations}{53}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Point Predictions}{53}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scaling}{53}{subsubsection.5.3.3}}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Segregation}{54}{subsection.5.4}}
\newlabel{proc_dataseg}{{5.4}{54}{Data Segregation}{subsection.5.4}{}}
\newlabel{proc_dataseg@cref}{{[subsection][4][5]5.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsupervised Learning: SAE Training}{54}{subsection.5.5}}
\newlabel{proc_sae}{{5.5}{54}{Unsupervised Learning: SAE Training}{subsection.5.5}{}}
\newlabel{proc_sae@cref}{{[subsection][5][5]5.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supervised Learning: Prediction Network Training}{55}{subsection.5.6}}
\newlabel{proc_predictionnetwork}{{5.6}{55}{Supervised Learning: Prediction Network Training}{subsection.5.6}{}}
\newlabel{proc_predictionnetwork@cref}{{[subsection][6][5]5.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Price Reconstruction}{55}{subsection.5.7}}
\newlabel{proc_precerecon}{{5.7}{55}{Price Reconstruction}{subsection.5.7}{}}
\newlabel{proc_precerecon@cref}{{[subsection][7][5]5.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Money Management Strategy}{55}{subsection.5.8}}
\newlabel{proc_mms}{{5.8}{55}{Money Management Strategy}{subsection.5.8}{}}
\newlabel{proc_mms@cref}{{[subsection][8][5]5.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Probability of Backtest Overfitting}{56}{subsection.5.9}}
\newlabel{proc_cscv}{{5.9}{56}{Probability of Backtest Overfitting}{subsection.5.9}{}}
\newlabel{proc_cscv@cref}{{[subsection][9][5]5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Deflated Sharpe Ratio}{56}{subsection.5.10}}
\newlabel{proc_dsr}{{5.10}{56}{Deflated Sharpe Ratio}{subsection.5.10}{}}
\newlabel{proc_dsr@cref}{{[subsection][10][5]5.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Process Diagram}{56}{subsection.5.11}}
\newlabel{proc_diagram}{{5.11}{56}{Process Diagram}{subsection.5.11}{}}
\newlabel{proc_diagram@cref}{{[subsection][11][5]5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{57}{figure.caption.6}}
\newlabel{figure-proc_diagram}{{5}{57}{Overall Process Flow Diagram}{figure.caption.6}{}}
\newlabel{figure-proc_diagram@cref}{{[figure][5][]5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets Used}{58}{section.6}}
\newlabel{Datasets}{{6}{58}{Datasets Used}{section.6}{}}
\newlabel{Datasets@cref}{{[section][6][]6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Datasets}{58}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Synthetic6}{58}{subsubsection.6.1.1}}
\newlabel{dataset_synthetic6}{{6.1.1}{58}{Synthetic6}{subsubsection.6.1.1}{}}
\newlabel{dataset_synthetic6@cref}{{[subsubsection][1][6,1]6.1.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic 6 Dataset Configuration\relax }}{58}{table.caption.7}}
\newlabel{tab_synth6}{{1}{58}{Synthetic 6 Dataset Configuration\relax }{table.caption.7}{}}
\newlabel{tab_synth6@cref}{{[table][1][]1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic 6 Price Relatives}}{58}{figure.caption.8}}
\newlabel{figure-synthetic6_prices}{{6}{58}{Synthetic 6 Price Relatives}{figure.caption.8}{}}
\newlabel{figure-synthetic6_prices@cref}{{[figure][6][]6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Synthetic10}{59}{subsubsection.6.1.2}}
\newlabel{dataset_synthetic10}{{6.1.2}{59}{Synthetic10}{subsubsection.6.1.2}{}}
\newlabel{dataset_synthetic10@cref}{{[subsubsection][2][6,1]6.1.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic 10 Dataset Configuration\relax }}{59}{table.caption.9}}
\newlabel{tab_synth10}{{2}{59}{Synthetic 10 Dataset Configuration\relax }{table.caption.9}{}}
\newlabel{tab_synth10@cref}{{[table][2][]2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic 10 Price Relatives}}{60}{figure.caption.10}}
\newlabel{figure-synthetic10_prices}{{7}{60}{Synthetic 10 Price Relatives}{figure.caption.10}{}}
\newlabel{figure-synthetic10_prices@cref}{{[figure][7][]7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actual Datasets}{60}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ref}{60}{section*.11}}
\pgfsyspdfmark {pgfid6}{31755965}{28319348}
\pgfsyspdfmark {pgfid9}{36009438}{28352908}
\pgfsyspdfmark {pgfid10}{37631454}{28107722}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Actual10}{60}{subsubsection.6.2.1}}
\newlabel{dataset_actual10}{{6.2.1}{60}{Actual10}{subsubsection.6.2.1}{}}
\newlabel{dataset_actual10@cref}{{[subsubsection][1][6,2]6.2.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual 10 Dataset Configuration\relax }}{61}{table.caption.12}}
\newlabel{tab_actual10}{{3}{61}{Actual 10 Dataset Configuration\relax }{table.caption.12}{}}
\newlabel{tab_actual10@cref}{{[table][3][]3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual 10 Price Relatives}}{62}{figure.caption.13}}
\newlabel{figure-actual10_prices}{{8}{62}{Actual 10 Price Relatives}{figure.caption.13}{}}
\newlabel{figure-actual10_prices@cref}{{[figure][8][]8}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AGL}{62}{subsubsection.6.2.2}}
\newlabel{dataset_agl}{{6.2.2}{62}{AGL}{subsubsection.6.2.2}{}}
\newlabel{dataset_agl@cref}{{[subsubsection][2][6,2]6.2.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AGL\&ACL}{62}{subsubsection.6.2.3}}
\newlabel{dataset_aglacl}{{6.2.3}{62}{AGL\&ACL}{subsubsection.6.2.3}{}}
\newlabel{dataset_aglacl@cref}{{[subsubsection][3][6,2]6.2.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AGL \& ACL Price Relatives}}{63}{figure.caption.14}}
\newlabel{figure-aglacl_prices}{{9}{63}{AGL \& ACL Price Relatives}{figure.caption.14}{}}
\newlabel{figure-aglacl_prices@cref}{{[figure][9][]9}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Scaling10}{63}{subsubsection.6.2.4}}
\newlabel{dataset_scaling10}{{6.2.4}{63}{Scaling10}{subsubsection.6.2.4}{}}
\newlabel{dataset_scaling10@cref}{{[subsubsection][4][6,2]6.2.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling 10 Price Relatives}}{64}{figure.caption.15}}
\newlabel{figure-scaling0_prices}{{10}{64}{Scaling 10 Price Relatives}{figure.caption.15}{}}
\newlabel{figure-scaling0_prices@cref}{{[figure][10][]10}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{65}{section.7}}
\newlabel{Results}{{7}{65}{Results}{section.7}{}}
\newlabel{Results@cref}{{[section][7][]7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{65}{subsection.7.1}}
\newlabel{results_into}{{7.1}{65}{Introduction}{subsection.7.1}{}}
\newlabel{results_into@cref}{{[subsection][1][7]7.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Technical Notes}{65}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OGD MSE vs OOS P\&L}}{66}{figure.caption.16}}
\newlabel{figure-ogdmse_pl}{{11}{66}{OGD MSE vs OOS P\&L}{figure.caption.16}{}}
\newlabel{figure-ogdmse_pl@cref}{{[figure][11][]11}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Primary Determinants of OOS P\&L}{67}{subsection.7.2}}
\newlabel{results_oos_pl}{{7.2}{67}{Primary Determinants of OOS P\&L}{subsection.7.2}{}}
\newlabel{results_oos_pl@cref}{{[subsection][2][7]7.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Effects of Data Horizon Aggregations}{67}{subsubsection.7.2.1}}
\newlabel{figure-actual_aggregate_dist}{{12a}{68}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{68}}
\newlabel{sub@figure-actual_aggregate_dist}{{a}{68}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{68}}
\newlabel{figure-actual_aggregation_mse}{{12b}{68}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{68}}
\newlabel{sub@figure-actual_aggregation_mse}{{b}{68}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAE MSE Scores by Data Aggregations}}{68}{figure.caption.17}}
\newlabel{fig_data_sae_actual}{{12}{68}{SAE MSE Scores by Data Aggregations}{figure.caption.17}{}}
\newlabel{fig_data_sae_actual@cref}{{[figure][12][]12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS P\&L by Data Aggregations}}{68}{figure.caption.18}}
\newlabel{figure-actual_aggregation_pl}{{13}{68}{OOS P\&L by Data Aggregations}{figure.caption.18}{}}
\newlabel{figure-actual_aggregation_pl@cref}{{[figure][13][]13}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}OGD Learning Rate}{69}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OOS P\&L by OGD Learning Rates}}{69}{figure.caption.19}}
\newlabel{figure-actual_ogd_lr}{{14}{69}{OOS P\&L by OGD Learning Rates}{figure.caption.19}{}}
\newlabel{figure-actual_ogd_lr@cref}{{[figure][14][]14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS P\&L by OGD Learning Rates and Data Aggregations}}{70}{figure.caption.20}}
\newlabel{figure-actual_ogd_lr_data}{{15}{70}{OOS P\&L by OGD Learning Rates and Data Aggregations}{figure.caption.20}{}}
\newlabel{figure-actual_ogd_lr_data@cref}{{[figure][15][]15}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Feature Selection}{70}{subsubsection.7.2.3}}
\newlabel{figure-actual_sae_mse}{{16a}{71}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{71}}
\newlabel{sub@figure-actual_sae_mse}{{a}{71}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{sub@figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{71}}
\newlabel{figure-IS Encoding_PL_median}{{16b}{71}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{71}}
\newlabel{sub@figure-IS Encoding_PL_median}{{b}{71}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{sub@figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IS SAE Performance for MSE and P\&L by Encoding Size}}{71}{figure.caption.21}}
\newlabel{figure_OOS_Encoding_PL_Box}{{17a}{72}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{72}}
\newlabel{sub@figure_OOS_Encoding_PL_Box}{{a}{72}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{sub@figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OOS P\&L By Feature Selection Size and OGD Learning Rate}}{72}{figure.caption.22}}
\newlabel{figure-encoding_pl_median}{{17}{72}{OOS P\&L By Feature Selection Size and OGD Learning Rate}{figure.caption.22}{}}
\newlabel{figure-encoding_pl_median@cref}{{[figure][17][]17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}}{73}{figure.caption.23}}
\newlabel{figure_ogdlr_delta_encoding_groups}{{18}{73}{OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}{figure.caption.23}{}}
\newlabel{figure_ogdlr_delta_encoding_groups@cref}{{[figure][18][]18}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Value of Historical Signal}{74}{subsection.7.3}}
\newlabel{results_data_hist}{{7.3}{74}{Value of Historical Signal}{subsection.7.3}{}}
\newlabel{results_data_hist@cref}{{[subsection][3][7]7.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OOS P\&L by IS Training Epochs}}{74}{figure.caption.24}}
\newlabel{figure-results_pl_max_epochs}{{19}{74}{OOS P\&L by IS Training Epochs}{figure.caption.24}{}}
\newlabel{figure-results_pl_max_epochs@cref}{{[figure][19][]19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OOS P\&L by IS Training Dataset Size}}{75}{figure.caption.25}}
\newlabel{figure-results_it3_validationset}{{20}{75}{OOS P\&L by IS Training Dataset Size}{figure.caption.25}{}}
\newlabel{figure-results_it3_validationset@cref}{{[figure][20][]20}{75}}
\citation{Hinton2}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weight Initializaton Techniques}{76}{subsection.7.4}}
\newlabel{results_init}{{7.4}{76}{Weight Initializaton Techniques}{subsection.7.4}{}}
\newlabel{results_init@cref}{{[subsection][4][7]7.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}RBM Pretraining for Sigmoid Networks}{76}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pre-training Effects on SAE MSE Scores}}{76}{figure.caption.26}}
\newlabel{figure-results-pretraining-effect}{{21}{76}{Pre-training Effects on SAE MSE Scores}{figure.caption.26}{}}
\newlabel{figure-results-pretraining-effect@cref}{{[figure][21][]21}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Variance Based Weight Initialization Techniques}{77}{subsubsection.7.4.2}}
\newlabel{figure-synthetic_mse_init}{{22a}{77}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{77}}
\newlabel{sub@figure-synthetic_mse_init}{{a}{77}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{77}}
\newlabel{figure-agl_mse_init}{{22b}{77}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{77}}
\newlabel{sub@figure-agl_mse_init}{{b}{77}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAE MSE by Weight Initialization}}{77}{figure.caption.27}}
\newlabel{figure-mse_init}{{22}{77}{SAE MSE by Weight Initialization}{figure.caption.27}{}}
\newlabel{figure-mse_init@cref}{{[figure][22][]22}{77}}
\newlabel{figure-synthetic_pl_init}{{23a}{78}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{78}}
\newlabel{sub@figure-synthetic_pl_init}{{a}{78}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{78}}
\newlabel{figure-agl_pl_init}{{23b}{78}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{78}}
\newlabel{sub@figure-agl_pl_init}{{b}{78}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OOS P\&L by Weight Initialization}}{78}{figure.caption.28}}
\newlabel{figure-pl_init}{{23}{78}{OOS P\&L by Weight Initialization}{figure.caption.28}{}}
\newlabel{figure-pl_init@cref}{{[figure][23][]23}{78}}
\citation{Peters}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Synthetic Data}{79}{subsection.7.5}}
\newlabel{results_synth}{{7.5}{79}{Synthetic Data}{subsection.7.5}{}}
\newlabel{results_synth@cref}{{[subsection][5][7]7.5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}GBM Generated Data}{79}{subsubsection.7.5.1}}
\newlabel{results_gbm_data}{{7.5.1}{79}{GBM Generated Data}{subsubsection.7.5.1}{}}
\newlabel{results_gbm_data@cref}{{[subsubsection][1][7,5]7.5.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Synthetic Data Horizon Effects}{79}{subsubsection.7.5.2}}
\newlabel{results_synthdata_mse}{{7.5.2}{79}{Synthetic Data Horizon Effects}{subsubsection.7.5.2}{}}
\newlabel{results_synthdata_mse@cref}{{[subsubsection][2][7,5]7.5.2}{79}}
\newlabel{figure-test_aggregate_dist}{{24a}{79}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{79}}
\newlabel{sub@figure-test_aggregate_dist}{{a}{79}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{79}}
\newlabel{figure-test_aggregation_mse}{{24b}{79}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{79}}
\newlabel{sub@figure-test_aggregation_mse}{{b}{79}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAE MSE Scores for Synthetic Data}}{79}{figure.caption.29}}
\newlabel{figure-data_sae_synthetic}{{24}{79}{SAE MSE Scores for Synthetic Data}{figure.caption.29}{}}
\newlabel{figure-data_sae_synthetic@cref}{{[figure][24][]24}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OOS P\&L by Data Aggregation (Synthetic Data)}}{80}{figure.caption.30}}
\newlabel{figure-test_aggregation_pl}{{25}{80}{OOS P\&L by Data Aggregation (Synthetic Data)}{figure.caption.30}{}}
\newlabel{figure-test_aggregation_pl@cref}{{[figure][25][]25}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Synthetic Data Feature Selection}{80}{subsubsection.7.5.3}}
\newlabel{results_synthdata_feature_selection}{{7.5.3}{80}{Synthetic Data Feature Selection}{subsubsection.7.5.3}{}}
\newlabel{results_synthdata_feature_selection@cref}{{[subsubsection][3][7,5]7.5.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{80}{figure.caption.31}}
\newlabel{figure-synthetic_median}{{26}{80}{OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}{figure.caption.31}{}}
\newlabel{figure-synthetic_median@cref}{{[figure][26][]26}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Complexity of Financial Time Series}{81}{subsection.7.6}}
\newlabel{results_finance_data}{{7.6}{81}{Complexity of Financial Time Series}{subsection.7.6}{}}
\newlabel{results_finance_data@cref}{{[subsection][6][7]7.6}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Data Scaling}{81}{subsubsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SAE MSE by Scaling Function}}{81}{figure.caption.32}}
\newlabel{figure-actual_mse_scaling}{{27}{81}{SAE MSE by Scaling Function}{figure.caption.32}{}}
\newlabel{figure-actual_mse_scaling@cref}{{[figure][27][]27}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OOS P\&L by Scaling (Synthetic Data)}}{82}{figure.caption.33}}
\newlabel{figure-synth_pl_scaling}{{28}{82}{OOS P\&L by Scaling (Synthetic Data)}{figure.caption.33}{}}
\newlabel{figure-synth_pl_scaling@cref}{{[figure][28][]28}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}SAE Reproduction}{82}{subsubsection.7.6.2}}
\newlabel{figure-actual_mse_reg}{{29a}{83}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{83}}
\newlabel{sub@figure-actual_mse_reg}{{a}{83}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{83}}
\newlabel{figure-actual_sae_mse_by_encoding}{{29b}{83}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{83}}
\newlabel{sub@figure-actual_sae_mse_by_encoding}{{b}{83}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SAE MSE by L1 Regularization}}{83}{figure.caption.34}}
\newlabel{figure-mse_reg}{{29}{83}{SAE MSE by L1 Regularization}{figure.caption.34}{}}
\newlabel{figure-mse_reg@cref}{{[figure][29][]29}{83}}
\newlabel{figure-actual_mse_gaussian}{{30a}{83}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{83}}
\newlabel{sub@figure-actual_mse_gaussian}{{a}{83}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{83}}
\newlabel{figure-actual_mse_masking}{{30b}{83}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{83}}
\newlabel{sub@figure-actual_mse_masking}{{b}{83}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SAE MSE by Denoising Variance}}{83}{figure.caption.35}}
\newlabel{figure-results_mse_denoising}{{30}{83}{SAE MSE by Denoising Variance}{figure.caption.35}{}}
\newlabel{figure-results_mse_denoising@cref}{{[figure][30][]30}{83}}
\newlabel{figure-synth_mse_minmax_lr}{{31a}{84}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{84}}
\newlabel{sub@figure-synth_mse_minmax_lr}{{a}{84}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{84}}
\newlabel{figure-actual_mse_minmax_lr}{{31b}{84}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{84}}
\newlabel{sub@figure-actual_mse_minmax_lr}{{b}{84}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SAE MSE by Learning Rate Schedule Ranges}}{84}{figure.caption.36}}
\newlabel{figure-mse_lr}{{31}{84}{SAE MSE by Learning Rate Schedule Ranges}{figure.caption.36}{}}
\newlabel{figure-mse_lr@cref}{{[figure][31][]31}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}FFN Prediction}{85}{subsubsection.7.6.3}}
\newlabel{figure-actual_is_pl_lr_epochs}{{32a}{85}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{85}}
\newlabel{sub@figure-actual_is_pl_lr_epochs}{{a}{85}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{85}}
\newlabel{figure-actual_oos_pl_lr_epochs}{{32b}{85}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{85}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs}{{b}{85}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effects of Epoch Cycle Lengths on P\&L}}{85}{figure.caption.37}}
\newlabel{figure-actual_pl_lr_epochs}{{32}{85}{Effects of Epoch Cycle Lengths on P\&L}{figure.caption.37}{}}
\newlabel{figure-actual_pl_lr_epochs@cref}{{[figure][32][]32}{85}}
\newlabel{figure-is_actual_pl_reg}{{33a}{86}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{86}}
\newlabel{sub@figure-is_actual_pl_reg}{{a}{86}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{86}}
\newlabel{figure-oos_actual_pl_reg}{{33b}{86}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{86}}
\newlabel{sub@figure-oos_actual_pl_reg}{{b}{86}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effects of L1 Regularization on P\&L}}{86}{figure.caption.38}}
\newlabel{figure-results-reg}{{33}{86}{Effects of L1 Regularization on P\&L}{figure.caption.38}{}}
\newlabel{figure-results-reg@cref}{{[figure][33][]33}{86}}
\newlabel{figure-is_actual_pl_masking}{{34a}{86}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{86}}
\newlabel{sub@figure-is_actual_pl_masking}{{a}{86}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{86}}
\newlabel{figure-oos_actual_pl_masking}{{34b}{86}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{86}}
\newlabel{sub@figure-oos_actual_pl_masking}{{b}{86}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effects of Dropout on P\&L}}{86}{figure.caption.39}}
\newlabel{figure-actual_pl_masking}{{34}{86}{Effects of Dropout on P\&L}{figure.caption.39}{}}
\newlabel{figure-actual_pl_masking@cref}{{[figure][34][]34}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Network Structure}{87}{subsection.7.7}}
\newlabel{results_network}{{7.7}{87}{Network Structure}{subsection.7.7}{}}
\newlabel{results_network@cref}{{[subsection][7][7]7.7}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Effects of Network Size}{87}{subsubsection.7.7.1}}
\newlabel{figure-actual_mse_lines}{{35a}{87}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{87}}
\newlabel{sub@figure-actual_mse_lines}{{a}{87}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{87}}
\newlabel{figure-actual_pl_lines}{{35b}{87}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{87}}
\newlabel{sub@figure-actual_pl_lines}{{b}{87}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Network Performance by Size}}{87}{figure.caption.40}}
\newlabel{figure-network_size}{{35}{87}{Network Performance by Size}{figure.caption.40}{}}
\newlabel{figure-network_size@cref}{{[figure][35][]35}{87}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.7.1.1}SAE Network Structures}{87}{paragraph.7.7.1.1}}
\citation{Hinton2}
\citation{Glorot2}
\citation{Hinton2}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Effects of Activation Functions}{88}{subsubsection.7.7.2}}
\newlabel{results_activations_scaling}{{7.7.2}{88}{Effects of Activation Functions}{subsubsection.7.7.2}{}}
\newlabel{results_activations_scaling@cref}{{[subsubsection][2][7,7]7.7.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MSE by Output Activations}}{88}{figure.caption.41}}
\newlabel{figure-actual_mse_output}{{36}{88}{MSE by Output Activations}{figure.caption.41}{}}
\newlabel{figure-actual_mse_output@cref}{{[figure][36][]36}{88}}
\newlabel{figure-actual_mse_encoding_activations}{{37a}{89}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{89}}
\newlabel{sub@figure-actual_mse_encoding_activations}{{a}{89}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{89}}
\newlabel{figure-actual_mse_hidden_activations}{{37b}{89}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{89}}
\newlabel{sub@figure-actual_mse_hidden_activations}{{b}{89}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MSE by Activations and Encoding Layer Size}}{89}{figure.caption.42}}
\newlabel{figure-mse_encoding_activations}{{37}{89}{MSE by Activations and Encoding Layer Size}{figure.caption.42}{}}
\newlabel{figure-mse_encoding_activations@cref}{{[figure][37][]37}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Predictive FFN Activations and Scaling}{89}{subsubsection.7.7.3}}
\newlabel{figure-synth_pl_hidden}{{38a}{90}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{90}}
\newlabel{sub@figure-synth_pl_hidden}{{a}{90}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{sub@figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{90}{figure.caption.43}}
\newlabel{figure-pl_activations_scaling}{{38}{90}{P\&L by Scaling and Activations (Synthetic Data)}{figure.caption.43}{}}
\newlabel{figure-pl_activations_scaling@cref}{{[figure][38][]38}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Sigmoid Activation Functions}{90}{subsubsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Leaky ReLU vs ReLU}{90}{subsubsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Money Management Strategy}{91}{subsection.7.8}}
\newlabel{results_mms}{{7.8}{91}{Money Management Strategy}{subsection.7.8}{}}
\newlabel{results_mms@cref}{{[subsection][8][7]7.8}{91}}
\newlabel{figure-results_pl_pdf_nocapital}{{39a}{92}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{92}}
\newlabel{sub@figure-results_pl_pdf_nocapital}{{a}{92}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{92}}
\newlabel{figure-results_pl_pdf_cost_capital}{{39b}{92}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{92}}
\newlabel{sub@figure-results_pl_pdf_cost_capital}{{b}{92}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MMS OOS P\&L Distributions}}{92}{figure.caption.44}}
\newlabel{results_pl_pdf_cost}{{39}{92}{MMS OOS P\&L Distributions}{figure.caption.44}{}}
\newlabel{results_pl_pdf_cost@cref}{{[figure][39][]39}{92}}
\newlabel{figure-sharpe_ratios}{{40a}{92}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{92}}
\newlabel{sub@figure-sharpe_ratios}{{a}{92}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{92}}
\newlabel{figure-confusion_dist}{{40b}{92}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{figure-confusion_dist@cref}{{[subfigure][2][40]40b}{92}}
\newlabel{sub@figure-confusion_dist}{{b}{92}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-confusion_dist@cref}{{[subfigure][2][40]40b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MMS Sharpe Ratios and Correct Trades}}{92}{figure.caption.45}}
\newlabel{results_mms_sr_conf}{{40}{92}{MMS Sharpe Ratios and Correct Trades}{figure.caption.45}{}}
\newlabel{results_mms_sr_conf@cref}{{[figure][40][]40}{92}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Probability of Backtest Overfitting}{93}{subsection.7.9}}
\newlabel{results_pbo}{{7.9}{93}{Probability of Backtest Overfitting}{subsection.7.9}{}}
\newlabel{results_pbo@cref}{{[subsection][9][7]7.9}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Concerns Regarding the PBO Calculation}{93}{subsubsection.7.9.1}}
\newlabel{results_pboconcerns}{{7.9.1}{93}{Concerns Regarding the PBO Calculation}{subsubsection.7.9.1}{}}
\newlabel{results_pboconcerns@cref}{{[subsubsection][1][7,9]7.9.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PBO Scores by Split Values}}{94}{figure.caption.46}}
\newlabel{figure-PBO_by_Split}{{41}{94}{PBO Scores by Split Values}{figure.caption.46}{}}
\newlabel{figure-PBO_by_Split@cref}{{[figure][41][]41}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of CSCV Combinations by Split Value}}{95}{figure.caption.47}}
\newlabel{figure-s_combinations}{{42}{95}{Number of CSCV Combinations by Split Value}{figure.caption.47}{}}
\newlabel{figure-s_combinations@cref}{{[figure][42][]42}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}PBO Results}{95}{subsubsection.7.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Logit Distribution for All Configurations}}{95}{figure.caption.48}}
\newlabel{figure-results_logits_all}{{43}{95}{Logit Distribution for All Configurations}{figure.caption.48}{}}
\newlabel{figure-results_logits_all@cref}{{[figure][43][]43}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Logit Distribution for Subset of Configurations}}{96}{figure.caption.49}}
\newlabel{figure-results_logits_subset}{{44}{96}{Logit Distribution for Subset of Configurations}{figure.caption.49}{}}
\newlabel{figure-results_logits_subset@cref}{{[figure][44][]44}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Framework Success}{96}{subsubsection.7.9.3}}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Deflated Sharpe Ratio}{97}{subsection.7.10}}
\newlabel{results_dsr}{{7.10}{97}{Deflated Sharpe Ratio}{subsection.7.10}{}}
\newlabel{results_dsr@cref}{{[subsection][10][7]7.10}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Computational Complexity}{97}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}ONC Results}{97}{subsubsection.7.10.2}}
\newlabel{results_onc}{{7.10.2}{97}{ONC Results}{subsubsection.7.10.2}{}}
\newlabel{results_onc@cref}{{[subsubsection][2][7,10]7.10.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sharpe Ratios for ONC Clusters and Best Strategy}}{98}{figure.caption.50}}
\newlabel{figure-dsr_clusters}{{45}{98}{Sharpe Ratios for ONC Clusters and Best Strategy}{figure.caption.50}{}}
\newlabel{figure-dsr_clusters@cref}{{[figure][45][]45}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces OGD MSE Scores for ONC Clusters}}{98}{figure.caption.51}}
\newlabel{figure-dsr_clusters_mse}{{46}{98}{OGD MSE Scores for ONC Clusters}{figure.caption.51}{}}
\newlabel{figure-dsr_clusters_mse@cref}{{[figure][46][]46}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}DSR and PSR Results}{99}{subsubsection.7.10.3}}
\newlabel{results_dsr2}{{7.10.3}{99}{DSR and PSR Results}{subsubsection.7.10.3}{}}
\newlabel{results_dsr2@cref}{{[subsubsection][3][7,10]7.10.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Framework Success}{99}{subsubsection.7.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary of Actual and Synthetic Data Effects}{100}{subsection.7.11}}
\newlabel{results_synth_summary}{{7.11}{100}{Summary of Actual and Synthetic Data Effects}{subsection.7.11}{}}
\newlabel{results_synth_summary@cref}{{[subsection][11][7]7.11}{100}}
\citation{Perkel}
\citation{Perkel}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Libraries and Development}{101}{section.8}}
\newlabel{Software}{{8}{101}{Software Libraries and Development}{section.8}{}}
\newlabel{Software@cref}{{[section][8][]8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programming Languages}{101}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Generation \& Processing}{101}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Network Training}{102}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Network Parameters}{102}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}SGD \& CD-1 Training Parameters}{102}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}OGD Training Parameters}{102}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Network Trainer Module}{102}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Process Implementation}{103}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Database Implementation}{104}{subsection.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Database Schema Descriptions\relax }}{104}{table.caption.52}}
\newlabel{tab_schemas}{{4}{104}{Database Schema Descriptions\relax }{table.caption.52}{}}
\newlabel{tab_schemas@cref}{{[table][4][]4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Diagnostic Libraries}{104}{subsection.8.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR here}{105}{section*.53}}
\pgfsyspdfmark {pgfid11}{8538958}{40088884}
\pgfsyspdfmark {pgfid14}{36009438}{40122444}
\pgfsyspdfmark {pgfid15}{37631454}{39877258}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{106}{section.9}}
\newlabel{Conclusion}{{9}{106}{Conclusion}{section.9}{}}
\newlabel{Conclusion@cref}{{[section][9][]9}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Framework Success : PBO and DSR}{106}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Historical Data}{106}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{107}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{108}{section.10}}
\newlabel{Appendix}{{10}{108}{Appendix}{section.10}{}}
\newlabel{Appendix@cref}{{[section][10][]10}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Additional Results}{108}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Additional Results for Section \ref  {results_finance_data} - Complexity of Financial Time Series}{108}{subsubsection.10.1.1}}
\newlabel{results_appendix_finance_data}{{10.1.1}{108}{Additional Results for Section \ref {results_finance_data} - Complexity of Financial Time Series}{subsubsection.10.1.1}{}}
\newlabel{results_appendix_finance_data@cref}{{[subsubsection][1][10,1]10.1.1}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.1}Effects of Learning Rate Epoch Cycles}{108}{paragraph.10.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Actual Data)}}{108}{figure.caption.54}}
\newlabel{figure-actual_mse_lr_epochs}{{47}{108}{SAE MSE by Learning Rate Epoch Cycles (Actual Data)}{figure.caption.54}{}}
\newlabel{figure-actual_mse_lr_epochs@cref}{{[figure][47][]47}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{108}{figure.caption.55}}
\newlabel{figure-synth_mse_lr_epochs}{{48}{108}{SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}{figure.caption.55}{}}
\newlabel{figure-synth_mse_lr_epochs@cref}{{[figure][48][]48}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.2}Effects of Learning Rate Epoch Cycles}{109}{paragraph.10.1.1.2}}
\newlabel{figure-synth_pl_minmax_lr}{{49a}{109}{\textbf {Synthetic Data} \newline \relax }{figure.caption.56}{}}
\newlabel{figure-synth_pl_minmax_lr@cref}{{[subfigure][1][49]49a}{109}}
\newlabel{sub@figure-synth_pl_minmax_lr}{{a}{109}{\textbf {Synthetic Data} \newline \relax }{figure.caption.56}{}}
\newlabel{sub@figure-synth_pl_minmax_lr@cref}{{[subfigure][1][49]49a}{109}}
\newlabel{figure-actual_pl_minmax_lr}{{49b}{109}{\textbf {Actual Data} \newline \relax }{figure.caption.56}{}}
\newlabel{figure-actual_pl_minmax_lr@cref}{{[subfigure][2][49]49b}{109}}
\newlabel{sub@figure-actual_pl_minmax_lr}{{b}{109}{\textbf {Actual Data} \newline \relax }{figure.caption.56}{}}
\newlabel{sub@figure-actual_pl_minmax_lr@cref}{{[subfigure][2][49]49b}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces P\&L by Learning Rates}}{109}{figure.caption.56}}
\newlabel{figure-pl_lr}{{49}{109}{P\&L by Learning Rates}{figure.caption.56}{}}
\newlabel{figure-pl_lr@cref}{{[figure][49][]49}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Additional Results for Section \ref  {results_activations_scaling} - Activation Functions and Scaling }{109}{subsubsection.10.1.2}}
\newlabel{results_activations_appendix}{{10.1.2}{109}{Additional Results for Section \ref {results_activations_scaling} - Activation Functions and Scaling }{subsubsection.10.1.2}{}}
\newlabel{results_activations_appendix@cref}{{[subsubsection][2][10,1]10.1.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SAE: Leaky ReLU vs ReLU (Synthetic Data)}}{109}{figure.caption.57}}
\newlabel{figure-synthetic_mse_leakyrelu}{{50}{109}{SAE: Leaky ReLU vs ReLU (Synthetic Data)}{figure.caption.57}{}}
\newlabel{figure-synthetic_mse_leakyrelu@cref}{{[figure][50][]50}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{110}{figure.caption.58}}
\newlabel{figure-synthetic_pl_leakyrelu}{{51}{110}{P\&L by ReLU Activations (Synthetic Data)}{figure.caption.58}{}}
\newlabel{figure-synthetic_pl_leakyrelu@cref}{{[figure][51][]51}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Additional Results for Section \ref  {results_init} - Weight Initialization Techniques }{110}{subsubsection.10.1.3}}
\newlabel{results_init_appendix}{{10.1.3}{110}{Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{subsubsection.10.1.3}{}}
\newlabel{results_init_appendix@cref}{{[subsubsection][3][10,1]10.1.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{110}{figure.caption.59}}
\newlabel{figure-rbm_pretraining}{{52}{110}{Prediction Accuracy by Training Epochs (MNIST Data)}{figure.caption.59}{}}
\newlabel{figure-rbm_pretraining@cref}{{[figure][52][]52}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{111}{figure.caption.60}}
\newlabel{figure-actual_mse_init}{{53}{111}{SAE MSE by Initialization (Actual Data)}{figure.caption.60}{}}
\newlabel{figure-actual_mse_init@cref}{{[figure][53][]53}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Additional Results for Section \ref  {results_reduction} - Feature Selection }{111}{subsubsection.10.1.4}}
\newlabel{results_features_appendix}{{10.1.4}{111}{Additional Results for Section \ref {results_reduction} - Feature Selection }{subsubsection.10.1.4}{}}
\newlabel{results_features_appendix@cref}{{[subsubsection][4][10,1]10.1.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{111}{figure.caption.61}}
\newlabel{figure-synth_sae_mse}{{54}{111}{MSE By Feature Selection Size (Synthetic Data)}{figure.caption.61}{}}
\newlabel{figure-synth_sae_mse@cref}{{[figure][54][]54}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Additional Results for Section \ref  {results_network} - Network Structure and Training }{112}{subsubsection.10.1.5}}
\newlabel{results_network_appendix}{{10.1.5}{112}{Additional Results for Section \ref {results_network} - Network Structure and Training }{subsubsection.10.1.5}{}}
\newlabel{results_network_appendix@cref}{{[subsubsection][5][10,1]10.1.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces MSE By Network Sizes (Actual Data)}}{112}{figure.caption.62}}
\newlabel{figure-actual_sae_mse_box}{{55}{112}{MSE By Network Sizes (Actual Data)}{figure.caption.62}{}}
\newlabel{figure-actual_sae_mse_box@cref}{{[figure][55][]55}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{112}{figure.caption.63}}
\newlabel{figure-synth_mse_box}{{56}{112}{MSE By Network Sizes (Synthetic Data)}{figure.caption.63}{}}
\newlabel{figure-synth_mse_box@cref}{{[figure][56][]56}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{113}{figure.caption.64}}
\newlabel{figure-results_actual_pl_box}{{57}{113}{P\&L By Network Sizes (Actual Data)}{figure.caption.64}{}}
\newlabel{figure-results_actual_pl_box@cref}{{[figure][57][]57}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{113}{figure.caption.65}}
\newlabel{figure-results_synth_pl_box}{{58}{113}{P\&L By Network Sizes (Synthetic Data)}{figure.caption.65}{}}
\newlabel{figure-results_synth_pl_box@cref}{{[figure][58][]58}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{114}{figure.caption.66}}
\newlabel{figure-synth_ogd_lr}{{59}{114}{Predictive P\&L by OGD Learning Rate (Synthetic Data)}{figure.caption.66}{}}
\newlabel{figure-synth_ogd_lr@cref}{{[figure][59][]59}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{114}{figure.caption.67}}
\newlabel{figure-synth_pl_reg}{{60}{114}{Predictive P\&L by L1 Regularization (Synthetic Data)}{figure.caption.67}{}}
\newlabel{figure-synth_pl_reg@cref}{{[figure][60][]60}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Calculations for Section \ref  {results_dsr} - DSR and ONC}{114}{subsection.10.2}}
\newlabel{results_dsr_appendix}{{10.2}{114}{Additional Calculations for Section \ref {results_dsr} - DSR and ONC}{subsection.10.2}{}}
\newlabel{results_dsr_appendix@cref}{{[subsection][2][10]10.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}DSR and PSR calculations}{114}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Configuration Sets Used}{117}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Configuration 1}{117}{subsubsection.10.3.1}}
\newlabel{config1}{{10.3.1}{117}{Configuration 1}{subsubsection.10.3.1}{}}
\newlabel{config1@cref}{{[subsubsection][1][10,3]10.3.1}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Configuration 2}{117}{subsubsection.10.3.2}}
\newlabel{config2}{{10.3.2}{117}{Configuration 2}{subsubsection.10.3.2}{}}
\newlabel{config2@cref}{{[subsubsection][2][10,3]10.3.2}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Configuration 3}{118}{subsubsection.10.3.3}}
\newlabel{config3}{{10.3.3}{118}{Configuration 3}{subsubsection.10.3.3}{}}
\newlabel{config3@cref}{{[subsubsection][3][10,3]10.3.3}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Configuration 4}{119}{subsubsection.10.3.4}}
\newlabel{config4}{{10.3.4}{119}{Configuration 4}{subsubsection.10.3.4}{}}
\newlabel{config4@cref}{{[subsubsection][4][10,3]10.3.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Configuration 5}{119}{subsubsection.10.3.5}}
\newlabel{config5}{{10.3.5}{119}{Configuration 5}{subsubsection.10.3.5}{}}
\newlabel{config5@cref}{{[subsubsection][5][10,3]10.3.5}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Configuration 6}{120}{subsubsection.10.3.6}}
\newlabel{config6}{{10.3.6}{120}{Configuration 6}{subsubsection.10.3.6}{}}
\newlabel{config6@cref}{{[subsubsection][6][10,3]10.3.6}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Configuration 7}{121}{subsubsection.10.3.7}}
\newlabel{config7}{{10.3.7}{121}{Configuration 7}{subsubsection.10.3.7}{}}
\newlabel{config7@cref}{{[subsubsection][7][10,3]10.3.7}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Configuration 8}{121}{subsubsection.10.3.8}}
\newlabel{config8}{{10.3.8}{121}{Configuration 8}{subsubsection.10.3.8}{}}
\newlabel{config8@cref}{{[subsubsection][8][10,3]10.3.8}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Configuration 9}{122}{subsubsection.10.3.9}}
\newlabel{config9}{{10.3.9}{122}{Configuration 9}{subsubsection.10.3.9}{}}
\newlabel{config9@cref}{{[subsubsection][9][10,3]10.3.9}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Configuration 10}{123}{subsubsection.10.3.10}}
\newlabel{config10}{{10.3.10}{123}{Configuration 10}{subsubsection.10.3.10}{}}
\newlabel{config10@cref}{{[subsubsection][10][10,3]10.3.10}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Configuration 11}{123}{subsubsection.10.3.11}}
\newlabel{config11}{{10.3.11}{123}{Configuration 11}{subsubsection.10.3.11}{}}
\newlabel{config11@cref}{{[subsubsection][11][10,3]10.3.11}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Configuration 12}{124}{subsubsection.10.3.12}}
\newlabel{config12}{{10.3.12}{124}{Configuration 12}{subsubsection.10.3.12}{}}
\newlabel{config12@cref}{{[subsubsection][12][10,3]10.3.12}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Configuration 13}{125}{subsubsection.10.3.13}}
\newlabel{config13}{{10.3.13}{125}{Configuration 13}{subsubsection.10.3.13}{}}
\newlabel{config13@cref}{{[subsubsection][13][10,3]10.3.13}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Configuration 14}{126}{subsubsection.10.3.14}}
\newlabel{config14}{{10.3.14}{126}{Configuration 14}{subsubsection.10.3.14}{}}
\newlabel{config14@cref}{{[subsubsection][14][10,3]10.3.14}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}Configuration 15}{127}{subsubsection.10.3.15}}
\newlabel{config15}{{10.3.15}{127}{Configuration 15}{subsubsection.10.3.15}{}}
\newlabel{config15@cref}{{[subsubsection][15][10,3]10.3.15}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}Configuration 16}{127}{subsubsection.10.3.16}}
\newlabel{config16}{{10.3.16}{127}{Configuration 16}{subsubsection.10.3.16}{}}
\newlabel{config16@cref}{{[subsubsection][16][10,3]10.3.16}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.17}Configuration 17}{128}{subsubsection.10.3.17}}
\newlabel{config17}{{10.3.17}{128}{Configuration 17}{subsubsection.10.3.17}{}}
\newlabel{config17@cref}{{[subsubsection][17][10,3]10.3.17}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diagnostic Charts}{129}{subsection.10.4}}
\newlabel{appendix_diagnostics}{{10.4}{129}{Diagnostic Charts}{subsection.10.4}{}}
\newlabel{appendix_diagnostics@cref}{{[subsection][4][10]10.4}{129}}
\gdef \LT@i {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{130}{table.5}}
\newlabel{tab_diagnostics_pl}{{5}{130}{P\&L Diagnostic EDA Functions\relax }{table.5}{}}
\newlabel{tab_diagnostics_pl@cref}{{[table][5][]5}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{131}{table.6}}
\newlabel{tab_diagnostics_mse}{{6}{131}{P\&L Diagnostic EDA Functions\relax }{table.6}{}}
\newlabel{tab_diagnostics_mse@cref}{{[table][6][]6}{131}}
\bibdata{thesis_bibliography}
\bibcite{BailyPBO}{1}
\bibcite{Murphy}{2}
\bibcite{Griffioen}{3}
\bibcite{Kahn}{4}
\bibcite{Schwager}{5}
\bibcite{Johnson}{6}
\bibcite{Arthur}{7}
\bibcite{Crutchfield}{8}
\bibcite{Packard}{9}
\bibcite{Takens}{10}
\bibcite{Skabar}{11}
\bibcite{Loonat}{12}
\bibcite{MurphyGebbie}{13}
\bibcite{Schmidhuber}{14}
\bibcite{Ivakhnenko}{15}
\bibcite{Werbos}{16}
\bibcite{Siegelmann}{17}
\bibcite{Hochreiter}{18}
\bibcite{Minksy}{19}
\bibcite{LeCun2}{20}
\bibcite{Werbos2}{21}
\bibcite{Rumelhart}{22}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{132}{section.11}}
\bibcite{LeCun3}{23}
\bibcite{Pascanu}{24}
\bibcite{LeCun4}{25}
\bibcite{Dauphin}{26}
\bibcite{Ge}{27}
\bibcite{Hornik}{28}
\bibcite{Wu}{29}
\bibcite{Glorot}{30}
\bibcite{Glorot2}{31}
\bibcite{Bengio1}{32}
\bibcite{Hinton1}{33}
\bibcite{Ranzato1}{34}
\bibcite{Hinton2}{35}
\bibcite{LeRoux}{36}
\bibcite{Bengio2}{37}
\bibcite{Sermanet}{38}
\bibcite{ImageNet}{39}
\bibcite{WaveNet}{40}
\bibcite{Ciresan}{41}
\bibcite{Bengio3}{42}
\bibcite{He}{43}
\bibcite{Schaefer}{44}
\bibcite{Donoho}{45}
\bibcite{Fan1}{46}
\bibcite{Fan2}{47}
\bibcite{Fama}{48}
\bibcite{Langkvist}{49}
\bibcite{Hinton3}{50}
\bibcite{Vincent}{51}
\bibcite{Erhan}{52}
\bibcite{Lv}{53}
\bibcite{Takeuchi}{54}
\bibcite{Zhao}{55}
\bibcite{Troiano}{56}
\bibcite{Bao}{57}
\bibcite{Hsu}{58}
\bibcite{Albers}{59}
\bibcite{Bottou}{60}
\bibcite{LeCun}{61}
\bibcite{Bottou2}{62}
\bibcite{Shalev}{63}
\bibcite{Zhang}{64}
\bibcite{Tseng}{65}
\bibcite{Bartlett}{66}
\bibcite{Langford}{67}
\bibcite{Duchi}{68}
\bibcite{Zeiler}{69}
\bibcite{Hinton4}{70}
\bibcite{Goodfellow}{71}
\bibcite{Wang2}{72}
\bibcite{Smith}{73}
\bibcite{Loshchilov}{74}
\bibcite{Ioannidis}{75}
\bibcite{McLean}{76}
\bibcite{Schorfheide}{77}
\bibcite{Weiss}{78}
\bibcite{Hawkins}{79}
\bibcite{Prado}{80}
\bibcite{Sharpe}{81}
\bibcite{BaileyFrontier}{82}
\bibcite{Christie}{83}
\bibcite{Opdyke}{84}
\bibcite{BaileySharpe}{85}
\bibcite{PradoDSR}{86}
\bibcite{Harvey}{87}
\bibcite{Hansen}{88}
\bibcite{Aparicio}{89}
\bibcite{BaileyBTL}{90}
\bibcite{Hinton5}{91}
\bibcite{Wilcox}{92}
\bibcite{Peters}{93}
\bibcite{Perkel}{94}
\bibstyle{IEEEtran}
