\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{Doc-Start}}
\citation{BailyPBO}
\citation{BailyPBO}
\citation{PradoDSR}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{9}}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Packard}
\citation{Takens}
\citation{Skabar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}{section.2}}
\newlabel{lr_LiteratureReview}{{2}{11}{Literature Review}{section.2}{}}
\newlabel{lr_LiteratureReview@cref}{{[section][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{11}{subsection.2.1}}
\newlabel{lr_TechnicalAnalysis}{{2.1}{11}{Technical Analysis}{subsection.2.1}{}}
\newlabel{lr_TechnicalAnalysis@cref}{{[subsection][1][2]2.1}{11}}
\citation{Loonat}
\citation{MurphyGebbie}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\citation{Siegelmann}
\citation{Hochreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}}
\newlabel{lr_nn}{{2.2}{12}{Neural Networks}{subsection.2.2}{}}
\newlabel{lr_nn@cref}{{[subsection][2][2]2.2}{12}}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\citation{Rumelhart}
\citation{LeCun3}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{13}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{13}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\newlabel{lr_trainingbackprop@cref}{{[subsubsection][1][2,2]2.2.1}{13}}
\citation{Glorot}
\citation{Glorot2}
\citation{Bengio1}
\citation{Hinton1}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{14}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{14}{Activation Functions}{subsubsection.2.2.2}{}}
\newlabel{lr_activationfunctions@cref}{{[subsubsection][2][2,2]2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{14}{subsubsection.2.2.3}}
\citation{Glorot}
\citation{Glorot}
\citation{He}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{15}{subsubsection.2.2.4}}
\newlabel{lr_weight_init}{{2.2.4}{15}{Weight Initialization Improvements}{subsubsection.2.2.4}{}}
\newlabel{lr_weight_init@cref}{{[subsubsection][4][2,2]2.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{15}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{15}{Stacked Autoencoders}{subsection.2.3}{}}
\newlabel{lr_SAE@cref}{{[subsection][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{15}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{15}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\newlabel{HDDR@cref}{{[subsubsection][1][2,3]2.3.1}{15}}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{16}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{16}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\newlabel{DBN@cref}{{[subsubsection][2][2,3]2.3.2}{16}}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder Training Steps}}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{17}{The Autoencoder Training Steps}{figure.caption.1}{}}
\newlabel{figure-DBN-RBM@cref}{{[figure][1][]1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{17}{subsubsection.2.3.3}}
\newlabel{lr_SDAE}{{2.3.3}{17}{Stacked Denoising Autoencoders}{subsubsection.2.3.3}{}}
\newlabel{lr_SDAE@cref}{{[subsubsection][3][2,3]2.3.3}{17}}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{18}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{18}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{18}{subsubsection.2.3.6}}
\citation{Troiano}
\citation{Bao}
\citation{Hsu}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{19}{subsection.2.4}}
\newlabel{lr_OGD}{{2.4}{19}{Online Learning Algorithms and Gradient Descent}{subsection.2.4}{}}
\newlabel{lr_OGD@cref}{{[subsection][4][2]2.4}{19}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Hinton4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{20}{subsection.2.5}}
\newlabel{lr_grad_improv}{{2.5}{20}{Gradient Learning Improvements}{subsection.2.5}{}}
\newlabel{lr_grad_improv@cref}{{[subsection][5][2]2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{20}{subsubsection.2.5.2}}
\citation{Goodfellow}
\citation{Wang2}
\citation{Smith}
\citation{Smith}
\citation{Loshchilov}
\citation{Loshchilov}
\citation{Ioannidis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{21}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{21}{subsection.2.6}}
\newlabel{lr_backtesting}{{2.6}{21}{Backtesting and Model Validation}{subsection.2.6}{}}
\newlabel{lr_backtesting@cref}{{[subsection][6][2]2.6}{21}}
\citation{BailyPBO}
\citation{McLean}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Prado}
\citation{Sharpe}
\citation{BaileyFrontier}
\citation{Christie}
\citation{Opdyke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sharpe Ratio Assessment Methodologies}{22}{subsubsection.2.6.1}}
\newlabel{lr_backtest_sr}{{2.6.1}{22}{Sharpe Ratio Assessment Methodologies}{subsubsection.2.6.1}{}}
\newlabel{lr_backtest_sr@cref}{{[subsubsection][1][2,6]2.6.1}{22}}
\citation{Christie}
\citation{Opdyke}
\citation{BaileyFrontier}
\citation{BaileySharpe}
\citation{BaileySharpe}
\citation{PradoDSR}
\citation{Harvey}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generalised Assessment Methodologies}{24}{subsubsection.2.6.2}}
\newlabel{lr_backtest_cscv}{{2.6.2}{24}{Generalised Assessment Methodologies}{subsubsection.2.6.2}{}}
\newlabel{lr_backtest_cscv@cref}{{[subsubsection][2][2,6]2.6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Test Data Length}{24}{subsubsection.2.6.3}}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing and Generation }{26}{section.3}}
\newlabel{Data}{{3}{26}{Data Processing and Generation }{section.3}{}}
\newlabel{Data@cref}{{[section][3][]3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{26}{subsection.3.1}}
\newlabel{data_processing}{{3.1}{26}{Data Processing}{subsection.3.1}{}}
\newlabel{data_processing@cref}{{[subsection][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{26}{subsubsection.3.1.1}}
\newlabel{ldata_og_difference}{{3.1.1}{26}{Log Difference Transformation and Aggregation}{subsubsection.3.1.1}{}}
\newlabel{ldata_og_difference@cref}{{[subsubsection][1][3,1]3.1.1}{26}}
\newlabel{eq_logdiff}{{1}{26}{Log Difference Transformation and Aggregation}{equation.3.1}{}}
\newlabel{eq_logdiff@cref}{{[equation][1][]1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{26}{subsubsection.3.1.2}}
\newlabel{data_scaling}{{3.1.2}{26}{Data Scaling}{subsubsection.3.1.2}{}}
\newlabel{data_scaling@cref}{{[subsubsection][2][3,1]3.1.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Standardization}{26}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Normalization}{27}{paragraph.3.1.2.2}}
\newlabel{eq_ltd_normalization}{{5}{27}{Normalization}{equation.3.5}{}}
\newlabel{eq_ltd_normalization@cref}{{[equation][5][]5}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Limited Standardization}{27}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Limited Normalization}{27}{paragraph.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{27}{subsubsection.3.1.3}}
\newlabel{data_reverse_scaling}{{3.1.3}{27}{Reverse Data Scaling}{subsubsection.3.1.3}{}}
\newlabel{data_reverse_scaling@cref}{{[subsubsection][3][3,1]3.1.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Reverse Standardization}{27}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Reverse Normalization}{27}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{27}{subsubsection.3.1.4}}
\newlabel{data_price_recon}{{3.1.4}{27}{Price Reconstruction}{subsubsection.3.1.4}{}}
\newlabel{data_price_recon@cref}{{[subsubsection][4][3,1]3.1.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{28}{subsection.3.2}}
\newlabel{data_synthetic}{{3.2}{28}{Synthetic Data Generation}{subsection.3.2}{}}
\newlabel{data_synthetic@cref}{{[subsection][2][3]3.2}{28}}
\newlabel{algo_brownianmotion}{{1}{28}{Synthetic Data Generation}{algocfline.1}{}}
\newlabel{algo_brownianmotion@cref}{{[line][1][]1}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{28}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GBM Data Distributions}{28}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Considerations}{28}{subsection.3.3}}
\newlabel{data_prices}{{3.3}{28}{Price Considerations}{subsection.3.3}{}}
\newlabel{data_prices@cref}{{[subsection][3][3]3.3}{28}}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Algorithms}{30}{section.4}}
\newlabel{Implementation}{{4}{30}{Models and Algorithms}{section.4}{}}
\newlabel{Implementation@cref}{{[section][4][]4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Overview}{30}{subsection.4.1}}
\newlabel{ProcessOverview}{{4.1}{30}{Process Overview}{subsection.4.1}{}}
\newlabel{ProcessOverview@cref}{{[subsection][1][4]4.1}{30}}
\newlabel{imp_overview}{{4.1}{30}{Process Overview}{subsection.4.1}{}}
\newlabel{imp_overview@cref}{{[subsection][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{30}{subsection.4.2}}
\newlabel{imp_ffn}{{4.2}{30}{Feedforward Neural Networks}{subsection.4.2}{}}
\newlabel{imp_ffn@cref}{{[subsection][2][4]4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{31}{figure.caption.2}}
\newlabel{figure-neural_network_diagram}{{2}{31}{Feedforward Neural Network Diagram}{figure.caption.2}{}}
\newlabel{figure-neural_network_diagram@cref}{{[figure][2][]2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{31}{subsubsection.4.2.1}}
\newlabel{imp_ffn_functions}{{4.2.1}{31}{Notation and Network Representation}{subsubsection.4.2.1}{}}
\newlabel{imp_ffn_functions@cref}{{[subsubsection][1][4,2]4.2.1}{31}}
\newlabel{eq_weighted_input}{{11}{31}{Notation and Network Representation}{equation.4.11}{}}
\newlabel{eq_weighted_input@cref}{{[equation][11][]11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{31}{subsubsection.4.2.2}}
\newlabel{imp_activation_functions}{{4.2.2}{31}{Activation Functions}{subsubsection.4.2.2}{}}
\newlabel{imp_activation_functions@cref}{{[subsubsection][2][4,2]4.2.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sigmoid}{31}{paragraph.4.2.2.1}}
\newlabel{func_sigmoid}{{12}{31}{Sigmoid}{equation.4.12}{}}
\newlabel{func_sigmoid@cref}{{[equation][12][]12}{31}}
\newlabel{func_sigmoidprime}{{13}{31}{Sigmoid}{equation.4.13}{}}
\newlabel{func_sigmoidprime@cref}{{[equation][13][]13}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}ReLU}{32}{paragraph.4.2.2.2}}
\newlabel{func_relu}{{14}{32}{ReLU}{equation.4.14}{}}
\newlabel{func_relu@cref}{{[equation][14][]14}{32}}
\newlabel{func_relu_prime}{{4.2.2.2}{32}{ReLU}{equation.4.15}{}}
\newlabel{func_relu_prime@cref}{{[paragraph][2][4,2,2]4.2.2.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Leaky ReLU}{32}{paragraph.4.2.2.3}}
\newlabel{func_leaky_relu}{{4.2.2.3}{32}{Leaky ReLU}{equation.4.16}{}}
\newlabel{func_leaky_relu@cref}{{[paragraph][3][4,2,2]4.2.2.3}{32}}
\newlabel{func_leaky_relu_prime}{{4.2.2.3}{32}{Leaky ReLU}{equation.4.17}{}}
\newlabel{func_leaky_relu_prime@cref}{{[paragraph][3][4,2,2]4.2.2.3}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Linear Activation}{33}{paragraph.4.2.2.4}}
\newlabel{func_linear}{{18}{33}{Linear Activation}{equation.4.18}{}}
\newlabel{func_linear@cref}{{[equation][18][]18}{33}}
\newlabel{func_linear_prime}{{19}{33}{Linear Activation}{equation.4.19}{}}
\newlabel{func_linear_prime@cref}{{[equation][19][]19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{33}{subsubsection.4.2.3}}
\newlabel{imp_backprop}{{4.2.3}{33}{Backpropagation}{subsubsection.4.2.3}{}}
\newlabel{imp_backprop@cref}{{[subsubsection][3][4,2]4.2.3}{33}}
\newlabel{func_MSE}{{20}{33}{Backpropagation}{equation.4.20}{}}
\newlabel{func_MSE@cref}{{[equation][20][]20}{33}}
\newlabel{eq_lambda1}{{21}{33}{Backpropagation}{equation.4.21}{}}
\newlabel{eq_lambda1@cref}{{[equation][21][]21}{33}}
\newlabel{eq_lambda2}{{22}{33}{Backpropagation}{equation.4.22}{}}
\newlabel{eq_lambda2@cref}{{[equation][22][]22}{33}}
\newlabel{eq_lambda3}{{23}{33}{Backpropagation}{equation.4.23}{}}
\newlabel{eq_lambda3@cref}{{[equation][23][]23}{33}}
\newlabel{eq_lambda4}{{24}{34}{Backpropagation}{equation.4.24}{}}
\newlabel{eq_lambda4@cref}{{[equation][24][]24}{34}}
\newlabel{eq_bp_weightupdate}{{25}{34}{Backpropagation}{equation.4.25}{}}
\newlabel{eq_bp_weightupdate@cref}{{[equation][25][]25}{34}}
\newlabel{algo_backprop}{{2}{34}{Backpropagation}{algocfline.2}{}}
\newlabel{algo_backprop@cref}{{[line][2][]2}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation\relax }}{34}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{35}{subsubsection.4.2.4}}
\newlabel{imp_sgd}{{4.2.4}{35}{Gradient Descent Algorithms}{subsubsection.4.2.4}{}}
\newlabel{imp_sgd@cref}{{[subsubsection][4][4,2]4.2.4}{35}}
\newlabel{eq_backprop_weightupdate_sgd}{{26}{35}{Gradient Descent Algorithms}{equation.4.26}{}}
\newlabel{eq_backprop_weightupdate_sgd@cref}{{[equation][26][]26}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Online Gradient Descent}{35}{equation.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{35}{subsubsection.4.2.5}}
\newlabel{imp_regularization}{{4.2.5}{35}{Regularization}{subsubsection.4.2.5}{}}
\newlabel{imp_regularization@cref}{{[subsubsection][5][4,2]4.2.5}{35}}
\newlabel{func_l2reg}{{27}{35}{Regularization}{equation.4.27}{}}
\newlabel{func_l2reg@cref}{{[equation][27][]27}{35}}
\newlabel{func_l2_weight_update}{{28}{35}{Regularization}{equation.4.28}{}}
\newlabel{func_l2_weight_update@cref}{{[equation][28][]28}{35}}
\citation{Smith}
\newlabel{func_sgd_l2}{{29}{36}{Regularization}{equation.4.29}{}}
\newlabel{func_sgd_l2@cref}{{[equation][29][]29}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{36}{subsubsection.4.2.6}}
\newlabel{imp_learning_rate_schedule}{{4.2.6}{36}{Learning Rate Schedule}{subsubsection.4.2.6}{}}
\newlabel{imp_learning_rate_schedule@cref}{{[subsubsection][6][4,2]4.2.6}{36}}
\newlabel{func_learning_rate_sched}{{30}{36}{Learning Rate Schedule}{equation.4.30}{}}
\newlabel{func_learning_rate_sched@cref}{{[equation][30][]30}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{36}{figure.caption.3}}
\newlabel{figure-SGDRLearningRates}{{3}{36}{Cyclical Learning Rate Diagram}{figure.caption.3}{}}
\newlabel{figure-SGDRLearningRates@cref}{{[figure][3][]3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{36}{subsubsection.4.2.7}}
\newlabel{imp_dropout}{{4.2.7}{36}{Dropout}{subsubsection.4.2.7}{}}
\newlabel{imp_dropout@cref}{{[subsubsection][7][4,2]4.2.7}{36}}
\citation{Hinton5}
\citation{Hinton5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{37}{subsection.4.3}}
\newlabel{imp_rbm}{{4.3}{37}{Restricted Boltzmann Machines}{subsection.4.3}{}}
\newlabel{imp_rbm@cref}{{[subsection][3][4]4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{37}{figure.caption.4}}
\newlabel{figure-rbm_network_diagram}{{4}{37}{Restricted Boltzmann Machines Diagram}{figure.caption.4}{}}
\newlabel{figure-rbm_network_diagram@cref}{{[figure][4][]4}{37}}
\newlabel{func_rbmenergy}{{31}{37}{Restricted Boltzmann Machines}{equation.4.31}{}}
\newlabel{func_rbmenergy@cref}{{[equation][31][]31}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{38}{subsubsection.4.3.1}}
\newlabel{imp_CD}{{4.3.1}{38}{Contrastive Divergence}{subsubsection.4.3.1}{}}
\newlabel{imp_CD@cref}{{[subsubsection][1][4,3]4.3.1}{38}}
\newlabel{algo_cd1}{{3}{38}{Contrastive Divergence}{equation.4.36}{}}
\newlabel{algo_cd1@cref}{{[line][3][]3}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CD-1\relax }}{38}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{38}{subsubsection.4.3.2}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{39}{subsection.4.4}}
\newlabel{imp_SAE}{{4.4}{39}{Stacked Autoencoders}{subsection.4.4}{}}
\newlabel{imp_SAE@cref}{{[subsection][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{39}{subsubsection.4.4.1}}
\newlabel{imp_sigmoidsae}{{4.4.1}{39}{Sigmoid based Greedy Layerwise SAE Training}{subsubsection.4.4.1}{}}
\newlabel{imp_sigmoidsae@cref}{{[subsubsection][1][4,4]4.4.1}{39}}
\citation{He}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{40}{subsubsection.4.4.2}}
\newlabel{imp_relusae}{{4.4.2}{40}{ReLU based SAE Training}{subsubsection.4.4.2}{}}
\newlabel{imp_relusae@cref}{{[subsubsection][2][4,4]4.4.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{40}{subsubsection.4.4.3}}
\newlabel{imp_denoising}{{4.4.3}{40}{Denoising Autoencoders}{subsubsection.4.4.3}{}}
\newlabel{imp_denoising@cref}{{[subsubsection][3][4,4]4.4.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Additive Gaussian Noise}{40}{paragraph.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}Masking Noise}{40}{paragraph.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{40}{subsection.4.5}}
\newlabel{imp_weights}{{4.5}{40}{Variance Based Weight Initializations}{subsection.4.5}{}}
\newlabel{imp_weights@cref}{{[subsection][5][4]4.5}{40}}
\citation{Glorot}
\citation{He}
\newlabel{func_uniform_init}{{38}{41}{Variance Based Weight Initializations}{equation.4.38}{}}
\newlabel{func_uniform_init@cref}{{[equation][38][]38}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{41}{subsubsection.4.5.1}}
\newlabel{eq_init_var}{{42}{41}{Initialization Rationale}{equation.4.42}{}}
\newlabel{eq_init_var@cref}{{[equation][42][]42}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{41}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Xavier}{41}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}He}{41}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}He-Adjusted}{42}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Money Management Strategy and Returns}{42}{subsection.4.6}}
\newlabel{imp_mms}{{4.6}{42}{Money Management Strategy and Returns}{subsection.4.6}{}}
\newlabel{imp_mms@cref}{{[subsection][6][4]4.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input Variables}{42}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Calculated Asset Variables}{42}{subsubsection.4.6.2}}
\newlabel{eq_capital_costs}{{50}{43}{Calculated Asset Variables}{equation.4.50}{}}
\newlabel{eq_capital_costs@cref}{{[equation][50][]50}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculated Strategy Variables}{43}{subsubsection.4.6.3}}
\newlabel{eq_sharperatio}{{69}{44}{Calculated Strategy Variables}{equation.4.69}{}}
\newlabel{eq_sharperatio@cref}{{[equation][69][]69}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{44}{subsection.4.7}}
\newlabel{imp_cscv}{{4.7}{44}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{subsection.4.7}{}}
\newlabel{imp_cscv@cref}{{[subsection][7][4]4.7}{44}}
\citation{BailyPBO}
\newlabel{eq:PBO1}{{70}{45}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.70}{}}
\newlabel{eq:PBO1@cref}{{[equation][70][]70}{45}}
\newlabel{eq:PBO2}{{71}{45}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.71}{}}
\newlabel{eq:PBO2@cref}{{[equation][71][]71}{45}}
\newlabel{algo_cscv}{{4}{46}{Combinatorially Symmetric Cross-Validation and Probability of Backtest Overfitting}{equation.4.72}{}}
\newlabel{algo_cscv@cref}{{[line][4][]4}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CSCV\relax }}{46}{algocf.4}}
\citation{LopezPrado2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflated Sharpe Ratio}{47}{subsection.4.8}}
\newlabel{imp_dsr}{{4.8}{47}{Deflated Sharpe Ratio}{subsection.4.8}{}}
\newlabel{imp_dsr@cref}{{[subsection][8][4]4.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Optimal Number of Clusters Algorithm}{47}{subsubsection.4.8.1}}
\newlabel{imp_onc}{{4.8.1}{47}{Optimal Number of Clusters Algorithm}{subsubsection.4.8.1}{}}
\newlabel{imp_onc@cref}{{[subsubsection][1][4,8]4.8.1}{47}}
\citation{Rousseeouw1987}
\citation{Brooks}
\citation{Mertens}
\citation{Christie}
\citation{Opdyke}
\newlabel{eq_silhouette}{{76}{48}{Optimal Number of Clusters Algorithm}{equation.4.76}{}}
\newlabel{eq_silhouette@cref}{{[equation][76][]76}{48}}
\newlabel{eq_cluster_q}{{77}{48}{Optimal Number of Clusters Algorithm}{equation.4.77}{}}
\newlabel{eq_cluster_q@cref}{{[equation][77][]77}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{48}{subsubsection.4.8.2}}
\newlabel{sr_normality}{{4.8.2}{48}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{subsubsection.4.8.2}{}}
\newlabel{sr_normality@cref}{{[subsubsection][2][4,8]4.8.2}{48}}
\citation{BaileySharpe}
\newlabel{eq_psr}{{79}{49}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{equation.4.79}{}}
\newlabel{eq_psr@cref}{{[equation][79][]79}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}False Strategy Theorem}{49}{subsubsection.4.8.3}}
\newlabel{imp_fst}{{4.8.3}{49}{False Strategy Theorem}{subsubsection.4.8.3}{}}
\newlabel{imp_fst@cref}{{[subsubsection][3][4,8]4.8.3}{49}}
\newlabel{eq_falsestrat}{{80}{49}{False Strategy Theorem}{equation.4.80}{}}
\newlabel{eq_falsestrat@cref}{{[equation][80][]80}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Deflated Sharpe Ratio}{49}{subsubsection.4.8.4}}
\newlabel{imp_dsr_detail}{{4.8.4}{49}{Deflated Sharpe Ratio}{subsubsection.4.8.4}{}}
\newlabel{imp_dsr_detail@cref}{{[subsubsection][4][4,8]4.8.4}{49}}
\newlabel{eq_dsr}{{81}{49}{Deflated Sharpe Ratio}{equation.4.81}{}}
\newlabel{eq_dsr@cref}{{[equation][81][]81}{49}}
\citation{LopezPrado2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}Estimating $\mathbf  {E}\left [\mathbf  {K}\right ]$ and $\mathbf  {V}\left [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {SR_k}$}\mathaccent "0362{\mathbf  {SR_k}}\right ]$}{50}{paragraph.4.8.4.1}}
\newlabel{dsr_cluster_estimates}{{4.8.4.1}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{paragraph.4.8.4.1}{}}
\newlabel{dsr_cluster_estimates@cref}{{[paragraph][1][4,8,4]4.8.4.1}{50}}
\newlabel{eq_onc_weights}{{82}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.82}{}}
\newlabel{eq_onc_weights@cref}{{[equation][82][]82}{50}}
\newlabel{eq_onc_returns}{{83}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.83}{}}
\newlabel{eq_onc_returns@cref}{{[equation][83][]83}{50}}
\newlabel{eq_asr}{{84}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.84}{}}
\newlabel{eq_asr@cref}{{[equation][84][]84}{50}}
\newlabel{eq_onc_nc_var}{{85}{51}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.85}{}}
\newlabel{eq_onc_nc_var@cref}{{[equation][85][]85}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Implementation}{52}{section.5}}
\newlabel{imp_proc}{{5}{52}{Framework Implementation}{section.5}{}}
\newlabel{imp_proc@cref}{{[section][5][]5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Space Exploration}{52}{subsection.5.1}}
\newlabel{proc_parameters}{{5.1}{52}{Parameter Space Exploration}{subsection.5.1}{}}
\newlabel{proc_parameters@cref}{{[subsection][1][5]5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data}{52}{subsection.5.2}}
\newlabel{proc_synthetic}{{5.2}{52}{Synthetic Data}{subsection.5.2}{}}
\newlabel{proc_synthetic@cref}{{[subsection][2][5]5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{52}{subsection.5.3}}
\newlabel{proc_dataprep}{{5.3}{52}{Data Preparation}{subsection.5.3}{}}
\newlabel{proc_dataprep@cref}{{[subsection][3][5]5.3}{52}}
\citation{Wilcox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Window Aggregations}{53}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Point Predictions}{53}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scaling}{53}{subsubsection.5.3.3}}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Segregation}{54}{subsection.5.4}}
\newlabel{proc_dataseg}{{5.4}{54}{Data Segregation}{subsection.5.4}{}}
\newlabel{proc_dataseg@cref}{{[subsection][4][5]5.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsupervised Learning: SAE Training}{54}{subsection.5.5}}
\newlabel{proc_sae}{{5.5}{54}{Unsupervised Learning: SAE Training}{subsection.5.5}{}}
\newlabel{proc_sae@cref}{{[subsection][5][5]5.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supervised Learning: Prediction Network Training}{55}{subsection.5.6}}
\newlabel{proc_predictionnetwork}{{5.6}{55}{Supervised Learning: Prediction Network Training}{subsection.5.6}{}}
\newlabel{proc_predictionnetwork@cref}{{[subsection][6][5]5.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Price Reconstruction}{55}{subsection.5.7}}
\newlabel{proc_precerecon}{{5.7}{55}{Price Reconstruction}{subsection.5.7}{}}
\newlabel{proc_precerecon@cref}{{[subsection][7][5]5.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Money Management Strategy}{55}{subsection.5.8}}
\newlabel{proc_mms}{{5.8}{55}{Money Management Strategy}{subsection.5.8}{}}
\newlabel{proc_mms@cref}{{[subsection][8][5]5.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Probability of Backtest Overfitting}{56}{subsection.5.9}}
\newlabel{proc_cscv}{{5.9}{56}{Probability of Backtest Overfitting}{subsection.5.9}{}}
\newlabel{proc_cscv@cref}{{[subsection][9][5]5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Deflated Sharpe Ratio}{56}{subsection.5.10}}
\newlabel{proc_dsr}{{5.10}{56}{Deflated Sharpe Ratio}{subsection.5.10}{}}
\newlabel{proc_dsr@cref}{{[subsection][10][5]5.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Process Diagram}{56}{subsection.5.11}}
\newlabel{proc_diagram}{{5.11}{56}{Process Diagram}{subsection.5.11}{}}
\newlabel{proc_diagram@cref}{{[subsection][11][5]5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{57}{figure.caption.5}}
\newlabel{figure-proc_diagram}{{5}{57}{Overall Process Flow Diagram}{figure.caption.5}{}}
\newlabel{figure-proc_diagram@cref}{{[figure][5][]5}{57}}
\citation{Perkel}
\citation{Perkel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Libraries and Development}{58}{section.6}}
\newlabel{Software}{{6}{58}{Software Libraries and Development}{section.6}{}}
\newlabel{Software@cref}{{[section][6][]6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programming Languages}{58}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Generation \& Processing}{58}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Training}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Process Implementation}{59}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Database Implementation}{60}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagnostic Libraries}{60}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database Schema Descriptions\relax }}{61}{table.caption.6}}
\newlabel{tab_schemas}{{1}{61}{Database Schema Descriptions\relax }{table.caption.6}{}}
\newlabel{tab_schemas@cref}{{[table][1][]1}{61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR here}{61}{section*.7}}
\pgfsyspdfmark {pgfid1}{8538958}{10938484}
\pgfsyspdfmark {pgfid4}{36009438}{10972044}
\pgfsyspdfmark {pgfid5}{37631454}{10726858}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets Used}{62}{section.7}}
\newlabel{Datasets}{{7}{62}{Datasets Used}{section.7}{}}
\newlabel{Datasets@cref}{{[section][7][]7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Actual Datasets}{62}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Actual10}{62}{subsubsection.7.1.1}}
\newlabel{dataset_actual10}{{7.1.1}{62}{Actual10}{subsubsection.7.1.1}{}}
\newlabel{dataset_actual10@cref}{{[subsubsection][1][7,1]7.1.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual 10 Dataset Configuration\relax }}{62}{table.caption.8}}
\newlabel{tab_actual10}{{2}{62}{Actual 10 Dataset Configuration\relax }{table.caption.8}{}}
\newlabel{tab_actual10@cref}{{[table][2][]2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scaling10}{62}{subsubsection.7.1.2}}
\newlabel{dataset_scaling10}{{7.1.2}{62}{Scaling10}{subsubsection.7.1.2}{}}
\newlabel{dataset_scaling10@cref}{{[subsubsection][2][7,1]7.1.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AGL, AGL\&ACL}{62}{subsubsection.7.1.3}}
\newlabel{dataset_agl}{{7.1.3}{62}{AGL, AGL\&ACL}{subsubsection.7.1.3}{}}
\newlabel{dataset_agl@cref}{{[subsubsection][3][7,1]7.1.3}{62}}
\newlabel{dataset_aglacl}{{7.1.3}{62}{AGL, AGL\&ACL}{subsubsection.7.1.3}{}}
\newlabel{dataset_aglacl@cref}{{[subsubsection][3][7,1]7.1.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual 10 Price Relatives}}{63}{figure.caption.9}}
\newlabel{figure-actual10_prices}{{6}{63}{Actual 10 Price Relatives}{figure.caption.9}{}}
\newlabel{figure-actual10_prices@cref}{{[figure][6][]6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling 10 Price Relatives}}{63}{figure.caption.10}}
\newlabel{figure-scaling10_prices}{{7}{63}{Scaling 10 Price Relatives}{figure.caption.10}{}}
\newlabel{figure-scaling10_prices@cref}{{[figure][7][]7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AGL \& ACL Price Relatives}}{64}{figure.caption.11}}
\newlabel{figure-aglacl_prices}{{8}{64}{AGL \& ACL Price Relatives}{figure.caption.11}{}}
\newlabel{figure-aglacl_prices@cref}{{[figure][8][]8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Synthetic Datasets}{64}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Synthetic6}{64}{subsubsection.7.2.1}}
\newlabel{dataset_synthetic6}{{7.2.1}{64}{Synthetic6}{subsubsection.7.2.1}{}}
\newlabel{dataset_synthetic6@cref}{{[subsubsection][1][7,2]7.2.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Synthetic10}{64}{subsubsection.7.2.2}}
\newlabel{dataset_synthetic10}{{7.2.2}{64}{Synthetic10}{subsubsection.7.2.2}{}}
\newlabel{dataset_synthetic10@cref}{{[subsubsection][2][7,2]7.2.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic 6 Dataset Configuration\relax }}{65}{table.caption.12}}
\newlabel{tab_synth6}{{3}{65}{Synthetic 6 Dataset Configuration\relax }{table.caption.12}{}}
\newlabel{tab_synth6@cref}{{[table][3][]3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic 10 Dataset Configuration\relax }}{65}{table.caption.13}}
\newlabel{tab_synth10}{{4}{65}{Synthetic 10 Dataset Configuration\relax }{table.caption.13}{}}
\newlabel{tab_synth10@cref}{{[table][4][]4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic 6 Price Relatives}}{66}{figure.caption.14}}
\newlabel{figure-synthetic6_prices}{{9}{66}{Synthetic 6 Price Relatives}{figure.caption.14}{}}
\newlabel{figure-synthetic6_prices@cref}{{[figure][9][]9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic 10 Price Relatives}}{66}{figure.caption.15}}
\newlabel{figure-synthetic10_prices}{{10}{66}{Synthetic 10 Price Relatives}{figure.caption.15}{}}
\newlabel{figure-synthetic10_prices@cref}{{[figure][10][]10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{67}{section.8}}
\newlabel{Results}{{8}{67}{Results}{section.8}{}}
\newlabel{Results@cref}{{[section][8][]8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{67}{subsection.8.1}}
\newlabel{results_into}{{8.1}{67}{Introduction}{subsection.8.1}{}}
\newlabel{results_into@cref}{{[subsection][1][8]8.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Technical Notes}{67}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OGD MSE vs OOS P\&L}}{68}{figure.caption.16}}
\newlabel{figure-ogdmse_pl}{{11}{68}{OGD MSE vs OOS P\&L}{figure.caption.16}{}}
\newlabel{figure-ogdmse_pl@cref}{{[figure][11][]11}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Primary Determinants of OOS P\&L}{69}{subsection.8.2}}
\newlabel{results_oos_pl}{{8.2}{69}{Primary Determinants of OOS P\&L}{subsection.8.2}{}}
\newlabel{results_oos_pl@cref}{{[subsection][2][8]8.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Effects of Data Horizon Aggregations}{69}{subsubsection.8.2.1}}
\newlabel{figure-actual_aggregate_dist}{{12a}{70}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{70}}
\newlabel{sub@figure-actual_aggregate_dist}{{a}{70}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{70}}
\newlabel{figure-actual_aggregation_mse}{{12b}{70}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{70}}
\newlabel{sub@figure-actual_aggregation_mse}{{b}{70}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.17}{}}
\newlabel{sub@figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAE MSE Scores by Data Aggregations}}{70}{figure.caption.17}}
\newlabel{fig_data_sae_actual}{{12}{70}{SAE MSE Scores by Data Aggregations}{figure.caption.17}{}}
\newlabel{fig_data_sae_actual@cref}{{[figure][12][]12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS P\&L by Data Aggregations}}{70}{figure.caption.18}}
\newlabel{figure-actual_aggregation_pl}{{13}{70}{OOS P\&L by Data Aggregations}{figure.caption.18}{}}
\newlabel{figure-actual_aggregation_pl@cref}{{[figure][13][]13}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}OGD Learning Rate}{71}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OOS P\&L by OGD Learning Rates}}{71}{figure.caption.19}}
\newlabel{figure-actual_ogd_lr}{{14}{71}{OOS P\&L by OGD Learning Rates}{figure.caption.19}{}}
\newlabel{figure-actual_ogd_lr@cref}{{[figure][14][]14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS P\&L by OGD Learning Rates and Data Aggregations}}{72}{figure.caption.20}}
\newlabel{figure-actual_ogd_lr_data}{{15}{72}{OOS P\&L by OGD Learning Rates and Data Aggregations}{figure.caption.20}{}}
\newlabel{figure-actual_ogd_lr_data@cref}{{[figure][15][]15}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Feature Selection}{72}{subsubsection.8.2.3}}
\newlabel{figure-actual_sae_mse}{{16a}{73}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{73}}
\newlabel{sub@figure-actual_sae_mse}{{a}{73}{MSE By Feature Selection Size}{figure.caption.21}{}}
\newlabel{sub@figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{73}}
\newlabel{figure-IS Encoding_PL_median}{{16b}{73}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{73}}
\newlabel{sub@figure-IS Encoding_PL_median}{{b}{73}{IS P\&L by Encoding Size}{figure.caption.21}{}}
\newlabel{sub@figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IS SAE Performance for MSE and P\&L by Encoding Size}}{73}{figure.caption.21}}
\newlabel{figure_OOS_Encoding_PL_Box}{{17a}{74}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{74}}
\newlabel{sub@figure_OOS_Encoding_PL_Box}{{a}{74}{OOS P\&L by Encoding Size}{figure.caption.22}{}}
\newlabel{sub@figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OOS P\&L By Feature Selection Size and OGD Learning Rate}}{74}{figure.caption.22}}
\newlabel{figure-encoding_pl_median}{{17}{74}{OOS P\&L By Feature Selection Size and OGD Learning Rate}{figure.caption.22}{}}
\newlabel{figure-encoding_pl_median@cref}{{[figure][17][]17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}}{75}{figure.caption.23}}
\newlabel{figure_ogdlr_delta_encoding_groups}{{18}{75}{OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizons}{figure.caption.23}{}}
\newlabel{figure_ogdlr_delta_encoding_groups@cref}{{[figure][18][]18}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Value of Historical Signal}{76}{subsection.8.3}}
\newlabel{results_data_hist}{{8.3}{76}{Value of Historical Signal}{subsection.8.3}{}}
\newlabel{results_data_hist@cref}{{[subsection][3][8]8.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OOS P\&L by IS Training Epochs}}{76}{figure.caption.24}}
\newlabel{figure-results_pl_max_epochs}{{19}{76}{OOS P\&L by IS Training Epochs}{figure.caption.24}{}}
\newlabel{figure-results_pl_max_epochs@cref}{{[figure][19][]19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OOS P\&L by IS Training Dataset Size}}{77}{figure.caption.25}}
\newlabel{figure-results_it3_validationset}{{20}{77}{OOS P\&L by IS Training Dataset Size}{figure.caption.25}{}}
\newlabel{figure-results_it3_validationset@cref}{{[figure][20][]20}{77}}
\citation{Hinton2}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weight Initializaton Techniques}{78}{subsection.8.4}}
\newlabel{results_init}{{8.4}{78}{Weight Initializaton Techniques}{subsection.8.4}{}}
\newlabel{results_init@cref}{{[subsection][4][8]8.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}RBM Pretraining for Sigmoid Networks}{78}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pre-training Effects on SAE MSE Scores}}{78}{figure.caption.26}}
\newlabel{figure-results-pretraining-effect}{{21}{78}{Pre-training Effects on SAE MSE Scores}{figure.caption.26}{}}
\newlabel{figure-results-pretraining-effect@cref}{{[figure][21][]21}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Variance Based Weight Initialization Techniques}{79}{subsubsection.8.4.2}}
\newlabel{figure-synthetic_mse_init}{{22a}{79}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{79}}
\newlabel{sub@figure-synthetic_mse_init}{{a}{79}{\textbf {Synthetic Data} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-synthetic_mse_init@cref}{{[subfigure][1][22]22a}{79}}
\newlabel{figure-agl_mse_init}{{22b}{79}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{79}}
\newlabel{sub@figure-agl_mse_init}{{b}{79}{\textbf {AGL} \newline \relax }{figure.caption.27}{}}
\newlabel{sub@figure-agl_mse_init@cref}{{[subfigure][2][22]22b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SAE MSE by Weight Initialization}}{79}{figure.caption.27}}
\newlabel{figure-mse_init}{{22}{79}{SAE MSE by Weight Initialization}{figure.caption.27}{}}
\newlabel{figure-mse_init@cref}{{[figure][22][]22}{79}}
\newlabel{figure-synthetic_pl_init}{{23a}{80}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{80}}
\newlabel{sub@figure-synthetic_pl_init}{{a}{80}{\textbf {Synthetic Data} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-synthetic_pl_init@cref}{{[subfigure][1][23]23a}{80}}
\newlabel{figure-agl_pl_init}{{23b}{80}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{80}}
\newlabel{sub@figure-agl_pl_init}{{b}{80}{\textbf {AGL} \newline \relax }{figure.caption.28}{}}
\newlabel{sub@figure-agl_pl_init@cref}{{[subfigure][2][23]23b}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OOS P\&L by Weight Initialization}}{80}{figure.caption.28}}
\newlabel{figure-pl_init}{{23}{80}{OOS P\&L by Weight Initialization}{figure.caption.28}{}}
\newlabel{figure-pl_init@cref}{{[figure][23][]23}{80}}
\citation{Peters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Synthetic Data}{81}{subsection.8.5}}
\newlabel{results_synth}{{8.5}{81}{Synthetic Data}{subsection.8.5}{}}
\newlabel{results_synth@cref}{{[subsection][5][8]8.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}GBM Generated Data}{81}{subsubsection.8.5.1}}
\newlabel{results_gbm_data}{{8.5.1}{81}{GBM Generated Data}{subsubsection.8.5.1}{}}
\newlabel{results_gbm_data@cref}{{[subsubsection][1][8,5]8.5.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Synthetic Data Horizon Effects}{81}{subsubsection.8.5.2}}
\newlabel{results_synthdata_mse}{{8.5.2}{81}{Synthetic Data Horizon Effects}{subsubsection.8.5.2}{}}
\newlabel{results_synthdata_mse@cref}{{[subsubsection][2][8,5]8.5.2}{81}}
\newlabel{figure-test_aggregate_dist}{{24a}{81}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{81}}
\newlabel{sub@figure-test_aggregate_dist}{{a}{81}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregate_dist@cref}{{[subfigure][1][24]24a}{81}}
\newlabel{figure-test_aggregation_mse}{{24b}{81}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{81}}
\newlabel{sub@figure-test_aggregation_mse}{{b}{81}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.29}{}}
\newlabel{sub@figure-test_aggregation_mse@cref}{{[subfigure][2][24]24b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAE MSE Scores for Synthetic Data}}{81}{figure.caption.29}}
\newlabel{figure-data_sae_synthetic}{{24}{81}{SAE MSE Scores for Synthetic Data}{figure.caption.29}{}}
\newlabel{figure-data_sae_synthetic@cref}{{[figure][24][]24}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OOS P\&L by Data Aggregation (Synthetic Data)}}{82}{figure.caption.30}}
\newlabel{figure-test_aggregation_pl}{{25}{82}{OOS P\&L by Data Aggregation (Synthetic Data)}{figure.caption.30}{}}
\newlabel{figure-test_aggregation_pl@cref}{{[figure][25][]25}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Synthetic Data Feature Selection}{82}{subsubsection.8.5.3}}
\newlabel{results_synthdata_feature_selection}{{8.5.3}{82}{Synthetic Data Feature Selection}{subsubsection.8.5.3}{}}
\newlabel{results_synthdata_feature_selection@cref}{{[subsubsection][3][8,5]8.5.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{82}{figure.caption.31}}
\newlabel{figure-synthetic_median}{{26}{82}{OOS P\&L by Feature Selection Size and OGD Learning Rate (Synthetic Data)}{figure.caption.31}{}}
\newlabel{figure-synthetic_median@cref}{{[figure][26][]26}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Complexity of Financial Time Series}{83}{subsection.8.6}}
\newlabel{results_finance_data}{{8.6}{83}{Complexity of Financial Time Series}{subsection.8.6}{}}
\newlabel{results_finance_data@cref}{{[subsection][6][8]8.6}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Data Scaling}{83}{subsubsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SAE MSE by Scaling Function}}{83}{figure.caption.32}}
\newlabel{figure-actual_mse_scaling}{{27}{83}{SAE MSE by Scaling Function}{figure.caption.32}{}}
\newlabel{figure-actual_mse_scaling@cref}{{[figure][27][]27}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OOS P\&L by Scaling (Synthetic Data)}}{84}{figure.caption.33}}
\newlabel{figure-synth_pl_scaling}{{28}{84}{OOS P\&L by Scaling (Synthetic Data)}{figure.caption.33}{}}
\newlabel{figure-synth_pl_scaling@cref}{{[figure][28][]28}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}SAE Reproduction}{84}{subsubsection.8.6.2}}
\newlabel{figure-actual_mse_reg}{{29a}{85}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{85}}
\newlabel{sub@figure-actual_mse_reg}{{a}{85}{\textbf {All Encodings} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_mse_reg@cref}{{[subfigure][1][29]29a}{85}}
\newlabel{figure-actual_sae_mse_by_encoding}{{29b}{85}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{85}}
\newlabel{sub@figure-actual_sae_mse_by_encoding}{{b}{85}{\textbf {Split by Encoding Size} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_sae_mse_by_encoding@cref}{{[subfigure][2][29]29b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SAE MSE by L1 Regularization}}{85}{figure.caption.34}}
\newlabel{figure-mse_reg}{{29}{85}{SAE MSE by L1 Regularization}{figure.caption.34}{}}
\newlabel{figure-mse_reg@cref}{{[figure][29][]29}{85}}
\newlabel{figure-actual_mse_gaussian}{{30a}{85}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{85}}
\newlabel{sub@figure-actual_mse_gaussian}{{a}{85}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_gaussian@cref}{{[subfigure][1][30]30a}{85}}
\newlabel{figure-actual_mse_masking}{{30b}{85}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{85}}
\newlabel{sub@figure-actual_mse_masking}{{b}{85}{\textbf {Masking Denoising} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_masking@cref}{{[subfigure][2][30]30b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SAE MSE by Denoising Variance}}{85}{figure.caption.35}}
\newlabel{figure-results_mse_denoising}{{30}{85}{SAE MSE by Denoising Variance}{figure.caption.35}{}}
\newlabel{figure-results_mse_denoising@cref}{{[figure][30][]30}{85}}
\newlabel{figure-synth_mse_minmax_lr}{{31a}{86}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{86}}
\newlabel{sub@figure-synth_mse_minmax_lr}{{a}{86}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-synth_mse_minmax_lr@cref}{{[subfigure][1][31]31a}{86}}
\newlabel{figure-actual_mse_minmax_lr}{{31b}{86}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{86}}
\newlabel{sub@figure-actual_mse_minmax_lr}{{b}{86}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_mse_minmax_lr@cref}{{[subfigure][2][31]31b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SAE MSE by Learning Rate Schedule Ranges}}{86}{figure.caption.36}}
\newlabel{figure-mse_lr}{{31}{86}{SAE MSE by Learning Rate Schedule Ranges}{figure.caption.36}{}}
\newlabel{figure-mse_lr@cref}{{[figure][31][]31}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}FFN Prediction}{87}{subsubsection.8.6.3}}
\newlabel{figure-actual_is_pl_lr_epochs}{{32a}{87}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{87}}
\newlabel{sub@figure-actual_is_pl_lr_epochs}{{a}{87}{\textbf {IS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_is_pl_lr_epochs@cref}{{[subfigure][1][32]32a}{87}}
\newlabel{figure-actual_oos_pl_lr_epochs}{{32b}{87}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{87}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs}{{b}{87}{\textbf {OOS P\&L} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_oos_pl_lr_epochs@cref}{{[subfigure][2][32]32b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effects of Epoch Cycle Lengths on P\&L}}{87}{figure.caption.37}}
\newlabel{figure-actual_pl_lr_epochs}{{32}{87}{Effects of Epoch Cycle Lengths on P\&L}{figure.caption.37}{}}
\newlabel{figure-actual_pl_lr_epochs@cref}{{[figure][32][]32}{87}}
\newlabel{figure-is_actual_pl_reg}{{33a}{88}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{88}}
\newlabel{sub@figure-is_actual_pl_reg}{{a}{88}{\textbf {IS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-is_actual_pl_reg@cref}{{[subfigure][1][33]33a}{88}}
\newlabel{figure-oos_actual_pl_reg}{{33b}{88}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{88}}
\newlabel{sub@figure-oos_actual_pl_reg}{{b}{88}{\textbf {OOS P\&L} \relax }{figure.caption.38}{}}
\newlabel{sub@figure-oos_actual_pl_reg@cref}{{[subfigure][2][33]33b}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effects of L1 Regularization on P\&L}}{88}{figure.caption.38}}
\newlabel{figure-results-reg}{{33}{88}{Effects of L1 Regularization on P\&L}{figure.caption.38}{}}
\newlabel{figure-results-reg@cref}{{[figure][33][]33}{88}}
\newlabel{figure-is_actual_pl_masking}{{34a}{88}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{88}}
\newlabel{sub@figure-is_actual_pl_masking}{{a}{88}{\textbf {IS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-is_actual_pl_masking@cref}{{[subfigure][1][34]34a}{88}}
\newlabel{figure-oos_actual_pl_masking}{{34b}{88}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{88}}
\newlabel{sub@figure-oos_actual_pl_masking}{{b}{88}{\textbf {OOS P\&L} \relax }{figure.caption.39}{}}
\newlabel{sub@figure-oos_actual_pl_masking@cref}{{[subfigure][2][34]34b}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effects of Dropout on P\&L}}{88}{figure.caption.39}}
\newlabel{figure-actual_pl_masking}{{34}{88}{Effects of Dropout on P\&L}{figure.caption.39}{}}
\newlabel{figure-actual_pl_masking@cref}{{[figure][34][]34}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Network Structure}{89}{subsection.8.7}}
\newlabel{results_network}{{8.7}{89}{Network Structure}{subsection.8.7}{}}
\newlabel{results_network@cref}{{[subsection][7][8]8.7}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Effects of Network Size}{89}{subsubsection.8.7.1}}
\newlabel{figure-actual_mse_lines}{{35a}{89}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{89}}
\newlabel{sub@figure-actual_mse_lines}{{a}{89}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_mse_lines@cref}{{[subfigure][1][35]35a}{89}}
\newlabel{figure-actual_pl_lines}{{35b}{89}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{89}}
\newlabel{sub@figure-actual_pl_lines}{{b}{89}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.40}{}}
\newlabel{sub@figure-actual_pl_lines@cref}{{[subfigure][2][35]35b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Network Performance by Size}}{89}{figure.caption.40}}
\newlabel{figure-network_size}{{35}{89}{Network Performance by Size}{figure.caption.40}{}}
\newlabel{figure-network_size@cref}{{[figure][35][]35}{89}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.7.1.1}SAE Network Structures}{89}{paragraph.8.7.1.1}}
\citation{Hinton2}
\citation{Glorot2}
\citation{Hinton2}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Effects of Activation Functions}{90}{subsubsection.8.7.2}}
\newlabel{results_activations_scaling}{{8.7.2}{90}{Effects of Activation Functions}{subsubsection.8.7.2}{}}
\newlabel{results_activations_scaling@cref}{{[subsubsection][2][8,7]8.7.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MSE by Output Activations}}{90}{figure.caption.41}}
\newlabel{figure-actual_mse_output}{{36}{90}{MSE by Output Activations}{figure.caption.41}{}}
\newlabel{figure-actual_mse_output@cref}{{[figure][36][]36}{90}}
\newlabel{figure-actual_mse_encoding_activations}{{37a}{91}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{91}}
\newlabel{sub@figure-actual_mse_encoding_activations}{{a}{91}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_encoding_activations@cref}{{[subfigure][1][37]37a}{91}}
\newlabel{figure-actual_mse_hidden_activations}{{37b}{91}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{91}}
\newlabel{sub@figure-actual_mse_hidden_activations}{{b}{91}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.42}{}}
\newlabel{sub@figure-actual_mse_hidden_activations@cref}{{[subfigure][2][37]37b}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MSE by Activations and Encoding Layer Size}}{91}{figure.caption.42}}
\newlabel{figure-mse_encoding_activations}{{37}{91}{MSE by Activations and Encoding Layer Size}{figure.caption.42}{}}
\newlabel{figure-mse_encoding_activations@cref}{{[figure][37][]37}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Predictive FFN Activations and Scaling}{91}{subsubsection.8.7.3}}
\newlabel{figure-synth_pl_hidden}{{38a}{92}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{92}}
\newlabel{sub@figure-synth_pl_hidden}{{a}{92}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.43}{}}
\newlabel{sub@figure-synth_pl_hidden@cref}{{[subfigure][1][38]38a}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{92}{figure.caption.43}}
\newlabel{figure-pl_activations_scaling}{{38}{92}{P\&L by Scaling and Activations (Synthetic Data)}{figure.caption.43}{}}
\newlabel{figure-pl_activations_scaling@cref}{{[figure][38][]38}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Sigmoid Activation Functions}{92}{subsubsection.8.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Leaky ReLU vs ReLU}{92}{subsubsection.8.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Money Management Strategy}{93}{subsection.8.8}}
\newlabel{results_mms}{{8.8}{93}{Money Management Strategy}{subsection.8.8}{}}
\newlabel{results_mms@cref}{{[subsection][8][8]8.8}{93}}
\newlabel{figure-results_pl_pdf_nocapital}{{39a}{94}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{94}}
\newlabel{sub@figure-results_pl_pdf_nocapital}{{a}{94}{\textbf {Without Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_nocapital@cref}{{[subfigure][1][39]39a}{94}}
\newlabel{figure-results_pl_pdf_cost_capital}{{39b}{94}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{94}}
\newlabel{sub@figure-results_pl_pdf_cost_capital}{{b}{94}{\textbf {With Capital \& Trading Costs}\relax }{figure.caption.44}{}}
\newlabel{sub@figure-results_pl_pdf_cost_capital@cref}{{[subfigure][2][39]39b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MMS OOS P\&L Distributions}}{94}{figure.caption.44}}
\newlabel{results_pl_pdf_cost}{{39}{94}{MMS OOS P\&L Distributions}{figure.caption.44}{}}
\newlabel{results_pl_pdf_cost@cref}{{[figure][39][]39}{94}}
\newlabel{figure-sharpe_ratios}{{40a}{94}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{94}}
\newlabel{sub@figure-sharpe_ratios}{{a}{94}{\textbf {Sharpe Ratios (With Costs)}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-sharpe_ratios@cref}{{[subfigure][1][40]40a}{94}}
\newlabel{figure-confusion_dist}{{40b}{94}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{figure-confusion_dist@cref}{{[subfigure][2][40]40b}{94}}
\newlabel{sub@figure-confusion_dist}{{b}{94}{\textbf {Correct Trade Distribution}\relax }{figure.caption.45}{}}
\newlabel{sub@figure-confusion_dist@cref}{{[subfigure][2][40]40b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MMS Sharpe Ratios and Correct Trades}}{94}{figure.caption.45}}
\newlabel{results_mms_sr_conf}{{40}{94}{MMS Sharpe Ratios and Correct Trades}{figure.caption.45}{}}
\newlabel{results_mms_sr_conf@cref}{{[figure][40][]40}{94}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Probability of Backtest Overfitting}{95}{subsection.8.9}}
\newlabel{results_pbo}{{8.9}{95}{Probability of Backtest Overfitting}{subsection.8.9}{}}
\newlabel{results_pbo@cref}{{[subsection][9][8]8.9}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Concerns Regarding the PBO Calculation}{95}{subsubsection.8.9.1}}
\newlabel{results_pboconcerns}{{8.9.1}{95}{Concerns Regarding the PBO Calculation}{subsubsection.8.9.1}{}}
\newlabel{results_pboconcerns@cref}{{[subsubsection][1][8,9]8.9.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PBO Scores by Split Values}}{96}{figure.caption.46}}
\newlabel{figure-PBO_by_Split}{{41}{96}{PBO Scores by Split Values}{figure.caption.46}{}}
\newlabel{figure-PBO_by_Split@cref}{{[figure][41][]41}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of CSCV Combinations by Split Value}}{97}{figure.caption.47}}
\newlabel{figure-s_combinations}{{42}{97}{Number of CSCV Combinations by Split Value}{figure.caption.47}{}}
\newlabel{figure-s_combinations@cref}{{[figure][42][]42}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}PBO Results}{97}{subsubsection.8.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Logit Distribution for All Configurations}}{97}{figure.caption.48}}
\newlabel{figure-results_logits_all}{{43}{97}{Logit Distribution for All Configurations}{figure.caption.48}{}}
\newlabel{figure-results_logits_all@cref}{{[figure][43][]43}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Logit Distribution for Subset of Configurations}}{98}{figure.caption.49}}
\newlabel{figure-results_logits_subset}{{44}{98}{Logit Distribution for Subset of Configurations}{figure.caption.49}{}}
\newlabel{figure-results_logits_subset@cref}{{[figure][44][]44}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Framework Success}{98}{subsubsection.8.9.3}}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Deflated Sharpe Ratio}{99}{subsection.8.10}}
\newlabel{results_dsr}{{8.10}{99}{Deflated Sharpe Ratio}{subsection.8.10}{}}
\newlabel{results_dsr@cref}{{[subsection][10][8]8.10}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Computational Complexity}{99}{subsubsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}ONC Results}{99}{subsubsection.8.10.2}}
\newlabel{results_onc}{{8.10.2}{99}{ONC Results}{subsubsection.8.10.2}{}}
\newlabel{results_onc@cref}{{[subsubsection][2][8,10]8.10.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sharpe Ratios for ONC Clusters and Best Strategy}}{100}{figure.caption.50}}
\newlabel{figure-dsr_clusters}{{45}{100}{Sharpe Ratios for ONC Clusters and Best Strategy}{figure.caption.50}{}}
\newlabel{figure-dsr_clusters@cref}{{[figure][45][]45}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces OGD MSE Scores for ONC Clusters}}{100}{figure.caption.51}}
\newlabel{figure-dsr_clusters_mse}{{46}{100}{OGD MSE Scores for ONC Clusters}{figure.caption.51}{}}
\newlabel{figure-dsr_clusters_mse@cref}{{[figure][46][]46}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}DSR and PSR Results}{101}{subsubsection.8.10.3}}
\newlabel{results_dsr2}{{8.10.3}{101}{DSR and PSR Results}{subsubsection.8.10.3}{}}
\newlabel{results_dsr2@cref}{{[subsubsection][3][8,10]8.10.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Framework Success}{101}{subsubsection.8.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Summary of Actual and Synthetic Data Effects}{102}{subsection.8.11}}
\newlabel{results_synth_summary}{{8.11}{102}{Summary of Actual and Synthetic Data Effects}{subsection.8.11}{}}
\newlabel{results_synth_summary@cref}{{[subsection][11][8]8.11}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{103}{section.9}}
\newlabel{Conclusion}{{9}{103}{Conclusion}{section.9}{}}
\newlabel{Conclusion@cref}{{[section][9][]9}{103}}
\citation{BailyPBO}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{106}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{107}{section.11}}
\newlabel{Appendix}{{11}{107}{Appendix}{section.11}{}}
\newlabel{Appendix@cref}{{[section][11][]11}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Additional Results}{107}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Additional Results for Section \ref  {results_oos_pl} - Feature Selection }{107}{subsubsection.11.1.1}}
\newlabel{results_features_appendix}{{11.1.1}{107}{Additional Results for Section \ref {results_oos_pl} - Feature Selection }{subsubsection.11.1.1}{}}
\newlabel{results_features_appendix@cref}{{[subsubsection][1][11,1]11.1.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{107}{figure.caption.52}}
\newlabel{figure-synth_sae_mse}{{47}{107}{MSE By Feature Selection Size (Synthetic Data)}{figure.caption.52}{}}
\newlabel{figure-synth_sae_mse@cref}{{[figure][47][]47}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Additional Results for Section \ref  {results_init} - Weight Initialization Techniques }{107}{subsubsection.11.1.2}}
\newlabel{results_init_appendix}{{11.1.2}{107}{Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{subsubsection.11.1.2}{}}
\newlabel{results_init_appendix@cref}{{[subsubsection][2][11,1]11.1.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{107}{figure.caption.53}}
\newlabel{figure-rbm_pretraining}{{48}{107}{Prediction Accuracy by Training Epochs (MNIST Data)}{figure.caption.53}{}}
\newlabel{figure-rbm_pretraining@cref}{{[figure][48][]48}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{108}{figure.caption.54}}
\newlabel{figure-actual_mse_init}{{49}{108}{SAE MSE by Initialization (Actual Data)}{figure.caption.54}{}}
\newlabel{figure-actual_mse_init@cref}{{[figure][49][]49}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Additional Results for Section \ref  {results_finance_data} - Complexity of Financial Time Series}{108}{subsubsection.11.1.3}}
\newlabel{results_appendix_finance_data}{{11.1.3}{108}{Additional Results for Section \ref {results_finance_data} - Complexity of Financial Time Series}{subsubsection.11.1.3}{}}
\newlabel{results_appendix_finance_data@cref}{{[subsubsection][3][11,1]11.1.3}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.1}Effects of Learning Rate Epoch Cycles}{108}{paragraph.11.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Actual Data)}}{108}{figure.caption.55}}
\newlabel{figure-actual_mse_lr_epochs}{{50}{108}{SAE MSE by Learning Rate Epoch Cycles (Actual Data)}{figure.caption.55}{}}
\newlabel{figure-actual_mse_lr_epochs@cref}{{[figure][50][]50}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{109}{figure.caption.56}}
\newlabel{figure-synth_mse_lr_epochs}{{51}{109}{SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}{figure.caption.56}{}}
\newlabel{figure-synth_mse_lr_epochs@cref}{{[figure][51][]51}{109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.2}Effects of Learning Rate Epoch Cycles}{109}{paragraph.11.1.3.2}}
\newlabel{figure-synth_pl_minmax_lr}{{52a}{109}{\textbf {Synthetic Data} \newline \relax }{figure.caption.57}{}}
\newlabel{figure-synth_pl_minmax_lr@cref}{{[subfigure][1][52]52a}{109}}
\newlabel{sub@figure-synth_pl_minmax_lr}{{a}{109}{\textbf {Synthetic Data} \newline \relax }{figure.caption.57}{}}
\newlabel{sub@figure-synth_pl_minmax_lr@cref}{{[subfigure][1][52]52a}{109}}
\newlabel{figure-actual_pl_minmax_lr}{{52b}{109}{\textbf {Actual Data} \newline \relax }{figure.caption.57}{}}
\newlabel{figure-actual_pl_minmax_lr@cref}{{[subfigure][2][52]52b}{109}}
\newlabel{sub@figure-actual_pl_minmax_lr}{{b}{109}{\textbf {Actual Data} \newline \relax }{figure.caption.57}{}}
\newlabel{sub@figure-actual_pl_minmax_lr@cref}{{[subfigure][2][52]52b}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces P\&L by Learning Rates}}{109}{figure.caption.57}}
\newlabel{figure-pl_lr}{{52}{109}{P\&L by Learning Rates}{figure.caption.57}{}}
\newlabel{figure-pl_lr@cref}{{[figure][52][]52}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Additional Results for Section \ref  {results_network} - Network Structure and Training }{110}{subsubsection.11.1.4}}
\newlabel{results_network_appendix}{{11.1.4}{110}{Additional Results for Section \ref {results_network} - Network Structure and Training }{subsubsection.11.1.4}{}}
\newlabel{results_network_appendix@cref}{{[subsubsection][4][11,1]11.1.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces MSE By Network Sizes (Actual Data)}}{110}{figure.caption.58}}
\newlabel{figure-actual_sae_mse_box}{{53}{110}{MSE By Network Sizes (Actual Data)}{figure.caption.58}{}}
\newlabel{figure-actual_sae_mse_box@cref}{{[figure][53][]53}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{110}{figure.caption.59}}
\newlabel{figure-synth_mse_box}{{54}{110}{MSE By Network Sizes (Synthetic Data)}{figure.caption.59}{}}
\newlabel{figure-synth_mse_box@cref}{{[figure][54][]54}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{111}{figure.caption.60}}
\newlabel{figure-results_actual_pl_box}{{55}{111}{P\&L By Network Sizes (Actual Data)}{figure.caption.60}{}}
\newlabel{figure-results_actual_pl_box@cref}{{[figure][55][]55}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{111}{figure.caption.61}}
\newlabel{figure-results_synth_pl_box}{{56}{111}{P\&L By Network Sizes (Synthetic Data)}{figure.caption.61}{}}
\newlabel{figure-results_synth_pl_box@cref}{{[figure][56][]56}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{112}{figure.caption.62}}
\newlabel{figure-synth_ogd_lr}{{57}{112}{Predictive P\&L by OGD Learning Rate (Synthetic Data)}{figure.caption.62}{}}
\newlabel{figure-synth_ogd_lr@cref}{{[figure][57][]57}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{112}{figure.caption.63}}
\newlabel{figure-synth_pl_reg}{{58}{112}{Predictive P\&L by L1 Regularization (Synthetic Data)}{figure.caption.63}{}}
\newlabel{figure-synth_pl_reg@cref}{{[figure][58][]58}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces SAE: Leaky ReLU vs ReLU (Synthetic Data)}}{113}{figure.caption.64}}
\newlabel{figure-synthetic_mse_leakyrelu}{{59}{113}{SAE: Leaky ReLU vs ReLU (Synthetic Data)}{figure.caption.64}{}}
\newlabel{figure-synthetic_mse_leakyrelu@cref}{{[figure][59][]59}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{113}{figure.caption.65}}
\newlabel{figure-synthetic_pl_leakyrelu}{{60}{113}{P\&L by ReLU Activations (Synthetic Data)}{figure.caption.65}{}}
\newlabel{figure-synthetic_pl_leakyrelu@cref}{{[figure][60][]60}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Additional Calculations for Section \ref  {results_dsr} - DSR and ONC}{113}{subsection.11.2}}
\newlabel{results_dsr_appendix}{{11.2}{113}{Additional Calculations for Section \ref {results_dsr} - DSR and ONC}{subsection.11.2}{}}
\newlabel{results_dsr_appendix@cref}{{[subsection][2][11]11.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}DSR and PSR calculations}{113}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configuration Sets Used}{115}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configuration 1}{115}{subsubsection.11.3.1}}
\newlabel{config1}{{11.3.1}{115}{Configuration 1}{subsubsection.11.3.1}{}}
\newlabel{config1@cref}{{[subsubsection][1][11,3]11.3.1}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Configuration 2}{115}{subsubsection.11.3.2}}
\newlabel{config2}{{11.3.2}{115}{Configuration 2}{subsubsection.11.3.2}{}}
\newlabel{config2@cref}{{[subsubsection][2][11,3]11.3.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Configuration 3}{116}{subsubsection.11.3.3}}
\newlabel{config3}{{11.3.3}{116}{Configuration 3}{subsubsection.11.3.3}{}}
\newlabel{config3@cref}{{[subsubsection][3][11,3]11.3.3}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Configuration 4}{117}{subsubsection.11.3.4}}
\newlabel{config4}{{11.3.4}{117}{Configuration 4}{subsubsection.11.3.4}{}}
\newlabel{config4@cref}{{[subsubsection][4][11,3]11.3.4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Configuration 5}{117}{subsubsection.11.3.5}}
\newlabel{config5}{{11.3.5}{117}{Configuration 5}{subsubsection.11.3.5}{}}
\newlabel{config5@cref}{{[subsubsection][5][11,3]11.3.5}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Configuration 6}{118}{subsubsection.11.3.6}}
\newlabel{config6}{{11.3.6}{118}{Configuration 6}{subsubsection.11.3.6}{}}
\newlabel{config6@cref}{{[subsubsection][6][11,3]11.3.6}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}Configuration 7}{119}{subsubsection.11.3.7}}
\newlabel{config7}{{11.3.7}{119}{Configuration 7}{subsubsection.11.3.7}{}}
\newlabel{config7@cref}{{[subsubsection][7][11,3]11.3.7}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}Configuration 8}{119}{subsubsection.11.3.8}}
\newlabel{config8}{{11.3.8}{119}{Configuration 8}{subsubsection.11.3.8}{}}
\newlabel{config8@cref}{{[subsubsection][8][11,3]11.3.8}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}Configuration 9}{120}{subsubsection.11.3.9}}
\newlabel{config9}{{11.3.9}{120}{Configuration 9}{subsubsection.11.3.9}{}}
\newlabel{config9@cref}{{[subsubsection][9][11,3]11.3.9}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}Configuration 10}{121}{subsubsection.11.3.10}}
\newlabel{config10}{{11.3.10}{121}{Configuration 10}{subsubsection.11.3.10}{}}
\newlabel{config10@cref}{{[subsubsection][10][11,3]11.3.10}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}Configuration 11}{121}{subsubsection.11.3.11}}
\newlabel{config11}{{11.3.11}{121}{Configuration 11}{subsubsection.11.3.11}{}}
\newlabel{config11@cref}{{[subsubsection][11][11,3]11.3.11}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}Configuration 12}{122}{subsubsection.11.3.12}}
\newlabel{config12}{{11.3.12}{122}{Configuration 12}{subsubsection.11.3.12}{}}
\newlabel{config12@cref}{{[subsubsection][12][11,3]11.3.12}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}Configuration 13}{123}{subsubsection.11.3.13}}
\newlabel{config13}{{11.3.13}{123}{Configuration 13}{subsubsection.11.3.13}{}}
\newlabel{config13@cref}{{[subsubsection][13][11,3]11.3.13}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}Configuration 14}{124}{subsubsection.11.3.14}}
\newlabel{config14}{{11.3.14}{124}{Configuration 14}{subsubsection.11.3.14}{}}
\newlabel{config14@cref}{{[subsubsection][14][11,3]11.3.14}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}Configuration 15}{125}{subsubsection.11.3.15}}
\newlabel{config15}{{11.3.15}{125}{Configuration 15}{subsubsection.11.3.15}{}}
\newlabel{config15@cref}{{[subsubsection][15][11,3]11.3.15}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}Configuration 16}{125}{subsubsection.11.3.16}}
\newlabel{config16}{{11.3.16}{125}{Configuration 16}{subsubsection.11.3.16}{}}
\newlabel{config16@cref}{{[subsubsection][16][11,3]11.3.16}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}Configuration 17}{126}{subsubsection.11.3.17}}
\newlabel{config17}{{11.3.17}{126}{Configuration 17}{subsubsection.11.3.17}{}}
\newlabel{config17@cref}{{[subsubsection][17][11,3]11.3.17}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Diagnostic Charts}{127}{subsection.11.4}}
\newlabel{appendix_diagnostics}{{11.4}{127}{Diagnostic Charts}{subsection.11.4}{}}
\newlabel{appendix_diagnostics@cref}{{[subsection][4][11]11.4}{127}}
\gdef \LT@i {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{128}{table.5}}
\newlabel{tab_diagnostics_pl}{{5}{128}{P\&L Diagnostic EDA Functions\relax }{table.5}{}}
\newlabel{tab_diagnostics_pl@cref}{{[table][5][]5}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{129}{table.6}}
\newlabel{tab_diagnostics_mse}{{6}{129}{P\&L Diagnostic EDA Functions\relax }{table.6}{}}
\newlabel{tab_diagnostics_mse@cref}{{[table][6][]6}{129}}
\bibdata{thesis_bibliography}
\bibcite{BailyPBO}{1}
\bibcite{PradoDSR}{2}
\bibcite{Murphy}{3}
\bibcite{Griffioen}{4}
\bibcite{Kahn}{5}
\bibcite{Schwager}{6}
\bibcite{Johnson}{7}
\bibcite{Arthur}{8}
\bibcite{Crutchfield}{9}
\bibcite{Packard}{10}
\bibcite{Takens}{11}
\bibcite{Skabar}{12}
\bibcite{Loonat}{13}
\bibcite{MurphyGebbie}{14}
\bibcite{Schmidhuber}{15}
\bibcite{Ivakhnenko}{16}
\bibcite{Werbos}{17}
\bibcite{Siegelmann}{18}
\bibcite{Hochreiter}{19}
\bibcite{Minksy}{20}
\bibcite{LeCun2}{21}
\bibcite{Werbos2}{22}
\bibcite{Rumelhart}{23}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{130}{section.12}}
\bibcite{LeCun3}{24}
\bibcite{Pascanu}{25}
\bibcite{LeCun4}{26}
\bibcite{Dauphin}{27}
\bibcite{Ge}{28}
\bibcite{Hornik}{29}
\bibcite{Wu}{30}
\bibcite{Glorot}{31}
\bibcite{Glorot2}{32}
\bibcite{Bengio1}{33}
\bibcite{Hinton1}{34}
\bibcite{Ranzato1}{35}
\bibcite{Hinton2}{36}
\bibcite{LeRoux}{37}
\bibcite{Bengio2}{38}
\bibcite{Sermanet}{39}
\bibcite{ImageNet}{40}
\bibcite{WaveNet}{41}
\bibcite{Ciresan}{42}
\bibcite{Bengio3}{43}
\bibcite{He}{44}
\bibcite{Schaefer}{45}
\bibcite{Donoho}{46}
\bibcite{Fan1}{47}
\bibcite{Fan2}{48}
\bibcite{Fama}{49}
\bibcite{Langkvist}{50}
\bibcite{Hinton3}{51}
\bibcite{Vincent}{52}
\bibcite{Erhan}{53}
\bibcite{Lv}{54}
\bibcite{Takeuchi}{55}
\bibcite{Zhao}{56}
\bibcite{Troiano}{57}
\bibcite{Bao}{58}
\bibcite{Hsu}{59}
\bibcite{Albers}{60}
\bibcite{Bottou}{61}
\bibcite{LeCun}{62}
\bibcite{Bottou2}{63}
\bibcite{Shalev}{64}
\bibcite{Zhang}{65}
\bibcite{Tseng}{66}
\bibcite{Bartlett}{67}
\bibcite{Langford}{68}
\bibcite{Duchi}{69}
\bibcite{Zeiler}{70}
\bibcite{Hinton4}{71}
\bibcite{Goodfellow}{72}
\bibcite{Wang2}{73}
\bibcite{Smith}{74}
\bibcite{Loshchilov}{75}
\bibcite{Ioannidis}{76}
\bibcite{McLean}{77}
\bibcite{Schorfheide}{78}
\bibcite{Weiss}{79}
\bibcite{Hawkins}{80}
\bibcite{Prado}{81}
\bibcite{Sharpe}{82}
\bibcite{BaileyFrontier}{83}
\bibcite{Christie}{84}
\bibcite{Opdyke}{85}
\bibcite{BaileySharpe}{86}
\bibcite{Harvey}{87}
\bibcite{Hansen}{88}
\bibcite{Aparicio}{89}
\bibcite{BaileyBTL}{90}
\bibcite{Hinton5}{91}
\bibcite{LopezPrado2016a}{92}
\bibcite{Rousseeouw1987}{93}
\bibcite{Brooks}{94}
\bibcite{Mertens}{95}
\bibcite{Wilcox}{96}
\bibcite{Perkel}{97}
\bibcite{Peters}{98}
\bibstyle{IEEEtran}
