\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{Doc-Start}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add potential line here}{10}{section*.1}}
\pgfsyspdfmark {pgfid1}{15957722}{16987444}
\pgfsyspdfmark {pgfid4}{36009438}{17021004}
\pgfsyspdfmark {pgfid5}{37631454}{16775818}
\citation{Murphy}
\citation{Murphy}
\citation{Griffioen}
\citation{Kahn}
\citation{Schwager}
\citation{Johnson}
\citation{Arthur}
\citation{Crutchfield}
\citation{Packard}
\citation{Takens}
\citation{Skabar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}{section.2}}
\newlabel{lr_LiteratureReview}{{2}{11}{Literature Review}{section.2}{}}
\newlabel{lr_LiteratureReview@cref}{{[section][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Analysis}{11}{subsection.2.1}}
\newlabel{lr_TechnicalAnalysis}{{2.1}{11}{Technical Analysis}{subsection.2.1}{}}
\newlabel{lr_TechnicalAnalysis@cref}{{[subsection][1][2]2.1}{11}}
\citation{Schmidhuber}
\citation{Ivakhnenko}
\citation{Werbos}
\citation{Siegelmann}
\citation{Hochreiter}
\citation{Schmidhuber}
\citation{Minksy}
\citation{LeCun2}
\citation{Werbos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}}
\newlabel{lr_nn}{{2.2}{12}{Neural Networks}{subsection.2.2}{}}
\newlabel{lr_nn@cref}{{[subsection][2][2]2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{12}{subsubsection.2.2.1}}
\newlabel{lr_trainingbackprop}{{2.2.1}{12}{Training and Backpropagation}{subsubsection.2.2.1}{}}
\newlabel{lr_trainingbackprop@cref}{{[subsubsection][1][2,2]2.2.1}{12}}
\citation{Rumelhart}
\citation{LeCun3}
\citation{Pascanu}
\citation{Schmidhuber}
\citation{LeCun4}
\citation{Dauphin}
\citation{Ge}
\citation{Hornik}
\citation{Wu}
\citation{Glorot}
\citation{Glorot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{13}{subsubsection.2.2.2}}
\newlabel{lr_activationfunctions}{{2.2.2}{13}{Activation Functions}{subsubsection.2.2.2}{}}
\newlabel{lr_activationfunctions@cref}{{[subsubsection][2][2,2]2.2.2}{13}}
\citation{Bengio1}
\citation{Hinton1}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Hinton2}
\citation{Hinton1}
\citation{LeRoux}
\citation{Bengio2}
\citation{Sermanet}
\citation{ImageNet}
\citation{WaveNet}
\citation{ImageNet}
\citation{Glorot2}
\citation{Ciresan}
\citation{Bengio3}
\citation{Glorot}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization Improvements}{14}{subsubsection.2.2.4}}
\newlabel{lr_weight_init}{{2.2.4}{14}{Weight Initialization Improvements}{subsubsection.2.2.4}{}}
\newlabel{lr_weight_init@cref}{{[subsubsection][4][2,2]2.2.4}{14}}
\citation{He}
\citation{Hornik}
\citation{Schaefer}
\citation{Donoho}
\citation{Fan1}
\citation{Fan2}
\citation{Fama}
\citation{Langkvist}
\citation{Langkvist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{15}{subsection.2.3}}
\newlabel{lr_SAE}{{2.3}{15}{Stacked Autoencoders}{subsection.2.3}{}}
\newlabel{lr_SAE@cref}{{[subsection][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{15}{subsubsection.2.3.1}}
\newlabel{HDDR}{{2.3.1}{15}{High Dimensional Data Reduction}{subsubsection.2.3.1}{}}
\newlabel{HDDR@cref}{{[subsubsection][1][2,3]2.3.1}{15}}
\citation{Hinton1}
\citation{Ranzato1}
\citation{Bengio1}
\citation{Hinton2}
\citation{Hinton3}
\citation{Hinton2}
\citation{Hinton2}
\citation{Vincent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{16}{subsubsection.2.3.2}}
\newlabel{DBN}{{2.3.2}{16}{Deep Belief Networks}{subsubsection.2.3.2}{}}
\newlabel{DBN@cref}{{[subsubsection][2][2,3]2.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{16}{subsubsection.2.3.3}}
\newlabel{lr_SDAE}{{2.3.3}{16}{Stacked Denoising Autoencoders}{subsubsection.2.3.3}{}}
\newlabel{lr_SDAE@cref}{{[subsubsection][3][2,3]2.3.3}{16}}
\citation{Vincent}
\citation{Vincent}
\citation{Erhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Autoencoder Training Steps}}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-DBN-RBM}{{1}{17}{The Autoencoder Training Steps}{figure.caption.2}{}}
\newlabel{figure-DBN-RBM@cref}{{[figure][1][]1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{17}{subsubsection.2.3.4}}
\citation{Lv}
\citation{Langkvist}
\citation{Takeuchi}
\citation{Zhao}
\citation{Troiano}
\citation{Bao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{18}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{18}{subsubsection.2.3.6}}
\citation{Hsu}
\citation{Albers}
\citation{Bottou}
\citation{LeCun}
\citation{Bottou2}
\citation{Bottou}
\citation{Shalev}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Learning Algorithms and Gradient Descent}{19}{subsection.2.4}}
\newlabel{lr_OGD}{{2.4}{19}{Online Learning Algorithms and Gradient Descent}{subsection.2.4}{}}
\newlabel{lr_OGD@cref}{{[subsection][4][2]2.4}{19}}
\citation{Tseng}
\citation{Bartlett}
\citation{Langford}
\citation{Duchi}
\citation{Zeiler}
\citation{Hinton4}
\citation{Goodfellow}
\citation{Wang2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Learning Improvements}{20}{subsection.2.5}}
\newlabel{lr_grad_improv}{{2.5}{20}{Gradient Learning Improvements}{subsection.2.5}{}}
\newlabel{lr_grad_improv@cref}{{[subsection][5][2]2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient Adjustments and Regularization}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dropout}{20}{subsubsection.2.5.2}}
\citation{Smith}
\citation{Smith}
\citation{Loshchilov}
\citation{Loshchilov}
\citation{Ioannidis}
\citation{BailyPBO}
\citation{McLean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Rate Schedules}{21}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{21}{subsection.2.6}}
\newlabel{lr_backtesting}{{2.6}{21}{Backtesting and Model Validation}{subsection.2.6}{}}
\newlabel{lr_backtesting@cref}{{[subsection][6][2]2.6}{21}}
\citation{Schorfheide}
\citation{Weiss}
\citation{Hawkins}
\citation{BailyPBO}
\citation{Prado}
\citation{Sharpe}
\citation{BaileyFrontier}
\citation{Christie}
\citation{Opdyke}
\citation{Christie}
\citation{Opdyke}
\citation{BaileyFrontier}
\citation{BaileySharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sharpe Ratio Assessment Methodologies}{22}{subsubsection.2.6.1}}
\newlabel{lr_backtest_sr}{{2.6.1}{22}{Sharpe Ratio Assessment Methodologies}{subsubsection.2.6.1}{}}
\newlabel{lr_backtest_sr@cref}{{[subsubsection][1][2,6]2.6.1}{22}}
\citation{BaileySharpe}
\citation{PradoDSR}
\citation{Harvey}
\citation{Hansen}
\citation{Aparicio}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Generalised Assessment Methodologies}{23}{subsubsection.2.6.2}}
\newlabel{lr_backtest_cscv}{{2.6.2}{23}{Generalised Assessment Methodologies}{subsubsection.2.6.2}{}}
\newlabel{lr_backtest_cscv@cref}{{[subsubsection][2][2,6]2.6.2}{23}}
\citation{BaileyBTL}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Test Data Length}{24}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing and Generation }{25}{section.3}}
\newlabel{Data}{{3}{25}{Data Processing and Generation }{section.3}{}}
\newlabel{Data@cref}{{[section][3][]3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{25}{subsection.3.1}}
\newlabel{data_processing}{{3.1}{25}{Data Processing}{subsection.3.1}{}}
\newlabel{data_processing@cref}{{[subsection][1][3]3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{25}{subsubsection.3.1.1}}
\newlabel{ldata_og_difference}{{3.1.1}{25}{Log Difference Transformation and Aggregation}{subsubsection.3.1.1}{}}
\newlabel{ldata_og_difference@cref}{{[subsubsection][1][3,1]3.1.1}{25}}
\newlabel{eq_logdiff}{{1}{25}{Log Difference Transformation and Aggregation}{equation.3.1}{}}
\newlabel{eq_logdiff@cref}{{[equation][1][]1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{25}{subsubsection.3.1.2}}
\newlabel{data_scaling}{{3.1.2}{25}{Data Scaling}{subsubsection.3.1.2}{}}
\newlabel{data_scaling@cref}{{[subsubsection][2][3,1]3.1.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Standardization}{25}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Normalization}{26}{paragraph.3.1.2.2}}
\newlabel{eq_ltd_normalization}{{5}{26}{Normalization}{equation.3.5}{}}
\newlabel{eq_ltd_normalization@cref}{{[equation][5][]5}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Limited Standardization}{26}{paragraph.3.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Limited Normalization}{26}{paragraph.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{26}{subsubsection.3.1.3}}
\newlabel{data_reverse_scaling}{{3.1.3}{26}{Reverse Data Scaling}{subsubsection.3.1.3}{}}
\newlabel{data_reverse_scaling@cref}{{[subsubsection][3][3,1]3.1.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Reverse Standardization}{26}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Reverse Normalization}{26}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{26}{subsubsection.3.1.4}}
\newlabel{data_price_recon}{{3.1.4}{26}{Price Reconstruction}{subsubsection.3.1.4}{}}
\newlabel{data_price_recon@cref}{{[subsubsection][4][3,1]3.1.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Data Generation}{27}{subsection.3.2}}
\newlabel{data_synthetic}{{3.2}{27}{Synthetic Data Generation}{subsection.3.2}{}}
\newlabel{data_synthetic@cref}{{[subsection][2][3]3.2}{27}}
\newlabel{algo_brownianmotion}{{1}{27}{Synthetic Data Generation}{algocfline.1}{}}
\newlabel{algo_brownianmotion@cref}{{[line][1][]1}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Brownian Motion Simulation\relax }}{27}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GBM Data Distributions}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Considerations}{27}{subsection.3.3}}
\newlabel{data_prices}{{3.3}{27}{Price Considerations}{subsection.3.3}{}}
\newlabel{data_prices@cref}{{[subsection][3][3]3.3}{27}}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Algorithms}{29}{section.4}}
\newlabel{Implementation}{{4}{29}{Models and Algorithms}{section.4}{}}
\newlabel{Implementation@cref}{{[section][4][]4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Overview}{29}{subsection.4.1}}
\newlabel{ProcessOverview}{{4.1}{29}{Process Overview}{subsection.4.1}{}}
\newlabel{ProcessOverview@cref}{{[subsection][1][4]4.1}{29}}
\newlabel{imp_overview}{{4.1}{29}{Process Overview}{subsection.4.1}{}}
\newlabel{imp_overview@cref}{{[subsection][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{29}{subsection.4.2}}
\newlabel{imp_ffn}{{4.2}{29}{Feedforward Neural Networks}{subsection.4.2}{}}
\newlabel{imp_ffn@cref}{{[subsection][2][4]4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward Neural Network Diagram}}{30}{figure.caption.3}}
\newlabel{figure-neural_network_diagram}{{2}{30}{Feedforward Neural Network Diagram}{figure.caption.3}{}}
\newlabel{figure-neural_network_diagram@cref}{{[figure][2][]2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{30}{subsubsection.4.2.1}}
\newlabel{imp_ffn_functions}{{4.2.1}{30}{Notation and Network Representation}{subsubsection.4.2.1}{}}
\newlabel{imp_ffn_functions@cref}{{[subsubsection][1][4,2]4.2.1}{30}}
\newlabel{eq_weighted_input}{{11}{30}{Notation and Network Representation}{equation.4.11}{}}
\newlabel{eq_weighted_input@cref}{{[equation][11][]11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{30}{subsubsection.4.2.2}}
\newlabel{imp_activation_functions}{{4.2.2}{30}{Activation Functions}{subsubsection.4.2.2}{}}
\newlabel{imp_activation_functions@cref}{{[subsubsection][2][4,2]4.2.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sigmoid}{30}{paragraph.4.2.2.1}}
\newlabel{func_sigmoid}{{12}{30}{Sigmoid}{equation.4.12}{}}
\newlabel{func_sigmoid@cref}{{[equation][12][]12}{30}}
\newlabel{func_sigmoidprime}{{13}{30}{Sigmoid}{equation.4.13}{}}
\newlabel{func_sigmoidprime@cref}{{[equation][13][]13}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}ReLU}{31}{paragraph.4.2.2.2}}
\newlabel{func_relu}{{14}{31}{ReLU}{equation.4.14}{}}
\newlabel{func_relu@cref}{{[equation][14][]14}{31}}
\newlabel{func_relu_prime}{{4.2.2.2}{31}{ReLU}{equation.4.15}{}}
\newlabel{func_relu_prime@cref}{{[paragraph][2][4,2,2]4.2.2.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Leaky ReLU}{31}{paragraph.4.2.2.3}}
\newlabel{func_leaky_relu}{{4.2.2.3}{31}{Leaky ReLU}{equation.4.16}{}}
\newlabel{func_leaky_relu@cref}{{[paragraph][3][4,2,2]4.2.2.3}{31}}
\newlabel{func_leaky_relu_prime}{{4.2.2.3}{31}{Leaky ReLU}{equation.4.17}{}}
\newlabel{func_leaky_relu_prime@cref}{{[paragraph][3][4,2,2]4.2.2.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Linear Activation}{32}{paragraph.4.2.2.4}}
\newlabel{func_linear}{{18}{32}{Linear Activation}{equation.4.18}{}}
\newlabel{func_linear@cref}{{[equation][18][]18}{32}}
\newlabel{func_linear_prime}{{19}{32}{Linear Activation}{equation.4.19}{}}
\newlabel{func_linear_prime@cref}{{[equation][19][]19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{32}{subsubsection.4.2.3}}
\newlabel{imp_backprop}{{4.2.3}{32}{Backpropagation}{subsubsection.4.2.3}{}}
\newlabel{imp_backprop@cref}{{[subsubsection][3][4,2]4.2.3}{32}}
\newlabel{func_MSE}{{20}{32}{Backpropagation}{equation.4.20}{}}
\newlabel{func_MSE@cref}{{[equation][20][]20}{32}}
\newlabel{eq_lambda1}{{21}{32}{Backpropagation}{equation.4.21}{}}
\newlabel{eq_lambda1@cref}{{[equation][21][]21}{32}}
\newlabel{eq_lambda2}{{22}{32}{Backpropagation}{equation.4.22}{}}
\newlabel{eq_lambda2@cref}{{[equation][22][]22}{32}}
\newlabel{eq_lambda3}{{23}{32}{Backpropagation}{equation.4.23}{}}
\newlabel{eq_lambda3@cref}{{[equation][23][]23}{32}}
\newlabel{eq_lambda4}{{24}{33}{Backpropagation}{equation.4.24}{}}
\newlabel{eq_lambda4@cref}{{[equation][24][]24}{33}}
\newlabel{eq_bp_weightupdate}{{25}{33}{Backpropagation}{equation.4.25}{}}
\newlabel{eq_bp_weightupdate@cref}{{[equation][25][]25}{33}}
\newlabel{algo_backprop}{{2}{33}{Backpropagation}{algocfline.2}{}}
\newlabel{algo_backprop@cref}{{[line][2][]2}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backpropagation\relax }}{33}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{34}{subsubsection.4.2.4}}
\newlabel{imp_sgd}{{4.2.4}{34}{Gradient Descent Algorithms}{subsubsection.4.2.4}{}}
\newlabel{imp_sgd@cref}{{[subsubsection][4][4,2]4.2.4}{34}}
\newlabel{eq_backprop_weightupdate_sgd}{{26}{34}{Gradient Descent Algorithms}{equation.4.26}{}}
\newlabel{eq_backprop_weightupdate_sgd@cref}{{[equation][26][]26}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Online Gradient Descent}{34}{equation.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Regularization}{34}{subsubsection.4.2.5}}
\newlabel{imp_regularization}{{4.2.5}{34}{Regularization}{subsubsection.4.2.5}{}}
\newlabel{imp_regularization@cref}{{[subsubsection][5][4,2]4.2.5}{34}}
\newlabel{func_l2reg}{{27}{34}{Regularization}{equation.4.27}{}}
\newlabel{func_l2reg@cref}{{[equation][27][]27}{34}}
\newlabel{func_l2_weight_update}{{28}{34}{Regularization}{equation.4.28}{}}
\newlabel{func_l2_weight_update@cref}{{[equation][28][]28}{34}}
\citation{Smith}
\newlabel{func_sgd_l2}{{29}{35}{Regularization}{equation.4.29}{}}
\newlabel{func_sgd_l2@cref}{{[equation][29][]29}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Learning Rate Schedule}{35}{subsubsection.4.2.6}}
\newlabel{imp_learning_rate_schedule}{{4.2.6}{35}{Learning Rate Schedule}{subsubsection.4.2.6}{}}
\newlabel{imp_learning_rate_schedule@cref}{{[subsubsection][6][4,2]4.2.6}{35}}
\newlabel{func_learning_rate_sched}{{30}{35}{Learning Rate Schedule}{equation.4.30}{}}
\newlabel{func_learning_rate_sched@cref}{{[equation][30][]30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclical Learning Rate Diagram}}{35}{figure.caption.4}}
\newlabel{figure-SGDRLearningRates}{{3}{35}{Cyclical Learning Rate Diagram}{figure.caption.4}{}}
\newlabel{figure-SGDRLearningRates@cref}{{[figure][3][]3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dropout}{35}{subsubsection.4.2.7}}
\citation{Hinton5}
\citation{Hinton5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{36}{subsection.4.3}}
\newlabel{imp_rbm}{{4.3}{36}{Restricted Boltzmann Machines}{subsection.4.3}{}}
\newlabel{imp_rbm@cref}{{[subsection][3][4]4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricted Boltzmann Machines Diagram}}{36}{figure.caption.5}}
\newlabel{figure-rbm_network_diagram}{{4}{36}{Restricted Boltzmann Machines Diagram}{figure.caption.5}{}}
\newlabel{figure-rbm_network_diagram@cref}{{[figure][4][]4}{36}}
\newlabel{func_rbmenergy}{{31}{36}{Restricted Boltzmann Machines}{equation.4.31}{}}
\newlabel{func_rbmenergy@cref}{{[equation][31][]31}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{37}{subsubsection.4.3.1}}
\newlabel{imp_CD}{{4.3.1}{37}{Contrastive Divergence}{subsubsection.4.3.1}{}}
\newlabel{imp_CD@cref}{{[subsubsection][1][4,3]4.3.1}{37}}
\newlabel{algo_cd1}{{3}{37}{Contrastive Divergence}{equation.4.36}{}}
\newlabel{algo_cd1@cref}{{[line][3][]3}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CD-1\relax }}{37}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{37}{subsubsection.4.3.2}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{38}{subsection.4.4}}
\newlabel{imp_SAE}{{4.4}{38}{Stacked Autoencoders}{subsection.4.4}{}}
\newlabel{imp_SAE@cref}{{[subsection][4][4]4.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{38}{subsubsection.4.4.1}}
\newlabel{imp_sigmoidsae}{{4.4.1}{38}{Sigmoid based Greedy Layerwise SAE Training}{subsubsection.4.4.1}{}}
\newlabel{imp_sigmoidsae@cref}{{[subsubsection][1][4,4]4.4.1}{38}}
\citation{He}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{39}{subsubsection.4.4.2}}
\newlabel{imp_relusae}{{4.4.2}{39}{ReLU based SAE Training}{subsubsection.4.4.2}{}}
\newlabel{imp_relusae@cref}{{[subsubsection][2][4,4]4.4.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{39}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Additive Gaussian Noise}{39}{paragraph.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}Masking Noise}{39}{paragraph.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{39}{subsection.4.5}}
\newlabel{imp_weights}{{4.5}{39}{Variance Based Weight Initializations}{subsection.4.5}{}}
\newlabel{imp_weights@cref}{{[subsection][5][4]4.5}{39}}
\citation{Glorot}
\citation{He}
\newlabel{func_uniform_init}{{38}{40}{Variance Based Weight Initializations}{equation.4.38}{}}
\newlabel{func_uniform_init@cref}{{[equation][38][]38}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initialization Rationale}{40}{subsubsection.4.5.1}}
\newlabel{eq_init_var}{{42}{40}{Initialization Rationale}{equation.4.42}{}}
\newlabel{eq_init_var@cref}{{[equation][42][]42}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initializations}{40}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Xavier}{40}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}He}{40}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}He-Adjusted}{41}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Money Management Strategy and Returns}{41}{subsection.4.6}}
\newlabel{imp_mms}{{4.6}{41}{Money Management Strategy and Returns}{subsection.4.6}{}}
\newlabel{imp_mms@cref}{{[subsection][6][4]4.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input Variables}{41}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Calculated Asset Variables}{41}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculated Strategy Variables}{42}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CSCV and PBO}{43}{subsection.4.7}}
\newlabel{imp_cscv}{{4.7}{43}{CSCV and PBO}{subsection.4.7}{}}
\newlabel{imp_cscv@cref}{{[subsection][7][4]4.7}{43}}
\citation{BailyPBO}
\newlabel{eq:PBO1}{{70}{44}{CSCV and PBO}{equation.4.70}{}}
\newlabel{eq:PBO1@cref}{{[equation][70][]70}{44}}
\newlabel{eq:PBO2}{{71}{44}{CSCV and PBO}{equation.4.71}{}}
\newlabel{eq:PBO2@cref}{{[equation][71][]71}{44}}
\newlabel{algo_cscv}{{4}{45}{CSCV and PBO}{equation.4.72}{}}
\newlabel{algo_cscv@cref}{{[line][4][]4}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CSCV\relax }}{45}{algocf.4}}
\citation{LopezPrado2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DSR and ONC}{46}{subsection.4.8}}
\newlabel{imp_dsr}{{4.8}{46}{DSR and ONC}{subsection.4.8}{}}
\newlabel{imp_dsr@cref}{{[subsection][8][4]4.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Optimal Number of Clusters Algorithm}{46}{subsubsection.4.8.1}}
\newlabel{imp_onc}{{4.8.1}{46}{Optimal Number of Clusters Algorithm}{subsubsection.4.8.1}{}}
\newlabel{imp_onc@cref}{{[subsubsection][1][4,8]4.8.1}{46}}
\citation{Rousseeouw1987}
\citation{Brooks and Kat2002; Ingersoll 2007}
\citation{Mertens}
\citation{Christie}
\citation{Opdyke}
\newlabel{eq_silhouette}{{76}{47}{Optimal Number of Clusters Algorithm}{equation.4.76}{}}
\newlabel{eq_silhouette@cref}{{[equation][76][]76}{47}}
\newlabel{eq_cluster_q}{{77}{47}{Optimal Number of Clusters Algorithm}{equation.4.77}{}}
\newlabel{eq_cluster_q@cref}{{[equation][77][]77}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{47}{subsubsection.4.8.2}}
\newlabel{sr_normality}{{4.8.2}{47}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{subsubsection.4.8.2}{}}
\newlabel{sr_normality@cref}{{[subsubsection][2][4,8]4.8.2}{47}}
\citation{Baileyetal2014}
\newlabel{eq_psr}{{79}{48}{Sharpe Ratio Normality and Probabilistic Sharpe Ratio}{equation.4.79}{}}
\newlabel{eq_psr@cref}{{[equation][79][]79}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}False Strategy Theorem}{48}{subsubsection.4.8.3}}
\newlabel{imp_fst}{{4.8.3}{48}{False Strategy Theorem}{subsubsection.4.8.3}{}}
\newlabel{imp_fst@cref}{{[subsubsection][3][4,8]4.8.3}{48}}
\newlabel{eq_falsestrat}{{80}{48}{False Strategy Theorem}{equation.4.80}{}}
\newlabel{eq_falsestrat@cref}{{[equation][80][]80}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Deflated Sharpe Ratio}{48}{subsubsection.4.8.4}}
\newlabel{imp_dsr_detail}{{4.8.4}{48}{Deflated Sharpe Ratio}{subsubsection.4.8.4}{}}
\newlabel{imp_dsr_detail@cref}{{[subsubsection][4][4,8]4.8.4}{48}}
\newlabel{eq_dsr}{{81}{48}{Deflated Sharpe Ratio}{equation.4.81}{}}
\newlabel{eq_dsr@cref}{{[equation][81][]81}{48}}
\citation{proadi2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}Estimating $\mathbf  {E}\left [\mathbf  {K}\right ]$ and $\mathbf  {V}\left [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {SR_k}$}\mathaccent "0362{\mathbf  {SR_k}}\right ]$}{49}{paragraph.4.8.4.1}}
\newlabel{dsr_cluster_estimates}{{4.8.4.1}{49}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{paragraph.4.8.4.1}{}}
\newlabel{dsr_cluster_estimates@cref}{{[paragraph][1][4,8,4]4.8.4.1}{49}}
\newlabel{eq_onc_weights}{{82}{49}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.82}{}}
\newlabel{eq_onc_weights@cref}{{[equation][82][]82}{49}}
\newlabel{eq_onc_returns}{{83}{49}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.83}{}}
\newlabel{eq_onc_returns@cref}{{[equation][83][]83}{49}}
\newlabel{eq_asr}{{84}{49}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.84}{}}
\newlabel{eq_asr@cref}{{[equation][84][]84}{49}}
\newlabel{eq_onc_nc_var}{{85}{50}{Estimating $\mathbf {E}\left [\mathbf {K}\right ]$ and $\mathbf {V}\left [\widehat {\mathbf {SR_k}}\right ]$}{equation.4.85}{}}
\newlabel{eq_onc_nc_var@cref}{{[equation][85][]85}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Process}{51}{section.5}}
\newlabel{imp_proc}{{5}{51}{Full Process}{section.5}{}}
\newlabel{imp_proc@cref}{{[section][5][]5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Space Exploration}{51}{subsection.5.1}}
\newlabel{proc_parameters}{{5.1}{51}{Parameter Space Exploration}{subsection.5.1}{}}
\newlabel{proc_parameters@cref}{{[subsection][1][5]5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data}{51}{subsection.5.2}}
\newlabel{proc_synthetic}{{5.2}{51}{Synthetic Data}{subsection.5.2}{}}
\newlabel{proc_synthetic@cref}{{[subsection][2][5]5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{51}{subsection.5.3}}
\newlabel{proc_dataprep}{{5.3}{51}{Data Preparation}{subsection.5.3}{}}
\newlabel{proc_dataprep@cref}{{[subsection][3][5]5.3}{51}}
\citation{Wilcox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Window Aggregations}{52}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Point Predictions}{52}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scaling}{52}{subsubsection.5.3.3}}
\citation{BailyPBO}
\citation{BaileyBTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Segregation}{53}{subsection.5.4}}
\newlabel{proc_dataseg}{{5.4}{53}{Data Segregation}{subsection.5.4}{}}
\newlabel{proc_dataseg@cref}{{[subsection][4][5]5.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsupervised Learning: SAE Training}{53}{subsection.5.5}}
\newlabel{proc_sae}{{5.5}{53}{Unsupervised Learning: SAE Training}{subsection.5.5}{}}
\newlabel{proc_sae@cref}{{[subsection][5][5]5.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supervised Learning: Prediction Network Training}{54}{subsection.5.6}}
\newlabel{proc_predictionnetwork}{{5.6}{54}{Supervised Learning: Prediction Network Training}{subsection.5.6}{}}
\newlabel{proc_predictionnetwork@cref}{{[subsection][6][5]5.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Price Reconstruction}{54}{subsection.5.7}}
\newlabel{proc_precerecon}{{5.7}{54}{Price Reconstruction}{subsection.5.7}{}}
\newlabel{proc_precerecon@cref}{{[subsection][7][5]5.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Money Management Strategy}{54}{subsection.5.8}}
\newlabel{proc_mms}{{5.8}{54}{Money Management Strategy}{subsection.5.8}{}}
\newlabel{proc_mms@cref}{{[subsection][8][5]5.8}{54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can we learn to beat best stock paper ? Paper}{54}{section*.6}}
\pgfsyspdfmark {pgfid6}{7555917}{7110115}
\pgfsyspdfmark {pgfid9}{36009438}{7143675}
\pgfsyspdfmark {pgfid10}{37631454}{6898489}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CSCV \& PBO}{55}{subsection.5.9}}
\newlabel{proc_cscv}{{5.9}{55}{CSCV \& PBO}{subsection.5.9}{}}
\newlabel{proc_cscv@cref}{{[subsection][9][5]5.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}DSR}{55}{subsection.5.10}}
\newlabel{proc_dsr}{{5.10}{55}{DSR}{subsection.5.10}{}}
\newlabel{proc_dsr@cref}{{[subsection][10][5]5.10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Process Diagram}{55}{subsection.5.11}}
\newlabel{proc_diagram}{{5.11}{55}{Process Diagram}{subsection.5.11}{}}
\newlabel{proc_diagram@cref}{{[subsection][11][5]5.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Process Flow Diagram}}{56}{figure.caption.7}}
\newlabel{figure-proc_diagram}{{5}{56}{Overall Process Flow Diagram}{figure.caption.7}{}}
\newlabel{figure-proc_diagram@cref}{{[figure][5][]5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets Used}{57}{section.6}}
\newlabel{Datasets}{{6}{57}{Datasets Used}{section.6}{}}
\newlabel{Datasets@cref}{{[section][6][]6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Datasets}{57}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Synthetic6}{57}{subsubsection.6.1.1}}
\newlabel{dataset_synthetic6}{{6.1.1}{57}{Synthetic6}{subsubsection.6.1.1}{}}
\newlabel{dataset_synthetic6@cref}{{[subsubsection][1][6,1]6.1.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic 6 Dataset Configuration\relax }}{57}{table.caption.8}}
\newlabel{tab_synth6}{{1}{57}{Synthetic 6 Dataset Configuration\relax }{table.caption.8}{}}
\newlabel{tab_synth6@cref}{{[table][1][]1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic 6 Price Relatives}}{57}{figure.caption.9}}
\newlabel{figure-synthetic6_prices}{{6}{57}{Synthetic 6 Price Relatives}{figure.caption.9}{}}
\newlabel{figure-synthetic6_prices@cref}{{[figure][6][]6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Synthetic10}{58}{subsubsection.6.1.2}}
\newlabel{dataset_synthetic10}{{6.1.2}{58}{Synthetic10}{subsubsection.6.1.2}{}}
\newlabel{dataset_synthetic10@cref}{{[subsubsection][2][6,1]6.1.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic 10 Dataset Configuration\relax }}{58}{table.caption.10}}
\newlabel{tab_synth10}{{2}{58}{Synthetic 10 Dataset Configuration\relax }{table.caption.10}{}}
\newlabel{tab_synth10@cref}{{[table][2][]2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic 10 Price Relatives}}{59}{figure.caption.11}}
\newlabel{figure-synthetic10_prices}{{7}{59}{Synthetic 10 Price Relatives}{figure.caption.11}{}}
\newlabel{figure-synthetic10_prices@cref}{{[figure][7][]7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actual Datasets}{59}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ref}{59}{section*.12}}
\pgfsyspdfmark {pgfid11}{31755965}{28319348}
\pgfsyspdfmark {pgfid14}{36009438}{28352908}
\pgfsyspdfmark {pgfid15}{37631454}{28107722}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Actual10}{59}{subsubsection.6.2.1}}
\newlabel{dataset_actual10}{{6.2.1}{59}{Actual10}{subsubsection.6.2.1}{}}
\newlabel{dataset_actual10@cref}{{[subsubsection][1][6,2]6.2.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual 10 Dataset Configuration\relax }}{60}{table.caption.13}}
\newlabel{tab_actual10}{{3}{60}{Actual 10 Dataset Configuration\relax }{table.caption.13}{}}
\newlabel{tab_actual10@cref}{{[table][3][]3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual 10 Price Relatives}}{61}{figure.caption.14}}
\newlabel{figure-actual10_prices}{{8}{61}{Actual 10 Price Relatives}{figure.caption.14}{}}
\newlabel{figure-actual10_prices@cref}{{[figure][8][]8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AGL}{61}{subsubsection.6.2.2}}
\newlabel{dataset_agl}{{6.2.2}{61}{AGL}{subsubsection.6.2.2}{}}
\newlabel{dataset_agl@cref}{{[subsubsection][2][6,2]6.2.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AGL\&ACL}{61}{subsubsection.6.2.3}}
\newlabel{dataset_aglacl}{{6.2.3}{61}{AGL\&ACL}{subsubsection.6.2.3}{}}
\newlabel{dataset_aglacl@cref}{{[subsubsection][3][6,2]6.2.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AGL \& ACL Price Relatives}}{62}{figure.caption.15}}
\newlabel{figure-aglacl_prices}{{9}{62}{AGL \& ACL Price Relatives}{figure.caption.15}{}}
\newlabel{figure-aglacl_prices@cref}{{[figure][9][]9}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Scaling10}{62}{subsubsection.6.2.4}}
\newlabel{dataset_scaling10}{{6.2.4}{62}{Scaling10}{subsubsection.6.2.4}{}}
\newlabel{dataset_scaling10@cref}{{[subsubsection][4][6,2]6.2.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling 10 Price Relatives}}{63}{figure.caption.16}}
\newlabel{figure-scaling0_prices}{{10}{63}{Scaling 10 Price Relatives}{figure.caption.16}{}}
\newlabel{figure-scaling0_prices@cref}{{[figure][10][]10}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{64}{section.7}}
\newlabel{Results}{{7}{64}{Results}{section.7}{}}
\newlabel{Results@cref}{{[section][7][]7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{64}{subsection.7.1}}
\newlabel{results_into}{{7.1}{64}{Introduction}{subsection.7.1}{}}
\newlabel{results_into@cref}{{[subsection][1][7]7.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OGD MSE vs P\&L}}{65}{figure.caption.17}}
\newlabel{figure-ogdmse_pl}{{11}{65}{OGD MSE vs P\&L}{figure.caption.17}{}}
\newlabel{figure-ogdmse_pl@cref}{{[figure][11][]11}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Overview}{65}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Primary Determinants of OOS P\&L}{67}{subsection.7.2}}
\newlabel{results_oos_pl}{{7.2}{67}{Primary Determinants of OOS P\&L}{subsection.7.2}{}}
\newlabel{results_oos_pl@cref}{{[subsection][2][7]7.2}{67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add sections}{67}{section*.18}}
\pgfsyspdfmark {pgfid16}{20757671}{41005320}
\pgfsyspdfmark {pgfid19}{36009438}{41038880}
\pgfsyspdfmark {pgfid20}{37631454}{40793694}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Effects of Data Horizon Aggrgations}{67}{subsubsection.7.2.1}}
\newlabel{figure-actual_aggregate_dist}{{12a}{68}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.19}{}}
\newlabel{figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{68}}
\newlabel{sub@figure-actual_aggregate_dist}{{a}{68}{\textbf {Log Difference Distribution} \newline \relax }{figure.caption.19}{}}
\newlabel{sub@figure-actual_aggregate_dist@cref}{{[subfigure][1][12]12a}{68}}
\newlabel{figure-actual_aggregation_mse}{{12b}{68}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.19}{}}
\newlabel{figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{68}}
\newlabel{sub@figure-actual_aggregation_mse}{{b}{68}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.19}{}}
\newlabel{sub@figure-actual_aggregation_mse@cref}{{[subfigure][2][12]12b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SAE MSE Scores for Actual Data}}{68}{figure.caption.19}}
\newlabel{fig_data_sae_actual}{{12}{68}{SAE MSE Scores for Actual Data}{figure.caption.19}{}}
\newlabel{fig_data_sae_actual@cref}{{[figure][12][]12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\&L by Data Aggregation (Actual Data)}}{68}{figure.caption.20}}
\newlabel{figure-actual_aggregation_pl}{{13}{68}{P\&L by Data Aggregation (Actual Data)}{figure.caption.20}{}}
\newlabel{figure-actual_aggregation_pl@cref}{{[figure][13][]13}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}OGD Learning Rate}{69}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\&L by OGD Learning Rates}}{69}{figure.caption.21}}
\newlabel{figure-actual_ogd_lr}{{14}{69}{P\&L by OGD Learning Rates}{figure.caption.21}{}}
\newlabel{figure-actual_ogd_lr@cref}{{[figure][14][]14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS P\&L by OGD Learning Rates and Data Aggregations}}{70}{figure.caption.22}}
\newlabel{figure-actual_ogd_lr_data}{{15}{70}{OOS P\&L by OGD Learning Rates and Data Aggregations}{figure.caption.22}{}}
\newlabel{figure-actual_ogd_lr_data@cref}{{[figure][15][]15}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Feature Selection}{70}{subsubsection.7.2.3}}
\newlabel{figure-actual_sae_mse}{{16a}{71}{MSE By Feature Selection Size}{figure.caption.23}{}}
\newlabel{figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{71}}
\newlabel{sub@figure-actual_sae_mse}{{a}{71}{MSE By Feature Selection Size}{figure.caption.23}{}}
\newlabel{sub@figure-actual_sae_mse@cref}{{[subfigure][1][16]16a}{71}}
\newlabel{figure-IS Encoding_PL_median}{{16b}{71}{IS P\&L by Encoding Size}{figure.caption.23}{}}
\newlabel{figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{71}}
\newlabel{sub@figure-IS Encoding_PL_median}{{b}{71}{IS P\&L by Encoding Size}{figure.caption.23}{}}
\newlabel{sub@figure-IS Encoding_PL_median@cref}{{[subfigure][2][16]16b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SAE MSE and IS P\&L Performance by Encoding Size}}{71}{figure.caption.23}}
\newlabel{figure_OOS_Encoding_PL_Box}{{17a}{72}{OOS P\&L by Encoding Size}{figure.caption.24}{}}
\newlabel{figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{72}}
\newlabel{sub@figure_OOS_Encoding_PL_Box}{{a}{72}{OOS P\&L by Encoding Size}{figure.caption.24}{}}
\newlabel{sub@figure_OOS_Encoding_PL_Box@cref}{{[subfigure][1][17]17a}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\&L By Feature Selection Size and OGD Learning Rate}}{72}{figure.caption.24}}
\newlabel{figure-encoding_pl_median}{{17}{72}{P\&L By Feature Selection Size and OGD Learning Rate}{figure.caption.24}{}}
\newlabel{figure-encoding_pl_median@cref}{{[figure][17][]17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizon Aggregations}}{73}{figure.caption.25}}
\newlabel{figure_ogdlr_delta_encoding_groups}{{18}{73}{OOS P\&L By Feature Selection Size, OGD Learning Rate and Data Horizon Aggregations}{figure.caption.25}{}}
\newlabel{figure_ogdlr_delta_encoding_groups@cref}{{[figure][18][]18}{73}}
\citation{Peters}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linearity, Complexity and Structure of Data}{74}{subsection.7.3}}
\newlabel{results_linearity}{{7.3}{74}{Linearity, Complexity and Structure of Data}{subsection.7.3}{}}
\newlabel{results_linearity@cref}{{[subsection][3][7]7.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}GBM Generated Data}{74}{subsubsection.7.3.1}}
\newlabel{results_gbm_data}{{7.3.1}{74}{GBM Generated Data}{subsubsection.7.3.1}{}}
\newlabel{results_gbm_data@cref}{{[subsubsection][1][7,3]7.3.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Effects of Activation Functions and Scaling}{74}{subsubsection.7.3.2}}
\newlabel{results_activations_scaling}{{7.3.2}{74}{Effects of Activation Functions and Scaling}{subsubsection.7.3.2}{}}
\newlabel{results_activations_scaling@cref}{{[subsubsection][2][7,3]7.3.2}{74}}
\citation{Hinton2}
\citation{Glorot2}
\citation{Hinton2}
\citation{Glorot2}
\newlabel{figure-actual_mse_scaling}{{19a}{75}{MSE by Scaling and Output Activations (Actual Data) - Scaling Technique}{figure.caption.26}{}}
\newlabel{figure-actual_mse_scaling@cref}{{[subfigure][1][19]19a}{75}}
\newlabel{sub@figure-actual_mse_scaling}{{a}{75}{MSE by Scaling and Output Activations (Actual Data) - Scaling Technique}{figure.caption.26}{}}
\newlabel{sub@figure-actual_mse_scaling@cref}{{[subfigure][1][19]19a}{75}}
\newlabel{figure-actual_mse_output}{{19b}{75}{MSE by Scaling and Output Activations (Actual Data) - Output Activation}{figure.caption.26}{}}
\newlabel{figure-actual_mse_output@cref}{{[subfigure][2][19]19b}{75}}
\newlabel{sub@figure-actual_mse_output}{{b}{75}{MSE by Scaling and Output Activations (Actual Data) - Output Activation}{figure.caption.26}{}}
\newlabel{sub@figure-actual_mse_output@cref}{{[subfigure][2][19]19b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MSE by Scaling and Output Activations (Actual Data)}}{75}{figure.caption.26}}
\newlabel{figure-mse_scaling}{{19}{75}{MSE by Scaling and Output Activations (Actual Data)}{figure.caption.26}{}}
\newlabel{figure-mse_scaling@cref}{{[figure][19][]19}{75}}
\newlabel{figure-actual_mse_encoding_activations}{{20a}{76}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.27}{}}
\newlabel{figure-actual_mse_encoding_activations@cref}{{[subfigure][1][20]20a}{76}}
\newlabel{sub@figure-actual_mse_encoding_activations}{{a}{76}{MSE by Activations and Encoding Layer Size - Encoding Activations}{figure.caption.27}{}}
\newlabel{sub@figure-actual_mse_encoding_activations@cref}{{[subfigure][1][20]20a}{76}}
\newlabel{figure-actual_mse_hidden_activations}{{20b}{76}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.27}{}}
\newlabel{figure-actual_mse_hidden_activations@cref}{{[subfigure][2][20]20b}{76}}
\newlabel{sub@figure-actual_mse_hidden_activations}{{b}{76}{MSE by Activations and Encoding Layer Size - Hidden Activations}{figure.caption.27}{}}
\newlabel{sub@figure-actual_mse_hidden_activations@cref}{{[subfigure][2][20]20b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE by Activations and Encoding Layer Size}}{76}{figure.caption.27}}
\newlabel{figure-mse_encoding_activations}{{20}{76}{MSE by Activations and Encoding Layer Size}{figure.caption.27}{}}
\newlabel{figure-mse_encoding_activations@cref}{{[figure][20][]20}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Predictive FFN Activations and Scaling}{76}{subsubsection.7.3.3}}
\newlabel{figure-synth_pl_scaling}{{21a}{77}{P\&L by Scaling and Activations (Synthetic Data) - Encoding Activations}{figure.caption.28}{}}
\newlabel{figure-synth_pl_scaling@cref}{{[subfigure][1][21]21a}{77}}
\newlabel{sub@figure-synth_pl_scaling}{{a}{77}{P\&L by Scaling and Activations (Synthetic Data) - Encoding Activations}{figure.caption.28}{}}
\newlabel{sub@figure-synth_pl_scaling@cref}{{[subfigure][1][21]21a}{77}}
\newlabel{figure-synth_pl_hidden}{{21b}{77}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.28}{}}
\newlabel{figure-synth_pl_hidden@cref}{{[subfigure][2][21]21b}{77}}
\newlabel{sub@figure-synth_pl_hidden}{{b}{77}{P\&L by Scaling and Activations (Synthetic Data) - Hidden Activations}{figure.caption.28}{}}
\newlabel{sub@figure-synth_pl_hidden@cref}{{[subfigure][2][21]21b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces P\&L by Scaling and Activations (Synthetic Data)}}{77}{figure.caption.28}}
\newlabel{figure-pl_activations_scaling}{{21}{77}{P\&L by Scaling and Activations (Synthetic Data)}{figure.caption.28}{}}
\newlabel{figure-pl_activations_scaling@cref}{{[figure][21][]21}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Leaky ReLU vs ReLU}{77}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\&L by ReLU Activations (Synthetic Data)}}{78}{figure.caption.29}}
\newlabel{figure-synthetic_pl_leakyrelu}{{22}{78}{P\&L by ReLU Activations (Synthetic Data)}{figure.caption.29}{}}
\newlabel{figure-synthetic_pl_leakyrelu@cref}{{[figure][22][]22}{78}}
\citation{Hinton2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weight Initialization Techniques}{79}{subsection.7.4}}
\newlabel{results_init}{{7.4}{79}{Weight Initialization Techniques}{subsection.7.4}{}}
\newlabel{results_init@cref}{{[subsection][4][7]7.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}RBM Pretraining for Sigmoid Networks}{79}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pre-training Effects on SAE MSE Scores (Actual Data)}}{79}{figure.caption.30}}
\newlabel{figure-results-pretraining-effect}{{23}{79}{Pre-training Effects on SAE MSE Scores (Actual Data)}{figure.caption.30}{}}
\newlabel{figure-results-pretraining-effect@cref}{{[figure][23][]23}{79}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}Sigmoid Activation Functions}{80}{paragraph.7.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Variance Based Weight Initialization Techniques}{80}{subsubsection.7.4.2}}
\newlabel{figure-synthetic_mse_init}{{24a}{80}{\textbf {Synthetic Data} \newline \relax }{figure.caption.31}{}}
\newlabel{figure-synthetic_mse_init@cref}{{[subfigure][1][24]24a}{80}}
\newlabel{sub@figure-synthetic_mse_init}{{a}{80}{\textbf {Synthetic Data} \newline \relax }{figure.caption.31}{}}
\newlabel{sub@figure-synthetic_mse_init@cref}{{[subfigure][1][24]24a}{80}}
\newlabel{figure-agl_mse_init}{{24b}{80}{\textbf {AGL} \newline \relax }{figure.caption.31}{}}
\newlabel{figure-agl_mse_init@cref}{{[subfigure][2][24]24b}{80}}
\newlabel{sub@figure-agl_mse_init}{{b}{80}{\textbf {AGL} \newline \relax }{figure.caption.31}{}}
\newlabel{sub@figure-agl_mse_init@cref}{{[subfigure][2][24]24b}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SAE MSE by Weight Initialization}}{80}{figure.caption.31}}
\newlabel{figure-mse_init}{{24}{80}{SAE MSE by Weight Initialization}{figure.caption.31}{}}
\newlabel{figure-mse_init@cref}{{[figure][24][]24}{80}}
\newlabel{figure-synthetic_pl_init}{{25a}{81}{\textbf {Synthetic Data} \newline \relax }{figure.caption.32}{}}
\newlabel{figure-synthetic_pl_init@cref}{{[subfigure][1][25]25a}{81}}
\newlabel{sub@figure-synthetic_pl_init}{{a}{81}{\textbf {Synthetic Data} \newline \relax }{figure.caption.32}{}}
\newlabel{sub@figure-synthetic_pl_init@cref}{{[subfigure][1][25]25a}{81}}
\newlabel{figure-agl_pl_init}{{25b}{81}{\textbf {AGL} \newline \relax }{figure.caption.32}{}}
\newlabel{figure-agl_pl_init@cref}{{[subfigure][2][25]25b}{81}}
\newlabel{sub@figure-agl_pl_init}{{b}{81}{\textbf {AGL} \newline \relax }{figure.caption.32}{}}
\newlabel{sub@figure-agl_pl_init@cref}{{[subfigure][2][25]25b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces P\&L by Weight Initialization}}{81}{figure.caption.32}}
\newlabel{figure-pl_init}{{25}{81}{P\&L by Weight Initialization}{figure.caption.32}{}}
\newlabel{figure-pl_init@cref}{{[figure][25][]25}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feature Selection}{82}{subsection.7.5}}
\newlabel{results_reduction}{{7.5}{82}{Feature Selection}{subsection.7.5}{}}
\newlabel{results_reduction@cref}{{[subsection][5][7]7.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces P\&L By Feature Selection Size and OGD Learning Rate (Synthetic Data)}}{82}{figure.caption.33}}
\newlabel{figure-synthetic_median}{{26}{82}{P\&L By Feature Selection Size and OGD Learning Rate (Synthetic Data)}{figure.caption.33}{}}
\newlabel{figure-synthetic_median@cref}{{[figure][26][]26}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Network Structure and Training}{83}{subsection.7.6}}
\newlabel{results_network}{{7.6}{83}{Network Structure and Training}{subsection.7.6}{}}
\newlabel{results_network@cref}{{[subsection][6][7]7.6}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Effects of Network Size}{83}{subsubsection.7.6.1}}
\newlabel{figure-actual_mse_lines}{{27a}{83}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_mse_lines@cref}{{[subfigure][1][27]27a}{83}}
\newlabel{sub@figure-actual_mse_lines}{{a}{83}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_mse_lines@cref}{{[subfigure][1][27]27a}{83}}
\newlabel{figure-actual_pl_lines}{{27b}{83}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.34}{}}
\newlabel{figure-actual_pl_lines@cref}{{[subfigure][2][27]27b}{83}}
\newlabel{sub@figure-actual_pl_lines}{{b}{83}{\textbf {Predictive P\&L Scores} \newline \relax }{figure.caption.34}{}}
\newlabel{sub@figure-actual_pl_lines@cref}{{[subfigure][2][27]27b}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Network Performance by Size}}{83}{figure.caption.34}}
\newlabel{figure-network_size}{{27}{83}{Network Performance by Size}{figure.caption.34}{}}
\newlabel{figure-network_size@cref}{{[figure][27][]27}{83}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1}SAE Network Structures}{83}{paragraph.7.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Effects of Learning Rates and Schedules}{84}{subsubsection.7.6.2}}
\newlabel{results_lr}{{7.6.2}{84}{Effects of Learning Rates and Schedules}{subsubsection.7.6.2}{}}
\newlabel{results_lr@cref}{{[subsubsection][2][7,6]7.6.2}{84}}
\newlabel{figure-synth_mse_minmax_lr}{{28a}{84}{\textbf {Synthetic Data} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-synth_mse_minmax_lr@cref}{{[subfigure][1][28]28a}{84}}
\newlabel{sub@figure-synth_mse_minmax_lr}{{a}{84}{\textbf {Synthetic Data} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-synth_mse_minmax_lr@cref}{{[subfigure][1][28]28a}{84}}
\newlabel{figure-actual_mse_minmax_lr}{{28b}{84}{\textbf {Actual Data} \newline \relax }{figure.caption.35}{}}
\newlabel{figure-actual_mse_minmax_lr@cref}{{[subfigure][2][28]28b}{84}}
\newlabel{sub@figure-actual_mse_minmax_lr}{{b}{84}{\textbf {Actual Data} \newline \relax }{figure.caption.35}{}}
\newlabel{sub@figure-actual_mse_minmax_lr@cref}{{[subfigure][2][28]28b}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SAE MSE by Learning Rates}}{84}{figure.caption.35}}
\newlabel{figure-mse_lr}{{28}{84}{SAE MSE by Learning Rates}{figure.caption.35}{}}
\newlabel{figure-mse_lr@cref}{{[figure][28][]28}{84}}
\newlabel{figure-synth_pl_minmax_lr}{{29a}{85}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-synth_pl_minmax_lr@cref}{{[subfigure][1][29]29a}{85}}
\newlabel{sub@figure-synth_pl_minmax_lr}{{a}{85}{\textbf {Synthetic Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-synth_pl_minmax_lr@cref}{{[subfigure][1][29]29a}{85}}
\newlabel{figure-actual_pl_minmax_lr}{{29b}{85}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{figure-actual_pl_minmax_lr@cref}{{[subfigure][2][29]29b}{85}}
\newlabel{sub@figure-actual_pl_minmax_lr}{{b}{85}{\textbf {Actual Data} \newline \relax }{figure.caption.36}{}}
\newlabel{sub@figure-actual_pl_minmax_lr@cref}{{[subfigure][2][29]29b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces P\&L by Learning Rates}}{85}{figure.caption.36}}
\newlabel{figure-pl_lr}{{29}{85}{P\&L by Learning Rates}{figure.caption.36}{}}
\newlabel{figure-pl_lr@cref}{{[figure][29][]29}{85}}
\newlabel{figure-actual_mse_lr_epochs}{{30a}{86}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_mse_lr_epochs@cref}{{[subfigure][1][30]30a}{86}}
\newlabel{sub@figure-actual_mse_lr_epochs}{{a}{86}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_mse_lr_epochs@cref}{{[subfigure][1][30]30a}{86}}
\newlabel{figure-actual_pl_lr_epochs}{{30b}{86}{\textbf {P\&L for Predictive Networks} \newline \relax }{figure.caption.37}{}}
\newlabel{figure-actual_pl_lr_epochs@cref}{{[subfigure][2][30]30b}{86}}
\newlabel{sub@figure-actual_pl_lr_epochs}{{b}{86}{\textbf {P\&L for Predictive Networks} \newline \relax }{figure.caption.37}{}}
\newlabel{sub@figure-actual_pl_lr_epochs@cref}{{[subfigure][2][30]30b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effects of Epoch Cycle Lengths (Actual Data)}}{86}{figure.caption.37}}
\newlabel{figure-epochs_lr}{{30}{86}{Effects of Epoch Cycle Lengths (Actual Data)}{figure.caption.37}{}}
\newlabel{figure-epochs_lr@cref}{{[figure][30][]30}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Effects of Regularization}{87}{subsubsection.7.6.3}}
\newlabel{figure-actual_mse_reg}{{31a}{87}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.38}{}}
\newlabel{figure-actual_mse_reg@cref}{{[subfigure][1][31]31a}{87}}
\newlabel{sub@figure-actual_mse_reg}{{a}{87}{\textbf {MSE for SAE Networks} \newline \relax }{figure.caption.38}{}}
\newlabel{sub@figure-actual_mse_reg@cref}{{[subfigure][1][31]31a}{87}}
\newlabel{figure-actual_pl_reg}{{31b}{87}{\textbf {P\&L for Predictive Networks (SGD)} \newline \relax }{figure.caption.38}{}}
\newlabel{figure-actual_pl_reg@cref}{{[subfigure][2][31]31b}{87}}
\newlabel{sub@figure-actual_pl_reg}{{b}{87}{\textbf {P\&L for Predictive Networks (SGD)} \newline \relax }{figure.caption.38}{}}
\newlabel{sub@figure-actual_pl_reg@cref}{{[subfigure][2][31]31b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effects of L1 Regularization (Actual Data)}}{87}{figure.caption.38}}
\newlabel{figure-results-reg}{{31}{87}{Effects of L1 Regularization (Actual Data)}{figure.caption.38}{}}
\newlabel{figure-results-reg@cref}{{[figure][31][]31}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Effects of Denoising}{88}{subsubsection.7.6.4}}
\newlabel{figure-actual_mse_gaussian}{{32a}{88}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.39}{}}
\newlabel{figure-actual_mse_gaussian@cref}{{[subfigure][1][32]32a}{88}}
\newlabel{sub@figure-actual_mse_gaussian}{{a}{88}{\textbf {Gaussian Denoising} \newline \relax }{figure.caption.39}{}}
\newlabel{sub@figure-actual_mse_gaussian@cref}{{[subfigure][1][32]32a}{88}}
\newlabel{figure-actual_mse_masking}{{32b}{88}{\textbf {Masking Denoising} \newline \relax }{figure.caption.39}{}}
\newlabel{figure-actual_mse_masking@cref}{{[subfigure][2][32]32b}{88}}
\newlabel{sub@figure-actual_mse_masking}{{b}{88}{\textbf {Masking Denoising} \newline \relax }{figure.caption.39}{}}
\newlabel{sub@figure-actual_mse_masking@cref}{{[subfigure][2][32]32b}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effects of Denoising on SAE MSE (Actual Data)}}{88}{figure.caption.39}}
\newlabel{figure-results_mse_denoising}{{32}{88}{Effects of Denoising on SAE MSE (Actual Data)}{figure.caption.39}{}}
\newlabel{figure-results_mse_denoising@cref}{{[figure][32][]32}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces P\&L by Masking Denoising}}{88}{figure.caption.40}}
\newlabel{figure-actual_pl_masking}{{33}{88}{P\&L by Masking Denoising}{figure.caption.40}{}}
\newlabel{figure-actual_pl_masking@cref}{{[figure][33][]33}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Effects of Data Aggregation and Value of Historical Data}{89}{subsection.7.7}}
\newlabel{results_hist}{{7.7}{89}{The Effects of Data Aggregation and Value of Historical Data}{subsection.7.7}{}}
\newlabel{results_hist@cref}{{[subsection][7][7]7.7}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Data Aggregation and SAE MSE Scores}{89}{subsubsection.7.7.1}}
\newlabel{results_data_mse}{{7.7.1}{89}{Data Aggregation and SAE MSE Scores}{subsubsection.7.7.1}{}}
\newlabel{results_data_mse@cref}{{[subsubsection][1][7,7]7.7.1}{89}}
\newlabel{figure-test_aggregate_dist}{{34a}{89}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.41}{}}
\newlabel{figure-test_aggregate_dist@cref}{{[subfigure][1][34]34a}{89}}
\newlabel{sub@figure-test_aggregate_dist}{{a}{89}{\textbf {Log Difference Distributions} \newline \relax }{figure.caption.41}{}}
\newlabel{sub@figure-test_aggregate_dist@cref}{{[subfigure][1][34]34a}{89}}
\newlabel{figure-test_aggregation_mse}{{34b}{89}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.41}{}}
\newlabel{figure-test_aggregation_mse@cref}{{[subfigure][2][34]34b}{89}}
\newlabel{sub@figure-test_aggregation_mse}{{b}{89}{\textbf {SAE MSE Scores} \newline \relax }{figure.caption.41}{}}
\newlabel{sub@figure-test_aggregation_mse@cref}{{[subfigure][2][34]34b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SAE MSE Scores for Synthetic Data}}{89}{figure.caption.41}}
\newlabel{figure-data_sae_synthetic}{{34}{89}{SAE MSE Scores for Synthetic Data}{figure.caption.41}{}}
\newlabel{figure-data_sae_synthetic@cref}{{[figure][34][]34}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Data Aggregation and Predictive P\&L Scores}{90}{subsubsection.7.7.2}}
\newlabel{results_data_pl}{{7.7.2}{90}{Data Aggregation and Predictive P\&L Scores}{subsubsection.7.7.2}{}}
\newlabel{results_data_pl@cref}{{[subsubsection][2][7,7]7.7.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P\&L by Data Aggregation (Synthetic Data)}}{90}{figure.caption.42}}
\newlabel{figure-test_aggregation_pl}{{35}{90}{P\&L by Data Aggregation (Synthetic Data)}{figure.caption.42}{}}
\newlabel{figure-test_aggregation_pl@cref}{{[figure][35][]35}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Effects of IS Training and Historical Data}{90}{subsubsection.7.7.3}}
\newlabel{results_data_hist}{{7.7.3}{90}{Effects of IS Training and Historical Data}{subsubsection.7.7.3}{}}
\newlabel{results_data_hist@cref}{{[subsubsection][3][7,7]7.7.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\&L by IS Training Epochs}}{91}{figure.caption.43}}
\newlabel{figure-results_pl_max_epochs}{{36}{91}{P\&L by IS Training Epochs}{figure.caption.43}{}}
\newlabel{figure-results_pl_max_epochs@cref}{{[figure][36][]36}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces P\&L by IS Training Dataset Size}}{92}{figure.caption.44}}
\newlabel{figure-results_it3_validationset}{{37}{92}{P\&L by IS Training Dataset Size}{figure.caption.44}{}}
\newlabel{figure-results_it3_validationset@cref}{{[figure][37][]37}{92}}
\citation{BailyPBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Probability of Backtest Overfitting}{93}{subsection.7.8}}
\newlabel{results_pbo}{{7.8}{93}{Probability of Backtest Overfitting}{subsection.7.8}{}}
\newlabel{results_pbo@cref}{{[subsection][8][7]7.8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Concerns Regarding the PBO Calculation}{93}{subsubsection.7.8.1}}
\newlabel{results_pboconcerns}{{7.8.1}{93}{Concerns Regarding the PBO Calculation}{subsubsection.7.8.1}{}}
\newlabel{results_pboconcerns@cref}{{[subsubsection][1][7,8]7.8.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PBO Scores by Split Values}}{94}{figure.caption.45}}
\newlabel{figure-PBO_by_Split}{{38}{94}{PBO Scores by Split Values}{figure.caption.45}{}}
\newlabel{figure-PBO_by_Split@cref}{{[figure][38][]38}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Number of CSCV Combinations by Split Value}}{95}{figure.caption.46}}
\newlabel{figure-s_combinations}{{39}{95}{Number of CSCV Combinations by Split Value}{figure.caption.46}{}}
\newlabel{figure-s_combinations@cref}{{[figure][39][]39}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}PBO Results}{95}{subsubsection.7.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ correct vals if needed}{95}{section*.47}}
\pgfsyspdfmark {pgfid21}{8538958}{26069056}
\pgfsyspdfmark {pgfid24}{36009438}{26102616}
\pgfsyspdfmark {pgfid25}{37631454}{25857430}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Logit Distribution for All Configurations}}{95}{figure.caption.48}}
\newlabel{figure-results_logits_all}{{40}{95}{Logit Distribution for All Configurations}{figure.caption.48}{}}
\newlabel{figure-results_logits_all@cref}{{[figure][40][]40}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logit Distribution for Subset of Configurations}}{96}{figure.caption.49}}
\newlabel{figure-results_logits_subset}{{41}{96}{Logit Distribution for Subset of Configurations}{figure.caption.49}{}}
\newlabel{figure-results_logits_subset@cref}{{[figure][41][]41}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Framework Success}{96}{subsubsection.7.8.3}}
\citation{PradoDSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}DSR Results}{97}{subsection.7.9}}
\newlabel{results_dsr}{{7.9}{97}{DSR Results}{subsection.7.9}{}}
\newlabel{results_dsr@cref}{{[subsection][9][7]7.9}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Computational Complexity}{97}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}ONC Results}{97}{subsubsection.7.9.2}}
\newlabel{results_onc}{{7.9.2}{97}{ONC Results}{subsubsection.7.9.2}{}}
\newlabel{results_onc@cref}{{[subsubsection][2][7,9]7.9.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sharpe Ratios for ONC Clusters and Best Strategy}}{98}{figure.caption.50}}
\newlabel{figure-dsr_clusters}{{42}{98}{Sharpe Ratios for ONC Clusters and Best Strategy}{figure.caption.50}{}}
\newlabel{figure-dsr_clusters@cref}{{[figure][42][]42}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces OGD MSE Scores for ONC Clusters}}{98}{figure.caption.51}}
\newlabel{figure-dsr_clusters_mse}{{43}{98}{OGD MSE Scores for ONC Clusters}{figure.caption.51}{}}
\newlabel{figure-dsr_clusters_mse@cref}{{[figure][43][]43}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}DSR and PSR Results}{99}{subsubsection.7.9.3}}
\newlabel{results_dsr2}{{7.9.3}{99}{DSR and PSR Results}{subsubsection.7.9.3}{}}
\newlabel{results_dsr2@cref}{{[subsubsection][3][7,9]7.9.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}MMS Results}{100}{subsection.7.10}}
\newlabel{results_mms}{{7.10}{100}{MMS Results}{subsection.7.10}{}}
\newlabel{results_mms@cref}{{[subsection][10][7]7.10}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Summary of Experiment Results}{100}{subsubsection.7.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces OOS P\&L Distribution without Costs}}{100}{figure.caption.52}}
\newlabel{figure-results_pl_pdf}{{44}{100}{OOS P\&L Distribution without Costs}{figure.caption.52}{}}
\newlabel{figure-results_pl_pdf@cref}{{[figure][44][]44}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces OOS P\&L Distribution with Costs}}{101}{figure.caption.53}}
\newlabel{figure-results_pl_pdf_cost}{{45}{101}{OOS P\&L Distribution with Costs}{figure.caption.53}{}}
\newlabel{figure-results_pl_pdf_cost@cref}{{[figure][45][]45}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sharpe Ratios (no Costs)}}{101}{figure.caption.54}}
\newlabel{figure-sharpe_ratios}{{46}{101}{Sharpe Ratios (no Costs)}{figure.caption.54}{}}
\newlabel{figure-sharpe_ratios@cref}{{[figure][46][]46}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correct Trade Distribution}}{102}{figure.caption.55}}
\newlabel{figure-confusion_dist}{{47}{102}{Correct Trade Distribution}{figure.caption.55}{}}
\newlabel{figure-confusion_dist@cref}{{[figure][47][]47}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Best Network Results}{102}{subsubsection.7.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Network versus Benchmark\relax }}{102}{table.caption.56}}
\newlabel{tab_bestvsbenchmark}{{4}{102}{Best Network versus Benchmark\relax }{table.caption.56}{}}
\newlabel{tab_bestvsbenchmark@cref}{{[table][4][]4}{102}}
\newlabel{table_best_network}{{4}{102}{Best Network versus Benchmark\relax }{table.caption.56}{}}
\newlabel{table_best_network@cref}{{[table][4][]4}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Results Summary}{103}{subsection.7.11}}
\newlabel{results_summary}{{7.11}{103}{Results Summary}{subsection.7.11}{}}
\newlabel{results_summary@cref}{{[subsection][11][7]7.11}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Framework Success : PBO and DSR}{103}{subsubsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Historical Data}{103}{subsubsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Data Processing Considerations}{103}{subsubsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}Weight Initializations}{103}{subsubsection.7.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5}Feature Selection}{103}{subsubsection.7.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.6}Output Activations and Network Structure}{104}{subsubsection.7.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.7}Learning Optimizations}{104}{subsubsection.7.11.7}}
\citation{Perkel}
\citation{Perkel}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Libraries and Development}{105}{section.8}}
\newlabel{Software}{{8}{105}{Software Libraries and Development}{section.8}{}}
\newlabel{Software@cref}{{[section][8][]8}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programming Languages}{105}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Generation \& Processing}{105}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Network Training}{106}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Network Parameters}{106}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}SGD \& CD-1 Training Parameters}{106}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}OGD Training Parameters}{106}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Network Trainer Module}{106}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Process Implementation}{107}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Database Implementation}{108}{subsection.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Database Schema Descriptions\relax }}{108}{table.caption.57}}
\newlabel{tab_schemas}{{5}{108}{Database Schema Descriptions\relax }{table.caption.57}{}}
\newlabel{tab_schemas@cref}{{[table][5][]5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Diagnostic Libraries}{108}{subsection.8.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DSR here}{109}{section*.58}}
\pgfsyspdfmark {pgfid26}{8538958}{40088884}
\pgfsyspdfmark {pgfid29}{36009438}{40122444}
\pgfsyspdfmark {pgfid30}{37631454}{39877258}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{110}{section.9}}
\newlabel{Conclusion}{{9}{110}{Conclusion}{section.9}{}}
\newlabel{Conclusion@cref}{{[section][9][]9}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{110}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{112}{section.10}}
\newlabel{Appendix}{{10}{112}{Appendix}{section.10}{}}
\newlabel{Appendix@cref}{{[section][10][]10}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Additional Results}{112}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Additional Results for Section \ref  {results_activations_scaling} - Activation Functions and Scaling }{112}{subsubsection.10.1.1}}
\newlabel{results_activations_appendix}{{10.1.1}{112}{Additional Results for Section \ref {results_activations_scaling} - Activation Functions and Scaling }{subsubsection.10.1.1}{}}
\newlabel{results_activations_appendix@cref}{{[subsubsection][1][10,1]10.1.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SAE: Leaky ReLU vs ReLU (Sythnetic Data)}}{112}{figure.caption.59}}
\newlabel{figure-synthetic_mse_leakyrelu}{{48}{112}{SAE: Leaky ReLU vs ReLU (Sythnetic Data)}{figure.caption.59}{}}
\newlabel{figure-synthetic_mse_leakyrelu@cref}{{[figure][48][]48}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Additional Results for Section \ref  {results_init} - Weight Initialization Techniques }{112}{subsubsection.10.1.2}}
\newlabel{results_init_appendix}{{10.1.2}{112}{Additional Results for Section \ref {results_init} - Weight Initialization Techniques }{subsubsection.10.1.2}{}}
\newlabel{results_init_appendix@cref}{{[subsubsection][2][10,1]10.1.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Prediction Accuracy by Training Epochs (MNIST Data)}}{112}{figure.caption.60}}
\newlabel{figure-rbm_pretraining}{{49}{112}{Prediction Accuracy by Training Epochs (MNIST Data)}{figure.caption.60}{}}
\newlabel{figure-rbm_pretraining@cref}{{[figure][49][]49}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SAE MSE by Initialization (Actual Data)}}{113}{figure.caption.61}}
\newlabel{figure-actual_mse_init}{{50}{113}{SAE MSE by Initialization (Actual Data)}{figure.caption.61}{}}
\newlabel{figure-actual_mse_init@cref}{{[figure][50][]50}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Additional Results for Section \ref  {results_reduction} - Feature Selection }{113}{subsubsection.10.1.3}}
\newlabel{results_features_appendix}{{10.1.3}{113}{Additional Results for Section \ref {results_reduction} - Feature Selection }{subsubsection.10.1.3}{}}
\newlabel{results_features_appendix@cref}{{[subsubsection][3][10,1]10.1.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces MSE By Feature Selection Size (Synthetic Data)}}{113}{figure.caption.62}}
\newlabel{figure-synth_sae_mse}{{51}{113}{MSE By Feature Selection Size (Synthetic Data)}{figure.caption.62}{}}
\newlabel{figure-synth_sae_mse@cref}{{[figure][51][]51}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Additional Results for Section \ref  {results_network} - Network Structure and Training }{114}{subsubsection.10.1.4}}
\newlabel{results_network_appendix}{{10.1.4}{114}{Additional Results for Section \ref {results_network} - Network Structure and Training }{subsubsection.10.1.4}{}}
\newlabel{results_network_appendix@cref}{{[subsubsection][4][10,1]10.1.4}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces MSE By Network Sizes (Actual Data)}}{114}{figure.caption.63}}
\newlabel{figure-actual_sae_mse_box}{{52}{114}{MSE By Network Sizes (Actual Data)}{figure.caption.63}{}}
\newlabel{figure-actual_sae_mse_box@cref}{{[figure][52][]52}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces MSE By Network Sizes (Synthetic Data)}}{114}{figure.caption.64}}
\newlabel{figure-synth_mse_box}{{53}{114}{MSE By Network Sizes (Synthetic Data)}{figure.caption.64}{}}
\newlabel{figure-synth_mse_box@cref}{{[figure][53][]53}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces P\&L By Network Sizes (Actual Data)}}{115}{figure.caption.65}}
\newlabel{figure-results_actual_pl_box}{{54}{115}{P\&L By Network Sizes (Actual Data)}{figure.caption.65}{}}
\newlabel{figure-results_actual_pl_box@cref}{{[figure][54][]54}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\&L By Network Sizes (Synthetic Data)}}{115}{figure.caption.66}}
\newlabel{figure-results_synth_pl_box}{{55}{115}{P\&L By Network Sizes (Synthetic Data)}{figure.caption.66}{}}
\newlabel{figure-results_synth_pl_box@cref}{{[figure][55][]55}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}}{116}{figure.caption.67}}
\newlabel{figure-synth_mse_lr_epochs}{{56}{116}{SAE MSE by Learning Rate Epoch Cycles (Synthetic Data)}{figure.caption.67}{}}
\newlabel{figure-synth_mse_lr_epochs@cref}{{[figure][56][]56}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Predictive P\&L by OGD Learning Rate (Synthetic Data)}}{116}{figure.caption.68}}
\newlabel{figure-synth_ogd_lr}{{57}{116}{Predictive P\&L by OGD Learning Rate (Synthetic Data)}{figure.caption.68}{}}
\newlabel{figure-synth_ogd_lr@cref}{{[figure][57][]57}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Predictive P\&L by L1 Regularization (Synthetic Data)}}{117}{figure.caption.69}}
\newlabel{figure-synth_pl_reg}{{58}{117}{Predictive P\&L by L1 Regularization (Synthetic Data)}{figure.caption.69}{}}
\newlabel{figure-synth_pl_reg@cref}{{[figure][58][]58}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Calculations for Section \ref  {results_dsr} - DSR and ONC}{117}{subsection.10.2}}
\newlabel{results_dsr_appendix}{{10.2}{117}{Additional Calculations for Section \ref {results_dsr} - DSR and ONC}{subsection.10.2}{}}
\newlabel{results_dsr_appendix@cref}{{[subsection][2][10]10.2}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}DSR and PSR calculations}{117}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Configuration Sets Used}{119}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Configuration 1}{119}{subsubsection.10.3.1}}
\newlabel{config1}{{10.3.1}{119}{Configuration 1}{subsubsection.10.3.1}{}}
\newlabel{config1@cref}{{[subsubsection][1][10,3]10.3.1}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Configuration 2}{119}{subsubsection.10.3.2}}
\newlabel{config2}{{10.3.2}{119}{Configuration 2}{subsubsection.10.3.2}{}}
\newlabel{config2@cref}{{[subsubsection][2][10,3]10.3.2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Configuration 3}{120}{subsubsection.10.3.3}}
\newlabel{config3}{{10.3.3}{120}{Configuration 3}{subsubsection.10.3.3}{}}
\newlabel{config3@cref}{{[subsubsection][3][10,3]10.3.3}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Configuration 4}{121}{subsubsection.10.3.4}}
\newlabel{config4}{{10.3.4}{121}{Configuration 4}{subsubsection.10.3.4}{}}
\newlabel{config4@cref}{{[subsubsection][4][10,3]10.3.4}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Configuration 5}{121}{subsubsection.10.3.5}}
\newlabel{config5}{{10.3.5}{121}{Configuration 5}{subsubsection.10.3.5}{}}
\newlabel{config5@cref}{{[subsubsection][5][10,3]10.3.5}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Configuration 6}{122}{subsubsection.10.3.6}}
\newlabel{config6}{{10.3.6}{122}{Configuration 6}{subsubsection.10.3.6}{}}
\newlabel{config6@cref}{{[subsubsection][6][10,3]10.3.6}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Configuration 7}{123}{subsubsection.10.3.7}}
\newlabel{config7}{{10.3.7}{123}{Configuration 7}{subsubsection.10.3.7}{}}
\newlabel{config7@cref}{{[subsubsection][7][10,3]10.3.7}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Configuration 8}{123}{subsubsection.10.3.8}}
\newlabel{config8}{{10.3.8}{123}{Configuration 8}{subsubsection.10.3.8}{}}
\newlabel{config8@cref}{{[subsubsection][8][10,3]10.3.8}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Configuration 9}{124}{subsubsection.10.3.9}}
\newlabel{config9}{{10.3.9}{124}{Configuration 9}{subsubsection.10.3.9}{}}
\newlabel{config9@cref}{{[subsubsection][9][10,3]10.3.9}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Configuration 10}{125}{subsubsection.10.3.10}}
\newlabel{config10}{{10.3.10}{125}{Configuration 10}{subsubsection.10.3.10}{}}
\newlabel{config10@cref}{{[subsubsection][10][10,3]10.3.10}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Configuration 11}{125}{subsubsection.10.3.11}}
\newlabel{config11}{{10.3.11}{125}{Configuration 11}{subsubsection.10.3.11}{}}
\newlabel{config11@cref}{{[subsubsection][11][10,3]10.3.11}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Configuration 12}{126}{subsubsection.10.3.12}}
\newlabel{config12}{{10.3.12}{126}{Configuration 12}{subsubsection.10.3.12}{}}
\newlabel{config12@cref}{{[subsubsection][12][10,3]10.3.12}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Configuration 13}{127}{subsubsection.10.3.13}}
\newlabel{config13}{{10.3.13}{127}{Configuration 13}{subsubsection.10.3.13}{}}
\newlabel{config13@cref}{{[subsubsection][13][10,3]10.3.13}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Configuration 14}{128}{subsubsection.10.3.14}}
\newlabel{config14}{{10.3.14}{128}{Configuration 14}{subsubsection.10.3.14}{}}
\newlabel{config14@cref}{{[subsubsection][14][10,3]10.3.14}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}Configuration 15}{129}{subsubsection.10.3.15}}
\newlabel{config15}{{10.3.15}{129}{Configuration 15}{subsubsection.10.3.15}{}}
\newlabel{config15@cref}{{[subsubsection][15][10,3]10.3.15}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.16}Configuration 16}{129}{subsubsection.10.3.16}}
\newlabel{config16}{{10.3.16}{129}{Configuration 16}{subsubsection.10.3.16}{}}
\newlabel{config16@cref}{{[subsubsection][16][10,3]10.3.16}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.17}Configuration 17}{130}{subsubsection.10.3.17}}
\newlabel{config17}{{10.3.17}{130}{Configuration 17}{subsubsection.10.3.17}{}}
\newlabel{config17@cref}{{[subsubsection][17][10,3]10.3.17}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diagnostic Charts}{131}{subsection.10.4}}
\newlabel{appendix_diagnostics}{{10.4}{131}{Diagnostic Charts}{subsection.10.4}{}}
\newlabel{appendix_diagnostics@cref}{{[subsection][4][10]10.4}{131}}
\gdef \LT@i {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.82059pt}\LT@entry 
    {1}{161.2142pt}\LT@entry 
    {1}{49.60638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{132}{table.6}}
\newlabel{tab_diagnostics_pl}{{6}{132}{P\&L Diagnostic EDA Functions\relax }{table.6}{}}
\newlabel{tab_diagnostics_pl@cref}{{[table][6][]6}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P\&L Diagnostic EDA Functions\relax }}{133}{table.7}}
\newlabel{tab_diagnostics_mse}{{7}{133}{P\&L Diagnostic EDA Functions\relax }{table.7}{}}
\newlabel{tab_diagnostics_mse@cref}{{[table][7][]7}{133}}
\bibdata{thesis_bibliography}
\bibcite{BailyPBO}{1}
\bibcite{Murphy}{2}
\bibcite{Griffioen}{3}
\bibcite{Kahn}{4}
\bibcite{Schwager}{5}
\bibcite{Johnson}{6}
\bibcite{Arthur}{7}
\bibcite{Crutchfield}{8}
\bibcite{Packard}{9}
\bibcite{Takens}{10}
\bibcite{Skabar}{11}
\bibcite{Schmidhuber}{12}
\bibcite{Ivakhnenko}{13}
\bibcite{Werbos}{14}
\bibcite{Siegelmann}{15}
\bibcite{Hochreiter}{16}
\bibcite{Minksy}{17}
\bibcite{LeCun2}{18}
\bibcite{Werbos2}{19}
\bibcite{Rumelhart}{20}
\bibcite{LeCun3}{21}
\bibcite{Pascanu}{22}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{134}{section.11}}
\bibcite{LeCun4}{23}
\bibcite{Dauphin}{24}
\bibcite{Ge}{25}
\bibcite{Hornik}{26}
\bibcite{Wu}{27}
\bibcite{Glorot}{28}
\bibcite{Glorot2}{29}
\bibcite{Bengio1}{30}
\bibcite{Hinton1}{31}
\bibcite{Ranzato1}{32}
\bibcite{Hinton2}{33}
\bibcite{LeRoux}{34}
\bibcite{Bengio2}{35}
\bibcite{Sermanet}{36}
\bibcite{ImageNet}{37}
\bibcite{WaveNet}{38}
\bibcite{Ciresan}{39}
\bibcite{Bengio3}{40}
\bibcite{He}{41}
\bibcite{Schaefer}{42}
\bibcite{Donoho}{43}
\bibcite{Fan1}{44}
\bibcite{Fan2}{45}
\bibcite{Fama}{46}
\bibcite{Langkvist}{47}
\bibcite{Hinton3}{48}
\bibcite{Vincent}{49}
\bibcite{Erhan}{50}
\bibcite{Lv}{51}
\bibcite{Takeuchi}{52}
\bibcite{Zhao}{53}
\bibcite{Troiano}{54}
\bibcite{Bao}{55}
\bibcite{Hsu}{56}
\bibcite{Albers}{57}
\bibcite{Bottou}{58}
\bibcite{LeCun}{59}
\bibcite{Bottou2}{60}
\bibcite{Shalev}{61}
\bibcite{Zhang}{62}
\bibcite{Tseng}{63}
\bibcite{Bartlett}{64}
\bibcite{Langford}{65}
\bibcite{Duchi}{66}
\bibcite{Zeiler}{67}
\bibcite{Hinton4}{68}
\bibcite{Goodfellow}{69}
\bibcite{Wang2}{70}
\bibcite{Smith}{71}
\bibcite{Loshchilov}{72}
\bibcite{Ioannidis}{73}
\bibcite{McLean}{74}
\bibcite{Schorfheide}{75}
\bibcite{Weiss}{76}
\bibcite{Hawkins}{77}
\bibcite{Prado}{78}
\bibcite{Sharpe}{79}
\bibcite{BaileyFrontier}{80}
\bibcite{Christie}{81}
\bibcite{Opdyke}{82}
\bibcite{BaileySharpe}{83}
\bibcite{PradoDSR}{84}
\bibcite{Harvey}{85}
\bibcite{Hansen}{86}
\bibcite{Aparicio}{87}
\bibcite{BaileyBTL}{88}
\bibcite{Hinton5}{89}
\bibcite{Wilcox}{90}
\bibcite{Peters}{91}
\bibcite{Perkel}{92}
\bibstyle{IEEEtran}
