\select@language {english}
\contentsline {paragraph}{Critical Implementations}{2}{section*.1}
\contentsline {paragraph}{Critical Decisions}{2}{section*.2}
\contentsline {paragraph}{Non-Critical/Maybe}{2}{section*.3}
\contentsline {paragraph}{Dissertation to-do list}{2}{section*.4}
\contentsline {paragraph}{16th June 2018}{6}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}LiteratureReview}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Analysis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Backpropagation Improvements}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{8}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{8}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Data Segmentation}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Online Learning Algorithms and Gradient Descent}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{12}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{13}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Data}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Processing}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Synthetic Data}{14}{subsection.3.2}
\contentsline {paragraph}{Simulated Dataset}{14}{section*.15}
\contentsline {subsection}{\numberline {3.3}Real Data}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Process Overview}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{15}{subsubsection.4.2.2}
\contentsline {subparagraph}{Sigmoid}{15}{section*.18}
\contentsline {subparagraph}{ReLU}{16}{section*.19}
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{16}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Gradient Descent Improvements}{17}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{18}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Greedy Layerwise SAE Training}{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Denoising Autoencoders}{18}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Trading Algorithms}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}CSCV \& PBO}{19}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Performance Assessment}{20}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Full Process Implementation}{21}{subsection.4.9}
\contentsline {section}{\numberline {5}Results}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Search Methods and Parameters}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results for Synthetic Data}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results for Real Data}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}
\contentsline {section}{\numberline {7}References}{24}{section.7}
