\select@language {english}
\contentsline {paragraph}{Weight Initializations}{2}{section*.1}
\contentsline {paragraph}{Network Structures}{3}{section*.4}
\contentsline {paragraph}{Data Windows}{3}{section*.7}
\contentsline {paragraph}{Best network performance}{4}{section*.10}
\contentsline {paragraph}{Regularization}{5}{section*.13}
\contentsline {paragraph}{Linear vs ReLU: Smaller Network}{6}{section*.15}
\contentsline {paragraph}{Leaky ReLU vs ReLU}{6}{section*.17}
\contentsline {paragraph}{SAE Selection: MSE vs MAPE}{7}{section*.20}
\contentsline {paragraph}{L1 Regularization}{7}{section*.22}
\contentsline {paragraph}{Learning Rate Schedule Implementation}{8}{section*.24}
\contentsline {paragraph}{Denoising - On/Off Feature Selection}{8}{section*.26}
\contentsline {paragraph}{Validation Set Percentage}{9}{section*.28}
\contentsline {subsection}{\numberline {0.1}Limited Synthetic Asset Tests}{9}{subsection.0.1}
\contentsline {paragraph}{1 Asset}{9}{section*.30}
\contentsline {paragraph}{2 Asset}{10}{section*.34}
\contentsline {paragraph}{3 Asset}{12}{section*.39}
\contentsline {paragraph}{4 Asset}{13}{section*.43}
\contentsline {paragraph}{Effect of Rolling Window Sizes}{14}{section*.47}
\contentsline {paragraph}{Sigmoid Pre-training Efficacy}{15}{section*.49}
\contentsline {paragraph}{SAE Linear Activation Tests}{16}{section*.53}
\contentsline {paragraph}{Denoising SAEs}{18}{section*.59}
\contentsline {paragraph}{Linear Activations in FFN}{18}{section*.61}
\contentsline {paragraph}{SAE Effects}{19}{section*.63}
\contentsline {paragraph}{Predictive Network Sizes}{19}{section*.65}
\contentsline {paragraph}{Cross Validation Effects}{20}{section*.67}
\contentsline {paragraph}{Returns Analysis}{20}{section*.69}
\contentsline {paragraph}{Scaling}{23}{section*.75}
\contentsline {paragraph}{General Configurations \& CV}{24}{section*.79}
\contentsline {paragraph}{Return Graphs}{26}{section*.84}
\contentsline {paragraph}{Price Predictions}{28}{section*.88}
\contentsline {paragraph}{Sigmoid Pre-training}{31}{section*.95}
\contentsline {paragraph}{Next Iteration}{32}{section*.97}
\contentsline {paragraph}{Iteration Output}{32}{section*.98}
\contentsline {paragraph}{Critical Decisions and Points of Concern}{32}{section*.99}
\contentsline {paragraph}{Dissertation to-do list}{32}{section*.100}
\contentsline {paragraph}{General Configuration}{33}{section*.101}
\contentsline {paragraph}{SAE Configurations (945)}{33}{section*.102}
\contentsline {paragraph}{FFN Configurations (2835)}{33}{section*.103}
\contentsline {paragraph}{16th June 2018}{36}{section*.105}
\contentsline {paragraph}{29th March 2019}{36}{section*.106}
\contentsline {paragraph}{12th April 2019}{37}{section*.107}
\contentsline {paragraph}{26th April 2019}{38}{section*.108}
\contentsline {paragraph}{17th May 2019}{39}{section*.109}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}LiteratureReview}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Analysis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Training and Backpropagation}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Deep Learning}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Backpropagation Improvements}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Stacked Autoencoders}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}High Dimensional Data Reduction}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Deep Belief Networks}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Stacked Denoising Autoencoders}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pre-training}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Time Series Applications}{8}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Financial Applications}{8}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Data Segmentation}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Online Learning Algorithms and Gradient Descent}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Backtesting and Model Validation}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Testing Methodologies}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Test Data Length}{12}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sharpe Ratio}{13}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Data}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Processing}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log Difference Transformation and Aggregation}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Data Scaling}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reverse Data Scaling}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Price Reconstruction}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Synthetic Data}{15}{subsection.3.2}
\contentsline {paragraph}{Simulated Dataset}{15}{section*.118}
\contentsline {subsection}{\numberline {3.3}Real Data}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Process Overview}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feedforward Neural Networks}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Notation and Network Representation}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Activation Functions}{16}{subsubsection.4.2.2}
\contentsline {subparagraph}{Sigmoid}{16}{section*.121}
\contentsline {subparagraph}{ReLU}{17}{section*.122}
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{17}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Gradient Descent Algorithms}{17}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Gradient Descent Improvements}{18}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Restricted Boltzmann Machines}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Contrastive Divergence}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}CD-1 and SGD}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Stacked Autoencoders}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sigmoid based Greedy Layerwise SAE Training}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ReLU based SAE Training}{19}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Denoising Autoencoders}{20}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Variance Based Weight Initializations}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Trading Algorithms}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}CSCV \& PBO}{20}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Performance Assessment}{21}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Full Process Implementation}{22}{subsection.4.9}
\contentsline {section}{\numberline {5}Results}{23}{section.5}
\contentsline {paragraph}{Working Notes}{23}{section*.137}
\contentsline {subsection}{\numberline {5.1}Money Management Strategy and Returns}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results for Synthetic Data}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Dataset Generation}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SAE Network and Results}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Predictive FFN Network and Results}{25}{subsubsection.5.2.3}
\contentsline {paragraph}{SAE Results}{25}{section*.139}
\contentsline {paragraph}{Layer Size \& SGD Learning Rate Results}{25}{section*.140}
\contentsline {paragraph}{OGD Learning Rate Results}{25}{section*.141}
\contentsline {paragraph}{Prediction Plots}{25}{section*.142}
\contentsline {paragraph}{CSCV Plots}{25}{section*.143}
\contentsline {subsection}{\numberline {5.3}Results for Real Data}{25}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}
\contentsline {section}{\numberline {7}References}{27}{section.7}
