This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_nw3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_bibliography.bib
Warning--entry type for "MurphyGebbie" isn't style-file defined
--line 1081 of file thesis_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Murphy
Warning--empty journal in Werbos
Warning--empty journal in Siegelmann
Warning--missing publisher in Minksy
Warning--empty booktitle in LeCun2
Warning--missing publisher in Werbos2
Warning--empty journal in Ge
Warning--empty booktitle in Ranzato1
Warning--empty journal in Bengio2
Warning--empty journal in WaveNet
Warning--empty booktitle in Takeuchi
Warning--empty journal in Troiano
Warning--empty journal in Hsu
Warning--missing publisher in LeCun
Warning--empty booktitle in Zhang
Warning--empty journal in Zeiler
Warning--empty booktitle in Smith
Warning--empty booktitle in Loshchilov

Done.
You've used 98 entries,
            4087 wiz_defined-function locations,
            1424 strings with 21619 characters,
and the built_in function-call counts, 59527 in all, are:
= -- 4826
> -- 1286
< -- 401
+ -- 706
- -- 234
* -- 2770
:= -- 9468
add.period$ -- 194
call.type$ -- 98
change.case$ -- 93
chr.to.int$ -- 864
cite$ -- 116
duplicate$ -- 4631
empty$ -- 4952
format.name$ -- 296
if$ -- 13777
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 760
newline$ -- 333
num.names$ -- 100
pop$ -- 1720
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4596
stack$ -- 0
substring$ -- 2115
swap$ -- 3600
text.length$ -- 113
text.prefix$ -- 0
top$ -- 5
type$ -- 98
warning$ -- 18
while$ -- 235
width$ -- 100
write$ -- 921
(There were 19 warnings)
